Repository: jacekzieba/MeasureMe
Catalog: MeasureMeWidget/*.lproj/Localizable.strings
Languages: de, es, fr

source: Metric Widget
de: Messwert-Widget
es: Widget de métricas
fr: Widget de mesures

source: Shows a body metric with trend chart and change.
de: Zeigt eine Körpermessung mit Trenddiagramm und Veränderung.
es: Muestra una métrica corporal con gráfico de tendencias y cambios.
fr: Affiche une mesure corporelle avec un graphique de tendance et l’évolution.

source: Metric
de: Metrisch
es: Métrico
fr: Mesure

source: Second Metric
de: Zweite Messgröße
es: Segunda métrica
fr: Deuxième mesure

source: Third Metric
de: Dritte Messgröße
es: Tercera métrica
fr: Troisième mesure

source: Display Mode
de: Anzeigemodus
es: Modo de visualización
fr: Mode d'affichage

source: Trend Window
de: Trendfenster
es: Ventana de tendencia
fr: Fenêtre de tendance

source: Medium Layout
de: Mittleres Layout
es: Diseño mediano
fr: Disposition moyenne

source: Interaction
de: Interaktion
es: Interacción

source: Trend
es: Tendencia
fr: Tendance

source: Goal Progress
de: Zielfortschritt
es: Progreso de objetivo
fr: Progression de l'objectif

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours

source: 90 days
de: 90 Tage
es: 90 días
fr: 90 jours

source: Two Columns
de: Zwei Spalten
es: Dos columnas
fr: Deux colonnes

source: Three Columns
de: Drei Spalten
es: Tres columnas
fr: Trois colonnes

source: Quick Add
de: Schnell hinzufügen
es: Registro rápido
fr: Ajout rapide

source: Open App
de: App öffnen
es: Abrir app
fr: Ouvrir l'app

source: Smart Metric Widget
de: Smart-Metrik-Widget
es: Widget métrico inteligente
fr: Widget métrique intelligent

source: Picks the best metric automatically.
de: Wählt automatisch die wichtigste Messgröße aus.
es: Elige automáticamente la métrica más importante.
fr: Sélectionne automatiquement la métrique la plus pertinente.

source: Strategy
de: Strategie
es: Estrategia
fr: Stratégie

source: Most Neglected
de: Am meisten vernachlässigt
es: Más descuidada
fr: La plus négligée

source: Most Volatile
de: Am volatilsten
es: Más volátil
fr: La plus volatile

source: Streak Widget
es: Widget de racha
fr: Widget de série

source: Shows your streak and today's logging status.
de: Zeigt deine Serie und den heutigen Erfassungsstatus.
es: Muestra tu racha y el estado de registro de hoy.
fr: Affiche votre série et l'état d'enregistrement d'aujourd'hui.

source: Open Quick Add
de: Schnell hinzufügen öffnen
es: Abrir registro rápido
fr: Ouvrir Ajout rapide

source: Shows your selected metric with trend chart and 30-day change.
de: Zeigt die ausgewählte Messgröße mit Trenddiagramm und 30-Tage-Veränderung.
es: Muestra la métrica seleccionada con un gráfico de tendencias y un cambio de 30 días.
fr: Affiche la mesure sélectionnée avec un graphique de tendance et l’évolution sur 30 jours.

source: Weight
de: Gewicht
es: Peso
fr: Poids

source: Body Fat
de: Körperfett
es: Grasa corporal
fr: Graisse corporelle

source: Height
de: Körpergröße
es: Altura
fr: Taille

source: Lean Body Mass
de: Magermasse
es: Masa corporal magra
fr: Masse corporelle maigre

source: Waist
de: Taille
es: Cintura
fr: Taille

source: Neck
de: Nacken
es: Cuello
fr: Cou

source: Shoulders
de: Schultern
es: Hombros
fr: Épaules

source: Bust
de: Büste
es: Busto
fr: Buste

source: Chest
de: Brust
es: Pecho
fr: Poitrine

source: Left Bicep
de: Linker Bizeps
es: Bíceps izquierdo
fr: Biceps gauche

source: Right Bicep
de: Rechter Bizeps
es: Bíceps derecho
fr: Biceps droit

source: Left Forearm
de: Linker Unterarm
es: antebrazo izquierdo
fr: Avant-bras gauche

source: Right Forearm
de: Rechter Unterarm
es: antebrazo derecho
fr: Avant-bras droit

source: Hips
de: Hüften
es: Caderas
fr: Hanches

source: Left Thigh
de: Linker Oberschenkel
es: muslo izquierdo
fr: Cuisse gauche

source: Right Thigh
de: Rechter Oberschenkel
es: muslo derecho
fr: Cuisse droite

source: Left Calf
de: Linke Wade
es: Pantorrilla Izquierda
fr: Mollet gauche

source: Right Calf
de: Rechte Wade
es: pantorrilla derecha
fr: Mollet droit

source: widget.period.30d
de: 30d
es: 30d
fr: 30j

source: Smart Metric
de: Intelligente Messgröße
es: Métrica inteligente
fr: Mesure intelligente

source: Automatically picks the metric that needs your attention.
de: Wählt automatisch die Messgröße, die Aufmerksamkeit braucht.
es: Elige automáticamente la métrica que necesita tu atención.
fr: Choisit automatiquement la mesure qui demande votre attention.

source: Streak
de: Serie
es: Racha
fr: Série

source: Shows your current streak and logging status.
de: Zeigt deine aktuelle Serie und den Eintragsstatus.
es: Muestra tu racha actual y el estado de registro.
fr: Affiche votre série en cours et l'état des saisies.

source: Goal
de: Ziel
es: Meta
fr: Objectif

source: Goal %@
de: Ziel %@
es: Meta %@
fr: Objectif %@

source: Improving
de: Verbesserung
es: Mejora
fr: Amélioration

source: Improving, %@ %@ over 30 days
de: Verbesserung, %1$@ von %2$@ in 30 Tagen
es: Mejora, %1$@ de %2$@ en 30 días
fr: Amélioration, %1$@ de %2$@ sur 30 jours

source: Improving, stable over 30 days
de: Verbesserung, über 30 Tage stabil
es: Mejora, estable durante 30 días
fr: Amélioration, stable sur 30 jours

source: Logged this week
de: Diese Woche erfasst
es: Registrado esta semana
fr: Enregistré cette semaine

source: No goal set
de: Kein Ziel gesetzt
es: Sin objetivo fijado
fr: Aucun objectif fixé

source: Not enough data
de: Zu wenig Daten
es: No hay suficientes datos
fr: Données insuffisantes

source: Not enough data for trend
de: Zu wenig Daten für einen Trend
es: No hay suficientes datos para la tendencia
fr: Pas assez de données pour établir une tendance

source: Not logged yet
de: Noch nicht erfasst
es: Aún sin registrar
fr: Pas encore enregistré

source: Open app
de: App öffnen
es: Abrir la app
fr: Ouvrir l'app

source: Premium required
de: Premium erforderlich
es: Requiere Premium
fr: Premium requis

source: Smart Widget
es: Widget inteligente
fr: Widget intelligent

source: Stable
de: Stabil
es: Estable

source: Stable over 30 days
de: Über 30 Tage stabil
es: Estable durante 30 días
fr: Stable sur 30 jours

source: Stable, %@ %@ over 30 days
de: Stabil, %1$@ von %2$@ in 30 Tagen
es: Estable, %1$@ de %2$@ en 30 días
fr: Stable, %1$@ de %2$@ sur 30 jours

source: Worsening
de: Verschlechterung
es: Empeoramiento
fr: Dégradation

source: Worsening, %@ %@ over 30 days
de: Verschlechterung, %1$@ von %2$@ in 30 Tagen
es: Empeoramiento, %1$@ de %2$@ en 30 días
fr: Dégradation, %1$@ de %2$@ sur 30 jours

source: Worsening, stable over 30 days
de: Verschlechterung, über 30 Tage stabil
es: Empeoramiento, estable durante 30 días
fr: Dégradation, stable sur 30 jours

source: down
de: Rückgang
es: bajada
fr: baisse

source: unchanged
de: keine Veränderung
es: sin cambios
fr: stabilité

source: up
de: Anstieg
es: subida
fr: hausse
