Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

# premium.trial.thankyou.message
source: Your 14-day trial is active. Enjoy Premium.
de: Deine 14-tägige Testversion ist aktiv. Viel Spaß mit Premium.
es: Tu prueba de 14 días está activa. Disfruta de Premium.
fr: Votre essai gratuit de 14 jours est actif. Profitez bien de Premium.
pl: Twój 14-dniowy okres próbny jest aktywny. Korzystaj z Premium.
pt_br: Seu teste de 14 dias está ativo. Aproveite o Premium.

# premium.trial.reminder.prompt.title
source: Enable trial-ending reminder?
de: Erinnerung zum Testende aktivieren?
es: ¿Habilitar recordatorio de finalización de prueba?
fr: Activer le rappel de fin d'essai ?
pl: Włączyć przypomnienie o końcu okresu próbnego?
pt_br: Ativar lembrete de encerramento do teste?

# premium.trial.reminder.prompt.message
source: Would you like a reminder 2 days before your trial ends?
de: Möchtest du zwei Tage vor Ablauf deiner Testversion eine Erinnerung erhalten?
es: ¿Quieres recibir un recordatorio 2 días antes de que finalice tu prueba?
fr: Souhaitez-vous un rappel 2 jours avant la fin de votre essai ?
pl: Czy chcesz otrzymać przypomnienie 2 dni przed końcem okresu próbnego?
pt_br: Gostaria de receber um lembrete dois dias antes do término do período de avaliação?

# premium.trial.reminder.prompt.confirm
source: Yes, remind me
de: Ja, erinnere mich daran
es: Sí, recuérdamelo
fr: Oui, rappelle-moi
pl: Tak, przypomnij mi
pt_br: Sim, lembre-me

# premium.trial.notification_permission.prompt.title
source: Allow notifications for trial reminder?
de: Benachrichtigungen zur Testerinnerung zulassen?
es: ¿Permitir notificaciones para recordatorios de prueba?
fr: Autoriser les notifications de rappel d'essai ?
pl: Zezwolić na powiadomienia o przypomnieniu o okresie próbnym?
pt_br: Permitir notificações para lembrete de teste?

# premium.trial.notification_permission.prompt.message
source: To send a reminder 2 days before your trial ends, MeasureMe needs notification permission.
de: Um zwei Tage vor Ablauf deiner Testversion eine Erinnerung zu senden, benötigt MeasureMe die Benachrichtigungsberechtigung.
es: Para enviar un recordatorio 2 días antes de que finalice la prueba, MeasureMe necesita permiso de notificación.
fr: Pour envoyer un rappel 2 jours avant la fin de votre essai, MeasureMe a besoin d'une autorisation de notification.
pl: Aby wysłać przypomnienie 2 dni przed końcem okresu próbnego, MeasureMe potrzebuje zgody na powiadomienia.
pt_br: Para enviar um lembrete dois dias antes do término da avaliação, MeasureMe precisa de permissão de notificação.

# premium.trial.notification_permission.prompt.confirm
source: Enable notifications
de: Benachrichtigungen aktivieren
es: Habilitar notificaciones
fr: Activer les notifications
pl: Włącz powiadomienia
pt_br: Habilitar notificações

# premium.cta.free.forever
source: Free forever • Cancel your Premium anytime
de: Für immer kostenlos • Du kannst dein Premium jederzeit kündigen
es: Gratis para siempre • Cancela tu Premium en cualquier momento
fr: Gratuit pour toujours • Vous pouvez annuler Premium à tout moment
pl: Na zawsze za darmo • Anuluj Premium w dowolnym momencie
pt_br: Gratuito para sempre • Cancele seu Premium a qualquer momento

# premium.cta.billed.prefix
source: Billed
de: Abrechnung
es: Se cobra
fr: Facturé
pl: Po okresie próbnym:
pt_br: Cobrado

# premium.cta.billed.after.trial.fallback
source: Billed after trial
de: Abrechnung nach der Testphase
es: Se cobra después de la prueba
fr: Facturé après essai
pl: Rozliczenie po okresie próbnym
pt_br: Cobrado após o teste

# notification.trial.ends.soon.title
source: Trial reminder
de: Probeerinnerung
es: Recordatorio de prueba
fr: Rappel d'essai
pl: Przypomnienie o okresie próbnym
pt_br: Lembrete de teste

# notification.trial.ends.soon.body
source: Your trial ends in 2 days. Open the app to see what you achieved so far!
de: Deine Testversion endet in 2 Tagen. Öffne die App, um zu sehen, was du bisher erreicht haben!
es: Tu prueba termina en 2 días. Abre la app para ver todo lo que has conseguido hasta ahora.
fr: Votre essai se termine dans 2 jours. Ouvrez l'application pour voir ce que vous avez réalisé jusqu'à présent !
pl: Twój okres próbny kończy się za 2 dni. Otwórz aplikację i zobacz, co już udało Ci się osiągnąć!
pt_br: Seu teste termina em 2 dias. Abra o app para ver tudo o que você conquistou até agora!

# premium.disclaimer
source: Auto-renewable subscription. You can cancel anytime in your App Store account settings. Payment is charged to your Apple ID at confirmation. The subscription renews unless canceled at least 24 hours before the end of the current period.
de: Abonnement mit automatischer Verlängerung. Du kannst jederzeit in deinen App-Store-Kontoeinstellungen kündigen. Die Zahlung wird bei der Bestätigung von deiner Apple-ID abgebucht. Das Abonnement verlängert sich, sofern es nicht mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt wird.
es: Suscripción autorrenovable. Puedes cancelar en cualquier momento desde la configuración de tu cuenta de App Store. El pago se carga a tu ID de Apple al confirmar. La suscripción se renueva a menos que se cancele al menos 24 horas antes del final del período actual.
fr: Abonnement auto-renouvelable. Vous pouvez annuler à tout moment dans les réglages de votre compte App Store. Le paiement est débité de votre identifiant Apple à la confirmation. L'abonnement se renouvelle sauf annulation au moins 24 heures avant la fin de la période en cours.
pl: Subskrypcja odnawialna automatycznie. Możesz anulować w dowolnym momencie w ustawieniach konta App Store. Płatność jest pobierana z Apple ID przy potwierdzeniu. Subskrypcja odnawia się automatycznie, chyba że zostanie anulowana co najmniej 24 godziny przed końcem bieżącego okresu.
pt_br: Assinatura renovável automaticamente. Você pode cancelar a qualquer momento nas configurações da sua conta App Store. O pagamento é cobrado em seu ID Apple na confirmação. A assinatura é renovada, a menos que seja cancelada pelo menos 24 horas antes do final do período atual.

source: Core indicators
de: Kernindikatoren
es: Indicadores básicos
fr: Indicateurs de base
pl: Wskaźniki podstawowe
pt_br: Indicadores principais

source: Risk signals
de: Risikosignale
es: Señales de riesgo
fr: Signaux de risque
pl: Sygnały ryzyka
pt_br: Sinais de risco

source: WHtR (Waist-to-Height Ratio)
de: WHtR (Verhältnis von Taille zu Körpergröße)
es: WHtR (relación cintura-altura)
fr: WHtR (rapport tour de taille / taille)
pl: WHtR (stosunek talii do wzrostu)
pt_br: WHtR (relação cintura-altura)

source: RFM (Relative Fat Mass)
de: RFM (Relative Fettmasse)
es: RFM (masa grasa relativa)
fr: RFM (masse de graisse relative)
pl: RFM (względna masa tłuszczowa)
pt_br: RFM (massa gorda relativa)

source: BMI (Body Mass Index)
es: IMC (índice de masa corporal)
fr: IMC (indice de masse corporelle)
pl: BMI (wskaźnik masy ciała)
pt_br: IMC (Índice de Massa Corporal)

source: Premium and subscriptions
de: Premium und Abonnements
es: Premium y suscripciones
fr: Premium et abonnements
pl: Premium i subskrypcje
pt_br: Premium e assinaturas

source: What is Premium Edition?
de: Was ist die Premium-Edition?
es: ¿Qué es Premium?
fr: Qu’est-ce que Premium ?
pl: Czym jest wersja Premium?
pt_br: O que é o Premium?

source: Is there a free trial?
de: Gibt es eine kostenlose Testversion?
es: ¿Existe una prueba gratuita?
fr: Existe-t-il un essai gratuit ?
pl: Czy jest okres próbny?
pt_br: Existe um teste gratuito?

source: Yes. Premium includes a free trial period when available. You can cancel before it ends to avoid being charged.
de: Ja. Premium beinhaltet eine kostenlose Testphase, sofern verfügbar. Du kannst vor Ablauf kündigen, um eine Belastung zu vermeiden.
es: Sí. Premium incluye un período de prueba gratuito cuando esté disponible. Puedes cancelar antes de que finalice para evitar que te cobren.
fr: Oui. Premium comprend une période d'essai gratuite lorsqu'elle est disponible. Vous pouvez annuler avant la fin pour éviter d'être facturé.
pl: Tak. Premium oferuje okres próbny, gdy jest dostępny. Możesz anulować przed jego końcem, aby uniknąć opłaty.
pt_br: Sim. Premium inclui um período de teste gratuito quando disponível. Você pode cancelar antes que termine para evitar cobranças.

source: How do I cancel or manage my subscription?
de: Wie kann ich mein Abonnement kündigen oder verwalten?
es: ¿Cómo cancelo o administro mi suscripción?
fr: Comment résilier ou gérer mon abonnement ?
pl: Jak anulować lub zarządzać subskrypcją?
pt_br: Como cancelo ou gerencio minha assinatura?

source: Open Settings in iOS → your Apple ID → Subscriptions, and manage MeasureMe there.
de: Öffne in iOS die Einstellungen → deine Apple-ID → Abonnements und verwalte dort MeasureMe.
es: Abre Configuración en iOS → tu ID de Apple → Suscripciones y gestiona MeasureMe allí.
fr: Ouvrez Réglages dans iOS → votre identifiant Apple → Abonnements et gérez-y MeasureMe.
pl: Wejdź w Ustawienia iOS → Apple ID → Subskrypcje i tam zarządzaj MeasureMe.
pt_br: Abra Configurações no iOS → seu ID Apple → Assinaturas e gerencie MeasureMe lá.

source: How do I restore purchases?
de: Wie kann ich Einkäufe wiederherstellen?
es: ¿Cómo restablezco las compras?
fr: Comment restaurer les achats ?
pl: Jak przywrócić zakupy?
pt_br: Como faço para restaurar compras?

source: Go to Settings → Premium Edition and tap Restore purchases.
de: Geh zu Einstellungen → Premium und tippe auf „Käufe wiederherstellen“.
es: Ve a Configuración → Premium y toca Restaurar compras.
fr: Accédez à Réglages → Premium, puis touchez Restaurer les achats.
pl: Przejdź do Ustawień → Wersja Premium i stuknij Przywróć zakupy.
pt_br: Vá em Ajustes → Premium e toque em Restaurar compras.

source: What happens if I cancel Premium?
de: Was passiert, wenn ich Premium kündige?
es: ¿Qué pasa si cancelo Premium?
fr: Que se passe-t-il si j’annule Premium ?
pl: Co się stanie, jeśli anuluję Premium?
pt_br: O que acontece se eu cancelar o Premium?

source: You keep all your data. Premium-only features become locked, but your measurements and photos remain safe on device.
de: Du behältst alle deine Daten. Nur Premium-Funktionen werden gesperrt, aber deine Messungen und Fotos bleiben auf dem Gerät sicher.
es: Conservas todos tus datos. Las funciones exclusivas de Premium se bloquean, pero tus medidas y fotos siguen seguras en el dispositivo.
fr: Vous conservez toutes vos données. Les fonctions réservées à Premium se verrouillent, mais vos mesures et vos photos restent en sécurité sur l’appareil.
pl: Zachowujesz wszystkie dane. Funkcje premium zostaną zablokowane, ale pomiary i zdjęcia pozostaną bezpiecznie na urządzeniu.
pt_br: Você mantém todos os seus dados. Os recursos exclusivos do Premium ficam bloqueados, mas suas medidas e fotos permanecem seguras no dispositivo.

source: Health
es: Salud
fr: Santé
pl: Zdrowie
pt_br: Saúde

source: Profile
de: Profil
es: Perfil
fr: Profil
pl: Profil
pt_br: Perfil

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
pl: Wyłączone
pt_br: Desabilitado

source: Data
de: Daten
es: Datos
fr: Données
pl: Dane
pt_br: Dados

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
pl: Diagnostyka
pt_br: Diagnóstico

source: App
fr: Application
pl: Aplikacja
pt_br: Aplicativo

source: Feature request
de: Funktionsanfrage
es: Solicitud de función
fr: Demande de fonctionnalité
pl: Zgłoś funkcję
pt_br: Solicitação de recurso

source: Above range
de: Oberhalb des Bereichs
es: Por encima del rango
fr: Au-dessus de la plage
pl: Powyżej zakresu
pt_br: Acima do intervalo

source: Add data
de: Daten hinzufügen
es: Agregar datos
fr: Ajouter des données
pl: Dodaj dane
pt_br: Adicionar dados

source: Add name
de: Namen hinzufügen
es: Agregar nombre
fr: Ajouter un nom
pl: Dodaj imię
pt_br: Adicionar nome

source: Add your first measurement to unlock trends and goal progress.
de: Füge deine erste Messung hinzu, um Trends und Zielfortschritte freizuschalten.
es: Agrega tu primera medida para desbloquear tendencias y el progreso hacia tu meta.
fr: Ajoutez votre première mesure pour découvrir les tendances et la progression des objectifs.
pl: Dodaj pierwszy pomiar, aby odblokować trendy i cele.
pt_br: Adicione sua primeira medição para desbloquear tendências e o progresso da meta.

source: Below range
de: Unterhalb des Bereichs
es: Por debajo del rango
fr: En dessous de la plage
pl: Poniżej zakresu
pt_br: Abaixo da faixa

source: Custom metrics
de: Benutzerdefinierte Metriken
es: Métricas personalizadas
fr: Mesures personnalisées
pl: Metryki niestandardowe
pt_br: Métricas personalizadas

source: Generating diagnostics...
de: Diagnose wird erstellt...
es: Generando diagnóstico...
fr: Génération de diagnostics...
pl: Generowanie diagnostyki...
pt_br: Gerando diagnósticos...

source: Generating your health summary...
de: Deine Gesundheitszusammenfassung wird erstellt...
es: Generando tu resumen de salud...
fr: Génération de votre résumé de santé...
pl: Generowanie podsumowania zdrowia...
pt_br: Gerando seu resumo de saúde...

source: AI summary needs measurement data. Add your first measurement to get personalized insights.
de: Die KI-Zusammenfassung benötigt Messdaten. Füge deine erste Messung hinzu, um personalisierte Erkenntnisse zu erhalten.
es: El resumen con IA necesita datos de medidas. Agrega tu primera medida para obtener análisis personalizados.
fr: Le résumé IA a besoin de données de mesure. Ajoutez votre première mesure pour obtenir des analyses personnalisées.
pl: Podsumowanie AI wymaga danych z pomiarów. Dodaj pierwszy pomiar, aby otrzymywać spersonalizowane porady.
pt_br: O resumo da IA ​​precisa de dados de medição. Adicione sua primeira medição para obter insights personalizados.

source: Health App Synced
de: Mit der Health-App synchronisiert
es: Sincronizado con Salud
fr: Application Santé synchronisée
pl: Zsynchronizowano z aplikacją Zdrowie
pt_br: Aplicativo de saúde sincronizado

source: In range
de: Im Bereich
es: En rango
fr: À portée
pl: W zakresie
pt_br: Dentro do alcance

source: MeasureMe data export
de: MeasureMe-Datenexport
es: Exportación de datos MeasureMe
fr: Exportation des données MeasureMe
pl: Eksport danych MeasureMe
pt_br: Exportação de dados MeasureMe

source: MeasureMe diagnostics
de: MeasureMe-Diagnostik
es: Diagnóstico MeasureMe
fr: Diagnostic de MeasureMe
pl: Diagnostyka MeasureMe
pt_br: Diagnóstico MeasureMe

source: No measurements yet.
de: Noch keine Messungen.
es: Aún no hay medidas.
fr: Pas encore de mesures.
pl: Brak pomiarów.
pt_br: Nenhuma medição ainda.

source: No photos yet. Capture progress photos to see changes beyond the scale.
de: Noch keine Fotos. Mach Fortschrittsfotos, um Veränderungen zu erkennen, die die Waage nicht zeigt.
es: Aún no hay fotos. Toma fotos de progreso para ver cambios que van más allá de la báscula.
fr: Pas encore de photos. Prenez des photos de progression pour voir les changements que la balance ne montre pas.
pl: Brak zdjęć. Dodaj zdjęcia postępu, aby zobaczyć zmiany, których nie pokaże sama waga.
pt_br: Ainda não há fotos. Tire fotos de progresso para ver mudanças que vão além da balança.

source: Photo Details
de: Fotodetails
es: Detalles de la foto
fr: Détails des photos
pl: Szczegóły zdjęcia
pt_br: Detalhes da foto

source: Preparing data export...
de: Datenexport wird vorbereitet...
es: Preparando la exportación de datos...
fr: Préparation de l'exportation des données...
pl: Przygotowywanie eksportu danych...
pt_br: Preparando exportação de dados...

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
pl: Polityka prywatności
pt_br: política de Privacidade

source: Terms of Use
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d'utilisation
pl: Warunki użytkowania
pt_br: Termos de Uso

source: Accessibility
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité
pl: Dostępność
pt_br: Acessibilidade

source: Waist circumference
de: Taillenumfang
es: Circunferencia de la cintura
fr: Tour de taille
pl: Obwód talii
pt_br: Circunferência da cintura

source: Weight
de: Gewicht
es: Peso
fr: Poids
pl: Waga
pt_br: Peso

source: View Premium options
de: Premium-Optionen anzeigen
es: Ver opciones Premium
fr: Voir les options Premium
pl: Zobacz opcje Premium
pt_br: Ver opções Premium

source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
pl: Brak danych
pt_br: Sem dados

source: Generating insight...
de: Erkenntnisse generieren...
es: Generando conocimiento...
fr: Générer des insights...
pl: Generowanie wglądu...
pt_br: Gerando insights...

source: Last 30 days
de: Letzte 30 Tage
es: últimos 30 días
fr: 30 derniers jours
pl: Ostatnie 30 dni
pt_br: Últimos 30 dias

source: Goal reached
de: Ziel erreicht
es: Meta alcanzada
fr: Objectif atteint
pl: Cel osiągnięty
pt_br: Meta alcançada

source: "What gets measured, gets managed." - Peter Drucker
de: "Was man misst, kann man steuern." - Peter Drucker
es: "Lo que se mide, se gestiona." - Peter Drucker
fr: "Ce qu’on mesure, on le gère." - Peter Drucker
pl: "To, co mierzone, jest zarządzane." - Peter Drucker
pt_br: "O que é medido, é gerenciado." - Peter Drucker

source: Loading photos
de: Fotos werden geladen
es: Cargando fotos
fr: Chargement de photos
pl: Ładowanie zdjęć
pt_br: Carregando fotos

source: Current value
de: Aktueller Wert
es: Valor actual
fr: Valeur actuelle
pl: Aktualna wartość
pt_br: Valor atual

source: Sync with Apple Health
de: Mit Apple Health synchronisieren
es: Sincronizar con Salud
fr: Synchroniser avec Santé
pl: Synchronizuj z aplikacją Zdrowie
pt_br: Sincronizar com Saúde

source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
pl: Połącz
pt_br: Conectar

source: Start my 14-day free trial
de: Starte meine 14-tägige kostenlose Testversion
es: Empieza mi prueba gratuita de 14 días
fr: Commencer mon essai gratuit de 14 jours
pl: Uruchom mój 14-dniowy okres próbny
pt_br: Comece meu teste gratuito de 14 dias

source: Connected to Apple Health.
de: Verbunden mit Apple Health.
es: Conectado a Salud.
fr: Connecté à Santé.
pl: Połączono z aplikacją Zdrowie.
pt_br: Conectado ao app Saúde.

source: Photos make progress easier to notice.
de: Durch Fotos sind Fortschritte leichter erkennbar.
es: Las fotos hacen que el progreso sea más fácil de notar.
fr: Les photos permettent de remarquer plus facilement les progrès.
pl: Zdjęcia ułatwiają zauważenie postępu.
pt_br: As fotos tornam o progresso mais fácil de notar.

source: Too early for an automatic comparison. Choose photos manually.
de: Zu früh für einen automatischen Vergleich. Wähle Fotos manuell aus.
es: Demasiado pronto para una comparación automática. Elige fotos manualmente.
fr: Trop tôt pour une comparaison automatique. Choisissez des photos manuellement.
pl: Za wcześnie na automatyczne porównanie. Wybierz zdjęcia ręcznie.
pt_br: É muito cedo para uma comparação automática. Escolha as fotos manualmente.

source: Connect Apple Health
de: Apple Health verbinden
es: Conectar Salud
fr: Connecter Santé
pl: Połącz aplikację Zdrowie
pt_br: Conectar app Saúde

source: Explore Premium
de: Entdecke Premium
es: Explorar Premium
fr: Découvrir Premium
pl: Sprawdź Premium
pt_br: Explorar Premium

# accessibility.streak.count
source: %d week streak
de: %d Wochen in Folge
es: Racha de %d semanas
fr: %d semaines consécutives
pl: Passa %d tygodni
pt_br: Sequência de %d semanas

source: Your Progress
de: Dein Fortschritt
es: Tu progreso
fr: Votre progression
pl: Twoje postępy
pt_br: Seu progresso

# profile.stats.accessibility
source: %d measurements logged
de: %d Messungen erfasst
es: %d mediciones registradas
fr: %d mesures enregistrées
pl: %d zarejestrowanych pomiarów
pt_br: %d medições registradas

# profile.stats.phrase.0
source: Log your first measurement to start your journey.
de: Trag deine erste Messung, um deine Reise zu beginnen.
es: Registra tu primera medida para comenzar tu proceso.
fr: Enregistrez votre première mesure pour commencer votre voyage.
pl: Dodaj pierwszy pomiar, żeby zacząć swoją historię.
pt_br: Registre sua primeira medição para iniciar sua jornada.

# profile.stats.phrase.1
source: Every measurement is a step toward knowing yourself.
de: Jede Messung ist ein Schritt zur Selbsterkenntnis.
es: Cada medición es un paso hacia el conocimiento de uno mismo.
fr: Chaque mesure est une étape vers la connaissance de soi.
pl: Każdy pomiar to krok ku poznaniu siebie.
pt_br: Cada medição é um passo em direção ao autoconhecimento.

# profile.stats.phrase.2
source: Building the habit. You're on the right track.
de: Die Gewohnheit aufbauen. Du bist auf dem richtigen Weg.
es: Construyendo el hábito. Estás en el camino correcto.
fr: Construire l’habitude. Vous êtes sur la bonne voie.
pl: Budujesz nawyk. Jesteś na dobrej drodze.
pt_br: Construindo o hábito. Você está no caminho certo.

# profile.stats.phrase.3
source: Consistency is the true measure of progress.
de: Beständigkeit ist der wahre Maßstab für Fortschritt.
es: La coherencia es la verdadera medida del progreso.
fr: La cohérence est la véritable mesure du progrès.
pl: Konsekwencja to prawdziwa miara postępu.
pt_br: A consistência é a verdadeira medida do progresso.

# profile.stats.phrase.4
source: Over 100 entries — your data tells a real story.
de: Über 100 Einträge – deine Daten erzählen eine echte Geschichte.
es: Más de 100 entradas: tus datos cuentan una historia real.
fr: Plus de 100 entrées : vos données racontent une vraie histoire.
pl: Ponad 100 wpisów — Twoje dane opowiadają prawdziwą historię.
pt_br: Mais de 100 entradas — seus dados contam uma história real.

# profile.stats.phrase.5
source: 250+ logs. You know your body better than anyone.
de: Über 250 Einträge. Du kennst deinen Körper besser als jeder andere.
es: Más de 250 registros. Conoces tu cuerpo mejor que nadie.
fr: Plus de 250 journaux. Vous connaissez votre corps mieux que quiconque.
pl: 250+ wpisów. Znasz swoje ciało lepiej niż ktokolwiek.
pt_br: Mais de 250 registros. Você conhece seu corpo melhor do que ninguém.

# profile.stats.phrase.6
source: 500+ entries. Dedication at its finest.
de: Über 500 Einträge. Hingabe vom Feinsten.
es: Más de 500 entradas. Dedicación en tu máxima expresión.
fr: Plus de 500 entrées. Le dévouement à son meilleur.
pl: 500+ wpisów. Prawdziwe oddanie.
pt_br: Mais de 500 entradas. Dedicação no seu melhor.

# profile.stats.phrase.7
source: 1000+ entries. Legendary commitment.
de: Über 1000 Einträge. Legendäres Tempo.
es: Más de 1000 entradas. Compromiso legendario.
fr: Plus de 1000 entrées. Un engagement légendaire.
pl: 1000+ wpisów. Legendarna konsekwencja.
pt_br: Mais de 1000 entradas. Compromisso lendário.

source: Reminder schedule
de: Erinnerungsplan
es: Horario de recordatorios
fr: Calendrier de rappel
pl: Harmonogram przypomnienia
pt_br: Agenda de lembretes

source: Reminder time
de: Erinnerungszeit
es: tiempo de recordatorio
fr: Heure de rappel
pl: Godzina przypomnienia
pt_br: Hora do lembrete

# notification.smart.after.days
source: After %d days of inactivity
de: Nach %d Tagen Inaktivität
es: Después de %d días de inactividad
fr: Après %d jours sans activité
pl: Po %d dniach braku aktywności
pt_br: Após %d dias de inatividade

source: Enable AI Insights
de: KI-Einblicke aktivieren
es: Activar análisis con IA
fr: Activer les analyses IA
pl: Włącz Analizy AI
pt_br: Ativar Insights de IA

source: AI Insights
de: KI-Einblicke
es: Análisis con IA
fr: Analyses IA
pl: Analizy AI
pt_br: Insights de IA

source: Not enough data to generate insights yet.
de: Es liegen noch nicht genügend Daten vor, um Erkenntnisse zu gewinnen.
es: Aún no hay suficientes datos para generar análisis.
fr: Pas encore assez de données pour générer des informations.
pl: Za mało danych, aby wygenerować podsumowanie.
pt_br: Ainda não há dados suficientes para gerar insights.
