Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
es: Portugués (Brasil)
fr: Portugais (Brésil)
pl: Portugalski (Brazylia)
pt_br: Português (Brasil)

source: A Body Shape Index (ABSI) measures the health risk associated with your abdominal fat distribution, independent of your total body weight. It focuses on health outcomes rather than appearance.
de: Ein Body Shape Index (ABSI) misst das Gesundheitsrisiko, das mit deiner Bauchfettverteilung einhergeht, unabhängig von deinem Gesamtkörpergewicht. Es konzentriert sich eher auf gesundheitliche Ergebnisse als auf das Aussehen.
es: Un índice de forma corporal (ABSI) mide el riesgo para Salud asociado con la distribución de la grasa abdominal, independientemente de tu peso corporal total. Se centra en los resultados de salud más que en la apariencia.
fr: Un indice de forme corporelle (ABSI) mesure le risque pour la santé associé à la répartition de votre graisse abdominale, indépendamment de votre poids corporel total. Il se concentre sur les résultats en matière de santé plutôt que sur l’apparence.
pl: Wskaźnik ABSI mierzy ryzyko zdrowotne związane z rozkładem tłuszczu w okolicy brzucha, niezależnie od całkowitej masy ciała. Skupia się na zdrowiu, a nie na wyglądzie.
pt_br: Um Índice de Forma Corporal (ABSI) mede o risco à saúde associado à distribuição de gordura abdominal, independentemente do peso corporal total. Ele se concentra nos resultados de saúde e não na aparência.

source: ABSI is a research-based indicator and should be considered alongside other health metrics. It is not a medical diagnosis. Consult with healthcare professionals for personalized health assessments and recommendations.
de: ABSI ist ein forschungsbasierter Indikator und sollte zusammen mit anderen Gesundheitskennzahlen betrachtet werden. Er ist keine medizinische Diagnose. Für individuelle Einschätzungen und Empfehlungen solltest du medizinisches Fachpersonal hinzuziehen.
es: ABSI es un indicador basado en investigaciones y debe considerarse junto con otras métricas de salud. No es un diagnóstico médico. Consulta con profesionales de Salud para obtener evaluaciones y recomendaciones personalizadas.
fr: L'ABSI est un indicateur basé sur la recherche et doit être pris en compte avec d'autres mesures de santé. Ce n'est pas un diagnostic médical. Consultez des professionnels de la santé pour des évaluations de santé personnalisées et des recommandations.
pl: ABSI jest wskaźnikiem opartym na badaniach i powinien być rozpatrywany razem z innymi metrykami zdrowotnymi. Nie stanowi diagnozy medycznej. Skonsultuj się ze specjalistą w celu indywidualnej oceny i zaleceń.
pt_br: O ABSI é um indicador baseado em investigação e deve ser considerado juntamente com outras métricas de saúde. Não é um diagnóstico médico. Consulte profissionais de saúde para avaliações e recomendações de saúde personalizadas.

source: Body fat percentage is the proportion of your body weight that is fat tissue. It provides a more accurate picture of your body composition than weight or BMI alone.
de: Der Körperfettanteil ist der Anteil deines Körpergewichts, der aus Fettgewebe besteht. Es liefert ein genaueres Bild deiner Körperzusammensetzung als Gewicht oder BMI allein.
es: El porcentaje de grasa corporal es la proporción de tu peso corporal que corresponde al tejido graso. Ofrece una imagen más precisa de tu composición corporal que el peso o el IMC por sí solos.
fr: Le pourcentage de masse grasse est la proportion de votre poids corporel constituée de tissu adipeux. Il fournit une image plus précise de votre composition corporelle que le poids ou l’IMC seuls.
pl: Procent tkanki tłuszczowej to udział tłuszczu w masie ciała. Daje dokładniejszy obraz składu ciała niż sama waga lub BMI.
pt_br: O percentual de gordura corporal é a proporção do peso corporal que é tecido adiposo. Ele fornece uma imagem mais precisa da sua composição corporal do que apenas o peso ou o IMC.

source: Body fat percentage measurements can vary depending on the measurement method. For the most accurate assessment, use the same device consistently and measure under similar conditions.
de: Die Messung des Körperfettanteils kann je nach Messmethode variieren. Um eine möglichst genaue Beurteilung zu erhalten, verwende stets dasselbe Gerät und miss unter ähnlichen Bedingungen.
es: Las mediciones del porcentaje de grasa corporal pueden variar según el método de medición. Para obtener una evaluación más precisa, utiliza siempre el mismo dispositivo y mídete en condiciones similares.
fr: Les mesures du pourcentage de masse grasse peuvent varier en fonction de la méthode de mesure. Pour une évaluation plus précise, utilisez systématiquement le même appareil et mesurez dans des conditions similaires.
pl: Pomiary procentu tkanki tłuszczowej mogą się różnić w zależności od metody. Aby uzyskać wiarygodne porównania, używaj konsekwentnie tego samego urządzenia i podobnych warunków.
pt_br: As medições do percentual de gordura corporal podem variar dependendo do método de medição. Para uma avaliação mais precisa, use o mesmo dispositivo de forma consistente e meça em condições semelhantes.

source: Higher ABSI values indicate more abdominal fat relative to your BMI and height, which is associated with increased cardiovascular and metabolic health risks.
de: Höhere ABSI-Werte weisen auf mehr Bauchfett im Verhältnis zu deinem BMI und deiner Körpergröße hin, was mit erhöhten kardiovaskulären und metabolischen Gesundheitsrisiken verbunden ist.
es: Los valores de ABSI más altos indican más grasa abdominal en relación con tu IMC y tu altura, lo que se asocia con mayores riesgos para Salud cardiovascular y metabólica.
fr: Des valeurs ABSI plus élevées indiquent plus de graisse abdominale par rapport à votre IMC et à votre taille, ce qui est associé à des risques accrus pour la santé cardiovasculaire et métabolique.
pl: Wyższe wartości ABSI wskazują na więcej tłuszczu brzusznego względem BMI i wzrostu, co wiąże się z większym ryzykiem sercowo‑metabolicznym.
pt_br: Valores mais elevados de ABSI indicam mais gordura abdominal em relação ao seu IMC e altura, o que está associado ao aumento dos riscos cardiovasculares e metabólicos para a saúde.

source: Higher values indicate more fat concentrated in the abdominal area, which is associated with increased risk of cardiovascular disease, type 2 diabetes, and metabolic syndrome.
de: Höhere Werte deuten auf eine stärkere Fettkonzentration im Bauchbereich hin, was mit einem erhöhten Risiko für Herz-Kreislauf-Erkrankungen, Typ-2-Diabetes und metabolisches Syndrom verbunden ist.
es: Los valores más altos indican una mayor concentración de grasa en el área abdominal, lo que se asocia con un mayor riesgo de enfermedad cardiovascular, diabetes tipo 2 y síndrome metabólico.
fr: Des valeurs plus élevées indiquent une plus grande concentration de graisse dans la région abdominale, ce qui est associé à un risque accru de maladies cardiovasculaires, de diabète de type 2 et de syndrome métabolique.
pl: Wyższe wartości oznaczają więcej tłuszczu w okolicy brzucha, co wiąże się ze zwiększonym ryzykiem chorób sercowo‑naczyniowych, cukrzycy typu 2 i zespołu metabolicznego.
pt_br: Valores mais elevados indicam mais gordura concentrada na região abdominal, o que está associado ao aumento do risco de doenças cardiovasculares, diabetes tipo 2 e síndrome metabólica.

source: LBM percentage represents how much of your total body weight is lean mass. Higher percentages generally indicate better muscle mass and metabolic health.
de: Der LBM-Prozentsatz gibt an, wie viel von deinem gesamten Körpergewicht aus Muskelmasse besteht. Höhere Prozentsätze weisen im Allgemeinen auf eine bessere Muskelmasse und eine bessere Stoffwechselgesundheit hin.
es: El porcentaje de LBM representa qué parte de tu peso corporal total corresponde a masa magra. Los porcentajes más altos suelen indicar una mejor masa muscular y salud metabólica.
fr: Le pourcentage LBM représente la part de votre poids corporel total constituée de masse maigre. Des pourcentages plus élevés indiquent généralement une meilleure masse musculaire et une meilleure santé métabolique.
pl: Procent LBM pokazuje, jaki udział masy ciała stanowi masa beztłuszczowa. Wyższe wartości zwykle oznaczają lepszą masę mięśniową i zdrowie metaboliczne.
pt_br: A porcentagem de LBM representa quanto do seu peso corporal total é massa magra. Porcentagens mais altas geralmente indicam melhor massa muscular e saúde metabólica.

source: Lean body mass is your total body weight minus body fat. It includes muscle, bone, organs, and water - everything except fat tissue.
de: Die fettfreie Körpermasse ist dein gesamtes Körpergewicht abzüglich Körperfett. Dazu gehören Muskeln, Knochen, Organe und Wasser – alles außer Fettgewebe.
es: La masa corporal magra es el peso corporal total menos la grasa corporal. Incluye músculos, huesos, órganos y agua, todo excepto el tejido graso.
fr: La masse corporelle maigre correspond à votre poids corporel total moins la masse grasse. Cela comprend les muscles, les os, les organes et l’eau – tout sauf les tissus adipeux.
pl: Masa beztłuszczowa to masa ciała bez tłuszczu. Obejmuje mięśnie, kości, narządy i wodę — wszystko poza tkanką tłuszczową.
pt_br: A massa corporal magra é o peso corporal total menos a gordura corporal. Inclui músculos, ossos, órgãos e água – tudo, exceto tecido adiposo.

source: RFM is an estimation tool and may not be accurate for athletes, pregnant women, or people with certain medical conditions. For the most accurate body composition analysis, consult with a healthcare professional.
de: RFM ist ein Schätzungstool und für Sportler, Schwangere oder Menschen mit bestimmten Erkrankungen nicht immer genau. Für eine möglichst genaue Analyse der Körperzusammensetzung solltest du medizinischen Rat einholen.
es: RFM es una herramienta de estimación y puede no ser precisa para atletas, mujeres embarazadas o personas con ciertas afecciones médicas. Para obtener un análisis de composición corporal más preciso, consulta con un profesional de la salud.
fr: RFM est un outil d'estimation et peut ne pas être précis pour les athlètes, les femmes enceintes ou les personnes souffrant de certains problèmes de santé. Pour l’analyse de composition corporelle la plus précise, consultez un professionnel de la santé.
pl: RFM to wskaźnik szacunkowy i może być niedokładny u sportowców, kobiet w ciąży lub osób z pewnymi schorzeniami. Dla najdokładniejszej analizy składu ciała skonsultuj się ze specjalistą.
pt_br: RFM é uma ferramenta de estimativa e pode não ser precisa para atletas, mulheres grávidas ou pessoas com determinadas condições médicas. Para uma análise mais precisa da composição corporal, consulte um profissional de saúde.

source: Relative Fat Mass (RFM) is an estimate of total body fat percentage based on your height and waist circumference. It provides a simple way to assess body composition without specialized equipment.
de: Die relative Fettmasse (RFM) ist eine Schätzung des gesamten Körperfettanteils basierend auf deiner Körpergröße und deinem Taillenumfang. Es bietet eine einfache Möglichkeit, die Körperzusammensetzung ohne spezielle Ausrüstung zu beurteilen.
es: La masa grasa relativa (RFM) es una estimación del porcentaje de grasa corporal total en función de la altura y la circunferencia de la cintura. Proporciona una manera sencilla de evaluar la composición corporal sin equipo especializado.
fr: La masse grasse relative (RFM) est une estimation du pourcentage de masse grasse totale en fonction de votre taille et de votre tour de taille. Il constitue un moyen simple d’évaluer la composition corporelle sans équipement spécialisé.
pl: RFM (Relative Fat Mass) to szacunkowy procent tkanki tłuszczowej na podstawie wzrostu i obwodu talii. To prosty sposób oceny składu ciała bez specjalistycznego sprzętu.
pt_br: Massa gorda relativa (RFM) é uma estimativa do percentual total de gordura corporal com base na altura e na circunferência da cintura. Ele fornece uma maneira simples de avaliar a composição corporal sem equipamento especializado.

source: The Conicity Index is a screening tool and should be interpreted alongside other health indicators. It is not a medical diagnosis. Consult with healthcare professionals for comprehensive health assessments.
de: Der Konizitätsindex ist ein Screening-Instrument und sollte zusammen mit anderen Gesundheitsindikatoren interpretiert werden. Er ist keine medizinische Diagnose. Für eine umfassende gesundheitliche Einschätzung solltest du medizinisches Fachpersonal hinzuziehen.
es: El índice de conicidad es una herramienta de detección y debe interpretarse junto con otros indicadores de salud. No es un diagnóstico médico. Consulta con profesionales de Salud para una evaluación más completa.
fr: L'indice de conicité est un outil de dépistage et doit être interprété parallèlement à d'autres indicateurs de santé. Ce n'est pas un diagnostic médical. Consultez des professionnels de la santé pour des évaluations de santé complètes.
pl: Wskaźnik Conicity jest narzędziem przesiewowym i powinien być interpretowany wraz z innymi wskaźnikami. Nie stanowi diagnozy medycznej. Skonsultuj się ze specjalistą w celu pełnej oceny zdrowia.
pt_br: O Índice de Conicidade é uma ferramenta de triagem e deve ser interpretado juntamente com outros indicadores de saúde. Não é um diagnóstico médico. Consulte profissionais de saúde para avaliações de saúde abrangentes.

source: The Conicity Index is an indicator of central (abdominal) fat accumulation. It evaluates how your body mass is distributed around your waist relative to your height and weight.
de: Der Konizitätsindex ist ein Indikator für die zentrale (abdominale) Fettansammlung. Dabei wird ermittelt, wie sich deine Körpermasse im Verhältnis zu deiner Körpergröße und deinem Gewicht um deine Taille verteilt.
es: El índice de conicidad es un indicador de la acumulación de grasa central (abdominal). Evalúa cómo se distribuye la masa corporal alrededor de la cintura en relación con tu altura y tu peso.
fr: L'indice de conicité est un indicateur de l'accumulation de graisse centrale (abdominale). Il évalue la répartition de votre masse corporelle autour de votre taille par rapport à votre taille et à votre poids.
pl: Wskaźnik Conicity opisuje nagromadzenie tłuszczu w okolicy brzucha. Ocena dotyczy rozkładu masy ciała wokół talii względem wzrostu i masy.
pt_br: O Índice de Conicidade é um indicador do acúmulo de gordura central (abdominal). Ele avalia como a massa corporal está distribuída na cintura em relação à altura e ao peso.

source: WHR thresholds differ between males and females. Set your gender in Settings for more accurate ranges.
de: Die WHR-Schwellenwerte unterscheiden sich zwischen Männern und Frauen. Lege dein Geschlecht in den Einstellungen fest, um genauere Bereiche zu erhalten.
es: Los umbrales de WHR difieren entre hombres y mujeres. Establece tu género en Configuración para obtener rangos más precisos.
fr: Les seuils WHR diffèrent entre les hommes et les femmes. Définissez votre sexe dans Réglages pour des plages plus précises.
pl: Progi WHR różnią się dla kobiet i mężczyzn. Ustaw płeć w Ustawieniach, aby uzyskać dokładniejsze zakresy.
pt_br: Os limites da RCQ diferem entre homens e mulheres. Defina seu sexo em Configurações para obter intervalos mais precisos.

source: WHtR Ranges
de: WHtR-Bereiche
es: Rangos WHtR
fr: Gammes WHtR
pl: Zakresy WHtR
pt_br: Faixas de WHtR

source: Waist-to-Height Ratio
de: Verhältnis von Taille zu Körpergröße
es: Relación cintura-altura
fr: Rapport tour de taille / taille
pl: Stosunek talii do wzrostu
pt_br: Relação cintura-altura

source: Waist-to-Hip Ratio
de: Verhältnis von Taille zu Hüfte
es: Relación cintura-cadera
fr: Rapport taille/hanche
pl: Stosunek talii do bioder
pt_br: Relação cintura-quadril

source: Waist-Height Ratio
de: Verhältnis von Taille zu Körpergröße
es: Relación cintura-altura
fr: Rapport tour de taille / taille
pl: Stosunek talii do wzrostu
pt_br: Relação cintura-altura

source: Body Mass Index
es: Índice de masa corporal
fr: Indice de masse corporelle
pl: Wskaźnik masy ciała
pt_br: Índice de Massa Corporal

source: Body Fat Percentage
de: Körperfettanteil
es: Porcentaje de grasa corporal
fr: Pourcentage de masse grasse
pl: Procent tkanki tłuszczowej
pt_br: Porcentagem de gordura corporal

source: Body Shape Risk
de: Risiko der Körperform
es: Riesgo de forma del cuerpo
fr: Risque lié à la forme du corps
pl: Ryzyko wg ABSI
pt_br: Risco de formato corporal

source: Central Fat Risk
de: Zentrales Fettrisiko
es: Riesgo de grasa central
fr: Risque de graisse centrale
pl: Otyłość brzuszna
pt_br: Risco de gordura central

source: Getting started
de: Erste Schritte
es: Empezando
fr: Commencer
pl: Na start
pt_br: Começando

source: Data and privacy
de: Daten und Privatsphäre
es: Datos y privacidad
fr: Données et confidentialité
pl: Dane i prywatność
pt_br: Dados e privacidade

source: Usage
de: Nutzung
es: Uso
fr: Utilisation
pl: Użytkowanie
pt_br: Uso

source: How do I take measurements?
de: Wie nehme ich Messungen vor?
es: ¿Cómo tomo medidas?
fr: Comment prendre des mesures ?
pl: Jak wykonywać pomiary?
pt_br: Como faço medições?

source: Measure at a consistent time of day, in similar conditions, and record trends rather than single readings.
de: Miss zu einer ähnlichen Tageszeit und unter ähnlichen Bedingungen – und achte auf Trends statt auf einzelne Werte.
es: Mídete a una hora parecida del día, en condiciones similares, y céntrate en las tendencias, no en lecturas aisladas.
fr: Mesurez à une heure constante de la journée, dans des conditions similaires, et enregistrez les tendances plutôt que des lectures uniques.
pl: Mierz o stałej porze dnia, w podobnych warunkach, i zapisuj trendy zamiast pojedynczych odczytów.
pt_br: Meça em um horário consistente do dia, em condições semelhantes, e registre tendências em vez de leituras únicas.

source: Why are circumference measurements important?
de: Warum sind Umfangsmessungen wichtig?
es: ¿Por qué son importantes las medidas de circunferencia?
fr: Pourquoi les mesures de circonférence sont-elles importantes ?
pl: Dlaczego pomiary obwodów są ważne?
pt_br: Por que as medições de circunferência são importantes?

source: You can build muscle and lose fat at the same time, so the scale might not change much. Waist circumference often reflects fat loss more clearly than weight alone.
de: Du kannst gleichzeitig Muskeln aufbauen und Fett verlieren, sodass sich die Waage möglicherweise kaum verändert. Der Taillenumfang zeigt Fettverlust oft deutlicher als das Gewicht allein.
es: Puedes desarrollar músculo y perder grasa al mismo tiempo, por lo que es posible que la báscula no cambie mucho. La circunferencia de la cintura a menudo refleja la pérdida de grasa más claramente que el peso por sí solo.
fr: Vous pouvez développer vos muscles et perdre de la graisse en même temps, donc la balance peut peu changer. Le tour de taille reflète souvent la perte de graisse plus clairement que le poids seul.
pl: Możesz budować mięśnie i tracić tłuszcz jednocześnie, więc waga może się niewiele zmieniać. Obwód pasa często lepiej pokazuje utratę tłuszczu niż sama waga.
pt_br: Você pode construir músculos e perder gordura ao mesmo tempo, então a balança pode não mudar muito. A circunferência da cintura geralmente reflete a perda de gordura de forma mais clara do que apenas o peso.

source: What tools should I use for measurements?
de: Welche Werkzeuge sollte ich für Messungen verwenden?
es: ¿Qué herramientas me conviene usar para tomar medidas?
fr: Quels outils dois-je utiliser pour les mesures ?
pl: Czym dokonywać pomiarów?
pt_br: Quais ferramentas devo usar para medições?

source: Use a soft measuring tape for circumferences. For weight and body fat, a smart scale can be helpful, but it can have a margin of error. The most accurate body composition results come from a DEXA scan.
de: Verwende für den Umfang ein weiches Maßband. Für Gewicht und Körperfett kann eine intelligente Waage hilfreich sein, sie kann jedoch eine gewisse Fehlerquote aufweisen. Die genauesten Ergebnisse zur Körperzusammensetzung liefert ein DEXA-Scan.
es: Usa una cinta métrica flexible para las circunferencias. Para el peso y la grasa corporal, una báscula inteligente puede ayudarte, aunque tiene cierto margen de error. Los resultados más precisos de composición corporal suelen venir de una prueba DEXA.
fr: Utilisez un ruban à mesurer souple pour les circonférences. Pour le poids et la masse grasse, une balance intelligente peut être utile, mais elle peut comporter une marge d’erreur. Les résultats de composition corporelle les plus précis proviennent d’un scan DEXA.
pl: Do obwodów używaj miękkiej miary krawieckiej. Do wagi i procentu tłuszczu może pomóc inteligentna waga, ale ma ona margines błędu. Najdokładniejsze pomiary składu ciała daje skan DEXA.
pt_br: Use uma fita métrica macia para circunferências. Para peso e gordura corporal, uma balança inteligente pode ser útil, mas pode ter uma margem de erro. Os resultados mais precisos da composição corporal vêm de uma varredura DEXA.

source: What time of day should I measure?
de: Zu welcher Tageszeit sollte ich messen?
es: ¿A qué hora del día debo medir?
fr: À quelle heure de la journée dois-je mesurer ?
pl: O jakiej porze dnia mierzyć?
pt_br: Que horas do dia devo medir?

source: For best consistency, measure in the morning after using the bathroom and before eating or drinking.
de: Für eine optimale Konsistenz morgens nach dem Toilettengang und vor dem Essen oder Trinken messen.
es: Para lograr una mayor consistencia, mídete por la mañana después de ir al baño y antes de comer o beber.
fr: Pour des mesures régulieres, mesurez-vous le matin après être allé aux toilettes et avant de manger ou de boire.
pl: Dla najlepszej spójności mierz rano, po skorzystaniu z toalety i przed jedzeniem lub piciem.
pt_br: Para obter melhor consistência, meça pela manhã, após usar o banheiro e antes de comer ou beber.

source: How do I add measurements?
de: Wie füge ich Messungen hinzu?
es: ¿Cómo agrego medidas?
fr: Comment ajouter des mesures ?
pl: Jak dodać pomiary?
pt_br: Como adiciono medidas?

source: Use Quick Add or open a metric and tap Update to enter a new value with date and time.
de: Verwende „Schnell hinzufügen“ oder öffne eine Metrik und tippe auf „Aktualisieren“, um einen neuen Wert mit Datum und Uhrzeit einzugeben.
es: Usa Registro rápido o abre una métrica y toca Actualizar para introducir un valor nuevo con fecha y hora.
fr: Utilisez l’Ajout rapide ou ouvrez une mesure, puis touchez Mettre à jour pour saisir une nouvelle valeur avec la date et l’heure.
pl: Użyj Szybkiego dodawania albo otwórz metrykę i stuknij Aktualizuj, aby dodać nową wartość z datą i godziną.
pt_br: Use o Registro rápido ou abra uma métrica e toque em Atualizar para inserir um novo valor com data e hora.

source: How do I set goals?
de: Wie setze ich Ziele?
es: ¿Cómo establezco metas?
fr: Comment fixer des objectifs ?
pl: Jak ustawić cele?
pt_br: Como faço para definir metas?

source: Open a metric, tap Goal, and set a target value and direction (increase or decrease).
de: Öffne eine Metrik, tippe auf „Ziel“ und lege einen Zielwert und eine Zielrichtung (Erhöhung oder Verringerung) fest.
es: Abre una métrica, toca Objetivo y establece un valor objetivo y una dirección (aumentar o disminuir).
fr: Ouvrez une mesure, touchez Objectif, puis définissez une valeur cible et une direction (augmenter ou diminuer).
pl: Otwórz metrykę, stuknij Cel i ustaw wartość docelową oraz kierunek (zwiększanie lub zmniejszanie).
pt_br: Abra uma métrica, toque em Meta e defina um valor alvo e uma direção (aumentar ou diminuir).
