Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

source: Fat distribution
de: Fettverteilung
es: Distribución de grasa
fr: Répartition des graisses
pl: Dystrybucja tłuszczu
pt_br: Distribuição de gordura

source: ABSI (technical)
de: ABSI (technisch)
es: ABSI (técnico)
fr: ABSI (technique)
pl: Wskaźnik kształtu ciała
pt_br: ABSI (técnico)

source: To calculate this indicator, add:
de: Um diesen Indikator zu berechnen, füge Folgendes hinzu:
es: Para calcular este indicador, agrega:
fr: Pour calculer cet indicateur, ajoutez :
pl: Aby obliczyć ten wskaźnik, dodaj:
pt_br: Para calcular este indicador, adicione:

source: Formula
de: Formel
es: Fórmula
fr: Formule
pl: Wzór
pt_br: Fórmula

# formula.swr
source: SWR = shoulders / waist
de: SWR = Schultern / Taille
es: SWR = hombros/cintura
fr: SWR = épaules / taille
pl: SWR = barki / talia
pt_br: SWR = ombros / cintura

# formula.cwr
source: CWR = chest / waist
de: CWR = Brust / Taille
es: CWR = pecho/cintura
fr: CWR = poitrine / taille
pl: CWR = klatka / talia
pt_br: CWR = peito/cintura

# formula.shr
source: SHR = shoulders / hips
de: SHR = Schultern / Hüften
es: SHR = hombros / caderas
fr: SHR = épaules / hanches
pl: SHR = barki / biodra
pt_br: SHR = ombros / quadris

# formula.hwr
source: HWR = hips / waist
de: HWR = Hüfte/Taille
es: HWR = caderas/cintura
fr: HWR = hanches / taille
pl: HWR = biodra / talia
pt_br: HWR = quadris / cintura

# formula.bwr
source: BWR = bust or chest / waist
de: BWR = Büste oder Brust/Taille
es: BWR = busto o pecho/cintura
fr: BWR = buste ou poitrine / taille
pl: BWR = biust lub klatka / talia
pt_br: BWR = busto ou peito/cintura

# formula.whtr
source: WHtR = waist / height
de: WHtR = Taille / Körpergröße
es: WHtR = cintura / altura
fr: WHtR = tour de taille / taille
pl: WHtR = talia / wzrost
pt_br: WHtR = cintura / altura

# formula.bf
source: BF% = estimated fat mass / body mass
de: BF% = geschätzte Fettmasse / Körpermasse
es: BF% = masa grasa estimada / masa corporal
fr: BF% = masse grasse estimée / masse corporelle
pl: BF% = szacowana masa tłuszczu / masa ciała
pt_br: GC% = massa gorda estimada / massa corporal

# formula.rfm
source: RFM = 64/76 - 20*(height / waist)
de: RFM = 64/76 - 20*(Größe / Taille)
es: RFM = 64/76 - 20*(altura/cintura)
fr: RFM = 64/76 - 20*(taille / taille)
pl: RFM = 64/76 - 20*(wzrost / talia)
pt_br: RFM = 64/76 - 20*(altura/cintura)

source: What it means
de: Was es bedeutet
es: lo que significa
fr: Ce que cela signifie
pl: Co to oznacza
pt_br: O que isso significa

source: How to improve
de: Wie man sich verbessert
es: como mejorar
fr: Comment améliorer
pl: Jak poprawić
pt_br: Como melhorar

source: Reference ranges
de: Referenzbereiche
es: Rangos de referencia
fr: Plages de référence
pl: Zakresy referencyjne
pt_br: Intervalos de referência

source: Reference interpretation
de: Referenzinterpretation
es: Interpretación de referencia
fr: Interprétation de référence
pl: Interpretacja zakresów
pt_br: Interpretação de referência

source: A simple scale based on WHtR where 1.00 is the core threshold.
de: Eine einfache Skala basierend auf WHtR, wobei 1,00 der Kernschwellenwert ist.
es: Una escala simple basada en WHtR donde 1,00 es el umbral central.
fr: Une échelle simple basée sur WHtR où 1,00 est le seuil central.
pl: Prosta skala oparta na WHtR, w której 1,00 jest głównym progiem odniesienia.
pt_br: Uma escala simples baseada no WHtR, em que 1,00 é o limiar central.

source: Adjust upper or lower body training based on your aesthetic goal.
de: Passe das Ober- oder Unterkörpertraining an dein ästhetisches Ziel an.
es: Ajusta el entrenamiento de la parte superior o inferior del cuerpo según tu objetivo estético.
fr: Ajustez l’entraînement du haut ou du bas du corps en fonction de votre objectif esthétique.
pl: Dostosuj trening górnej lub dolnej części ciała do swojego celu sylwetkowego.
pt_br: Ajuste o treinamento da parte superior ou inferior do corpo com base no seu objetivo estético.

source: AI Insights aren't available right now.
de: KI-Einblicke sind derzeit nicht verfügbar.
es: El análisis con IA no está disponible en este momento.
fr: Les analyses IA ne sont pas disponibles pour le moment.
pl: Analizy AI są teraz niedostępne.
pt_br: Os Insights de IA não estão disponíveis no momento.

source: Build delts/back or lower body depending on your desired look.
de: Baue – je nach gewünschter Silhouette – Schultern/Rücken oder den Unterkörper auf.
es: Desarrolla hombros/espalda o el tren inferior según la silueta que buscas.
fr: Développez les épaules/le dos ou le bas du corps selon la silhouette recherchée.
pl: Rozwijaj barki i plecy albo dół sylwetki, zależnie od oczekiwanego efektu.
pt_br: Desenvolva ombros/costas ou a parte inferior do corpo de acordo com a silhueta desejada.

source: Build upper chest and back while reducing waist.
de: Baue obere Brust und Rücken auf und reduziere gleichzeitig deine Taille.
es: Crea la parte superior del pecho y la espalda mientras reduce la cintura.
fr: Renforcez le haut de la poitrine et le dos tout en réduisant la taille.
pl: Rozwijaj górę klatki i plecy, jednocześnie zmniejszając talię.
pt_br: Aumente a parte superior do tórax e as costas enquanto reduz a cintura.

source: Collapsed
de: Zusammengebrochen
es: Colapsado
fr: Effondré
pl: Zwinięte
pt_br: Recolhido

source: Compact health indicator summary
de: Kompakte Zusammenfassung der Gesundheitsindikatoren
es: Resumen de indicadores de salud compactos
fr: Résumé des indicateurs compacts de santé
pl: Skrócone podsumowanie wskaźników zdrowia
pt_br: Resumo compacto do indicador de saúde

source: Could not enable Health sync. Please try again.
de: Health-Sync konnte nicht aktiviert werden. Bitte versuch es erneut.
es: No se pudo habilitar la sincronización con Salud. inténtalo de nuevo.
fr: Impossible d'activer la synchronisation de l'état de santé. Veuillez réessayer.
pl: Nie udało się włączyć synchronizacji z aplikacją Zdrowie. Spróbuj ponownie.
pt_br: Não foi possível ativar a sincronização de saúde. Por favor, tente novamente.

source: Could not load photo. Please try again.
de: Foto konnte nicht geladen werden. Bitte versuch es erneut.
es: No se pudo cargar la foto. inténtalo de nuevo.
fr: Impossible de charger la photo. Veuillez réessayer.
pl: Nie udało się wczytać zdjęcia. Spróbuj ponownie.
pt_br: Não foi possível carregar a foto. Por favor, tente novamente.

source: Could not save photos. Please try again.
de: Fotos konnten nicht gespeichert werden. Bitte versuch es erneut.
es: No se pudieron guardar las fotos. inténtalo de nuevo.
fr: Impossible d'enregistrer les photos. Veuillez réessayer.
pl: Nie udało się zapisać zdjęć. Spróbuj ponownie.
pt_br: Não foi possível salvar as fotos. Por favor, tente novamente.

source: Double tap to open photo details
de: Doppeltippen, um die Fotodetails zu öffnen
es: Toca dos veces para abrir los detalles de la foto
fr: Appuyez deux fois pour ouvrir les détails de la photo
pl: Stuknij dwukrotnie, aby otworzyć szczegóły zdjęcia
pt_br: Toque duas vezes para abrir os detalhes da foto

source: Double tap to show or hide this metrics group
de: Doppeltippen, um diese Metrikgruppe anzuzeigen oder auszublenden
es: Toca dos veces para mostrar u ocultar este grupo de métricas
fr: Appuyez deux fois pour afficher ou masquer ce groupe de mesures
pl: Stuknij dwukrotnie, aby pokazać lub ukryć tę grupę metryk
pt_br: Toque duas vezes para mostrar ou ocultar este grupo de métricas

source: Expanded
de: Erweitert
es: Expandido
fr: Élargi
pl: Rozwinięte
pt_br: Expandido

source: Finalizing
de: Finalisierung
es: Finalizando
fr: Finalisation
pl: Finalizowanie
pt_br: Finalizando

source: Greeting, streak, goals, and momentum
de: Begrüßung, Serie, Ziele und Dynamik
es: Saludo, racha, objetivos e impulso
fr: Salutation, séquence, buts et élan
pl: Powitanie, passa, cele i tempo
pt_br: Saudação, sequência, metas e impulso

source: Health data is not available on this device.
de: Auf diesem Gerät sind keine Gesundheitsdaten verfügbar.
es: Los datos de salud no están disponibles en este dispositivo.
fr: Les données de santé ne sont pas disponibles sur cet appareil.
pl: Dane zdrowotne nie są dostępne na tym urządzeniu.
pt_br: Os dados de saúde não estão disponíveis neste dispositivo.

source: Health date range is invalid.
de: Der Gesundheitsdatumsbereich ist ungültig.
es: El intervalo de fechas de salud no es válido.
fr: La plage de dates de santé n'est pas valide.
pl: Zakres dat danych zdrowotnych jest nieprawidłowy.
pt_br: O período de integridade é inválido.

source: Health summary
de: Gesundheitszusammenfassung
es: Resumen de salud
fr: Résumé de santé
pl: Podsumowanie zdrowia
pt_br: Resumo de saúde

source: Higher value means narrower waist relative to hips.
de: Ein höherer Wert bedeutet eine schmalere Taille im Verhältnis zu den Hüften.
es: Un valor más alto significa una cintura más estrecha en relación con las caderas.
fr: Une valeur plus élevée signifie une taille plus étroite par rapport aux hanches.
pl: Wyższa wartość oznacza węższą talię względem bioder.
pt_br: Valor mais alto significa cintura mais estreita em relação aos quadris.

source: Home modules
de: Startmodule
es: Módulos de inicio
fr: Modules Accueil
pl: Moduły Strony głównej
pt_br: Módulos iniciais

source: Home now uses a modular dashboard. Full drag-and-drop editing will come later directly on the Home screen.
de: Start verwendet jetzt ein modulares Dashboard. Die vollständige Drag-and-Drop-Bearbeitung kommt später direkt auf dem Startbildschirm.
es: Inicio ahora usa un panel modular. La edición completa con arrastrar y soltar llegará más adelante directamente en Inicio.
fr: Accueil utilise désormais un tableau de bord modulaire. L’édition complète par glisser-déposer arrivera plus tard directement dans l’écran Accueil.
pl: Strona główna korzysta teraz z modułowego układu. Pełna edycja metodą przeciągnij i upuść pojawi się później bezpośrednio na ekranie głównym.
pt_br: A tela Início agora usa um painel modular. A edição completa com arrastar e soltar chegará depois, direto na própria tela.

source: Improve posture, upper body training, and reduce waist gradually.
de: Verbessere die Körperhaltung, trainiere den Oberkörper und reduziere die Taille schrittweise.
es: Mejore la postura, entrene la parte superior del cuerpo y reduzca la cintura gradualmente.
fr: Améliorez la posture, l'entraînement du haut du corps et réduisez progressivement la taille.
pl: Popraw postawę, wzmacniaj górę ciała i stopniowo zmniejszaj talię.
pt_br: Melhore a postura, o treinamento da parte superior do corpo e reduza a cintura gradualmente.

source: In physique view, BF% mostly controls sharpness and visible muscle separation.
de: In der Körperansicht steuert BF% hauptsächlich die Schärfe und die sichtbare Muskeltrennung.
es: En la vista física, el % de grasa corporal influye sobre todo en la definición y en la separación muscular visible.
fr: Du point de vue physique, BF% contrôle principalement la netteté et la séparation musculaire visible.
pl: W widoku sylwetki BF% głównie wpływa na ostrość i widoczną separację mięśni.
pt_br: Na visualização da silhueta, o percentual de gordura corporal controla principalmente a definição e a separação muscular visível.

source: In physique view, WHtR is a visibility filter for proportions and definition.
de: In der Körperansicht ist WHtR ein Sichtbarkeitsfilter für Proportionen und Definition.
es: En la vista física, WHtR es un filtro de visibilidad para proporciones y definición.
fr: En vue physique, WHtR est un filtre de visibilité pour les proportions et la définition.
pl: W widoku sylwetki WHtR działa jak filtr widoczności proporcji i definicji.
pt_br: Na visualização física, o WHtR é um filtro de visibilidade para proporções e definição.

source: Latest progress photos
de: Neueste Fortschrittsfotos
es: Últimas fotos de progreso.
fr: Dernières photos d'avancement
pl: Najnowsze zdjęcia postępów
pt_br: Últimas fotos de progresso

source: Progress photos
de: Fortschrittsfotos
es: Fotos de progreso
fr: Photos de progression
pl: Zdjęcia postępu
pt_br: Fotos de progresso

source: View all
de: Alle anzeigen
es: Ver todas
fr: Voir tout
pl: Zobacz wszystkie
pt_br: Ver todas

source: Layout
es: Disposición
fr: Disposition
pl: Układ
pt_br: Disposição

source: Log another check-in to reveal the trend.
de: Trage einen weiteren Eintrag ein, um den Trend sichtbar zu machen.
es: Registra otro dato para mostrar la tendencia.
fr: Enregistrez un autre relevé pour révéler la tendance.
pl: Dodaj kolejny wpis, aby zobaczyć trend.
pt_br: Faça outro check-in para revelar a tendência.

source: Lower waist and build delts/lats for a stronger silhouette.
de: Reduziere die Taille und baue Schultern und Latissimus auf – für eine stärkere Silhouette.
es: Baje la cintura y desarrolle deltoides/dorsales para una silueta más fuerte.
fr: Abaissez la taille et construisez des deltoïdes/lats pour une silhouette plus forte.
pl: Zmniejsz talię i rozwijaj barki oraz najszersze grzbietu, aby uzyskać mocniejszą sylwetkę.
pt_br: Abaixe a cintura e construa deltóides / dorsais para uma silhueta mais forte.

source: Lower waist and build glutes/legs progressively.
de: Reduziere die Taille und baue Gesäß und Beine Schritt für Schritt auf.
es: Bajar cintura y desarrollar glúteos/piernas progresivamente.
fr: Abaissez la taille et développez progressivement les fessiers/jambes.
pl: Stopniowo zmniejszaj talię i rozwijaj pośladki oraz nogi.
pt_br: Abaixe a cintura e construa glúteos/pernas progressivamente.

source: Lower waist while maintaining strength to improve visual definition.
de: Reduziere die Taille und halte deine Kraft, um deine Definition sichtbar zu verbessern.
es: Baja la cintura manteniendo la fuerza para mejorar la definición visual.
fr: Taille inférieure tout en conservant la force pour améliorer la définition visuelle.
pl: Zmniejszaj talię, utrzymując siłę, aby poprawić definicję sylwetki.
pt_br: Cintura inferior mantendo a força para melhorar a definição visual.

source: Main lever is waist reduction while preserving muscle.
de: Der Haupthebel ist die Reduzierung der Taille bei gleichzeitiger Erhaltung der Muskulatur.
es: La palanca principal es la reducción de la cintura preservando el músculo.
fr: Le principal levier est la réduction de la taille tout en préservant les muscles.
pl: Główną dźwignią jest zmniejszanie talii przy zachowaniu mięśni.
pt_br: A principal alavanca é a redução da cintura preservando os músculos.

source: Not selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
pl: Niewybrane
pt_br: Não selecionado

source: RFM acts as a body-fat estimator interpreted through a visual lens in this section.
de: RFM fungiert in diesem Abschnitt als Körperfettschätzer, der durch eine visuelle Linse interpretiert wird.
es: RFM actúa como un estimador de grasa corporal interpretado a través de una lente visual en esta sección.
fr: RFM agit comme un estimateur de masse grasse interprété à travers une lentille visuelle dans cette section.
pl: W tej sekcji RFM działa jako estymator poziomu tkanki tłuszczowej interpretowany przez pryzmat wyglądu.
pt_br: O RFM atua como um estimador de gordura corporal interpretado através de lentes visuais nesta seção.

source: Reduce gradually to protect lean mass and visual quality.
de: Reduziere die Menge schrittweise, um die Muskelmasse und die visuelle Qualität zu schützen.
es: Reducir gradualmente para proteger la masa magra y la calidad visual.
fr: Réduire progressivement pour protéger la masse maigre et la qualité visuelle.
pl: Zmniejszaj stopniowo, aby chronić beztłuszczową masę ciała i jakość sylwetki.
pt_br: Reduza gradativamente para proteger a massa magra e a qualidade visual.

source: Reset Home layout
de: Start-Layout zurücksetzen
es: Restablecer diseño de inicio
fr: Réinitialiser la disposition d’Accueil
pl: Przywróć układ Strony głównej
pt_br: Redefinir layout inicial

source: Restore the recommended Home arrangement while keeping your current module visibility choices.
de: Stelle die empfohlene Anordnung auf Start wieder her und behalte dabei deine aktuellen Einstellungen für die Modulsichtbarkeit.
es: Restaure la disposición de inicio recomendada mientras mantiene las opciones de visibilidad del módulo actual.
fr: Rétablissez la disposition recommandée d’Accueil sans modifier la visibilité actuelle des modules.
pl: Przywróć zalecany układ Strony głównej, zachowując bieżące ustawienia widoczności modułów.
pt_br: Restaure a disposição inicial recomendada, mantendo as opções atuais de visibilidade do módulo.

source: Retry
de: Versuch es noch einmal
es: Reintentar
fr: Réessayer
pl: Spróbuj ponownie
pt_br: Tentar novamente

source: Saving
de: Speichern
es: Guardando
fr: Enregistrement
pl: Zapisywanie
pt_br: Salvando

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
pl: Wybrane
pt_br: Selecionado

source: Share
de: Teilen
es: Compartir
fr: Partager
pl: Udostępnij
pt_br: Compartilhar

source: Shows how much upper torso dominates over waist.
de: Zeigt an, wie stark der Oberkörper über der Taille dominiert.
es: Muestra cuánto domina la parte superior del torso sobre la cintura.
fr: Montre à quel point le haut du torse domine la taille.
pl: Pokazuje, jak bardzo górna część tułowia dominuje nad talią.
pt_br: Mostra o quanto a parte superior do tronco domina a cintura.

source: Simplest V-taper indicator: wider upper body relative to waist.
de: Einfachster V-Konus-Indikator: breiterer Oberkörper im Verhältnis zur Taille.
es: Indicador de conicidad en V más simple: parte superior del cuerpo más ancha en relación con la cintura.
fr: Indicateur de cône en V le plus simple : haut du corps plus large par rapport à la taille.
pl: Najprostszy wskaźnik typu V: szersza góra ciała względem talii.
pt_br: Indicador de conicidade em V mais simples: parte superior do corpo mais larga em relação à cintura.

source: Some Health data types are unavailable on this device.
de: Einige Gesundheitsdatentypen sind auf diesem Gerät nicht verfügbar.
es: Algunos tipos de datos de salud no están disponibles en este dispositivo.
fr: Certains types de données de santé ne sont pas disponibles sur cet appareil.
pl: Niektóre typy danych zdrowotnych są niedostępne na tym urządzeniu.
pt_br: Alguns tipos de dados de saúde não estão disponíveis neste dispositivo.

source: Startup failed
de: Der Start ist fehlgeschlagen
es: El inicio falló
fr: Le démarrage a échoué
pl: Nie udało się uruchomić aplikacji.
pt_br: Falha na inicialização

source: Summary hero
de: Zusammenfassung Held
es: Héroe resumen
fr: Héros résumé
pl: Główny moduł podsumowania
pt_br: Herói resumido

source: Upper torso to waist proportion used in visual silhouette assessment.
de: Das Verhältnis von Oberkörper zu Taille wird bei der visuellen Silhouettenbeurteilung verwendet.
es: Proporción de la parte superior del torso a la cintura utilizada en la evaluación visual de la silueta.
fr: Proportion du haut du torse à la taille utilisée dans l'évaluation visuelle de la silhouette.
pl: Proporcja górnej części tułowia do talii używana w ocenie sylwetki.
pt_br: Proporção da parte superior do tronco à cintura usada na avaliação visual da silhueta.

source: Upper-to-lower balance is goal-dependent and should be tracked as trend.
de: Das Gleichgewicht von oben nach unten ist zielabhängig und sollte als Trend verfolgt werden.
es: El equilibrio de arriba a abajo depende del objetivo y debe seguirse como tendencia.
fr: L’équilibre supérieur-inférieur dépend de l’objectif et doit être suivi comme une tendance.
pl: Równowaga góra-dół zależy od celu i najlepiej śledzić ją jako trend.
pt_br: O equilíbrio superior para inferior depende da meta e deve ser acompanhado como tendência.

source: Upper-to-lower body balance. This is preference-dependent, not good/bad.
de: Gleichgewicht zwischen Ober- und Unterkörper. Das ist präferenzabhängig, nicht gut/schlecht.
es: Equilibrio corporal superior-inferior. Esto depende de las preferencias, no es bueno ni malo.
fr: Équilibre du haut vers le bas du corps. Cela dépend des préférences, pas bon/mauvais.
pl: Równowaga między górą a dołem ciała. To kwestia preferencji, nie ocena dobra lub zła.
pt_br: Equilíbrio corporal superior e inferior. Isso depende da preferência, não é bom/ruim.

source: Visible modules
de: Sichtbare Module
es: Módulos visibles
fr: Modules visibles
pl: Widoczne moduły
pt_br: Módulos visíveis

source: Waist circumference is a direct marker of central fat distribution.
de: Der Taillenumfang ist ein direkter Marker für die zentrale Fettverteilung.
es: La circunferencia de la cintura es un marcador directo de la distribución central de la grasa.
fr: Le tour de taille est un marqueur direct de la répartition centrale de la graisse.
pl: Obwód talii jest bezpośrednim wskaźnikiem rozmieszczenia tkanki tłuszczowej w okolicy centralnej.
pt_br: A circunferência da cintura é um marcador direto da distribuição central da gordura.

source: Your top tracked measurements
de: Deine am häufigsten erfassten Messungen
es: Tus medidas más seguidas
fr: Vos principales mesures suivies
pl: Twoje najważniejsze śledzone pomiary
pt_br: Suas principais medições rastreadas

source: Visible definition
de: Sichtbare Definition
es: Definición visible
fr: Définition visible
pl: Widoczna definicja
pt_br: Definição visível

source: Soft definition
de: Weiche Definition
es: Definición suave
fr: Définition douce
pl: Miękka definicja
pt_br: Definição suave

source: Hidden proportions
de: Verborgene Proportionen
es: Proporciones ocultas
fr: Des proportions cachées
pl: Ukryte proporcje
pt_br: Proporções ocultas

source: Lower-body dominant
de: Dominanter Unterkörper
es: Dominante de la parte inferior del cuerpo
fr: Dominance du bas du corps
pl: Dominacja dolnej części
pt_br: Dominante na parte inferior do corpo

source: Balanced frame
de: Ausgewogener Rahmen
es: Marco equilibrado
fr: Cadre équilibré
pl: Zbalansowana sylwetka
pt_br: Quadro equilibrado

source: Upper-body dominant
de: Dominanter Oberkörper
es: Dominante en la parte superior del cuerpo
fr: Dominant le haut du corps
pl: Dominacja górnej części
pt_br: Parte superior do corpo dominante

source: Athletes
de: Sportler
es: Atletas
fr: Athlètes
pl: Atletycznie
pt_br: Atletas

source: Average
de: Durchschnittlich
es: Promedio
fr: Moyenne
pl: Średnio
pt_br: Média

source: Top
es: Arriba
fr: Haut
pl: Najwyższy poziom
pt_br: Principal

source: Required for range interpretation
de: Erforderlich für die Bereichsinterpretation
es: Requerido para la interpretación del rango
fr: Nécessaire pour l'interprétation de la plage
pl: Wymagane do interpretacji zakresów
pt_br: Necessário para interpretação de intervalo

source: Shoulders
de: Schultern
es: Hombros
fr: Épaules
pl: Barki
pt_br: Ombros

source: Chest
de: Brust
es: Pecho
fr: Poitrine
pl: Klatka piersiowa
pt_br: Peito

source: Bust or chest
de: Brust oder Brust
es: Busto o pecho
fr: Buste ou poitrine
pl: Biust lub klatka
pt_br: Busto ou peito

source: Hips
de: Hüften
es: Caderas
fr: Hanches
pl: Biodra
pt_br: Quadris

source: Are physique indicators medical?
de: Sind Körperformindikatoren medizinisch?
es: ¿Son médicos los indicadores físicos?
fr: Les indicateurs corporels sont-ils médicaux ?
pl: Czy wskaźniki sylwetki są medyczne?
pt_br: Os indicadores físicos são médicos?
