Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

source: No. Physique indicators are visual and proportion-focused heuristics designed for appearance tracking, not medical diagnosis.
de: Nein. Körperformindikatoren sind visuelle, auf Proportionen fokussierte Heuristiken für die Beobachtung deiner Form – keine medizinische Diagnose.
es: No. Los indicadores físicos son heurísticas visuales y centradas en proporciones diseñadas para el seguimiento de la apariencia, no para el diagnóstico médico.
fr: Non. Les indicateurs corporels sont des repères visuels centrés sur les proportions, conçus pour suivre l’apparence, pas pour établir un diagnostic médical.
pl: Nie. Wskaźniki sylwetki to heurystyki wizualne i proporcyjne do śledzenia wyglądu, a nie diagnoza medyczna.
pt_br: Não. Os indicadores físicos são heurísticas visuais e focadas em proporções, projetadas para rastreamento de aparência, não para diagnóstico médico.

# photo.measurements.filled
source: %d filled
de: %d gefüllt
es: %d lleno
fr: %d rempli
pl: %d uzupełnione
pt_br: %d preenchido

# startup.loading.status.initializingStorage
source: Initializing your workspace...
de: Initialisierung deines Arbeitsbereichs...
es: Inicializando tu espacio de trabajo...
fr: Initialisation de votre espace de travail...
pl: Inicjalizuję Twoją przestrzeń...
pt_br: Inicializando seu espaço de trabalho...

# startup.loading.status.preparingData
source: Preparing your data...
de: Deine Daten werden vorbereitet...
es: Preparando tus datos...
fr: Préparation de vos données...
pl: Przygotowuję dane...
pt_br: Preparando seus dados...

# startup.loading.status.finalizing
source: Finalizing startup...
de: Startvorgang wird abgeschlossen...
es: Finalizando el inicio...
fr: Finalisation du démarrage...
pl: Finalizuję uruchamianie...
pt_br: Finalizando inicialização...

# startup.loading.progress.label
source: Startup progress
de: Startfortschritt
es: Progreso de inicio
fr: Progression du démarrage
pl: Postęp uruchamiania
pt_br: Progresso de inicialização

# streak.detail.title
source: STREAK
de: SERIE
es: RACHA
fr: SÉRIE
pl: SERIA
pt_br: SEQUÊNCIA

# streak.detail.weekStreak
source: WEEK STREAK
de: WOCHENSERIE
es: RACHA SEMANAL
fr: SÉRIE HEBDO
pl: SERIA TYGODNI
pt_br: SEQUÊNCIA SEMANAL

# streak.detail.streakStarted
source: Streak started
de: Serie begonnen
es: Racha iniciada
fr: Série commencée
pl: Seria od
pt_br: Sequência iniciada

# streak.detail.memberSince
source: Member since
de: Mitglied seit
es: Miembro desde
fr: Membre depuis
pl: Używasz od
pt_br: Membro desde

# streak.detail.best
source: Best
de: Bestwert
es: Mejor
fr: Meilleur
pl: Rekord
pt_br: Melhor

# streak.detail.thisWeek
source: THIS WEEK
de: DIESE WOCHE
es: ESTA SEMANA
fr: CETTE SEMAINE
pl: TEN TYDZIEŃ
pt_br: ESSA SEMANA

# streak.detail.heatmap.title
source: ACTIVITY
de: AKTIVITÄT
es: ACTIVIDAD
fr: ACTIVITÉ
pl: AKTYWNOŚĆ
pt_br: ATIVIDADE

# streak.detail.heatmap.less
source: Less
de: Weniger
es: Menos
fr: Moins
pl: Mniej
pt_br: Menos

# streak.detail.heatmap.more
source: More
de: Mehr
es: Más
fr: Plus
pl: Więcej
pt_br: Mais

# streak.detail.totalLogs
source: Total logs
de: Einträge gesamt
es: Registros totales
fr: Total des saisies
pl: Łączna liczba wpisów
pt_br: Registros totais

# streak.detail.nextMilestone.label
source: %lld more weeks
de: %lld weitere Wochen
es: %lld semanas más
fr: %lld semaines supplémentaires
pl: %lld tyg. do celu
pt_br: %lld mais semanas

# streak.detail.nextMilestone.sub
source: to your next milestone.
de: zu deinem nächsten Meilenstein.
es: a tu próximo hito.
fr: jusqu’à votre prochain palier.
pl: do odblokowania kolejnego kamienia milowego.
pt_br: para o seu próximo marco.

# streak.detail.milestone.reached
source: All milestones unlocked! 🎉
de: Alle Meilensteine freigeschaltet! 🎉
es: ¡Todos los hitos desbloqueados! 🎉
fr: Tous les jalons débloqués ! 🎉
pl: Wszystkie cele odblokowane! 🎉
pt_br: Todos os marcos desbloqueados! 🎉

# streak.detail.motivational.0.title
source: Getting started
de: Erste Schritte
es: Empezando
fr: Commencer
pl: Zaczynasz
pt_br: Começando

# streak.detail.motivational.0.body
source: Every week counts. Each log builds a clearer picture of your body and what it needs.
de: Jede Woche zählt. Jeder Eintrag zeigt dir klarer, wie dein Körper reagiert.
es: Cada semana cuenta. Cada registro crea una imagen más clara de tu cuerpo y de lo que necesitas.
fr: Chaque semaine compte. Chaque saisie dessine une image plus claire de votre corps et de ce dont il a besoin.
pl: Każdy tydzień się liczy. Każdy wpis daje Ci wyraźniejszy obraz Twojego ciała i jego potrzeb.
pt_br: Cada semana conta. Cada registro cria uma imagem mais clara do seu corpo e do que ele precisa.

# streak.detail.motivational.1.title
source: Building momentum
de: Dynamik aufbauen
es: Generando impulso
fr: Créer une dynamique
pl: Budujesz impet
pt_br: Construindo impulso

# streak.detail.motivational.1.body
source: You're building a real habit. Consistency now is what separates those who track from those who transform.
de: Du baust gerade eine echte Gewohnheit auf. Konstanz trennt die, die dranbleiben, von denen, die früh aufgeben.
es: Estás construyendo un verdadero hábito. La coherencia ahora es lo que separa a quienes hacen un seguimiento de quienes transforman.
fr: Vous construisez une véritable habitude. La cohérence est désormais ce qui sépare ceux qui suivent de ceux qui transforment.
pl: Budujesz prawdziwy nawyk. Systematyczność teraz jest tym, co oddziela tych, którzy śledzą, od tych, którzy się zmieniają.
pt_br: Você está construindo um hábito real. Consistência agora é o que separa aqueles que rastreiam daqueles que transformam.

# streak.detail.motivational.2.title
source: On a roll
de: Auf Erfolgskurs
es: En racha
fr: En rouleau
pl: Idzie jak z płatka
pt_br: Em um rolo

# streak.detail.motivational.2.body
source: Great consistency! Each week of data gives you sharper insights and keeps your goals in focus.
de: Starke Konstanz. Jede weitere Woche mit Daten schärft deine Einblicke und hält deine Ziele im Fokus.
es: ¡Gran constancia! Cada semana de datos te brinda información más precisa y mantiene tus objetivos enfocados.
fr: Belle cohérence ! Chaque semaine de données vous donne des informations plus précises et vous permet de rester concentré sur vos objectifs.
pl: Świetna konsekwencja! Każdy tydzień danych daje Ci ostrzejsze wglądy i trzyma Twoje cele w zasięgu.
pt_br: Ótima consistência! Cada semana de dados fornece insights mais nítidos e mantém seus objetivos em foco.

# streak.detail.motivational.3.title
source: Exceptional commitment
de: Außergewöhnliche Konstanz
es: Compromiso excepcional
fr: Un engagement exceptionnel
pl: Wyjątkowe zaangażowanie
pt_br: Compromisso excepcional

# streak.detail.motivational.3.body
source: A quarter-year of continuous tracking. That's rare dedication — your data tells a powerful story.
de: Ein Vierteljahr konsequentes Tracking. Das ist selten – und deine Daten erzählen inzwischen eine starke Geschichte.
es: Un cuarto de año de seguimiento continuo. Se trata de una dedicación poco común: tus datos cuentan una historia poderosa.
fr: Un quart d’année de suivi continu. C'est un dévouement rare : vos données racontent une histoire puissante.
pl: Kwartał ciągłego śledzenia. To rzadka wytrwałość — Twoje dane opowiadają potężną historię.
pt_br: Um trimestre de acompanhamento contínuo. Isso é uma dedicação rara: seus dados contam uma história poderosa.

# streak.detail.motivational.4.title
source: Unstoppable
de: Unaufhaltsam
es: imparable
fr: Inarrêtable
pl: Nie do zatrzymania
pt_br: Imparável

# streak.detail.motivational.4.body
source: Half a year or more of tracking — you're in elite company. Keep going and the data speaks for itself.
de: Ein halbes Jahr oder länger konsequent getrackt – du gehörst zu den Disziplinierten. Mach weiter, die Daten sprechen für sich.
es: Medio año o más de seguimiento: estás en una compañía de élite. Sigue adelante y los datos hablan por sí solos.
fr: Six mois ou plus de suivi : vous êtes en compagnie d'élite. Continuez et les données parlent d'elles-mêmes.
pl: Pół roku lub więcej śledzenia — jesteś w elitarnym gronie. Kontynuuj, a dane mówią same za siebie.
pt_br: Meio ano ou mais de rastreamento – você está em companhia de elite. Continue e os dados falam por si.

# streak.detail.vacation.title
source: VACATION MODE
de: URLAUBSMODUS
es: MODO VACACIONES
fr: MODE VACANCES
pl: TRYB URLOPU
pt_br: MODO FÉRIAS

# streak.detail.vacation.inactive
source: Freeze your streak during vacation or illness so a missed week does not break it.
de: Pausiere deine Serie im Urlaub oder bei Krankheit, damit eine verpasste Woche sie nicht unterbricht.
es: Congela tu racha durante vacaciones o enfermedad para que una semana sin registros no la rompa.
fr: Gelez votre séquence pendant les vacances ou la maladie afin qu'une semaine manquée ne la brise pas.
pl: Zamroź serię na czas urlopu lub choroby, aby opuszczony tydzień jej nie przerwał.
pt_br: Congele sua sequência durante férias ou doença para que uma semana sem registros não a quebre.

# streak.detail.vacation.active
source: Vacation mode is active. Your streak stays frozen through %@.
de: Der Urlaubsmodus ist aktiv. Deine Serie ist bis %@ pausiert.
es: El modo vacaciones está activo. Tu racha queda congelada hasta %@.
fr: Le mode vacances est actif. Votre séquence reste figée jusqu'au %@.
pl: Tryb urlopu jest aktywny. Twoja seria pozostaje zamrożona do %@.
pt_br: O modo férias está ativo. Sua sequência fica congelada até %@.

# streak.detail.vacation.endDate.label
source: Freeze streak until
de: Serie pausieren bis
es: Congelar racha hasta
fr: Geler la séquence jusqu'à ce que
pl: Zamroź serię do
pt_br: Congelar sequência até

# streak.detail.vacation.ends
source: Ends on %@
de: Endet am %@
es: Termina el %@
fr: Se termine le %@
pl: Koniec: %@
pt_br: Termina em %@

# streak.detail.vacation.enable
source: Enable vacation mode
de: Urlaubsmodus aktivieren
es: Activar modo vacaciones
fr: Activer le mode vacances
pl: Włącz tryb urlopu
pt_br: Ativar modo férias

# streak.detail.vacation.update
source: Update duration
de: Dauer anpassen
es: Actualizar duración
fr: Durée de mise à jour
pl: Zaktualizuj czas
pt_br: Atualizar duração

# streak.detail.vacation.disable
source: Turn off
de: Ausschalten
es: Desactivar
fr: Éteindre
pl: Wyłącz
pt_br: Desativar

# streak.detail.vacation.confirmation.enabled
source: Vacation mode enabled.
de: Urlaubsmodus aktiviert.
es: Modo vacaciones activado.
fr: Mode vacances activé.
pl: Tryb urlopu włączony.
pt_br: Modo férias ativado.

# streak.detail.vacation.confirmation.updated
source: Vacation mode updated.
de: Urlaubsmodus aktualisiert.
es: Modo vacaciones actualizado.
fr: Mode vacances mis à jour.
pl: Tryb urlopu zaktualizowany.
pt_br: Modo férias atualizado.

# alllogs.title
source: All logs
de: Alle Einträge
es: Todos los registros
fr: Tous les journaux
pl: Wszystkie wpisy
pt_br: Todos os registros

# alllogs.filter.source
source: Source
de: Quelle
es: Fuente
pl: Źródło
pt_br: Fonte

# alllogs.filter.all
source: All
de: Alle
es: Todo
fr: Tout
pl: Wszystkie
pt_br: Todos

# alllogs.filter.manual
source: Manual
de: Manuell
fr: Manuel
pl: Ręczne

# alllogs.filter.healthkit
source: HealthKit
de: Apple Health
es: Kit de salud
fr: Santé
pl: Zdrowie
pt_br: Kit de saúde

# alllogs.empty
source: No logs in selected range.
de: Keine Einträge im ausgewählten Bereich.
es: No hay registros en el rango seleccionado.
fr: Aucune saisie dans la période sélectionnée.
pl: Brak wpisów w wybranym zakresie.
pt_br: Nenhum registro no intervalo selecionado.

source: Automatic iCloud backup
de: Automatische iCloud-Sicherung
es: Copia de seguridad automática de iCloud
fr: Sauvegarde automatique iCloud
pl: Automatyczna kopia zapasowa w iCloud
pt_br: Backup automático do iCloud

source: Back up now
de: Mach jetzt ein Backup
es: Haz una copia de seguridad ahora
fr: Sauvegarder maintenant
pl: Utwórz kopię zapasową teraz
pt_br: Faça backup agora

source: No iCloud backup yet.
de: Noch kein iCloud-Backup.
es: Aún no hay copia de seguridad de iCloud.
fr: Aucune sauvegarde iCloud pour l'instant.
pl: Brak kopii zapasowej w iCloud.
pt_br: Nenhum backup do iCloud ainda.

source: Last iCloud backup: %@
de: Letzte iCloud Sicherung: %@
es: Última copia de seguridad de iCloud: %@
fr: Dernière sauvegarde iCloud : %@
pl: Ostatnia kopia zapasowa w iCloud: %@
pt_br: Último backup do iCloud: %@

source: iCloud backup requires Premium.
de: Für die Sicherung von iCloud ist Premium erforderlich.
es: La copia de seguridad de iCloud requiere Premium.
fr: La sauvegarde iCloud nécessite Premium.
pl: Kopia zapasowa w iCloud wymaga wersji Premium.
pt_br: O backup do iCloud requer Premium.

source: iCloud backup is disabled.
de: Die Sicherung von iCloud ist deaktiviert.
es: La copia de seguridad de iCloud está deshabilitada.
fr: La sauvegarde iCloud est désactivée.
pl: Kopia zapasowa w iCloud jest wyłączona.
pt_br: O backup do iCloud está desativado.

source: iCloud Drive is unavailable on this device.
de: iCloud Laufwerk ist auf diesem Gerät nicht verfügbar.
es: iCloud Drive no está disponible en este dispositivo.
fr: iCloud Le lecteur n'est pas disponible sur cet appareil.
pl: iCloud Drive jest niedostępny na tym urządzeniu.
pt_br: O iCloud Drive não está disponível neste dispositivo.

source: No iCloud backup was found.
de: Es wurde keine iCloud-Sicherung gefunden.
es: No se encontró ninguna copia de seguridad de iCloud.
fr: Aucune sauvegarde iCloud n'a été trouvée.
pl: Nie znaleziono kopii zapasowej w iCloud.
pt_br: Nenhum backup do iCloud foi encontrado.

source: The backup is incompatible with this app version.
de: Das Backup ist mit dieser App-Version nicht kompatibel.
es: La copia de seguridad no es compatible con esta versión de la app.
fr: La sauvegarde est incompatible avec cette version de l'application.
pl: Kopia zapasowa jest niezgodna z tą wersją aplikacji.
pt_br: O backup é incompatível com esta versão do aplicativo.

source: iCloud Backup
de: iCloud Sicherung
es: Copia de seguridad de iCloud
fr: iCloud Sauvegarde
pl: Kopia zapasowa iCloud
pt_br: Backup do iCloud

source: Restore from backup
de: Aus Backup wiederherstellen
es: Restaurar desde copia de seguridad
fr: Restaurer à partir d'une sauvegarde
pl: Przywróć z kopii
pt_br: Restaurar do backup

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
pl: Przywróć
pt_br: Restaurar

source: This will replace all current measurements, goals, photos, and settings with the latest iCloud backup.
de: Dadurch werden alle aktuellen Messungen, Ziele, Fotos und Einstellungen durch die neueste Sicherung vom iCloud ersetzt.
es: Esto reemplazará todas las medidas, objetivos, fotos y ajustes actuales con la copia de seguridad más reciente de iCloud.
fr: Cela remplacera toutes les mesures, objectifs, photos et paramètres actuels par la dernière sauvegarde iCloud.
pl: Spowoduje to zastąpienie wszystkich pomiarów, celów, zdjęć i ustawień najnowszą kopią zapasową z iCloud.
pt_br: Isso substituirá todas as medidas, metas, fotos e configurações atuais pelo backup mais recente do iCloud.

source: Backup complete. %d measurements, %d goals, %d photos saved.
de: Sicherung abgeschlossen. %d Messungen, %d Ziele, %d Fotos gespeichert.
es: Copia de seguridad completada. Se guardaron %d medidas, %d objetivos y %d fotos.
fr: Sauvegarde terminée. %d mesures, %d objectifs, %d photos enregistrées.
pl: Kopia gotowa. Zapisano %d pomiarów, %d celów, %d zdjęć.
pt_br: Backup concluído. %d medições, %d metas e %d fotos salvas.

source: Data restored successfully from iCloud backup.
de: Daten erfolgreich aus iCloud-Sicherung wiederhergestellt.
es: Datos restaurados exitosamente desde la copia de seguridad de iCloud.
fr: Données restaurées avec succès à partir de la sauvegarde iCloud.
pl: Dane przywrócone z kopii zapasowej iCloud.
pt_br: Dados restaurados com sucesso do backup do iCloud.

source: Your data: %d measurements, %d goals, %d photos.
de: Deine Daten: %d Messungen, %d Ziele, %d Fotos.
es: Tus datos: %d medidas, %d objetivos y %d fotos.
fr: Vos données : %d mesures, %d objectifs, %d photos.
pl: Twoje dane: %d pomiarów, %d celów, %d zdjęć.
pt_br: Seus dados: %d medições, %d metas e %d fotos.

source: Latest iCloud backup was restored automatically. Review your measurements and photos to confirm everything looks right.
de: Das letzte iCloud-Backup wurde automatisch wiederhergestellt. Prüfe deine Maße und Fotos, um sicherzustellen, dass alles richtig aussieht.
es: La última copia de seguridad de iCloud se restauró automáticamente. Revisa tus medidas y fotos para confirmar que todo se ve bien.
fr: La dernière sauvegarde iCloud a été restaurée automatiquement. Vérifiez vos mesures et vos photos pour confirmer que tout semble correct.
pl: Najnowsza kopia zapasowa iCloud została przywrócona automatycznie. Sprawdź pomiary i zdjęcia, aby upewnić się, że wszystko wygląda poprawnie.
pt_br: O backup mais recente do iCloud foi restaurado automaticamente. Revise suas medidas e fotos para confirmar que tudo está certo.

source: Turns encrypted iCloud backup on or off for your measurements and photos.
de: Schaltet die verschlüsselte iCloud-Sicherung für deine Messungen und Fotos ein oder aus.
es: Activa o desactiva la copia de seguridad cifrada de iCloud para tus medidas y fotos.
fr: Active ou désactive la sauvegarde iCloud cryptée pour vos mesures et photos.
pl: Włącza lub wyłącza zaszyfrowaną kopię zapasową iCloud dla pomiarów i zdjęć.
pt_br: Ativa ou desativa o backup criptografado do iCloud para suas medições e fotos.

source: Turns anonymous product analytics on or off.
de: Aktiviert oder deaktiviert anonyme Produktanalysen.
es: Activa o desactiva el análisis anónimo de productos.
fr: Active ou désactive l'analyse anonyme des produits.
pl: Włącza lub wyłącza anonimową analitykę produktu.
pt_br: Ativa ou desativa a análise anônima de produtos.

source: Select the first date for photo comparison.
de: Wähle das erste Datum für den Fotovergleich aus.
es: Selecciona la primera fecha para comparar fotos.
fr: Sélectionnez la première date pour la comparaison des photos.
pl: Wybierz datę początkową porównania zdjęć.
pt_br: Selecione a primeira data para comparação de fotos.

source: Select the last date for photo comparison.
de: Wähle das letzte Datum für den Fotovergleich aus.
es: Selecciona la última fecha para comparar fotos.
fr: Sélectionnez la dernière date pour la comparaison des photos.
pl: Wybierz datę końcową porównania zdjęć.
pt_br: Selecione a última data para comparação de fotos.

source: Backup from %@ contains %d measurements, %d goals, %d photos.
de: Das Backup von %@ enthält %d Messungen, %d Ziele und %d Fotos.
es: La copia de seguridad de %@ contiene %d medidas, %d objetivos y %d fotos.
fr: La sauvegarde de %@ contient %d mesures, %d objectifs et %d photos.
pl: Kopia z %@ zawiera %d pomiarów, %d celów, %d zdjęć.
pt_br: O backup de %@ contém %d medições, %d metas e %d fotos.

source: Replace all local data with backup?
de: Alle lokalen Daten durch Backup ersetzen?
es: ¿Reemplazar todos los datos locales con una copia de seguridad?
fr: Remplacer toutes les données locales par une sauvegarde ?
pl: Zastąpić wszystkie lokalne dane kopią zapasową?
pt_br: Substituir todos os dados locais por backup?

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
pl: Zastąp
pt_br: Substituir

source: Earlier
de: Früher
es: Más temprano
fr: Plus tôt
pl: Wcześniej
pt_br: Mais cedo

source: Select date
de: Datum auswählen
es: Seleccionar fecha
fr: Sélectionnez une date
pl: Wybierz datę
pt_br: Selecione a data

# sanity.warning.title
source: Unusual Changes
de: Ungewöhnliche Änderungen
es: Cambios inusuales
fr: Changements inhabituels
pl: Nietypowe zmiany
pt_br: Mudanças incomuns

# sanity.warning.save
source: Save Anyway
de: Trotzdem speichern
es: Guardar de todos modos
fr: Enregistrer quand même
pl: Zapisz mimo to
pt_br: Salvar mesmo assim

source: Export format
es: Formato de exportación
fr: Format d'exportation
pl: Format eksportu
pt_br: Formato de exportação

source: Choose an export format
de: Wähle ein Exportformat
es: Elige un formato de exportación
fr: Choisissez un format d'exportation
pl: Wybierz format eksportu
pt_br: Escolha um formato de exportação

source: PDF Report
de: PDF-Bericht
es: Informe en PDF
fr: Rapport PDF
pl: Raport PDF
pt_br: Relatório PDF

source: Preparing JSON export...
de: JSON-Export wird vorbereitet...
es: Preparando exportación JSON...
fr: Préparation de l'exportation JSON...
pl: Przygotowywanie eksportu JSON...
pt_br: Preparando exportação JSON...

source: Generating PDF report...
de: PDF-Bericht wird erstellt...
es: Generando informe en PDF...
fr: Génération du rapport PDF...
pl: Generowanie raportu PDF...
pt_br: Gerando relatório em PDF...

source: Choose date range
de: Wähle den Datumsbereich
es: Elige rango de fechas
fr: Choisir une plage de dates
pl: Wybierz zakres dat
pt_br: Escolha o período

source: Last month
de: Letzten Monat
es: Mes pasado
fr: Le mois dernier
pl: Ostatni miesiąc
pt_br: Mês passado

source: Last 3 months
de: Letzte 3 Monate
es: últimos 3 meses
fr: 3 derniers mois
pl: Ostatnie 3 miesiące
pt_br: Últimos 3 meses

source: Last 6 months
de: Letzte 6 Monate
es: últimos 6 meses
fr: 6 derniers mois
pl: Ostatnie 6 miesięcy
pt_br: Últimos 6 meses

source: MeasureMe Report
de: MeasureMe Bericht
es: Informe MeasureMe
fr: MeasureMe Rapport
pl: Raport MeasureMe
pt_br: Relatório MeasureMe

source: Generated by MeasureMe
de: Erstellt von MeasureMe
es: Generado por MeasureMe
fr: Généré par MeasureMe
pl: Wygenerowano przez MeasureMe
pt_br: Gerado por MeasureMe

source: Goals
de: Ziele
es: Objetivos
fr: Objectifs
pl: Cele
pt_br: Metas

source: No data in selected range.
de: Keine Daten im ausgewählten Bereich.
es: No hay datos en el rango seleccionado.
fr: Aucune donnée dans la plage sélectionnée.
pl: Brak danych w wybranym zakresie.
pt_br: Não há dados no intervalo selecionado.

# postpurchase.title
source: Welcome to Premium
de: Willkommen bei Premium
es: Bienvenido a Premium
fr: Bienvenue dans Premium
pl: Witaj w Premium
pt_br: Bem-vindo ao Premium

# postpurchase.subtitle
source: Set up a few things to get the most out of MeasureMe.
de: Richte ein paar Dinge ein, um MeasureMe optimal zu nutzen.
es: Configure algunas cosas para aprovechar al máximo MeasureMe.
fr: Configurez quelques éléments pour tirer le meilleur parti de MeasureMe.
pl: Skonfiguruj kilka rzeczy, aby w pełni korzystać z MeasureMe.
pt_br: Configure algumas coisas para aproveitar ao máximo o MeasureMe.

# postpurchase.notifications.title
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
pl: Przypomnienia
pt_br: Lembretes

# postpurchase.notifications.subtitle
source: Get notified to log your measurements regularly.
de: Aktiviere Erinnerungen, damit du deine Messungen regelmäßig einträgst.
es: Recibe recordatorios para registrar tus medidas con regularidad.
fr: Soyez averti pour enregistrer régulièrement vos mesures.
pl: Otrzymuj powiadomienia, aby regularnie zapisywać pomiary.
pt_br: Seja notificado para registrar suas medições regularmente.

# postpurchase.backup.title
source: iCloud Backup
de: iCloud Sicherung
es: Copia de seguridad de iCloud
fr: iCloud Sauvegarde
pl: Kopia iCloud
pt_br: Backup do iCloud

# postpurchase.backup.subtitle
source: Automatically back up your data to iCloud.
de: Sichere deine Daten automatisch auf iCloud.
es: Haz una copia de seguridad automática de tus datos en iCloud.
fr: Sauvegardez automatiquement vos données sur iCloud.
pl: Automatycznie twórz kopię zapasową danych w iCloud.
pt_br: Faça backup automático de seus dados no iCloud.

# postpurchase.getstarted
source: Get Started
de: Lege los
es: Empezar
fr: Commencer
pl: Zaczynamy
pt_br: Comece
