Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

# notification.ai.subtitle
source: On-device Apple Intelligence notices meaningful progress, trend changes, and weekly momentum.
de: Apple Intelligence auf dem Gerät erkennt wichtige Fortschritte, Trendwechsel und wöchentliche Dynamik.
es: Apple Intelligence en el dispositivo detecta avances significativos, cambios de tendencia y el impulso semanal.
fr: Apple Intelligence sur l’appareil détecte les progrès importants, les changements de tendance et la dynamique hebdomadaire.
pl: Apple Intelligence na urządzeniu wychwytuje istotne postępy, zmiany trendu i tygodniowy rytm.
pt_br: No dispositivo, a Apple Intelligence percebe progresso relevante, mudanças de tendência e ritmo semanal.

# notification.ai.master
source: Enable AI notifications
de: Aktiviere KI-Benachrichtigungen
es: Activar notificaciones de IA
fr: Activer les notifications IA
pl: Włącz powiadomienia AI
pt_br: Ativar notificações de IA

# notification.ai.weekly
source: Weekly summary
de: Wöchentliche Zusammenfassung
es: Resumen semanal
fr: Résumé hebdomadaire
pl: Podsumowanie tygodnia
pt_br: Resumo semanal

# notification.ai.trend
source: Trend shifts
de: Trendverschiebungen
es: Cambios de tendencia
fr: Changements de tendance
pl: Zmiany trendu
pt_br: Mudanças de tendência

# notification.ai.goal
source: Goal milestones
de: Zielmeilensteine
es: Hitos del objetivo
fr: Jalons des objectifs
pl: Kamienie milowe celu
pt_br: Marcos da meta

# notification.ai.round
source: Round numbers
de: Runde Zahlen
es: Números redondos
fr: Chiffres ronds
pl: Okrągłe liczby
pt_br: Números redondos

# notification.ai.consistency
source: Consistency nudges
de: Konsistenzschübe
es: Recordatorios de constancia
fr: Coups de pouce pour la cohérence
pl: Przypomnienia o regularności
pt_br: Lembretes de consistência

# notification.ai.digest.day
source: Weekly summary day
de: Wöchentlicher Zusammenfassungstag
es: Día del resumen semanal
fr: Jour du résumé hebdomadaire
pl: Dzień podsumowania
pt_br: Dia do resumo semanal

# notification.ai.digest.time
source: Weekly summary time
de: Wöchentliche Zusammenfassungszeit
es: Hora del resumen semanal
fr: Heure du résumé hebdomadaire
pl: Godzina podsumowania
pt_br: Horário do resumo semanal

# notification.ai.disclosure
source: Generated on device with Apple Intelligence. These summaries may be imperfect and are not medical advice.
de: Wird auf dem Gerät mit Apple Intelligence generiert. Diese Zusammenfassungen können unvollständig sein und stellen keinen medizinischen Rat dar.
es: Generado en el dispositivo con Apple Intelligence. Estos resúmenes pueden ser imperfectos y no constituyen consejo médico.
fr: Généré sur l’appareil avec Apple Intelligence. Ces résumés peuvent être imparfaits et ne constituent pas un avis médical.
pl: Treść jest generowana na urządzeniu przez Apple Intelligence. Może zawierać błędy i nie stanowi porady medycznej.
pt_br: Gerado no dispositivo com Apple Intelligence. Esses resumos podem não ser perfeitos e não constituem aconselhamento médico.

# notification.ai.unavailable
source: AI notifications need Premium Edition, Apple Intelligence, and a supported language. V1 currently supports English and Polish.
de: Für KI-Benachrichtigungen sind Premium, Apple Intelligence und eine unterstützte Sprache erforderlich. Aktuell werden Englisch und Polnisch unterstützt.
es: Las notificaciones de IA requieren Premium, Apple Intelligence y un idioma compatible. La V1 actualmente admite inglés y polaco.
fr: Les notifications IA nécessitent Premium, Apple Intelligence et une langue prise en charge. La V1 prend actuellement en charge l’anglais et le polonais.
pl: Powiadomienia AI wymagają wersji Premium, Apple Intelligence i obsługiwanego języka. V1 wspiera obecnie angielski i polski.
pt_br: As notificações de IA exigem Premium, Apple Intelligence e um idioma compatível. Por enquanto, a V1 só oferece suporte a inglês e polonês.

# notification.ai.mute.action
source: Mute this type
de: Schalte diesen Typ stumm
es: Silenciar este tipo
fr: Désactiver ce type
pl: Wycisz ten typ
pt_br: Silenciar este tipo

source: German
de: Deutsch
es: Alemán
fr: Allemand
pl: Niemiecki
pt_br: Alemão

source: French
de: Französisch
es: Francés
fr: Français
pl: Francuski
pt_br: Francês

source: Your trend is being analyzed.
de: Dein Trend wird analysiert.
es: Tu tendencia se está analizando.
fr: Votre tendance est en cours d'analyse.
pl: Twój trend jest analizowany.
pt_br: Sua tendência está sendo analisada.

source: Keep logging consistently to get a clearer trend signal.
de: Trage deine Werte konsequent weiter ein, um ein klareres Trendsignal zu erhalten.
es: Sigue registrando tus datos con constancia para obtener una señal de tendencia más clara.
fr: Continuez à saisir régulièrement vos données pour obtenir une tendance plus claire.
pl: Dodawaj wpisy regularnie, aby uzyskać wyraźniejszy sygnał trendu.
pt_br: Continue registrando seus dados com regularidade para obter um sinal de tendência mais claro.

source: %d weeks ago
de: vor %d Wochen
es: hace %d semanas
fr: il y a %d semaines
pl: %d tyg. temu
pt_br: há %d semanas

source: AI summary
de: KI-Zusammenfassung
es: Resumen de IA
fr: Résumé IA
pl: Podsumowanie AI
pt_br: Resumo de IA

source: AI summary needs health indicator data. Add required measurements first.
de: Die KI-Zusammenfassung benötigt Daten zu Gesundheitsindikatoren. Füge zuerst die erforderlichen Messungen hinzu.
es: El resumen con IA necesita datos de indicadores de salud. Agrega primero las medidas necesarias.
fr: Le résumé IA a besoin de données issues des indicateurs santé. Ajoutez d’abord les mesures requises.
pl: Podsumowanie AI wymaga danych wskaźników zdrowia. Najpierw dodaj wymagane pomiary.
pt_br: O resumo de IA precisa de dados de indicadores de saúde. Adicione primeiro as medições necessárias.

source: AI summary needs metric data. Add measurements to generate insights.
de: Die KI-Zusammenfassung benötigt Messdaten. Füge Messungen hinzu, um Erkenntnisse zu generieren.
es: El resumen con IA necesita datos de métricas. Agrega medidas para generar análisis.
fr: Le résumé IA a besoin de données de mesure. Ajoutez des mesures pour générer des analyses.
pl: Podsumowanie AI wymaga danych pomiarowych. Dodaj pomiary, aby wygenerować wnioski.
pt_br: O resumo de IA precisa de dados de métricas. Adicione medições para gerar insights.

source: AI summary needs physique indicator data. Add required measurements first.
de: Die KI-Zusammenfassung benötigt Daten zu Körperformindikatoren. Füge zuerst die erforderlichen Messungen hinzu.
es: El resumen con IA necesita datos de indicadores físicos. Agrega primero las medidas necesarias.
fr: Le résumé IA a besoin de données issues des indicateurs corporels. Ajoutez d’abord les mesures requises.
pl: Podsumowanie AI wymaga danych wskaźników sylwetki. Najpierw dodaj wymagane pomiary.
pt_br: O resumo de IA precisa de dados de indicadores físicos. Adicione primeiro as medições necessárias.

source: Advanced area tags
de: Erweiterte Bereichstags
es: Etiquetas de área avanzadas
fr: Tags de zone avancés
pl: Zaawansowane tagi obszarów
pt_br: Tags avançadas de área

source: Blurs progress photos until you unlock them.
de: Verwischt Fortschrittsfotos, bis du sie entsperrst.
es: Desenfoca las fotos de progreso hasta que las desbloquees.
fr: Floute les photos de progression jusqu'à leur déverrouillage.
pl: Rozmywa zdjęcia postępów, dopóki ich nie odblokujesz.
pt_br: Desfoca fotos de progresso até que você as desbloqueie.

source: Body
de: Körper
es: Cuerpo
fr: Corps
pl: Ciało
pt_br: Corpo

source: Camera could not be started.
de: Die Kamera konnte nicht gestartet werden.
es: No se pudo iniciar la cámara.
fr: La caméra n'a pas pu être démarrée.
pl: Nie udało się uruchomić aparatu.
pt_br: Não foi possível iniciar a câmera.

source: Camera is unavailable on this device.
de: Die Kamera ist auf diesem Gerät nicht verfügbar.
es: La cámara no está disponible en este dispositivo.
fr: La caméra n'est pas disponible sur cet appareil.
pl: Aparat jest niedostępny na tym urządzeniu.
pt_br: A câmera não está disponível neste dispositivo.

source: Camera permission is required to take a photo.
de: Zum Aufnehmen eines Fotos ist die Kameraberechtigung erforderlich.
es: Se necesita permiso de cámara para tomar una foto.
fr: L'autorisation d'accès à la caméra est nécessaire pour prendre une photo.
pl: Do zrobienia zdjęcia wymagane jest uprawnienie do aparatu.
pt_br: É necessária permissão da câmera para tirar uma foto.

source: Compact
de: Kompakt
es: Compacto
pl: Kompaktowy
pt_br: Compacto

source: Could not create MeasureMe album.
de: Das MeasureMe-Album konnte nicht erstellt werden.
es: No se pudo crear el álbum de MeasureMe.
fr: Impossible de créer l'album MeasureMe.
pl: Nie udało się utworzyć albumu MeasureMe.
pt_br: Não foi possível criar o álbum MeasureMe.

source: Could not prepare photo. Please try again.
de: Das Foto konnte nicht vorbereitet werden. Bitte versuch es erneut.
es: No se pudo preparar la foto. Inténtalo de nuevo.
fr: Impossible de préparer la photo. Veuillez réessayer.
pl: Nie udało się przygotować zdjęcia. Spróbuj ponownie.
pt_br: Não foi possível preparar a foto. Tente novamente.

source: Could not unlock photos.
de: Fotos konnten nicht entsperrt werden.
es: No se pudieron desbloquear las fotos.
fr: Impossible de déverrouiller les photos.
pl: Nie udało się odblokować zdjęć.
pt_br: Não foi possível desbloquear as fotos.

source: Set a device passcode to unlock photos.
de: Lege einen Gerätecode fest, um Fotos zu entsperren.
es: Configura un código en el dispositivo para desbloquear las fotos.
fr: Définissez un code d’accès sur l’appareil pour déverrouiller les photos.
pl: Ustaw kod dostępu urządzenia, aby odblokowywać zdjęcia.
pt_br: Defina uma senha no dispositivo para desbloquear as fotos.

source: Detail
es: Detalle
fr: Détail
pl: Detal
pt_br: Detalhe

source: Details
es: Detalles
fr: Détails
pl: Szczegóły
pt_br: Detalhes

source: Front
de: Vorne
es: Frente
fr: Face
pl: Przód
pt_br: Frente

source: Goal value
de: Zielwert
es: Valor objetivo
fr: Valeur de l'objectif
pl: Wartość celu
pt_br: Valor da meta

source: Higher lean mass is associated with better long-term health outcomes.
de: Mehr fettfreie Masse steht mit besseren langfristigen Gesundheitswerten in Verbindung.
es: Una mayor masa magra se asocia con mejores resultados de salud a largo plazo.
fr: Une masse maigre plus élevée est associée à de meilleurs résultats de santé à long terme.
pl: Wyższa masa beztłuszczowa wiąże się z lepszymi długoterminowymi wynikami zdrowotnymi.
pt_br: Maior massa magra está associada a melhores resultados de saúde no longo prazo.

source: Latest vs. %@
de: Aktuell vs. %@
es: Último vs. %@
fr: Dernier vs %@
pl: Ostatni vs %@
pt_br: Mais recente vs. %@

source: Lean mass burns more calories at rest, supporting a healthy metabolism.
de: Fettfreie Masse verbrennt in Ruhe mehr Kalorien und unterstützt einen gesunden Stoffwechsel.
es: La masa magra quema más calorías en reposo y ayuda a mantener un metabolismo saludable.
fr: La masse maigre brûle plus de calories au repos et soutient un métabolisme sain.
pl: Masa beztłuszczowa spala więcej kalorii w spoczynku i wspiera zdrowy metabolizm.
pt_br: A massa magra queima mais calorias em repouso e ajuda a manter um metabolismo saudável.

source: Match your last pose
de: Letzte Pose abgleichen
es: Alinea tu última pose
fr: Aligner avec votre dernière pose
pl: Dopasuj ostatnią pozę
pt_br: Alinhe com sua última pose

source: Metabolic Health
de: Stoffwechselgesundheit
es: Salud metabólica
fr: Santé métabolique
pl: Zdrowie metaboliczne
pt_br: Saúde metabólica

source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
pl: Więcej działań
pt_br: Mais ações

source: Muscle mass supports physical performance and daily activities.
de: Muskelmasse unterstützt körperliche Leistungsfähigkeit und Alltagsaktivitäten.
es: La masa muscular ayuda al rendimiento físico y a las actividades diarias.
fr: La masse musculaire soutient les performances physiques et les activités quotidiennes.
pl: Masa mięśniowa wspiera sprawność fizyczną i codzienne aktywności.
pt_br: A massa muscular ajuda no desempenho físico e nas atividades diárias.

source: No products returned by RevenueCat.
de: RevenueCat hat keine Produkte zurückgegeben.
es: RevenueCat no devolvió ningún producto.
fr: RevenueCat n'a renvoyé aucun produit.
pl: RevenueCat nie zwrócił żadnych produktów.
pt_br: A RevenueCat não retornou nenhum produto.

source: Overall Health
de: Allgemeine Gesundheit
es: Salud general
fr: Santé globale
pl: Ogólny stan zdrowia
pt_br: Saúde geral

source: Photos locked
de: Fotos gesperrt
es: Fotos bloqueadas
fr: Photos verrouillées
pl: Zdjęcia zablokowane
pt_br: Fotos bloqueadas

source: Pose
pl: Poza

source: Quick actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
pl: Szybkie akcje
pt_br: Ações rápidas

source: Refresh insight
de: Erkenntnis aktualisieren
es: Actualizar conclusión
fr: Actualiser l'analyse
pl: Odśwież wniosek
pt_br: Atualizar insight

source: Remove filter
de: Filter entfernen
es: Quitar filtro
fr: Supprimer le filtre
pl: Usuń filtr
pt_br: Remover filtro

source: Require Face ID to view photos
de: Face ID zum Anzeigen von Fotos verlangen
es: Requerir Face ID para ver fotos
fr: Exiger Face ID pour voir les photos
pl: Wymagaj Face ID do wyświetlania zdjęć
pt_br: Exigir Face ID para ver fotos

source: Review
de: Überprüfen
es: Revisar
fr: Examiner
pl: Przegląd
pt_br: Revisar

source: Saved to MeasureMe album.
de: Im MeasureMe-Album gespeichert.
es: Guardado en el álbum de MeasureMe.
fr: Enregistré dans l'album MeasureMe.
pl: Zapisano w albumie MeasureMe.
pt_br: Salvo no álbum MeasureMe.

source: Send
de: Senden
es: Enviar
fr: Envoyer
pl: Wyślij
pt_br: Enviar

source: Shortcuts for the most common logging flows
de: Kurzbefehle für die häufigsten Einträge
es: Atajos para los registros más comunes
fr: Raccourcis pour les saisies les plus courantes
pl: Skróty do najczęstszych sposobów dodawania wpisów
pt_br: Atalhos para os registros mais comuns

source: Side
de: Seite
es: Lado
fr: Côté
pl: Bok
pt_br: Lado

source: Snap to center
de: Zur Mitte ausrichten
es: Ajustar al centro
fr: Centrer automatiquement
pl: Wyrównaj do środka
pt_br: Alinhar ao centro

source: Strength & Function
de: Kraft und Funktion
es: Fuerza y función
fr: Force et fonction
pl: Siła i funkcjonowanie
pt_br: Força e função

source: Take one full-body photo. In 4 weeks, the comparison will show changes your eye missed.
de: Mach ein Ganzkörperfoto. In 4 Wochen zeigt der Vergleich Veränderungen, die dem Auge entgangen sind.
es: Toma una foto de cuerpo completo. En 4 semanas, la comparación mostrará cambios que tus ojos no notaron.
fr: Prenez une photo du corps entier. Dans 4 semaines, la comparaison montrera les changements que vos yeux ont manqués.
pl: Zrób jedno zdjęcie całej sylwetki. Za 4 tygodnie porównanie pokaże zmiany, których oko nie zauważyło.
pt_br: Tire uma foto de corpo inteiro. Em 4 semanas, a comparação mostrará mudanças que seus olhos não perceberam.

source: Take your first photo
de: Erstes Foto aufnehmen
es: Toma tu primera foto
fr: Prenez votre première photo
pl: Zrób pierwsze zdjęcie
pt_br: Tire sua primeira foto

source: Take your first photo. In a few weeks, you’ll see what the mirror can’t show you.
de: Mach dein erstes Foto. In ein paar Wochen siehst du, was der Spiegel nicht zeigt.
es: Toma tu primera foto. En unas semanas verás lo que el espejo no puede mostrarte.
fr: Prenez votre première photo. Dans quelques semaines, vous verrez ce que le miroir ne montre pas.
pl: Zrób pierwsze zdjęcie. Za kilka tygodni zobaczysz to, czego nie pokaże lustro.
pt_br: Tire sua primeira foto. Em algumas semanas, você verá o que o espelho não consegue mostrar.

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
pl: Dzisiaj
pt_br: Hoje

source: Unlock AI Insights
de: KI-Erkenntnisse freischalten
es: Desbloquear análisis de IA
fr: Débloquer les analyses IA
pl: Odblokuj analizy AI
pt_br: Desbloquear insights de IA

source: Unlock photos
de: Fotos entsperren
es: Desbloquear fotos
fr: Déverrouiller les photos
pl: Odblokuj zdjęcia
pt_br: Desbloquear fotos

source: Unlock to view progress photos.
de: Entsperren, um Fortschrittsfotos anzusehen.
es: Desbloquea para ver fotos de progreso.
fr: Déverrouillez pour voir les photos de progression.
pl: Odblokuj, aby zobaczyć zdjęcia postępów.
pt_br: Desbloqueie para ver fotos de progresso.

source: Upgrade to Premium Edition to unlock AI Insights.
de: Wechsle zu Premium, um KI-Einblicke freizuschalten.
es: Pásate a Premium para desbloquear el análisis con IA.
fr: Passez à Premium pour débloquer les analyses IA.
pl: Przejdź na Premium Edition, aby odblokować analizy AI.
pt_br: Assine o Premium para desbloquear os insights de IA.

# premium.plan.lifetime
source: Lifetime
de: Lebenslang
es: De por vida
fr: À vie
pl: Dożywotnio
pt_br: Vitalício

# premium.plan.billing.lifetime
source: One-time payment
de: Einmalige Zahlung
es: Pago único
fr: Paiement unique
pl: Jednorazowa płatność
pt_br: Pagamento único

# premium.cta.lifetime
source: Unlock lifetime access
de: Lebenslangen Zugriff freischalten
es: Desbloquear acceso de por vida
fr: Débloquer l'accès à vie
pl: Odblokuj dożywotni dostęp
pt_br: Desbloquear acesso vitalício

# premium.cta.billed.lifetime
source: One-time purchase. No subscription.
de: Einmaliger Kauf. Kein Abonnement.
es: Compra única. Sin suscripción.
fr: Achat unique. Aucun abonnement.
pl: Jednorazowy zakup. Bez subskrypcji.
pt_br: Compra única. Sem assinatura.

# premium.lifetime.tagline
source: Pay once, yours forever
de: Einmal zahlen, für immer dein
es: Paga una vez, tuyo para siempre
fr: Payez une fois, à vous pour toujours
pl: Zapłać raz. Korzystaj na zawsze.
pt_br: Pague uma vez, seu para sempre

# premium.plan.flexible
source: Flexible
de: Flexibel
pl: Elastycznie
pt_br: Flexível

# premium.other.options.show
source: See other options
de: Weitere Optionen
es: Ver otras opciones
fr: Voir d'autres options
pl: Zobacz inne opcje
pt_br: Ver outras opções

# premium.other.options.hide
source: Hide options
de: Optionen ausblenden
es: Ocultar opciones
fr: Masquer les options
pl: Ukryj opcje
pt_br: Ocultar opções

# premium.carousel.analyst.bullet.1
source: Unlimited AI Body Insights
de: Unbegrenzte KI-Körperanalysen
es: Análisis corporales con IA ilimitados
fr: Analyses corporelles IA illimitées
pl: Nielimitowane analizy sylwetki AI
pt_br: Insights corporais de IA ilimitados

# premium.carousel.analyst.bullet.2
source: Health Summary
de: Gesundheitsübersicht
es: Resumen de salud
fr: Résumé de santé
pl: Podsumowanie zdrowia
pt_br: Resumo de saúde

# premium.carousel.analyst.bullet.3
source: Smart progress explanations
de: Smarte Erklärungen deines Fortschritts
es: Explicaciones inteligentes del progreso
fr: Explications intelligentes de la progression
pl: Inteligentne wyjaśnienia postępów
pt_br: Explicações inteligentes do progresso

# premium.carousel.photos.bullet.1
source: Side-by-side photo comparison
de: Fotovergleich nebeneinander
es: Comparación de fotos lado a lado
fr: Comparaison de photos côte à côte
pl: Porównanie zdjęć obok siebie
pt_br: Comparação de fotos lado a lado

# premium.carousel.photos.bullet.2
source: Unlimited progress photos
de: Unbegrenzte Fortschrittsfotos
es: Fotos de progreso ilimitadas
fr: Photos de progression illimitées
pl: Nieograniczone zdjęcia postępów
pt_br: Fotos de progresso ilimitadas

# premium.carousel.photos.bullet.3
source: Tags, filters, and checkpoints
de: Tags, Filter und Checkpoints
es: Etiquetas, filtros y puntos de control
fr: Tags, filtres et points de contrôle
pl: Tagi, filtry i punkty kontrolne
pt_br: Marcadores, filtros e checkpoints

# premium.carousel.indicators.bullet.1
source: Waist-to-height ratio
de: Taille-zu-Größe-Verhältnis
es: Relación cintura-altura
fr: Rapport taille-hauteur
pl: Stosunek talii do wzrostu
pt_br: Relação cintura-altura

# premium.carousel.indicators.bullet.2
source: Body shape indicators
de: Körperformindikatoren
es: Indicadores de forma corporal
fr: Indicateurs de forme corporelle
pl: Wskaźniki sylwetki
pt_br: Indicadores de forma corporal

# premium.carousel.indicators.bullet.3
source: Trend-based interpretation
de: Trendbasierte Interpretation
es: Interpretación basada en tendencias
fr: Interprétation basée sur les tendances
pl: Interpretacja na podstawie trendów
pt_br: Interpretação baseada em tendências

# premium.carousel.icloud.bullet.1
source: iCloud sync
es: Sincronización con iCloud
fr: Synchronisation iCloud
pl: Synchronizacja iCloud
pt_br: Sincronização com iCloud

# premium.carousel.icloud.bullet.2
source: Backup restore
de: Backup-Wiederherstellung
es: Restauración de copias de seguridad
fr: Restauration de sauvegarde
pl: Przywracanie kopii zapasowej
pt_br: Restauração de backup

# premium.carousel.icloud.bullet.3
source: Private by design
de: Privat von Grund auf
es: Privado desde el diseño
fr: Confidentialité dès la conception
pl: Prywatność od podstaw
pt_br: Privado desde o design

# premium.carousel.export.bullet.1
source: CSV export
es: Exportación CSV
fr: Export CSV
pl: Eksport CSV
pt_br: Exportação CSV

# premium.carousel.export.bullet.2
source: JSON export
es: Exportación JSON
fr: Export JSON
pl: Eksport JSON
pt_br: Exportação JSON

# premium.carousel.export.bullet.3
source: PDF progress reports
de: PDF-Fortschrittsberichte
es: Informes de progreso en PDF
fr: Rapports de progression PDF
pl: Raporty postępów PDF
pt_br: Relatórios de progresso em PDF

# premium.carousel.everything.bullet.1
source: Goal prediction
de: Zielprognose
es: Predicción de objetivos
fr: Prédiction d'objectif
pl: Prognoza celu
pt_br: Previsão de metas

# premium.carousel.everything.bullet.2
source: Home Screen & Lock Screen widgets
de: Home- und Sperrbildschirm-Widgets
es: Widgets de pantalla de inicio y bloqueo
fr: Widgets écran d'accueil et écran verrouillé
pl: Widżety ekranu głównego i blokady
pt_br: Widgets da tela inicial e de bloqueio

# premium.carousel.everything.bullet.3
source: All current and future Premium features
de: Alle aktuellen und zukünftigen Premium-Funktionen
es: Todas las funciones Premium actuales y futuras
fr: Toutes les fonctionnalités Premium actuelles et futures
pl: Wszystkie obecne i przyszłe funkcje Premium
pt_br: Todos os recursos Premium atuais e futuros

# accessibility.premium.slide.position
source: Slide %@ of %@: %@
de: Folie %@ von %@: %@
es: Diapositiva %@ de %@: %@
fr: Diapositive %@ sur %@ : %@
pl: Slajd %@ z %@: %@
pt_br: Slide %@ de %@: %@

# accessibility.premium.slide.dot
source: Slide %@ of %@
de: Folie %@ von %@
es: Diapositiva %@ de %@
fr: Diapositive %@ sur %@
pl: Slajd %@ z %@
pt_br: Slide %@ de %@

source: App icon
de: App-Symbol
es: Icono de la app
fr: Icône de l’app
pl: Ikona aplikacji
pt_br: Ícone do app

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
pl: Domyślna
pt_br: Padrão

# appicon.option.current
source: Current
de: Aktuell
es: Actual
fr: Actuelle
pl: Obecna
pt_br: Atual

# camera.overlay.off
source: Off
de: Aus
es: No
fr: Aucun
pl: Wył.
pt_br: Desl.

# camera.overlay.noPhotoForPose
source: No photo for this pose yet — this will be your first
de: Noch kein Foto für diese Pose – das wird dein erstes
es: Aún no hay foto para esta pose: esta será la primera
fr: Aucune photo pour cette pose — ce sera la première
pl: Brak zdjęcia dla tej pozy — to będzie pierwsze
pt_br: Ainda não há foto para esta pose — esta será a primeira

# camera.overlay.opacity
source: Overlay opacity
de: Deckkraft der Überlagerung
es: Opacidad de la superposición
fr: Opacité du calque
pl: Krycie nakładki
pt_br: Opacidade da sobreposição

# bodyModel.title
source: Body model
de: Körpermodell
es: Modelo corporal
fr: Modèle corporel
pl: Model ciała
pt_br: Modelo corporal
