Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

# bodyModel.preparing
source: Preparing your model…
de: Dein Modell wird vorbereitet…
es: Preparando tu modelo…
fr: Préparation de votre modèle…
pl: Przygotowuję model…
pt_br: Preparando seu modelo…

# bodyModel.empty.profile.title
source: Complete your profile
de: Vervollständige dein Profil
es: Completa tu perfil
fr: Complétez votre profil
pl: Uzupełnij profil
pt_br: Complete seu perfil

# bodyModel.empty.profile.message
source: The body model needs your height and sex to place your measurements correctly.
de: Das Körpermodell benötigt deine Körpergröße und dein Geschlecht, um deine Maße korrekt zu platzieren.
es: El modelo corporal necesita tu altura y sexo para ubicar tus medidas correctamente.
fr: Le modèle corporel a besoin de votre taille et de votre sexe pour positionner vos mesures correctement.
pl: Model ciała potrzebuje Twojego wzrostu i płci, aby poprawnie rozmieścić pomiary.
pt_br: O modelo corporal precisa da sua altura e sexo para posicionar suas medidas corretamente.

# bodyModel.empty.metrics.title
source: A few measurements to go
de: Noch ein paar Maße fehlen
es: Faltan algunas medidas
fr: Encore quelques mesures
pl: Jeszcze kilka pomiarów
pt_br: Faltam algumas medidas

# bodyModel.empty.metrics.action
source: Add measurements
de: Maße hinzufügen
es: Añadir medidas
fr: Ajouter des mesures
pl: Dodaj pomiary
pt_br: Adicionar medidas

# bodyModel.empty.metrics.listTitle
source: Still to log
de: Noch zu erfassen
es: Aún por registrar
fr: Encore à saisir
pl: Do uzupełnienia
pt_br: Ainda a registrar

# bodyModel.empty.profile.genderLabel
source: Sex
de: Geschlecht
es: Sexo
fr: Sexe
pl: Płeć
pt_br: Sexo

# bodyModel.premium.title
source: See your silhouette in 3D
de: Sieh deine Silhouette in 3D
es: Ve tu silueta en 3D
fr: Voyez votre silhouette en 3D
pl: Zobacz swoją sylwetkę w 3D
pt_br: Veja sua silhueta em 3D

# bodyModel.premium.message
source: Turn your measurements into a body model and watch it change between any two dates.
de: Verwandle deine Maße in ein Körpermodell und sieh, wie es sich zwischen zwei beliebigen Daten verändert.
es: Convierte tus medidas en un modelo corporal y observa cómo cambia entre dos fechas cualesquiera.
fr: Transformez vos mesures en modèle corporel et regardez-le évoluer entre deux dates.
pl: Zamień swoje pomiary w model ciała i obserwuj, jak zmienia się między dowolnymi dwiema datami.
pt_br: Transforme suas medidas em um modelo corporal e veja-o mudar entre duas datas quaisquer.

# bodyModel.premium.action
source: Unlock
de: Freischalten
es: Desbloquear
fr: Débloquer
pl: Odblokuj
pt_br: Desbloquear

# bodyModel.quality.approximate
source: This silhouette is an approximation.
de: Diese Silhouette ist eine Annäherung.
es: Esta silueta es una aproximación.
fr: Cette silhouette est une approximation.
pl: Ta sylwetka jest przybliżeniem.
pt_br: Esta silhueta é uma aproximação.

# bodyModel.quality.suspect
source: Your measurements and weight don't quite add up. Check your %@.
de: Deine Maße und dein Gewicht passen nicht ganz zusammen. Überprüfe: %@.
es: Tus medidas y tu peso no cuadran del todo. Revisa: %@.
fr: Vos mesures et votre poids ne concordent pas tout à fait. Vérifiez : %@.
pl: Twoje pomiary i waga nie do końca się zgadzają. Sprawdź: %@.
pt_br: Suas medidas e seu peso não batem completamente. Verifique: %@.

# bodyModel.quality.suspectNoSite
source: Your measurements and weight don't quite add up — the weight entry is the most likely culprit.
de: Deine Maße und dein Gewicht passen nicht ganz zusammen — der wahrscheinlichste Grund ist der eingetragene Gewichtswert.
es: Tus medidas y tu peso no cuadran del todo — el dato de peso es el culpable más probable.
fr: Vos mesures et votre poids ne concordent pas tout à fait — le poids saisi en est la cause la plus probable.
pl: Twoje pomiary i waga nie do końca się zgadzają — najbardziej prawdopodobnym powodem jest wpisana waga.
pt_br: Suas medidas e seu peso não batem completamente — o valor de peso informado é o culpado mais provável.

# bodyModel.morph.label
source: Morph between dates
de: Übergang zwischen Daten
es: Transición entre fechas
fr: Transition entre les dates
pl: Przejście między datami
pt_br: Transição entre datas

# bodyModel.morph.play
source: Play
de: Abspielen
es: Reproducir
fr: Lecture
pl: Odtwórz
pt_br: Reproduzir

# bodyModel.dates.older
source: From
de: Von
es: Desde
fr: Du
pl: Od
pt_br: De

# bodyModel.dates.newer
source: To
de: Bis
es: Hasta
fr: Au
pl: Do
pt_br: Até

# bodyModel.accessibility.mannequin
source: Body silhouette built from your measurements. Changes are listed below.
de: Körpersilhouette aus deinen Maßen erstellt. Änderungen sind unten aufgelistet.
es: Silueta corporal creada a partir de tus medidas. Los cambios se detallan abajo.
fr: Silhouette corporelle construite à partir de vos mesures. Les changements sont listés ci-dessous.
pl: Sylwetka ciała zbudowana na podstawie Twoich pomiarów. Zmiany są wymienione poniżej.
pt_br: Silhueta corporal construída a partir das suas medidas. As alterações estão listadas abaixo.

# bodyModel.beta.note
source: Illustrative sketch in beta — it may differ from your real silhouette.
fr: Illustration indicative en version bêta — elle peut différer de votre silhouette réelle.
pl: Rysunek poglądowy w wersji beta — może różnić się od Twojej prawdziwej sylwetki.

# bodyModel.site.thigh
source: Thigh
de: Oberschenkel
es: Muslo
fr: Cuisse
pl: Udo
pt_br: Coxa

# bodyModel.site.calf
source: Calf
de: Wade
es: Pantorrilla
fr: Mollet
pl: Łydka
pt_br: Panturrilha

# bodyModel.site.bicep
source: Bicep
de: Bizeps
es: Bíceps
fr: Biceps
pl: Biceps
pt_br: Bíceps

# bodyModel.site.forearm
source: Forearm
de: Unterarm
es: Antebrazo
fr: Avant-bras
pl: Przedramię
pt_br: Antebraço

source: You can choose up to 3 key metrics for Home.
de: Für den Start-Bildschirm kannst du bis zu 3 Kennzahlen wählen.
es: Puedes elegir hasta 3 métricas clave para Inicio.
fr: Vous pouvez choisir jusqu'à 3 mesures clés pour l'accueil.
pl: Na ekran główny możesz wybrać maksymalnie 3 kluczowe metryki.
pt_br: Você pode escolher até 3 métricas principais para a Início.

source: No photo
de: Kein Foto
es: Sin foto
fr: Aucune photo
pl: Brak zdjęcia
pt_br: Sem foto

# whatsNew.title
source: What's new
fr: Nouveautés
pl: Co nowego

# whatsNew.subtitle
source: Version %@
pl: Wersja %@

# whatsNew.action.open
source: Show me
fr: Montrez-moi
pl: Pokaż mi

# whatsNew.action.dismiss
source: Not now
fr: Plus tard
pl: Nie teraz

# home.bodyModel.title
source: Body model
pl: Model ciała

# home.bodyModel.subtitle
source: Turn your measurements into a 3D silhouette and compare any two dates.
pl: Zamień pomiary w sylwetkę 3D i porównaj dowolne dwie daty.

# transformation.card.ratio.story
source: Story 9:16
de: Geschichte 9:16
es: Historia 9:16
fr: Histoire 9:16

# trend.summary.delta.vs.relative
source: %@ vs %@
es: %@ frente a %@
fr: %@ contre %@

# home.nextfocus.uitest.long.primary
source: -4.5 cm
es: -4,5 centímetros
pt_br: -4,5 centímetros

# progress.start
source: Start %@
de: Start bei %@
es: Inicio %@
fr: Départ à %@
pt_br: Início %@

# premium.cta.billed.suffix
source: after trial
de: nach der Testphase
es: después de la prueba
fr: après l'essai
pt_br: após o teste

source: Senior
de: Senioren
es: Sénior
fr: Seniors
pt_br: Sênior

source: BMI
es: IMC
fr: IMC
pt_br: IMC

# chart.title.metric
source: %@ trend
es: tendencia %@
fr: tendance %@
pt_br: Tendência %@

source: FAQ
es: PREGUNTAS FRECUENTES
pt_br: PERGUNTAS FREQUENTES

source: Fitness
es: Aptitud física
fr: Remise en forme

source: OK
de: Okay
es: DE ACUERDO
fr: D'accord

source: Trend
es: Tendencia
fr: Tendance
pt_br: Tendência

# custom.metric.range.min
source: Minimum
de: Mindestens
es: Mínimo
pt_br: Mínimo

# bodyModel.beta.badge
source: BETA
fr: BÊTA

# whatsNew.1_5_4.bodyModel.title
source: Your body model in 3D
fr: Votre modèle corporel en 3D

# whatsNew.1_5_4.bodyModel.message
source: Your measurements now build a silhouette you can turn and look at. It's in beta — an illustrative sketch, not a scan.
fr: Vos mesures créent désormais une silhouette que vous pouvez faire pivoter et observer. En version bêta : une illustration indicative, pas un scan.

# whatsNew.1_5_4.compare.title
source: Compare two dates
fr: Comparez deux dates

# whatsNew.1_5_4.compare.message
source: Pick any two dates and morph between them to see how your shape changed.
fr: Choisissez deux dates et passez de l'une à l'autre pour voir comment votre silhouette a évolué.

# whatsNew.1_5_4.accuracy.title
source: A sharper silhouette
fr: Une silhouette plus fidèle

# whatsNew.1_5_4.accuracy.message
source: Hips, shoulders and chest now follow your measurements far more closely.
fr: Les hanches, les épaules et la poitrine suivent vos mesures bien plus fidèlement.

source: WHtR
pt_br: RCQ

source: WHR
pt_br: RCQ
