Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

source: To enable Apple Health sync, go to iOS Settings → MeasureMe → Health.
de: Um die Apple-Health-Synchronisierung zu aktivieren, geh zu iOS-Einstellungen → MeasureMe → Health.
es: Para habilitar la sincronización con Salud, ve a Configuración de iOS → MeasureMe → Salud.
fr: Pour activer la synchronisation avec Santé, accédez à Réglages iOS → MeasureMe → Santé.
pl: Aby włączyć synchronizację z aplikacją Zdrowie, przejdź do Ustawienia iOS → MeasureMe → Zdrowie.
pt_br: Para ativar a sincronização com o app Saúde, vá em Ajustes do iOS → MeasureMe → Saúde.

source: Open iOS Settings
de: Öffne die iOS-Einstellungen
es: Abrir Configuración de iOS
fr: Ouvrez les paramètres iOS
pl: Otwórz Ustawienia iOS
pt_br: Abra as configurações do iOS

source: Indicators
de: Indikatoren
es: Indicadores
fr: Indicateurs
pl: Wskaźniki
pt_br: Indicadores

source: Health indicators
de: Gesundheitsindikatoren
es: Indicadores de salud
fr: Indicateurs de santé
pl: Wskaźniki zdrowia
pt_br: Indicadores de saúde

source: Choose health and physique indicators
de: Wähle Gesundheits- und Körperformindikatoren
es: Elige indicadores de salud e indicadores físicos
fr: Choisissez les indicateurs santé et corps
pl: Wybierz wskaźniki zdrowia i sylwetki
pt_br: Escolha indicadores de saúde e físico

source: Learn more in FAQ
de: Erfahre mehr in den FAQ
es: Más información en Preguntas frecuentes
fr: En savoir plus dans la FAQ
pl: Dowiedz się więcej w FAQ
pt_br: Saiba mais em Perguntas frequentes

# measure.instructions.weight
source: Weigh yourself at the same time of day, ideally in the morning. Use the same scale on a hard, level surface. Record after using the bathroom and before eating or drinking.
de: Wiege dich immer zur gleichen Tageszeit, am besten morgens. Verwende dieselbe Waage auf einer harten, ebenen Oberfläche. Trag den Wert nach dem Toilettengang und vor dem Essen oder Trinken ein.
es: Pésate a la misma hora del día, idealmente por la mañana. Usa la misma báscula sobre una superficie dura y nivelada. Registra el valor después de ir al baño y antes de comer o beber.
fr: Pesez-vous à la même heure de la journée, idéalement le matin. Utilisez la même balance sur une surface dure et plane. Enregistrez après être allé aux toilettes et avant de manger ou de boire.
pl: Waż się o tej samej porze dnia, najlepiej rano. Używaj tej samej wagi na twardym, równym podłożu. Zapisz wynik po skorzystaniu z toalety i przed jedzeniem lub piciem.
pt_br: Pese-se no mesmo horário do dia, de preferência pela manhã. Use a mesma balança em uma superfície dura e nivelada. Registre depois de ir ao banheiro e antes de comer ou beber.

# measure.instructions.waist
source: Stand relaxed and measure at the level of your navel after a normal exhale. Keep the tape snug but not tight and parallel to the floor. Measure the same point each time.
de: Stell dich entspannt hin und miss nach einer normalen Ausatmung auf Höhe des Nabels. Halte das Maßband straff, aber nicht zu fest, und parallel zum Boden. Miss jedes Mal an derselben Stelle.
es: Ponte relajado y mide a la altura del ombligo después de una exhalación normal. Mantén la cinta ajustada, pero no apretada, y paralela al suelo. Mide el mismo punto cada vez.
fr: Tenez-vous détendu et mesurez au niveau de votre nombril après une expiration normale. Gardez le ruban bien ajusté mais pas serré et parallèle au sol. Mesurez le même point à chaque fois.
pl: Stań w rozluźnionej pozycji i mierz na wysokości pępka po normalnym wydechu. Taśma ma przylegać, ale nie uciskać i być równoległa do podłogi. Mierz zawsze w tym samym miejscu.
pt_br: Fique relaxado e meça na altura do umbigo após uma expiração normal. Mantenha a fita firme, mas não apertada e paralela ao chão. Meça o mesmo ponto todas as vezes.

# measure.instructions.bodyFat
source: Use the same device and conditions each time. Measure when hydrated and at a consistent time of day. Avoid measuring right after exercise or a large meal.
de: Verwende jedes Mal dasselbe Gerät und möglichst ähnliche Bedingungen. Miss zu einer ähnlichen Tageszeit und in normal hydriertem Zustand. Vermeide Messungen direkt nach dem Training oder einer großen Mahlzeit.
es: Utiliza el mismo dispositivo y las mismas condiciones cada vez. Mide cuando estés hidratado y a una hora similar del día. Evita medirte justo después de hacer ejercicio o de una comida abundante.
fr: Utilisez le même appareil et les mêmes conditions à chaque fois. Mesurez lorsque vous êtes hydraté et à un moment constant de la journée. Évitez de mesurer juste après un exercice ou un repas copieux.
pl: Używaj tego samego urządzenia i podobnych warunków. Wykonuj pomiar przy podobnym poziomie nawodnienia i o stałej porze dnia. Unikaj pomiaru tuż po treningu lub dużym posiłku.
pt_br: Use sempre o mesmo dispositivo e condições. Meça quando estiver hidratado e em um horário consistente do dia. Evite medir logo após o exercício ou uma grande refeição.

# measure.instructions.leanBodyMass
source: Use a consistent device under similar conditions. Aim for the same time of day and hydration level. Track trends rather than single readings.
de: Verwende unter ähnlichen Bedingungen ein einheitliches Gerät. Strebe nach der gleichen Tageszeit und dem gleichen Flüssigkeitsniveau. Verfolge Trends statt einzelner Messwerte.
es: Usa siempre el mismo dispositivo y mide en condiciones parecidas. Intenta hacerlo a la misma hora del día y con un nivel similar de hidratación. Fíjate en la tendencia, no en lecturas aisladas.
fr: Utilisez un appareil régulier dans des conditions similaires. Visez le même moment de la journée et le même niveau d’hydratation. Suivez les tendances plutôt que les lectures uniques.
pl: Korzystaj z tego samego urządzenia i podobnych warunków. Mierz o tej samej porze i przy podobnym nawodnieniu. Śledź trendy, a nie pojedyncze odczyty.
pt_br: Use um dispositivo consistente em condições semelhantes. Procure a mesma hora do dia e nível de hidratação. Acompanhe tendências em vez de leituras únicas.

# measure.instructions.height
source: Measure barefoot on a flat surface with your back against a wall. Keep your head level, shoulders relaxed, heels together. Measure at the same time of day for consistency.
de: Miss barfuß auf einer ebenen Fläche mit dem Rücken an einer Wand. Halte deinen Kopf gerade, die Schultern entspannt, die Fersen zusammen. Um die Konsistenz zu gewährleisten, miss zur gleichen Tageszeit.
es: Mídete descalzo sobre una superficie plana, con la espalda pegada a la pared. Mantén la cabeza recta, los hombros relajados y los talones juntos. Intenta medirte siempre a la misma hora del día.
fr: Mesurez pieds nus sur une surface plane, dos contre un mur. Gardez la tête au niveau, les épaules détendues, les talons joints. Mesurez à la même heure de la journée pour plus de cohérence.
pl: Mierz się boso na płaskim podłożu, plecami przy ścianie. Głowa prosto, barki rozluźnione, pięty razem. Dla spójności mierz o tej samej porze dnia.
pt_br: Meça com os pés descalços em uma superfície plana e com as costas apoiadas na parede. Mantenha a cabeça nivelada, os ombros relaxados e os calcanhares juntos. Meça na mesma hora do dia para obter consistência.

# measure.instructions.circumference
source: Use a soft tape measure on bare skin or thin clothing. Keep the tape level and snug without compressing the skin. Use the same landmarks each time.
de: Verwende ein weiches Maßband auf nackter Haut oder dünner Kleidung. Halte das Klebeband gerade und fest, ohne die Haut zu komprimieren. Verwende jedes Mal die gleichen Orientierungspunkte.
es: Usa una cinta métrica flexible sobre la piel o sobre ropa fina. Mantén la cinta nivelada y ajustada, sin comprimir la piel. Usa siempre los mismos puntos de referencia.
fr: Utilisez un ruban à mesurer doux sur la peau nue ou sur des vêtements fins. Gardez le ruban de niveau et bien ajusté sans comprimer la peau. Utilisez les mêmes repères à chaque fois.
pl: Używaj miękkiej taśmy krawieckiej na gołej skórze lub cienkiej odzieży. Taśma ma być poziomo i przylegać bez uciskania. Mierz zawsze w tych samych punktach.
pt_br: Use uma fita métrica macia na pele nua ou em roupas finas. Mantenha a fita nivelada e confortável sem comprimir a pele. Use os mesmos pontos de referência todas as vezes.

# measure.hint.shoulders
source: Measure around the widest part of your shoulders and deltoids — this is a circumference, not shoulder width.
de: Miss um die breiteste Stelle deiner Schultern und Deltamuskeln herum — das ist ein Umfang, keine Schulterbreite.
es: Mide alrededor de la parte más ancha de los hombros y los deltoides: es una circunferencia, no la anchura de hombros.
fr: Mesurez autour de la partie la plus large de vos épaules et de vos deltoïdes — c’est une circonférence, pas la largeur d’épaules.
pl: Mierz w najszerszym miejscu barków i mięśni naramiennych — to obwód, a nie szerokość barków.
pt_br: Meça ao redor da parte mais larga dos ombros e deltoides — é uma circunferência, não a largura dos ombros.

# premium.plan.monthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
pl: Miesięcznie
pt_br: Mensal

# premium.plan.yearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
pl: Rocznie
pt_br: Anual

# premium.paywall.subtitle
source: See what you unlock, then choose the plan that fits your pace.
de: Sieh dir an, was du freischaltest, und wähle dann den Plan, der zu dir passt.
es: Mira lo que desbloquea y luego elige el plan que mejor se adapte a tu ritmo.
fr: Découvrez ce que vous débloquez, puis choisissez le forfait qui vous convient.
pl: Zobacz, co odblokowujesz, i wybierz plan dopasowany do swojego tempa.
pt_br: Veja o que você desbloqueia e escolha o plano que se adapta ao seu ritmo.

# premium.cta.trial
source: Start my 14-day free trial
de: Starte meine 14-tägige kostenlose Testversion
es: Empieza mi prueba gratis de 14 días
fr: Commencer mon essai gratuit de 14 jours
pl: Rozpocznij mój 14-dniowy okres próbny
pt_br: Comece meu teste gratuito de 14 dias

# premium.subscription.loading
source: Loading subscription options...
de: Abonnementoptionen werden geladen...
es: Cargando opciones de suscripción...
fr: Chargement des options d'abonnement...
pl: Ładowanie opcji subskrypcji...
pt_br: Carregando opções de assinatura...

# premium.subscription.error
source: Could not load subscriptions (%@)
de: Abonnements konnten nicht geladen werden (%@)
es: No se pudieron cargar las suscripciones (%@)
fr: Impossible de charger les abonnements (%@)
pl: Nie udało się wczytać subskrypcji (%@)
pt_br: Não foi possível carregar assinaturas (%@)

# premium.subscription.retry
source: Retry loading
de: Ladevorgang erneut versuchen
es: Reintentar cargar
fr: Réessayez le chargement
pl: Ponów ładowanie
pt_br: Tentar carregar novamente

# premium.subscription.disabled
source: Subscription loading is disabled by current debug/audit flags.
de: Das Laden von Abonnements wird durch aktuelle Debug-/Audit-Flags deaktiviert.
es: La carga de suscripciones está deshabilitada por los indicadores actuales de depuración/auditoría.
fr: Le chargement des abonnements est désactivé par les indicateurs de débogage/audit actuels.
pl: Ładowanie subskrypcji jest wyłączone przez bieżące flagi debugowania i audytu.
pt_br: O carregamento da assinatura é desabilitado pelos sinalizadores de depuração/auditoria atuais.

# premium.subscription.open_revenuecat_paywall
source: Open RevenueCat paywall
de: RevenueCat-Paywall öffnen
es: Abrir paywall de RevenueCat
fr: Ouvrir le paywall RevenueCat
pl: Otwórz paywall RevenueCat
pt_br: Abrir paywall da RevenueCat

# premium.purchase.success
source: Purchase completed. Premium is now active.
de: Kauf abgeschlossen. Premium ist jetzt aktiv.
es: Compra completada. Premium ahora está activo.
fr: Achat terminé. Premium est maintenant actif.
pl: Zakup zakończony. Premium jest aktywne.
pt_br: Compra concluída. Premium agora está ativo.

# premium.purchase.cancelled
source: Purchase cancelled.
de: Kauf storniert.
es: Compra cancelada.
fr: Achat annulé.
pl: Zakup anulowany.
pt_br: Compra cancelada.

# premium.purchase.pending
source: Purchase pending approval.
de: Der Kauf muss noch genehmigt werden.
es: Compra pendiente de aprobación.
fr: Achat en attente d'approbation.
pl: Zakup oczekuje na zatwierdzenie.
pt_br: Compra pendente de aprovação.

# premium.purchase.failed
source: Purchase failed (%@)
de: Der Kauf ist fehlgeschlagen (%@)
es: Compra fallida (%@)
fr: Échec de l'achat (%@)
pl: Zakup nieudany (%@)
pt_br: Falha na compra (%@)

# premium.purchase.trial.success
source: Thank you for starting your 14-day trial.
de: Danke, dass du deine 14-tägige Testversion gestartet hast.
es: Gracias por iniciar tu prueba de 14 días.
fr: Merci d'avoir commencé votre essai de 14 jours.
pl: Dziękujemy za rozpoczęcie 14-dniowego okresu próbnego.
pt_br: Obrigado por iniciar seu teste de 14 dias.

# premium.purchase.trial.enable.notifications
source: Thanks for starting your trial. Enable notifications to get a reminder before it ends.
de: Danke, dass du deine Testversion gestartet hast. Aktiviere Benachrichtigungen, damit du vor dem Ende erinnert wirst.
es: Gracias por iniciar tu prueba. Activa las notificaciones para recibir un recordatorio antes de que termine.
fr: Merci d'avoir commencé votre essai. Activez les notifications pour recevoir un rappel avant la fin.
pl: Dziękujemy za rozpoczęcie okresu próbnego. Włącz powiadomienia, aby otrzymać przypomnienie przed jego końcem.
pt_br: Obrigado por iniciar seu teste. Ative as notificações para receber um lembrete antes que termine.

# premium.restore.success
source: Purchases restored successfully.
de: Käufe erfolgreich wiederhergestellt.
es: Las compras se restauraron exitosamente.
fr: Achats restaurés avec succès.
pl: Zakupy zostały przywrócone.
pt_br: Compras restauradas com sucesso.

# premium.restore.already.active
source: Premium is already active on this account.
de: Premium ist für dieses Konto bereits aktiv.
es: Premium ya está activo en esta cuenta.
fr: Premium est déjà actif sur ce compte.
pl: Premium jest już aktywne na tym koncie.
pt_br: O Premium já está ativo nesta conta.

# premium.restore.none
source: No purchases found to restore.
de: Es wurden keine Käufe zur Wiederherstellung gefunden.
es: No se encontraron compras para restaurar.
fr: Aucun achat trouvé à restaurer.
pl: Brak zakupów do przywrócenia.
pt_br: Nenhuma compra encontrada para restaurar.

# premium.restore.failed
source: Restore failed (%@)
de: Wiederherstellung fehlgeschlagen (%@)
es: Error de restauración (%@)
fr: Échec de la restauration (%@)
pl: Przywracanie nieudane (%@)
pt_br: Falha na restauração (%@)

# premium.plan.billing.monthly
source: Billed monthly
de: Wird monatlich abgerechnet
es: Facturado mensualmente
fr: Facturé mensuellement
pl: Rozliczane co miesiąc
pt_br: Faturado mensalmente

# premium.plan.billing.yearly
source: Billed yearly
de: Jährliche Abrechnung
es: Facturado anualmente
fr: Facturé annuellement
pl: Rozliczane co rok
pt_br: Faturado anualmente

# premium.plan.billing.default
source: Auto-renewable plan
de: Automatisch erneuerbarer Plan
es: Plan autorenovable
fr: Forfait auto-renouvelable
pl: Plan odnawialny automatycznie
pt_br: Plano auto-renovável

# premium.plan.best.value
source: Best value
de: Bester Wert
es: Mejor valor
fr: Meilleur rapport qualité-prix
pl: Najlepsza oferta
pt_br: Melhor valor

# premium.plan.period.month
source: mo
es: mes
fr: mois
pl: mies.
pt_br: mês

# premium.plan.period.year
source: yr
de: Jahr
es: año
fr: année
pl: rok
pt_br: ano

# premium.plan.equivalent.monthly.dynamic
source: Equivalent to %@/month
de: Entspricht %@/Monat
es: Equivalente a %@/mes
fr: Équivalent à %@/mois
pl: Równowartość %@/mies.
pt_br: Equivalente a %@/mês

# premium.carousel.analyst.title
source: Your Personal Body Analyst
de: Dein persönlicher Körperanalytiker
es: Tu analista corporal personal
fr: Votre analyste corporel personnel
pl: Twój osobisty analityk sylwetki
pt_br: Seu analista corporal pessoal

# premium.carousel.analyst.body
source: Turn every check-in into a clear next step. See what's working and what to adjust next.
de: Mach jeden Eintrag zu einem klaren nächsten Schritt. Sieh, was funktioniert und was du als Nächstes anpassen kannst.
es: Convierte cada registro en un siguiente paso claro. Mira qué funciona y qué conviene ajustar.
fr: Transformez chaque saisie en prochaine étape claire. Voyez ce qui fonctionne et ce qu’il faut ajuster ensuite.
pl: Zamień każdy wpis w jasny kolejny krok. Zobacz, co działa i co warto poprawić.
pt_br: Transforme cada check-in em uma próxima etapa clara. Veja o que está funcionando e o que ajustar a seguir.

# premium.carousel.photos.title
source: Your Transformation, Side by Side
de: Deine Transformation, Seite an Seite
es: Tu transformación, lado a lado
fr: Votre transformation, côte à côte
pl: Twoja transformacja widoczna gołym okiem
pt_br: Sua transformação, lado a lado

# premium.carousel.photos.body
source: Compare photos over time. See changes the scale can't show.
de: Vergleiche Fotos im Laufe der Zeit. Schau dir Änderungen an, die die Waage nicht anzeigen kann.
es: Compara fotos a lo largo del tiempo. Ve cambios que la báscula no puede mostrar.
fr: Comparez les photos au fil du temps. Voir les changements que la balance ne peut pas afficher.
pl: Porównuj zdjęcia w czasie. Zobacz zmiany, których nie pokazuje sama waga.
pt_br: Compare fotos ao longo do tempo. Veja mudanças que a balança não mostra.

# premium.carousel.indicators.title
source: Beyond the Scale
de: Mehr als die Waage
es: Más allá de la báscula
fr: Au-delà de la balance
pl: Więcej niż waga
pt_br: Além da balança

# premium.carousel.indicators.body
source: Health and physique indicators show what your numbers mean for health and visual progress.
de: Gesundheits- und Körperformindikatoren zeigen dir, was deine Zahlen für Gesundheit und sichtbaren Fortschritt bedeuten.
es: Los indicadores de salud e indicadores físicos te ayudan a entender qué significan tus números para tu salud y tu progreso visual.
fr: Les indicateurs santé et corps vous aident à comprendre ce que vos chiffres disent de votre santé et de vos progrès visibles.
pl: Wskaźniki zdrowia i sylwetki pokazują, co Twoje liczby oznaczają dla zdrowia i wyglądu.
pt_br: Os indicadores de saúde e físico mostram o que seus números significam para a saúde e o progresso visual.

# premium.carousel.icloud.title
source: iCloud backup
es: Copia de seguridad en iCloud
fr: Sauvegarde iCloud
pl: Kopia zapasowa iCloud
pt_br: Backup no iCloud

# premium.carousel.icloud.body
source: Your measurements and photos stay safe — encrypted, synced across all your devices.
de: Deine Messungen und Fotos bleiben sicher — verschlüsselt und auf allen Geräten synchronisiert.
es: Tus mediciones y fotos están seguras — cifradas y sincronizadas en todos tus dispositivos.
fr: Vos mesures et photos restent en sécurité — chiffrées et synchronisées sur tous vos appareils.
pl: Twoje pomiary i zdjęcia są bezpieczne — szyfrowane i zsynchronizowane na wszystkich urządzeniach.
pt_br: Suas medidas e fotos ficam seguras — criptografadas e sincronizadas em todos os seus dispositivos.

# premium.carousel.export.title
source: Export your data
de: Daten exportieren
es: Exporta tus datos
fr: Exportez vos données
pl: Eksport danych
pt_br: Exporte seus dados

# premium.carousel.export.body
source: Download CSV reports of every metric. Take your data anywhere — to your trainer, doctor, or spreadsheet.
de: Lade CSV-Berichte aller Messwerte herunter. Nimm deine Daten überall mit — zum Trainer, Arzt oder ins Tabellenprogramm.
es: Descarga informes CSV de cada métrica. Lleva tus datos a donde quieras — a tu entrenador, médico u hoja de cálculo.
fr: Téléchargez des rapports CSV de chaque mesure. Emportez vos données partout — chez votre coach, médecin ou dans un tableur.
pl: Pobierz raporty CSV ze wszystkich metryk. Zabierz swoje dane wszędzie — do trenera, lekarza lub arkusza.
pt_br: Baixe relatórios CSV de cada métrica. Leve seus dados a qualquer lugar — para seu treinador, médico ou planilha.

# premium.carousel.unlock.title
source: Train smarter. See real progress.
de: Trainiere intelligenter. Sieh echte Fortschritte.
es: Entrena de forma más inteligente. Ver progreso real.
fr: Entraînez-vous plus intelligemment. Constatez de réels progrès.
pl: Trenuj mądrzej, zobacz progres
pt_br: Treine de maneira mais inteligente. Veja o progresso real.

# premium.carousel.unlock.body
source: Get everything in one place, including iCloud sync and backups, to stay consistent and move faster with confidence.
de: Hol dir alles an einem Ort – inklusive iCloud-Sync und Backups –, damit du leichter dranbleibst und sicherer vorankommst.
es: Tenlo todo en un solo lugar, incluida la copia de seguridad en iCloud, para mantener la constancia y avanzar con más claridad.
fr: Rassemblez tout au même endroit, y compris la synchronisation et les sauvegardes iCloud, pour garder un suivi régulier et avancer plus sereinement.
pl: Miej wszystko w jednym miejscu, w tym synchronizację i kopię zapasową w iCloud, aby utrzymać regularność i przyspieszyć postępy.
pt_br: Tenha tudo em um só lugar, incluindo sincronização e backups do iCloud, para manter a consistência e avançar com mais rapidez e confiança.

# premium.carousel.unlock.item.ai
source: Unlimited AI Body Insights
de: Unbegrenzte KI-Einblicke
es: Análisis corporal con IA sin límites
fr: Analyses du corps en illimité
pl: Nielimitowane analizy AI
pt_br: Insights ilimitados sobre o corpo da IA

# premium.carousel.unlock.item.compare
source: Photo Comparison Tool
de: Fotovergleich
es: Herramienta de comparación de fotos
fr: Outil de comparaison photo
pl: Narzędzie porównywania zdjęć
pt_br: Ferramenta de comparação de fotos

# premium.carousel.unlock.item.health
source: Health & Trends Analysis
de: Gesundheits- und Trendanalyse
es: Análisis de salud y tendencias
fr: Analyse de la santé et des tendances
pl: Analiza zdrowia i trendów
pt_br: Análise de saúde e tendências

# premium.carousel.unlock.item.export
source: Data Export (CSV, JSON, PDF)
de: Datenexport (CSV, JSON, PDF)
es: Exportación de datos (CSV, JSON, PDF)
fr: Exportation de données (CSV, JSON, PDF)
pl: Eksport danych (CSV, JSON, PDF)
pt_br: Exportação de dados (CSV, JSON, PDF)

# premium.carousel.unlock.item.icloud
source: iCloud sync & backup restore
de: iCloud-Sync und Backup-Wiederherstellung
es: Sincronización de iCloud y restauración de copia de seguridad
fr: iCloud synchronisation et restauration de sauvegarde
pl: Synchronizacja i kopia zapasowa w iCloud
pt_br: Sincronização do iCloud e restauração de backup

# premium.carousel.unlock.item.social
source: Transformation Card for Social Media
de: Transformationskarte für soziale Medien
es: Tarjeta de transformación para redes sociales
fr: Carte de transformation pour les médias sociaux
pl: Karta przemiany na media społecznościowe
pt_br: Cartão de Transformação para Redes Sociais

# premium.carousel.unlock.item.widgets
source: Home Screen & Lock Screen Widgets
de: Widgets für den Startbildschirm und den Sperrbildschirm
es: Widgets de Inicio y bloqueo
fr: Widgets de l’écran d’accueil et de l’écran de verrouillage
pl: Widżety na ekranie głównym i ekranie blokady
pt_br: Widgets da tela inicial e da tela de bloqueio

# premium.carousel.unlock.item.support
source: Support independent developer from Poland 🇪🇺 🇵🇱
de: Unterstütze einen unabhängigen Entwickler aus Polen 🇪🇺 🇵🇱
es: Apoya a un desarrollador independiente de Polonia 🇪🇺 🇵🇱
fr: Soutenez un développeur indépendant de Pologne 🇪🇺 🇵🇱
pl: Wspierasz niezależnego dewelopera z Polski 🇪🇺 🇵🇱
pt_br: Apoie o desenvolvedor independente da Polônia 🇪🇺 🇵🇱

# premium.trial.thankyou.title
source: Thank you!
de: Vielen Dank!
es: ¡Gracias!
fr: Merci!
pl: Dziękujemy!
pt_br: Obrigado!
