Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

source: Last year
de: Letztes Jahr
es: El año pasado
fr: L'année dernière
pl: Ostatni rok
pt_br: Ano passado

source: All time
de: Alle Zeiten
es: Todo el tiempo
fr: Tout le temps
pl: Cały okres
pt_br: Todo o tempo

source: Goal already achieved.
de: Ziel bereits erreicht.
es: Meta ya lograda.
fr: Objectif déjà atteint.
pl: Cel został już osiągnięty.
pt_br: Meta já alcançada.

source: Unable to save this image.
de: Dieses Bild kann nicht gespeichert werden.
es: No se puede guardar esta imagen.
fr: Impossible d'enregistrer cette image.
pl: Nie udało się zapisać tego obrazu.
pt_br: Não foi possível salvar esta imagem.

source: Permission denied. Enable Photos access in Settings.
de: Erlaubnis verweigert. Aktiviere den Zugriff auf Fotos in den Einstellungen.
es: Permiso denegado. Activa el acceso a Fotos en Configuración.
fr: Autorisation refusée. Activez l'accès aux photos dans Réglages.
pl: Brak uprawnień. Włącz dostęp do Zdjęć w Ustawieniach.
pt_br: Permissão negada. Habilite o acesso às fotos em Configurações.

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
pl: Zapisano
pt_br: Salvo

source: Saved to Photos.
de: Unter Fotos gespeichert.
es: Guardado en Fotos.
fr: Enregistré dans Photos.
pl: Zapisano w Zdjęciach.
pt_br: Salvo em fotos.

source: Save Failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
pl: Zapisywanie nieudane
pt_br: Falha ao salvar

source: Photo access denied. Enable Photos access in Settings to save.
de: Fotozugriff verweigert. Aktiviere zum Speichern den Zugriff auf Fotos in den Einstellungen.
es: Acceso a Fotos denegado. Activa el acceso a Fotos en Configuración para guardar.
fr: Accès aux photos refusé. Activez l’accès aux photos dans Réglages pour enregistrer.
pl: Brak dostępu do Zdjęć. Włącz dostęp w Ustawieniach, aby zapisać.
pt_br: Acesso à foto negado. Ative o acesso às fotos em Configurações para salvar.

source: Failed to prepare the comparison image.
de: Das Vergleichsbild konnte nicht vorbereitet werden.
es: No se pudo preparar la imagen de comparación.
fr: Échec de la préparation de l'image de comparaison.
pl: Nie udało się przygotować obrazu porównania.
pt_br: Falha ao preparar a imagem de comparação.

source: Permission denied. Enable notifications in Settings.
de: Erlaubnis verweigert. Aktiviere Benachrichtigungen in den Einstellungen.
es: Permiso denegado. Activa las notificaciones en Configuración.
fr: Autorisation refusée. Activez les notifications dans Réglages.
pl: Brak uprawnień. Włącz powiadomienia w Ustawieniach.
pt_br: Permissão negada. Habilite notificações em Configurações.

source: Once
de: Einmal
es: Una vez
fr: Une fois
pl: Jednorazowo
pt_br: Uma vez

source: Daily
de: Täglich
es: A diario
fr: Quotidiennement
pl: Codziennie
pt_br: Diário

source: Weekly
de: Wöchentlich
es: Semanalmente
fr: Hebdomadaire
pl: Co tydzień
pt_br: Semanalmente

source: Failed to delete HealthKit samples.
de: HealthKit-Daten konnten nicht gelöscht werden.
es: No se pudieron eliminar los datos importados desde Salud.
fr: Impossible de supprimer les données provenant de Santé.
pl: Nie udało się usunąć próbek z aplikacji Zdrowie.
pt_br: Não foi possível apagar as amostras do HealthKit.

source: Show Less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
pl: Pokaż mniej
pt_br: Mostrar menos

source: No active measurements
de: Keine aktiven Messungen
es: No hay medidas activas
fr: Aucune mesure active
pl: Brak aktywnych pomiarów
pt_br: Nenhuma medição ativa

source: Photo Date
de: Fotodatum
es: Fecha de la foto
fr: Date de la photo
pl: Data zdjęcia
pt_br: Data da foto

# tracked.keymetrics.counter
source: %d of 5 pinned
de: %d von 5 gepinnt
es: %d de 5 fijados
fr: %d sur 5 épinglé
pl: %d z 5 przypiętych
pt_br: %d de 5 fixados

# tracked.active.header
source: Currently Tracking
de: Aktuell verfolgt
es: Seguimiento actual
fr: Suivi en cours
pl: Aktualnie śledzone
pt_br: Atualmente rastreando

# tracked.active.description
source: Tap the pin icon to pin up to 5 metrics to Home. Swipe to stop tracking. Drag to reorder.
de: Tippe auf das Stecknadel-Symbol, um bis zu 5 Metriken an „Start“ anzuheften. Wische, um die Verfolgung zu beenden. Ziehe, um die Reihenfolge zu ändern.
es: Toca el icono de chincheta para fijar hasta 5 métricas en Inicio. Desliza para detener el seguimiento. Arrastra para reordenar.
fr: Touchez l’icône d’épingle pour afficher jusqu’à 5 mesures sur Accueil. Balayez pour arrêter le suivi. Faites glisser pour réorganiser.
pl: Stuknij ★, aby przypiąć do 5 metryk na Stronie głównej. Przesuń, aby przestać śledzić. Przeciągnij, aby zmienić kolejność.
pt_br: Toque no ícone de alfinete para fixar até 5 métricas na tela inicial. Deslize para interromper o acompanhamento. Arraste para reordenar.

# tracked.section.health.subtitle
source: Toggle on to start tracking. Synced automatically from Apple Health.
de: Aktiviere diese Option, um die Metrik zu verfolgen. Die Werte werden automatisch aus Apple Health synchronisiert.
es: Activa esta opción para empezar a registrar sin hacerlo a mano. Se sincroniza automáticamente desde Salud.
fr: Activez cette option pour démarrer le suivi. Synchronisation automatique depuis Santé.
pl: Włącz, aby rozpocząć śledzenie. Synchronizowane automatycznie z aplikacją Zdrowie.
pt_br: Ative para começar a acompanhar. Sincroniza automaticamente com o app Saúde.

# tracked.section.custom.subtitle
source: Toggle on to start tracking. You enter these values manually.
de: Aktiviere diese Option, um die Metrik zu verfolgen. Diese Werte trägst du manuell ein.
es: Activa para iniciar el seguimiento. Tú introduces estos valores manualmente.
fr: Activez l’option pour commencer le suivi. Vous saisissez ces valeurs manuellement.
pl: Włącz, aby rozpocząć śledzenie. Wartości wpisujesz ręcznie.
pt_br: Ative para iniciar o rastreamento. Você insere esses valores manualmente.

# tracked.active.editorder
source: Edit order
de: Reihenfolge bearbeiten
es: Editar orden
fr: Modifier l’ordre
pl: Kolejność
pt_br: Editar ordem

# tracked.active.stoptracking
source: Stop tracking
de: Nicht mehr verfolgen
es: Detener seguimiento
fr: Arrêter le suivi
pl: Przestań śledzić
pt_br: Parar acompanhamento

# tracked.snackbar.added
source: Added to Tracking
de: Zum Tracking hinzugefügt
es: Agregado al seguimiento
fr: Ajouté au suivi
pl: Dodano do śledzenia
pt_br: Adicionado ao rastreamento

# tracked.snackbar.removed
source: Removed from Tracking
de: Aus dem Tracking entfernt
es: Eliminado del seguimiento
fr: Supprimé du suivi
pl: Usunięto ze śledzenia
pt_br: Removido do rastreamento

# tracked.snackbar.undo
source: Undo
de: Rückgängig machen
es: Deshacer
fr: Annuler
pl: Cofnij
pt_br: Desfazer

# metric.input.tap_to_edit
source: Tap to edit
de: Zum Bearbeiten tippen
es: Toca para editar
fr: Appuyez pour modifier
pl: Stuknij, aby edytować
pt_br: Toque para editar

# measurements.empty.title
source: Start your first measurement
de: Starte deine erste Messung
es: Empieza tu primera medida
fr: Commencez votre première mesure
pl: Rozpocznij pierwszy pomiar
pt_br: Comece sua primeira medição

# measurements.empty.body
source: Track weight, body measurements, and more. Your progress charts will appear here.
de: Verfolge Gewicht, Körpermaße und mehr. Deine Fortschrittsdiagramme werden hier angezeigt.
es: Sigue del peso, las medidas corporales y más. Tus gráficos de progreso aparecerán aquí.
fr: Suivez le poids, les mensurations et bien plus encore. Vos tableaux de progression apparaîtront ici.
pl: Śledź wagę, wymiary ciała i więcej. Twoje wykresy postępów pojawią się tutaj.
pt_br: Acompanhe peso, medidas corporais e muito mais. Seus gráficos de progresso aparecerão aqui.

# measurements.quickadd.hint
source: Tip: Tap + in the tab bar for quick entry anytime
de: Tipp: Tippe in der Tab-Leiste auf +, um jederzeit schnell darauf zugreifen zu können
es: Consejo: toca + en la barra de pestañas para registrar algo rápidamente en cualquier momento
fr: Astuce : appuyez sur + dans la barre d'onglets pour une saisie rapide à tout moment
pl: Porada: stuknij + w prawym dolnym rogu, aby szybko dodać pomiar
pt_br: Dica: toque em + na barra de guias para entrada rápida a qualquer momento

# measurements.metric.nodata
source: No data yet
de: Noch keine Daten
es: Aún no hay datos
fr: Aucune donnée pour l'instant
pl: Brak danych
pt_br: Ainda não há dados

# measurements.discovery.hint
source: Tracking %d of %d metrics. Add biceps, hips, thighs and more.
de: Verfolgen von %d von %d Metriken. Füge Bizeps, Hüften, Oberschenkel und mehr hinzu.
es: Seguimiento de %d de las %d métricas. Añade bíceps, caderas, muslos y más.
fr: Suivi de %d de %d mesures. Ajoutez des biceps, des hanches, des cuisses et plus encore.
pl: Śledzisz %d z %d metryk. Dodaj bicepsy, biodra, uda i więcej.
pt_br: Acompanhando %d de %d métricas. Adicione bíceps, quadris, coxas e muito mais.

# measurements.discovery.cta
source: Customize
de: Anpassen
es: Personalizar
fr: Personnaliser
pl: Dostosuj
pt_br: Personalizar

# measurements.footer.dynamic
source: Tracking %d of %d metrics. You can add more in Settings.
de: Verfolgen von %d von %d Metriken. Du kannst in den Einstellungen weitere hinzufügen.
es: Seguimiento de %d de las %d métricas. Puedes agregar más en Configuración.
fr: Suivi de %d de %d mesures. Vous pouvez en ajouter davantage dans Réglages.
pl: Śledzisz %d z %d metryk. Kolejne dodasz w Ustawieniach.
pt_br: Acompanhando %d de %d métricas. Você pode adicionar mais em Ajustes.

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionnez
pl: Zaznacz
pt_br: Selecione

source: Delete Photos
de: Fotos löschen
es: Eliminar fotos
fr: Supprimer des photos
pl: Usuń zdjęcia
pt_br: Excluir fotos

# photos.selected.count
source: %d selected
de: %d ausgewählt
es: %d seleccionado
fr: %d sélectionné
pl: Wybrano: %d
pt_br: %d selecionado

# photos.selected.count.one
source: %d selected
de: %d ausgewählt
es: %d seleccionado
fr: %d sélectionné
pl: Wybrano: %d
pt_br: %d selecionado

# photos.selected.count.few
source: %d selected
de: %d ausgewählt
es: %d seleccionado
fr: %d sélectionné
pl: Wybrano: %d
pt_br: %d selecionado

# photos.selected.count.many
source: %d selected
de: %d ausgewählt
es: %d seleccionado
fr: %d sélectionné
pl: Wybrano: %d
pt_br: %d selecionado

# photos.delete.confirmation
source: Are you sure you want to delete %d photos? This cannot be undone.
de: Möchtest du wirklich %d Fotos löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar %d fotos? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer %d photos ? Cela ne peut pas être annulé.
pl: Czy na pewno chcesz usunąć %d zdjęć? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir %d fotos? Isto não pode ser desfeito.

# photos.delete.confirmation.one
source: Are you sure you want to delete %d photo? This cannot be undone.
de: Möchtest du wirklich %d Foto löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar %d foto? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la photo %d ? Cela ne peut pas être annulé.
pl: Czy na pewno chcesz usunąć %d zdjęcie? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir %d foto? Isto não pode ser desfeito.

# photos.delete.confirmation.few
source: Are you sure you want to delete %d photos? This cannot be undone.
de: Möchtest du wirklich %d Fotos löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar %d fotos? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer %d photos ? Cela ne peut pas être annulé.
pl: Czy na pewno chcesz usunąć %d zdjęcia? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir %d fotos? Isto não pode ser desfeito.

# photos.delete.confirmation.many
source: Are you sure you want to delete %d photos? This cannot be undone.
de: Möchtest du wirklich %d Fotos löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar %d fotos? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer %d photos ? Cela ne peut pas être annulé.
pl: Czy na pewno chcesz usunąć %d zdjęć? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir %d fotos? Isto não pode ser desfeito.

# photos.delete.single.confirmation
source: Are you sure you want to delete this photo? This cannot be undone.
de: Möchtest du dieses Foto wirklich löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar esta foto? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette photo ? Cela ne peut pas être annulé.
pl: Czy na pewno chcesz usunąć to zdjęcie? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir esta foto? Isto não pode ser desfeito.

# photos.delete.count.a11y
source: Delete %d selected photos
de: %d ausgewählte Fotos löschen
es: Eliminar %d fotos seleccionadas
fr: Supprimer %d photos sélectionnées
pl: Usuń %d wybranych zdjęć
pt_br: Excluir %d fotos selecionadas

# photos.delete.count.a11y.one
source: Delete %d selected photo
de: %d ausgewähltes Foto löschen
es: Eliminar %d foto seleccionada
fr: Supprimer %d photo sélectionnée
pl: Usuń %d wybrane zdjęcie
pt_br: Excluir %d foto selecionada

# photos.delete.count.a11y.few
source: Delete %d selected photos
de: %d ausgewählte Fotos löschen
es: Eliminar %d fotos seleccionadas
fr: Supprimer %d photos sélectionnées
pl: Usuń %d wybrane zdjęcia
pt_br: Excluir %d fotos selecionadas

# photos.delete.count.a11y.many
source: Delete %d selected photos
de: %d ausgewählte Fotos löschen
es: Eliminar %d fotos seleccionadas
fr: Supprimer %d photos sélectionnées
pl: Usuń %d wybranych zdjęć
pt_br: Excluir %d fotos selecionadas

source: Double tap to select or deselect this photo
de: Tippe zweimal, um dieses Foto auszuwählen oder die Auswahl aufzuheben
es: Toca dos veces para seleccionar o anular la selección de esta foto.
fr: Appuyez deux fois pour sélectionner ou désélectionner cette photo
pl: Stuknij dwukrotnie, aby zaznaczyć lub odznaczyć to zdjęcie
pt_br: Toque duas vezes para selecionar ou desmarcar esta foto

source: Import data
de: Daten importieren
es: Importar datos
fr: Importer des données
pl: Importuj dane
pt_br: Importar dados

source: Merge (keep existing data)
de: Zusammenführen (vorhandene Daten beibehalten)
es: Fusionar (mantener los datos existentes)
fr: Fusionner (conserver les données existantes)
pl: Połącz (zachowaj istniejące dane)
pt_br: Mesclar (manter os dados existentes)

source: Replace (delete existing data)
de: Ersetzen (vorhandene Daten löschen)
es: Reemplazar (eliminar datos existentes)
fr: Remplacer (supprimer les données existantes)
pl: Zastąp (usuń istniejące dane)
pt_br: Substituir (excluir dados existentes)

source: How should MeasureMe handle existing data?
de: Wie soll MeasureMe mit vorhandenen Daten umgehen?
es: ¿Cómo debería manejar MeasureMe los datos existentes?
fr: Comment MeasureMe doit-il gérer les données existantes ?
pl: Jak MeasureMe ma obsłużyć istniejące dane?
pt_br: Como o MeasureMe deve lidar com os dados existentes?

source: Import complete
de: Import abgeschlossen
es: Importación completa
fr: Importation terminée
pl: Import zakończony
pt_br: Importação concluída

source: Imported %d measurements and %d goals.
de: Importierte %d Messungen und %d Ziele.
es: Se importaron %d medidas y %d objetivos.
fr: %d mesures et %d objectifs importés.
pl: Zaimportowano %d pomiarów i %d celów.
pt_br: Foram importadas %d medições e %d metas.

source: %d rows skipped.
de: %d Zeilen übersprungen.
es: %d filas omitidas.
fr: %d lignes ignorées.
pl: Pominięto %d wierszy.
pt_br: %d linhas ignoradas.

source: Could not open file: %@
de: Datei konnte nicht geöffnet werden: %@
es: No se pudo abrir el archivo: %@
fr: Impossible d'ouvrir le fichier : %@
pl: Nie można otworzyć pliku: %@
pt_br: Não foi possível abrir o arquivo: %@

# import.error.no_supported_files
source: No supported CSV files were selected.
de: Es wurden keine unterstützten CSV-Dateien ausgewählt.
es: No se seleccionaron archivos CSV compatibles.
fr: Aucun fichier CSV pris en charge n'a été sélectionné.
pl: Nie wybrano obsługiwanych plików CSV.
pt_br: Nenhum arquivo CSV compatível foi selecionado.

# import.error.invalid_schema
source: The selected CSV file has an invalid schema.
de: Die ausgewählte CSV-Datei hat ein ungültiges Schema.
es: El archivo CSV seleccionado tiene un esquema no válido.
fr: Le fichier CSV sélectionné possède un schéma non valide.
pl: Wybrany plik CSV ma nieprawidłowy schemat.
pt_br: O arquivo CSV selecionado possui um esquema inválido.

# import.error.file_read_failed
source: Could not read the selected file.
de: Die ausgewählte Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo seleccionado.
fr: Impossible de lire le fichier sélectionné.
pl: Nie można odczytać wybranego pliku.
pt_br: Não foi possível ler o arquivo selecionado.

# import.error.persistence_failed
source: Could not import data. Please try again.
de: Daten konnten nicht importiert werden. Bitte versuch es erneut.
es: No se pudieron importar datos. inténtalo de nuevo.
fr: Impossible d'importer les données. Veuillez réessayer.
pl: Nie udało się zaimportować danych. Spróbuj ponownie.
pt_br: Não foi possível importar dados. Por favor, tente novamente.

source: Seed dummy data
de: Seed-Dummy-Daten
es: Datos ficticios de semillas
fr: Données factices de semences
pl: Dodaj dane testowe
pt_br: Dados fictícios de sementes

source: This will add realistic sample measurements for recent weeks. Existing data will remain unchanged.
de: Dadurch werden realistische Beispielmessungen für die letzten Wochen hinzugefügt. Vorhandene Daten bleiben unverändert.
es: Esto agregará medidas de ejemplo realistas de las últimas semanas. Tus datos actuales no cambiarán.
fr: Cela ajoutera des mesures d’échantillons réalistes pour les dernières semaines. Les données existantes resteront inchangées.
pl: To doda realistyczne przykładowe pomiary z ostatnich tygodni. Istniejące dane pozostaną bez zmian.
pt_br: Isso adicionará medições de amostra realistas das últimas semanas. Os dados existentes permanecerão inalterados.

source: Dummy data added: %d measurements.
de: Dummy-Daten hinzugefügt: %d Messungen.
es: Se agregaron datos de ejemplo: %d medidas.
fr: Données factices ajoutées : %d mesures.
pl: Dodano dane testowe: %d pomiarów.
pt_br: Dados fictícios adicionados: %d medições.

source: Could not seed dummy data. Please try again.
de: Dummy-Daten konnten nicht gesetzt werden. Bitte versuch es erneut.
es: No se pudieron generar datos ficticios. inténtalo de nuevo.
fr: Impossible de générer des données factices. Veuillez réessayer.
pl: Nie udało się dodać danych testowych. Spróbuj ponownie.
pt_br: Não foi possível propagar dados fictícios. Por favor, tente novamente.

source: Website
es: Sitio web
fr: Site Web
pl: Strona internetowa
pt_br: Site

source: About MeasureMe
de: Über MeasureMe
es: Acerca de MeasureMe
fr: À propos de MeasureMe
pl: O MeasureMe
pt_br: Sobre MeasureMe

source: Credits
de: Danksagungen
es: Créditos
fr: Crédits
pl: Podziękowania
pt_br: Créditos

source: Icons by Icons8
de: Symbole von Icons8
es: Iconos de Icons8
fr: Icônes par Icons8
pl: Ikony: Icons8
pt_br: Ícones por Icons8

source: Physique indicators
de: Körperform-Indikatoren
es: Indicadores físicos
fr: Indicateurs de silhouette
pl: Wskaźniki sylwetki
pt_br: Indicadores físicos

source: Upgrade to Premium Edition to unlock Physique indicators.
de: Wechsle zu Premium, um Körperform-Indikatoren freizuschalten.
es: Actualiza a la Premium para desbloquear los indicadores físicos.
fr: Passez à Premium pour débloquer les indicateurs corporels.
pl: Przejdź na wersję Premium, aby odblokować wskaźniki sylwetki.
pt_br: Assine o Premium para desbloquear os indicadores físicos.

source: Enable physique indicators in Settings to see results here.
de: Aktiviere Körperformindikatoren in den Einstellungen, um hier Ergebnisse anzuzeigen.
es: Activa los indicadores físicos en Configuración para ver resultados aquí.
fr: Activez les indicateurs corporels dans Réglages pour voir les résultats ici.
pl: Włącz wskaźniki sylwetki w Ustawieniach, aby zobaczyć wyniki.
pt_br: Ative os indicadores físicos em Configurações para ver os resultados aqui.

source: Proportion ratios
de: Proportionsverhältnisse
es: Relaciones de proporción
fr: Rapports de proportion
pl: Wskaźniki proporcji
pt_br: Razões de proporção

source: Hybrid metrics
de: Hybride Metriken
es: Métricas híbridas
fr: Mesures hybrides
pl: Wskaźniki hybrydowe
pt_br: Métricas híbridas

source: Shoulder-to-Waist Ratio
de: Schulter-Taille-Verhältnis
es: Relación hombro-cintura
fr: Rapport épaule/taille
pl: Stosunek barków do talii
pt_br: Proporção ombro-cintura

source: Chest-to-Waist Ratio
de: Verhältnis von Brust zu Taille
es: Relación pecho-cintura
fr: Rapport poitrine/taille
pl: Stosunek klatki do talii
pt_br: Proporção peito-cintura

source: Hip-to-Waist Ratio
de: Verhältnis von Hüfte zu Taille
es: Relación cadera-cintura
fr: Rapport hanches/taille
pl: Stosunek bioder do talii
pt_br: Relação quadril-cintura

source: Bust-to-Waist Ratio
de: Verhältnis von Brust zu Taille
es: Relación busto-cintura
fr: Rapport buste/taille
pl: Stosunek biustu do talii
pt_br: Relação busto-cintura

source: Set gender
de: Geschlecht festlegen
es: Establecer género
fr: Définir le sexe
pl: Ustaw płeć
pt_br: Definir sexo

source: Set gender to unlock these indicators
de: Lege das Geschlecht fest, um diese Indikatoren freizuschalten
es: Establece el género para desbloquear estos indicadores
fr: Définissez le sexe pour débloquer ces indicateurs
pl: Ustaw płeć, aby odblokować te wskaźniki
pt_br: Defina o gênero para desbloquear esses indicadores

source: Physique ratio interpretation in this section is sex-specific. Set your profile gender to view values and ranges.
de: Die Interpretation des Körperformverhältnisses in diesem Abschnitt ist geschlechtsspezifisch. Lege das Geschlecht deines Profils fest, um Werte und Bereiche anzuzeigen.
es: La interpretación de la proporción física en esta sección es específica del sexo. Configura el género de tu perfil para ver los valores y rangos.
fr: L’interprétation des ratios corporels dans cette section dépend du sexe. Définissez le sexe de votre profil pour afficher les valeurs et les plages.
pl: Interpretacja wskaźników sylwetki w tej sekcji zależy od płci. Ustaw płeć w profilu, aby zobaczyć wartości i zakresy.
pt_br: A interpretação da proporção física nesta seção é específica do sexo. Defina o gênero do seu perfil para visualizar valores e intervalos.

source: Set your gender in Profile to unlock this indicator and its ranges.
de: Lege dein Geschlecht im Profil fest, um diesen Indikator und seine Bereiche freizuschalten.
es: Configura tu género en Perfil para desbloquear este indicador y tus rangos.
fr: Définissez votre sexe dans Profil pour déverrouiller cet indicateur et ses plages.
pl: Ustaw płeć w Profilu, aby odblokować ten wskaźnik i jego zakresy.
pt_br: Defina seu gênero no Perfil para desbloquear este indicador e seus intervalos.

source: Body Shape Risk in this app is standardized ABSI (z-score), not an arbitrary composite.
de: Das Körperformrisiko ist in dieser App ein standardisierter ABSI (Z-Score) und keine willkürliche Zusammensetzung.
es: El riesgo de forma corporal en esta app es ABSI (puntuación z) estandarizado, no un compuesto arbitrario.
fr: Le risque lié à la forme du corps dans cette application est un ABSI standardisé (z-score), et non un composite arbitraire.
pl: W tej aplikacji ryzyko wg ABSI oznacza standaryzowany wynik ABSI (z-score), a nie arbitralny wskaźnik złożony.
pt_br: O risco de forma corporal neste aplicativo é ABSI padronizado (pontuação z), não um composto arbitrário.
