Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

source: How is progress calculated?
de: Wie wird der Fortschritt berechnet?
es: ¿Cómo se calcula el progreso?
fr: Comment est calculé le progrès ?
pl: Jak liczony jest progres?
pt_br: Como o progresso é calculado?

source: Progress starts at the value you had when the goal was created and moves toward the target. It reaches 100% when the goal is met.
de: Der Fortschritt beginnt bei dem Wert, den du beim Erstellen des Ziels hattest, und bewegt sich in Richtung des Zielwerts. 100 % sind erreicht, wenn du dein Ziel geschafft hast.
es: El progreso comienza en el valor que tenías cuando se creó la meta y avanza hacia el objetivo. Llega al 100% cuando se alcanza la meta.
fr: La progression commence à la valeur que vous aviez lorsque l’objectif a été créé et se dirige vers l’objectif. Il atteint 100% lorsque l'objectif est atteint.
pl: Progres startuje od wartości z chwili utworzenia celu i przesuwa się w stronę celu. Osiąga 100%, gdy cel zostanie spełniony.
pt_br: O progresso começa no valor que você tinha quando a meta foi criada e avança em direção ao objetivo. Ele chega a 100% quando a meta é alcançada.

source: What happens to my data?
de: Was passiert mit meinen Daten?
es: ¿Qué pasa con mis datos?
fr: Qu'arrive-t-il à mes données ?
pl: Co się dzieje z moimi danymi?
pt_br: O que acontece com meus dados?

source: Your data is stored on device and encrypted. MeasureMe works offline by default.
de: Deine Daten werden auf dem Gerät gespeichert und verschlüsselt. MeasureMe funktioniert standardmäßig offline.
es: Tus datos se almacenan en el dispositivo y se cifran. MeasureMe funciona sin conexión de forma predeterminada.
fr: Vos données sont stockées sur l'appareil et cryptées. MeasureMe fonctionne hors ligne par défaut.
pl: Twoje dane są przechowywane na urządzeniu i szyfrowane. MeasureMe działa domyślnie offline.
pt_br: Seus dados são armazenados no dispositivo e criptografados. MeasureMe funciona offline por padrão.

source: Do I have to connect HealthKit?
de: Muss ich HealthKit verbinden?
es: ¿Tengo que conectar Salud?
fr: Dois-je connecter Santé ?
pl: Czy muszę połączyć aplikację Zdrowie?
pt_br: Devo conectar o HealthKit?

source: No. HealthKit is optional. You can log everything manually.
de: Nein. HealthKit ist optional. Du kannst alles manuell eintragen.
es: No. Salud es opcional. Puedes registrar todo manualmente.
fr: Non. La connexion à Santé est facultative. Vous pouvez tout saisir manuellement.
pl: Nie. Aplikacja Zdrowie jest opcjonalna. Wszystko możesz wpisywać ręcznie.
pt_br: Não. HealthKit é opcional. Você pode registrar tudo manualmente.

source: Are health indicators a reliable source?
de: Sind Gesundheitsindikatoren eine verlässliche Quelle?
es: ¿Son los indicadores de salud una fuente confiable?
fr: Les indicateurs de santé sont-ils une source fiable ?
pl: Czy wskaźniki zdrowia są wiarygodnym źródłem?
pt_br: Os indicadores de saúde são uma fonte confiável?

source: Health indicators are informational and based on simple algorithms from reputable health and medical institutions. They are not a diagnosis and should be reviewed with a medical professional.
de: Gesundheitsindikatoren dienen zur Orientierung und basieren auf einfachen Algorithmen seriöser Gesundheits- und Medizininstitutionen. Sie ersetzen keine Diagnose und sollten mit medizinischem Fachpersonal eingeordnet werden.
es: Los indicadores de salud son informativos y se basan en algoritmos simples de instituciones médicas y de salud acreditadas. No son un diagnóstico y deben ser revisados ​​con un profesional médico.
fr: Les indicateurs de santé sont informatifs et basés sur des algorithmes simples provenant d’institutions sanitaires et médicales réputées. Ils ne constituent pas un diagnostic et doivent être examinés par un professionnel de la santé.
pl: Wskaźniki zdrowia mają charakter informacyjny i opierają się na prostych algorytmach opracowanych przez renomowane instytucje prozdrowotne i medyczne. Nie stanowią diagnozy i powinny być konsultowane z lekarzem.
pt_br: Os indicadores de saúde são informativos e baseados em algoritmos simples de instituições médicas e de saúde conceituadas. Eles não são um diagnóstico e devem ser revisados ​​com um profissional médico.

source: What is the privacy policy?
de: Wie lauten die Datenschutzbestimmungen?
es: ¿Cuál es la política de privacidad?
fr: Quelle est la politique de confidentialité ?
pl: Jaka jest polityka prywatności?
pt_br: Qual é a política de privacidade?

source: Your data stays on device. If you choose to export or share, you control where it goes.
de: Deine Daten bleiben auf dem Gerät. Wenn du exportierst oder teilst, entscheidest du, wohin sie gehen.
es: Tus datos permanecen en el dispositivo. Si eliges exportar o compartir, tú controlas adónde van.
fr: Vos données restent sur l'appareil. Si vous choisissez d'exporter ou de partager, vous contrôlez où il va.
pl: Twoje dane pozostają na urządzeniu. Jeśli zdecydujesz się je wyeksportować lub udostępnić, sam kontrolujesz gdzie trafiają.
pt_br: Seus dados permanecem no dispositivo. Se você optar por exportar ou compartilhar, você controla para onde ele vai.

source: Is any data processed on the internet?
de: Werden Daten im Internet verarbeitet?
es: ¿Se procesa algún dato en Internet?
fr: Des données sont-elles traitées sur Internet ?
pl: Czy dane są przetwarzane w internecie?
pt_br: Algum dado é processado na internet?

source: No. Measurements and photos are not sent to external servers.
de: Nein. Messungen und Fotos werden nicht an externe Server gesendet.
es: No. Las medidas y fotos no se envían a servidores externos.
fr: Non. Les mesures et les photos ne sont pas envoyées à des serveurs externes.
pl: Nie. Pomiary i zdjęcia nie są wysyłane na zewnętrzne serwery.
pt_br: Não. As medidas e fotos não são enviadas para servidores externos.

source: Can I export my data or photos?
de: Kann ich meine Daten oder Fotos exportieren?
es: ¿Puedo exportar mis datos o fotos?
fr: Puis-je exporter mes données ou mes photos ?
pl: Czy mogę wyeksportować dane albo zdjęcia?
pt_br: Posso exportar meus dados ou fotos?

source: Yes. Use Export data in Settings. Photos can be saved from the photo detail view.
de: Ja. Verwende „Daten exportieren“ in den Einstellungen. Fotos können aus der Fotodetailansicht gespeichert werden.
es: Sí. Usa Exportar datos en Configuración. Las fotos se pueden guardar desde la vista de detalles de la foto.
fr: Oui. Utilisez Exporter les données dans Réglages. Les photos peuvent être enregistrées à partir de la vue détaillée des photos.
pl: Tak. Użyj Eksportuj dane w Ustawieniach. Zdjęcia można zapisać z widoku szczegółów zdjęcia.
pt_br: Sim. Use Exportar dados em Configurações. As fotos podem ser salvas na visualização de detalhes da foto.

source: Do I need to measure every day?
de: Muss ich jeden Tag messen?
es: ¿Necesito medir todos los días?
fr: Dois-je mesurer tous les jours ?
pl: Czy muszę mierzyć się codziennie?
pt_br: Preciso medir todos os dias?

source: No. Regular, consistent check‑ins are more valuable than daily measurements.
de: Nein. Regelmäßige, regelmäßige Kontrollen sind wertvoller als tägliche Messungen.
es: No. Los registros regulares y constantes valen más que medirte todos los días.
fr: Non. Des points de suivi réguliers sont plus utiles que des mesures quotidiennes.
pl: Nie. Regularne, konsekwentne wpisy są bardziej wartościowe niż codzienne pomiary.
pt_br: Não. Verificações regulares e consistentes são mais valiosas do que medições diárias.

source: Why do my measurements fluctuate?
de: Warum schwanken meine Messungen?
es: ¿Por qué mis medidas fluctúan?
fr: Pourquoi mes mesures fluctuent-elles ?
pl: Dlaczego moje pomiary się wahają?
pt_br: Por que minhas medidas flutuam?

source: Day‑to‑day changes are normal and can be caused by hydration, salt intake, sleep, stress, and training.
de: Tägliche Veränderungen sind normal und können durch Flüssigkeitszufuhr, Salzaufnahme, Schlaf, Stress und Training verursacht werden.
es: Los cambios del día a día son normales y pueden ser causados ​​por la hidratación, el consumo de sal, el sueño, el estrés y el entrenamiento.
fr: Les changements quotidiens sont normaux et peuvent être causés par l’hydratation, la consommation de sel, le sommeil, le stress et l’entraînement.
pl: Wahania z dnia na dzień są normalne i mogą wynikać z nawodnienia, soli, snu, stresu i treningu.
pt_br: As mudanças do dia a dia são normais e podem ser causadas por hidratação, ingestão de sal, sono, estresse e treinamento.

source: Can I edit or delete a measurement?
de: Kann ich eine Messung bearbeiten oder löschen?
es: ¿Puedo editar o eliminar una medida?
fr: Puis-je modifier ou supprimer une mesure ?
pl: Czy mogę edytować lub usunąć pomiar?
pt_br: Posso editar ou excluir uma medição?

source: Yes. Open a metric, go to History, and tap an entry to edit or swipe to delete.
de: Ja. Öffne eine Metrik, geh zum Verlauf und tippe auf einen Eintrag, um ihn zu bearbeiten, oder wische, um ihn zu löschen.
es: Sí. Abre una métrica, ve a Historial y toca una entrada para editarla o deslízala para eliminarla.
fr: Oui. Ouvrez une mesure, allez dans Historique, puis touchez une entrée pour la modifier ou balayez pour la supprimer.
pl: Tak. Otwórz metrykę, przejdź do Historii i stuknij wpis, aby edytować, lub przesuń, aby usunąć.
pt_br: Sim. Abra uma métrica, vá para Histórico e toque em uma entrada para editar ou deslize para excluir.

source: What units does the app support?
de: Welche Einheiten unterstützt die App?
es: ¿Qué unidades admite la app?
fr: Quelles unités l'application prend-elle en charge ?
pl: Jakie jednostki obsługuje aplikacja?
pt_br: Quais unidades o aplicativo suporta?

source: Metric and Imperial. You can switch anytime in Settings → Units.
de: Metrisch und Imperial. Du kannst jederzeit unter Einstellungen → Einheiten wechseln.
es: Métrico e Imperial. Puede cambiar en cualquier momento en Configuración → Unidades.
fr: Métrique et Impérial. Vous pouvez changer à tout moment dans Réglages → Unités.
pl: Metryczne i imperialne. Możesz przełączyć w dowolnym momencie w Ustawienia → Jednostki.
pt_br: Métrico e Imperial. Você pode mudar a qualquer momento em Configurações → Unidades.

source: How do photos help?
de: Wie helfen Fotos?
es: ¿Cómo ayudan las fotos?
fr: Comment les photos aident-elles ?
pl: Jak zdjęcia pomagają?
pt_br: Como as fotos ajudam?

source: Photos show visual changes that the scale doesn’t capture, especially when body composition is changing.
de: Fotos zeigen visuelle Veränderungen, die die Waage nicht erfasst, insbesondere wenn sich die Körperzusammensetzung ändert.
es: Las fotos muestran cambios visuales que la báscula no captura, especialmente cuando cambia la composición corporal.
fr: Les photos montrent des changements visuels que la balance ne capture pas, en particulier lorsque la composition corporelle change.
pl: Zdjęcia pokazują zmiany wizualne, których nie widać na wadze, szczególnie gdy zmienia się skład ciała.
pt_br: As fotos mostram mudanças visuais que a balança não capta, principalmente quando a composição corporal está mudando.

source: What’s the difference between weight, body fat %, and lean body mass?
de: Was ist der Unterschied zwischen Gewicht, Körperfettanteil und fettfreier Körpermasse?
es: ¿Cuál es la diferencia entre peso, porcentaje de grasa corporal y masa corporal magra?
fr: Quelle est la différence entre le poids, le pourcentage de masse grasse et la masse maigre ?
pl: Jaka jest różnica między wagą, procentem tłuszczu i masą beztłuszczową?
pt_br: Qual é a diferença entre peso, percentual de gordura corporal e massa corporal magra?

source: Weight is total body mass. Body fat % estimates fat as a portion of total weight. Lean body mass is everything except fat.
de: Gewicht ist deine gesamte Körpermasse. Körperfett % schätzt den Fettanteil am Gesamtgewicht. Magermasse ist alles außer Fett.
es: El peso es la masa corporal total. Grasa corporal % eestima la grasa como una porción del peso total. La masa corporal magra es todo menos grasa.
fr: Le poids est la masse corporelle totale. Le pourcentage de masse grasse estime la part de graisse dans le poids total. La masse corporelle maigre correspond à tout ce qui n’est pas de la graisse.
pl: Waga to całkowita masa ciała. Procent tkanki tłuszczowej to udział tłuszczu w masie. Masa beztłuszczowa to wszystko poza tłuszczem.
pt_br: Peso é a massa corporal total. A gordura corporal % e estima a gordura como uma porção do peso total. Massa corporal magra é tudo menos gordura.

source: Why do HealthKit values look different from manual entries?
de: Warum sehen HealthKit-Werte anders aus als manuelle Einträge?
es: ¿Por qué los valores de Salud se ven diferentes de las entradas manuales?
fr: Pourquoi les valeurs issues de Santé diffèrent-elles des saisies manuelles ?
pl: Dlaczego wartości z aplikacji Zdrowie różnią się od wpisów ręcznych?
pt_br: Por que os valores do HealthKit parecem diferentes dos registros manuais?

source: Different devices and methods can produce different values. Trends are more important than single readings.
de: Verschiedene Geräte und Methoden können unterschiedliche Werte erzeugen. Trends sind wichtiger als einzelne Messwerte.
es: Diferentes dispositivos y métodos pueden producir diferentes valores. Las tendencias son más importantes que las lecturas únicas.
fr: Différents appareils et méthodes peuvent produire différentes valeurs. Les tendances sont plus importantes que les lectures uniques.
pl: Różne urządzenia i metody mogą dawać różne wartości. Ważniejsze są trendy niż pojedyncze odczyty.
pt_br: Diferentes dispositivos e métodos podem produzir valores diferentes. As tendências são mais importantes do que leituras únicas.

source: What happens if I set the wrong goal?
de: Was passiert, wenn ich mir das falsche Ziel setze?
es: ¿Qué pasa si establezco el objetivo equivocado?
fr: Que se passe-t-il si je me fixe un mauvais objectif ?
pl: Co jeśli ustawię zły cel?
pt_br: O que acontece se eu definir a meta errada?

source: No problem—go to the metric and update or delete the goal at any time.
de: Kein Problem – geh zur Metrik und aktualisiere oder lösche das Ziel jederzeit.
es: No hay problema: ve a la métrica y actualiza o elimina el objetivo en cualquier momento.
fr: Pas de problème : ouvrez cette mesure pour modifier ou supprimer l’objectif à tout moment.
pl: Nie ma problemu — przejdź do metryki i zaktualizuj lub usuń cel w dowolnym momencie.
pt_br: Não tem problema: acesse a métrica e atualize ou exclua a meta a qualquer momento.

source: Can I use the app offline?
de: Kann ich die App offline nutzen?
es: ¿Puedo usar la app sin conexión?
fr: Puis-je utiliser l'application hors ligne ?
pl: Czy mogę używać aplikacji offline?
pt_br: Posso usar o aplicativo off-line?

source: Yes. The app works fully offline; HealthKit sync is optional.
de: Ja. Die App funktioniert vollständig offline. Die HealthKit-Synchronisierung ist optional.
es: Sí. La app funciona completamente sin conexión; la sincronización con Salud es opcional.
fr: Oui. L’app fonctionne entièrement hors ligne ; la synchronisation avec Santé reste facultative.
pl: Tak. Aplikacja działa w pełni offline, a synchronizacja z aplikacją Zdrowie jest opcjonalna.
pt_br: Sim. O app funciona totalmente offline; a sincronização com o HealthKit é opcional.

source: Do you send notifications automatically?
de: Werden Benachrichtigungen automatisch gesendet?
es: ¿Envían notificaciones automáticamente?
fr: Envoyez-vous des notifications automatiquement ?
pl: Czy wysyłacie powiadomienia automatycznie?
pt_br: Você envia notificações automaticamente?

source: Only if you enable reminders in Settings → Notifications.
de: Nur wenn du Erinnerungen unter Einstellungen → Benachrichtigungen aktivieren.
es: Solo si habilitas los recordatorios en Configuración → Notificaciones.
fr: Uniquement si vous activez les rappels dans Réglages → Notifications.
pl: Tylko jeśli włączysz przypomnienia w Ustawienia → Powiadomienia.
pt_br: Somente se você ativar lembretes em Configurações → Notificações.

source: Can I compare photos?
de: Kann ich Fotos vergleichen?
es: ¿Puedo comparar fotos?
fr: Puis-je comparer les photos ?
pl: Czy mogę porównywać zdjęcia?
pt_br: Posso comparar fotos?

source: Yes. Use Compare in the Photos tab and select two photos to view them side by side.
de: Ja. Verwende „Vergleichen“ auf der Registerkarte „Fotos“ und wähle zwei Fotos aus, um sie nebeneinander anzuzeigen.
es: Sí. Usa Comparar en la pestaña Fotos y seleccione dos fotos para verlas una al lado de la otra.
fr: Oui. Utilisez Comparer dans l'onglet Photos et sélectionnez deux photos pour les afficher côte à côte.
pl: Tak. Użyj Porównaj w zakładce Zdjęcia i wybierz dwa zdjęcia, aby zobaczyć je obok siebie.
pt_br: Sim. Use Comparar na guia Fotos e selecione duas fotos para visualizá-las lado a lado.

# metric.compare.title
source: Compare
de: Vergleichen
es: Comparar
fr: Comparez
pl: Porównaj
pt_br: Comparar

# metric.compare.button
source: Compare metrics
de: Vergleiche Metriken
es: Comparar métricas
fr: Comparer les mesures
pl: Porównaj metryki
pt_br: Comparar métricas

# metric.compare.button.hint
source: Opens a sheet to overlay a second metric on the same chart
de: Öffnet ein Blatt, um eine zweite Metrik im selben Diagramm zu überlagern
es: Abre una hoja para superponer una segunda métrica en el mismo gráfico.
fr: Ouvre une feuille pour superposer une deuxième mesure sur le même graphique
pl: Otwiera arkusz i nakłada drugą metrykę na ten sam wykres
pt_br: Abre uma planilha para sobrepor uma segunda métrica no mesmo gráfico

# metric.compare.cta.idle
source: Choose a second metric
de: Wähle eine zweite Metrik
es: Elige una segunda métrica
fr: Choisissez une deuxième mesure
pl: Wybierz drugą metrykę
pt_br: Escolha uma segunda métrica

# metric.compare.cta.empty
source: Track another metric to compare it here
de: Verfolge hier eine andere Metrik, um sie zu vergleichen
es: Sigue al menos otra métrica para compararla aquí
fr: Suivez une autre mesure pour la comparer ici
pl: Śledź inną metrykę, aby porównać ją tutaj
pt_br: Acompanhe outra métrica para compará-la aqui

# metric.compare.clear.current
source: Stop comparing %@
de: Vergleich von %@ beenden
es: Deja de comparar %@
fr: Arrêtez de comparer %@
pl: Wyłącz porównanie %@
pt_br: Pare de comparar %@

# metric.compare.sheet.title
source: Compare on one chart
de: Vergleiche anhand einer Tabelle
es: Comparar en un gráfico
fr: Comparez sur un graphique
pl: Porównaj na jednym wykresie
pt_br: Compare em um gráfico

# metric.compare.sheet.subtitle
source: Choose a second metric to compare with %@.
de: Wähle eine zweite Metrik zum Vergleich mit %@.
es: Elige una segunda métrica para comparar con %@.
fr: Choisissez une deuxième mesure à comparer avec %@.
pl: Wybierz drugą metrykę do porównania z %@.
pt_br: Escolha uma segunda métrica para comparar com %@.

# metric.compare.sheet.selector
source: Second metric
de: Zweite Metrik
es: Segunda métrica
fr: Deuxième mesure
pl: Druga metryka
pt_br: Segunda métrica

# metric.compare.sheet.section
source: Available metrics
de: Verfügbare Metriken
es: Métricas disponibles
fr: Mesures disponibles
pl: Dostępne metryki
pt_br: Métricas disponíveis

# metric.compare.chart.empty
source: Choose a second metric to see the comparison chart.
de: Wähle eine zweite Metrik aus, um das Vergleichsdiagramm anzuzeigen.
es: Elige una segunda métrica para ver el cuadro comparativo.
fr: Choisissez une deuxième mesure pour afficher la comparaison.
pl: Wybierz drugą metrykę, aby zobaczyć wykres porównania.
pt_br: Escolha uma segunda métrica para ver o gráfico de comparação.

# metric.compare.empty.title
source: Nothing else to compare yet
de: Es gibt noch nichts anderes zu vergleichen
es: Nada más para comparar todavía.
fr: Rien d'autre à comparer pour l'instant
pl: Nie ma jeszcze czego porównać
pt_br: Nada mais para comparar ainda

# metric.compare.empty.message
source: Add at least one other tracked metric and it will appear here.
de: Füge mindestens eine weitere nachverfolgte Metrik hinzu und diese wird hier angezeigt.
es: Agrega al menos otra métrica seguida y aparecerá aquí.
fr: Ajoutez au moins une autre mesure suivie pour la voir apparaître ici.
pl: Dodaj co najmniej jedną inną śledzoną metrykę, a pojawi się tutaj.
pt_br: Adicione pelo menos uma outra métrica rastreada e ela aparecerá aqui.

# metric.compare.badge.recommended
source: Best match
de: Beste Übereinstimmung
es: Mejor coincidencia
fr: Meilleure correspondance
pl: Najlepszy wybór
pt_br: Melhor correspondência

# metric.compare.badge.second_axis
source: Second axis
de: Zweite Achse
es: Segundo eje
fr: Deuxième axe
pl: Druga oś
pt_br: Segundo eixo

# metric.compare.option.meta.dual
source: %d entries · latest %@ · right axis
de: %d Einträge · neueste %@ · rechte Achse
es: %d entradas · último %@ · eje derecho
fr: %d entrées · dernières %@ · axe droit
pl: %d wpisów · ostatni %@ · prawa oś
pt_br: %d entradas · %@ mais recente · eixo direito

# metric.compare.option.meta.shared
source: %d entries · latest %@ · shared axis
de: %d Einträge · neueste %@ · gemeinsame Achse
es: %d entradas · último %@ · eje compartido
fr: %d entrées · dernières %@ · axe partagé
pl: %d wpisów · ostatni %@ · wspólna oś
pt_br: %d entradas · %@ mais recente · eixo compartilhado

source: How do I choose which metrics to track?
de: Wie wähle ich aus, welche Metriken verfolgt werden sollen?
es: ¿Cómo elijo qué métricas seguir?
fr: Comment puis-je choisir les mesures à suivre ?
pl: Jak wybrać metryki, które chcę mierzyć?
pt_br: Como escolho quais métricas rastrear?

source: Go to Settings → Tracked Measurements and select the metrics you want to follow.
de: Geh zu Einstellungen → Verfolgte Messungen und wähle die Metriken aus, die du verfolgen möchtest.
es: Ve a Configuración → Medidas seguidas y elige las métricas que quieres seguir.
fr: Accédez à Réglages → Mesures suivies et sélectionnez les mesures que vous souhaitez suivre.
pl: Przejdź do Ustawienia → Śledzone pomiary i wybierz metryki, które chcesz śledzić.
pt_br: Vá para Configurações → Medições rastreadas e selecione as métricas que deseja seguir.

source: Can I disable animations or haptics?
de: Kann ich Animationen oder Haptik deaktivieren?
es: ¿Puedo desactivar animaciones o hápticos?
fr: Puis-je désactiver les animations ou l'haptique ?
pl: Czy mogę wyłączyć animacje albo haptykę?
pt_br: Posso desativar animações ou feedback tátil?

source: BMI is below the typical range for this age.
de: Der BMI liegt unter dem typischen Bereich für dieses Alter.
es: El IMC está por debajo del rango típico para esta edad.
fr: L’IMC est inférieur à la fourchette typique pour cet âge.
pl: BMI jest poniżej typowego zakresu dla tego wieku.
pt_br: O IMC está abaixo da faixa típica para esta idade.

source: Your BMI is below the healthy range.
de: Dein BMI liegt unterhalb des gesunden Bereichs.
es: Tu IMC está por debajo del rango saludable.
fr: Votre IMC est inférieur à la fourchette saine.
pl: Twoje BMI jest poniżej zdrowego zakresu.
pt_br: Seu IMC está abaixo da faixa saudável.

source: BMI is within the typical range for this age.
de: Der BMI liegt im typischen Bereich für dieses Alter.
es: El IMC está dentro del rango típico para esta edad.
fr: L’IMC se situe dans la fourchette typique pour cet âge.
pl: BMI mieści się w typowym zakresie dla tego wieku.
pt_br: O IMC está dentro da faixa típica para esta idade.

source: Your BMI is within the healthy range.
de: Dein BMI liegt im gesunden Bereich.
es: Tu IMC está dentro del rango saludable.
fr: Votre IMC se situe dans la fourchette saine.
pl: Twoje BMI mieści się w zdrowym zakresie.
pt_br: Seu IMC está dentro da faixa saudável.
