Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

# notification.log.title
source: %@Log your measurements
de: %@Messungen eintragen
es: %@Registra tus medidas
fr: %@Enregistrez vos mesures
pl: %@Zapisz pomiary
pt_br: %@Registre suas medidas

# notification.log.body
source: A quick check-in now keeps your progress on track.
de: Ein kurzer Eintrag hält deinen Fortschritt auf Kurs.
es: Un registro rápido mantiene tu progreso en marcha.
fr: Une saisie rapide suffit pour suivre vos progrès.
pl: Krótki wpis pomaga utrzymać postępy na właściwym torze.
pt_br: Um registro rápido agora mantém seu progresso nos trilhos.

# notification.smart.title
source: %@Time for a quick log
de: %@Zeit für einen kurzen Eintrag
es: %@Hora de registrar tus medidas
fr: %@Faites un point rapide
pl: %@Czas na szybki wpis
pt_br: %@Hora de um registro rápido

# notification.smart.body
source: It’s been %d days since your last entry—add a measurement to stay on track.
de: Seit deinem letzten Eintrag sind %d Tage vergangen. Füge eine Messung hinzu, um am Ball zu bleiben.
es: Han pasado %d días desde tu último registro. Agrega una medida para mantener el ritmo.
fr: Cela fait %d jours depuis votre dernière saisie : ajoutez une mesure pour garder le cap.
pl: Minęło %d dni od ostatniego wpisu — dodaj pomiar, by utrzymać rytm.
pt_br: Já faz %d dias desde seu último registro. Adicione uma medida para continuar no caminho certo.

# notification.smart.body.one
source: It's been %d day since your last entry—add a measurement to stay on track.
de: Seit deinem letzten Eintrag sind %d Tage vergangen. Füge eine Messung hinzu, um am Ball zu bleiben.
es: Ha pasado %d día desde tu última entrada; agrega una medida para mantener el rumbo.
fr: Cela fait %d jour depuis votre dernière saisie : ajoutez une mesure pour garder le cap.
pl: Minął %d dzień od ostatniego wpisu — dodaj pomiar, by utrzymać rytm.
pt_br: Já faz %d dia desde seu último registro. Adicione uma medida para continuar no caminho certo.

# notification.smart.body.few
source: It's been %d days since your last entry—add a measurement to stay on track.
de: Seit deinem letzten Eintrag sind %d Tage vergangen. Füge eine Messung hinzu, um am Ball zu bleiben.
es: Han pasado %d días desde tu última entrada; agrega una medida para mantener el rumbo.
fr: Cela fait %d jours depuis votre dernière saisie : ajoutez une mesure pour garder le cap.
pl: Minęły %d dni od ostatniego wpisu — dodaj pomiar, by utrzymać rytm.
pt_br: Já faz %d dias desde seu último registro. Adicione uma medida para continuar no caminho certo.

# notification.smart.body.many
source: It's been %d days since your last entry—add a measurement to stay on track.
de: Seit deinem letzten Eintrag sind %d Tage vergangen. Füge eine Messung hinzu, um am Ball zu bleiben.
es: Han pasado %d días desde tu última entrada; agrega una medida para mantener el rumbo.
fr: Cela fait %d jours depuis votre dernière saisie : ajoutez une mesure pour garder le cap.
pl: Minęło %d dni od ostatniego wpisu — dodaj pomiar, by utrzymać rytm.
pt_br: Já faz %d dias desde seu último registro. Adicione uma medida para continuar no caminho certo.

# notification.photo.title
source: %@Time for a progress photo
de: %@Zeit für ein Fortschrittsfoto
es: %@Hora de tomar una foto de progreso
fr: %@Ajoutez une photo de progression
pl: %@Czas na zdjęcie postępów
pt_br: %@Hora de uma foto de progresso

# notification.photo.body
source: It’s been %d days since your last photo—images reveal changes the scale misses.
de: Seit deinem letzten Foto sind %d Tage vergangen – Bilder zeigen oft Veränderungen, die die Waage übersieht.
es: Han pasado %d días desde tu última foto. Las imágenes muestran cambios que la báscula no capta.
fr: Cela fait %d jours depuis votre dernière photo : les images montrent des changements que la balance ne révèle pas.
pl: Minęło %d dni od ostatniego zdjęcia — zdjęcia pokazują zmiany, których nie widać na wadze.
pt_br: Já faz %d dias desde sua última foto. As imagens mostram mudanças que a balança não mostra.

# notification.photo.body.one
source: It's been %d day since your last photo—images reveal changes the scale misses.
de: Seit deinem letzten Foto ist %d Tag vergangen – Bilder zeigen oft Veränderungen, die die Waage übersieht.
es: Ha pasado %d día desde tu última foto; las imágenes revelan cambios que la báscula pasa por alto.
fr: Cela fait %d jour depuis votre dernière photo : les images révèlent des changements que la balance ne montre pas.
pl: Minął %d dzień od ostatniego zdjęcia — zdjęcia pokazują zmiany, których nie widać na wadze.
pt_br: Já faz %d dia desde sua última foto. As imagens mostram mudanças que a balança não mostra.

# notification.photo.body.few
source: It's been %d days since your last photo—images reveal changes the scale misses.
de: Seit deinem letzten Foto sind %d Tage vergangen – Bilder zeigen oft Veränderungen, die die Waage übersieht.
es: Han pasado %d días desde tu última foto; las imágenes revelan cambios que la báscula pasa por alto.
fr: %d jours se sont écoulés depuis votre dernière photo : les images révèlent des changements que la balance ne montre pas.
pl: Minęły %d dni od ostatniego zdjęcia — zdjęcia pokazują zmiany, których nie widać na wadze.
pt_br: Já faz %d dias desde sua última foto. As imagens mostram mudanças que a balança não mostra.

# notification.photo.body.many
source: It's been %d days since your last photo—images reveal changes the scale misses.
de: Seit deinem letzten Foto sind %d Tage vergangen – Bilder zeigen oft Veränderungen, die die Waage übersieht.
es: Han pasado %d días desde tu última foto; las imágenes revelan cambios que la báscula pasa por alto.
fr: %d jours se sont écoulés depuis votre dernière photo : les images révèlent des changements que la balance ne montre pas.
pl: Minęło %d dni od ostatniego zdjęcia — zdjęcia pokazują zmiany, których nie widać na wadze.
pt_br: Já faz %d dias desde sua última foto. As imagens mostram mudanças que a balança não mostra.

# notification.import.body
source: Added automatically to MeasureMe.
de: Automatisch zu MeasureMe hinzugefügt.
es: Agregado automáticamente a MeasureMe.
fr: Ajout automatique dans MeasureMe.
pl: Dodano automatycznie do MeasureMe.
pt_br: Adicionado automaticamente a MeasureMe.

# notification.import.summary.title
source: New Health data
de: Neue Gesundheitsdaten
es: Nuevos datos de Salud
fr: Nouvelles données de Santé
pl: Nowe dane ze Zdrowia
pt_br: Novos dados de saúde

# notification.import.summary.body.single
source: Imported: %@.
de: Importiert: %@.
es: Importado: %@.
fr: Importée : %@.
pl: Zaimportowano: %@.
pt_br: Importado: %@.

# notification.import.summary.body.double
source: Imported: %@ and %@.
de: Importiert: %@ und %@.
es: Importados: %@ y %@.
fr: Importées : %@ et %@.
pl: Zaimportowano: %@ i %@.
pt_br: Importado: %@ e %@.

# notification.import.summary.body.multiple
source: Imported: %@, %@, and other metrics.
de: Importiert: %@, %@ und andere Metriken.
es: Importados: %@, %@ y otras métricas.
fr: Importées : %@, %@ et d’autres mesures.
pl: Zaimportowano: %@, %@ i inne metryki.
pt_br: Importado: %@, %@ e outras métricas.

# notification.goal.title
source: %@Goal reached
de: %@Ziel erreicht
es: %@Objetivo alcanzado
fr: %@Objectif atteint
pl: %@Cel osiągnięty
pt_br: %@Meta alcançada

# notification.goal.body
source: You hit your %@ goal. Nice work.
de: Du hast dein %@-Ziel erreicht. Stark gemacht.
es: Has alcanzado tu objetivo de %@. Buen trabajo.
fr: Vous avez atteint votre objectif %@. Beau travail.
pl: Udało Ci się osiągnąć cel dla %@. Świetna robota.
pt_br: Você atingiu sua meta de %@. Bom trabalho.

# notification.smart.after.days.one
source: After %d day of inactivity
de: Nach %d Tag Inaktivität
es: Después de %d día de inactividad
fr: Après %d jour sans activité
pl: Po %d dniu braku aktywności
pt_br: Após %d dia de inatividade

# notification.smart.after.days.few
source: After %d days of inactivity
de: Nach %d Tagen Inaktivität
es: Después de %d días de inactividad
fr: Après %d jours sans activité
pl: Po %d dniach braku aktywności
pt_br: Após %d dias de inatividade

# notification.smart.after.days.many
source: After %d days of inactivity
de: Nach %d Tagen Inaktivität
es: Después de %d días de inactividad
fr: Après %d jours sans activité
pl: Po %d dniach braku aktywności
pt_br: Após %d dias de inatividade

# validation.metric.range
source: Enter a value between %.2f and %.2f %@.
de: Gib einen Wert zwischen %.2f und %.2f %@ ein.
es: Ingresa un valor entre %.2f y %.2f %@.
fr: Saisissez une valeur comprise entre %.2f et %.2f %@.
pl: Wprowadź wartość od %.2f do %.2f %@.
pt_br: Insira um valor entre %.2f e %.2f %@.

source: Enter a valid number.
de: Gib eine gültige Zahl ein.
es: Ingresa un número válido.
fr: Entrez un nombre valide.
pl: Wprowadź poprawną liczbę.
pt_br: Insira um número válido.

source: Age must be between 5 and 120.
de: Das Alter muss zwischen 5 und 120 liegen.
es: La edad debe estar entre 5 y 120 años.
fr: L'âge doit être compris entre 5 et 120 ans.
pl: Wiek musi mieścić się w zakresie 5–120 lat.
pt_br: A idade deve estar entre 5 e 120 anos.

source: Height must be between 50 and 300 cm.
de: Die Körpergröße muss zwischen 50 und 300 cm liegen.
es: La estatura debe estar entre 50 y 300 cm.
fr: La taille doit être comprise entre 50 et 300 cm.
pl: Wzrost musi mieścić się w zakresie 50–300 cm.
pt_br: A altura deve estar entre 50 e 300 cm.

source: Height must be between 1 and 8 ft 11 in.
de: Die Körpergröße muss zwischen 1 und 8 Fuß 11 Zoll liegen.
es: La estatura debe estar entre 1 pie y 8 pies 11 pulgadas.
fr: La taille doit être comprise entre 1 pied et 8 pieds 11 pouces.
pl: Wzrost musi mieścić się w zakresie od 1 stopy do 8 stóp 11 cali.
pt_br: A altura deve estar entre 1 e 8 pés e 11 pol.

source: Fix highlighted values before saving.
de: Korrigiere hervorgehobene Werte vor dem Speichern.
es: Corrige los valores resaltados antes de guardar.
fr: Corrigez les valeurs en surbrillance avant de sauvegarder.
pl: Popraw zaznaczone wartości przed zapisaniem.
pt_br: Corrija os valores destacados antes de salvar.

source: Could not save measurements. Please try again.
de: Messungen konnten nicht gespeichert werden. Bitte versuch es erneut.
es: No se pudieron guardar las medidas. Inténtalo de nuevo.
fr: Impossible d'enregistrer les mesures. Veuillez réessayer.
pl: Nie udało się zapisać pomiarów. Spróbuj ponownie.
pt_br: Não foi possível salvar as medições. Por favor, tente novamente.

source: Could not save photo. Please try again.
de: Foto konnte nicht gespeichert werden. Bitte versuch es erneut.
es: No se pudo guardar la foto. Inténtalo de nuevo.
fr: Impossible d'enregistrer la photo. Veuillez réessayer.
pl: Nie udało się zapisać zdjęcia. Spróbuj ponownie.
pt_br: Não foi possível salvar a foto. Por favor, tente novamente.

source: Could not save photo changes. Please try again.
de: Fotoänderungen konnten nicht gespeichert werden. Bitte versuch es erneut.
es: No se pudieron guardar los cambios de la foto. Inténtalo de nuevo.
fr: Impossible d'enregistrer les modifications apportées aux photos. Veuillez réessayer.
pl: Nie udało się zapisać zmian zdjęcia. Spróbuj ponownie.
pt_br: Não foi possível salvar as alterações na foto. Por favor, tente novamente.

source: Could not delete photo. Please try again.
de: Foto konnte nicht gelöscht werden. Bitte versuch es erneut.
es: No se pudo eliminar la foto. Inténtalo de nuevo.
fr: Impossible de supprimer la photo. Veuillez réessayer.
pl: Nie udało się usunąć zdjęcia. Spróbuj ponownie.
pt_br: Não foi possível excluir a foto. Por favor, tente novamente.

source: Could not import height from Health.
de: Die Körpergröße konnte nicht aus Health importiert werden.
es: No se pudo importar la estatura desde Salud.
fr: Impossible d'importer la taille depuis Santé.
pl: Nie udało się zaimportować wzrostu z aplikacji Zdrowie.
pt_br: Não foi possível importar a altura do app Saúde.

source: Notification error
de: Benachrichtigungsfehler
es: Error de notificación
fr: Erreur de notification
pl: Błąd powiadomień
pt_br: Erro de notificação

source: Could not schedule notifications. Please check notification permissions and try again.
de: Benachrichtigungen konnten nicht eingerichtet werden. Bitte prüfe die Berechtigungen und versuch es erneut.
es: No se pudieron programar las notificaciones. Revisa los permisos e inténtalo de nuevo.
fr: Impossible de planifier les notifications. Veuillez vérifier les autorisations de notification et réessayer.
pl: Nie udało się zaplanować powiadomień. Sprawdź uprawnienia i spróbuj ponownie.
pt_br: Não foi possível agendar notificações. Verifique as permissões de notificação e tente novamente.

source: Include diagnostic logs in crash reports
de: Füge Diagnoseprotokolle in Absturzberichte ein
es: Incluir registros de diagnóstico en informes de fallos
fr: Inclure les journaux de diagnostic dans les rapports d'erreur
pl: Dołącz logi diagnostyczne do raportów awarii
pt_br: Incluir logs de diagnóstico em relatórios de falhas

source: Share anonymous analytics
de: Anonyme Nutzungsdaten teilen
es: Compartir analíticas anónimas
fr: Partager des analyses anonymes
pl: Udostępniaj anonimową analitykę
pt_br: Compartilhar análises anônimas

source: Share app
de: App teilen
es: Compartir app
fr: Partager l'application
pl: Udostępnij aplikację
pt_br: Compartilhar aplicativo

# share.app.message
source: Check out %@ on the App Store: %@
de: Schau dir %@ im App Store an: %@
es: Echa un vistazo a %@ en el App Store: %@
fr: Découvrez %@ sur l'App Store : %@
pl: Sprawdź %@ w App Store: %@
pt_br: Confira %@ no App Store: %@

source: Helps improve app quality and UX. No health values or personal data are sent.
de: Trägt zur Verbesserung der App-Qualität und UX bei. Es werden keine Gesundheitswerte oder personenbezogenen Daten übermittelt.
es: Ayuda a mejorar la calidad y la experiencia de la app. No se envían valores de salud ni datos personales.
fr: Aide à améliorer la qualité de l'application et l'UX. Aucune valeur de santé ou donnée personnelle n’est envoyée.
pl: Pomaga ulepszać jakość aplikacji i UX. Nie wysyłamy wartości zdrowotnych ani danych osobowych.
pt_br: Ajuda a melhorar a qualidade e a experiência do usuário do aplicativo. Não são enviados valores de saúde ou dados pessoais.

source: When enabled, recent app logs may be attached to reports you share.
de: Wenn aktiviert, können aktuelle App-Protokolle an Berichte angehängt werden, die du teilst.
es: Cuando está activado, se pueden adjuntar registros recientes de la app a los informes que compartas.
fr: Lorsqu'ils sont activés, les journaux d'applications récents peuvent être joints aux rapports que vous partagez.
pl: Po włączeniu do udostępnianych raportów mogą być dołączane ostatnie logi aplikacji.
pt_br: Quando ativado, os registros recentes do aplicativo podem ser anexados aos relatórios que você compartilha.

source: Could not start the app because local storage failed to initialize. Please retry. Error: %@
de: Die App konnte nicht gestartet werden, da der lokale Speicher nicht initialisiert werden konnte. Bitte versuch es erneut. Fehler: %@
es: No se pudo iniciar la app porque falló la inicialización del almacenamiento local. Inténtalo de nuevo. Error: %@
fr: Impossible de démarrer l'application car le stockage local n'a pas pu s'initialiser. Veuillez réessayer. Erreur : %@
pl: Nie udało się uruchomić aplikacji, ponieważ nie można zainicjalizować pamięci lokalnej. Spróbuj ponownie. Błąd: %@
pt_br: Não foi possível iniciar o aplicativo porque o armazenamento local falhou ao inicializar. Por favor, tente novamente. Erro: %@

# photos.showing.range
source: Showing photos from %@ to %@
de: Es werden Fotos von %@ bis %@ angezeigt
es: Mostrando fotos de %@ a %@
fr: Affichage des photos du %@ au %@
pl: Wyświetlanie zdjęć od %@ do %@
pt_br: Mostrando fotos de %@ a %@

# photos.showing.tags.selected
source: Showing photos with any of the selected tags (%d selected)
de: Fotos mit einem der ausgewählten Tags anzeigen (%d ausgewählt)
es: Mostrando fotos con cualquiera de las etiquetas seleccionadas (%d seleccionadas)
fr: Affichage des photos avec l'un des tags sélectionnés (%d sélectionné)
pl: Wyświetlanie zdjęć z dowolnym z wybranych tagów (wybrano %d)
pt_br: Mostrando fotos com qualquer uma das tags selecionadas (%d selecionado)

# photos.dateRange.all
source: All Photos
de: Alle Fotos
es: Todas las fotos
fr: Toutes les photos
pl: Wszystkie zdjęcia
pt_br: Todas as fotos

# photos.dateRange.last7Days
source: Last 7 Days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
pl: Ostatnie 7 dni
pt_br: Últimos 7 dias

# photos.dateRange.last30Days
source: Last 30 Days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
pl: Ostatnie 30 dni
pt_br: Últimos 30 dias

# photos.dateRange.last90Days
source: Last 90 Days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
pl: Ostatnie 90 dni
pt_br: Últimos 90 dias

# photos.dateRange.custom
source: Custom Range
de: Benutzerdefinierter Bereich
es: Rango personalizado
fr: Période personnalisée
pl: Własny zakres
pt_br: Intervalo personalizado

# photo.metrics.recorded
source: %d metrics recorded
de: %d Messungen erfasst
es: %d métricas registradas
fr: %d mesures enregistrées
pl: Zapisano %d metryk
pt_br: %d métricas registradas

# photo.metrics.recorded.one
source: %d metric recorded
de: %d Metrik aufgezeichnet
es: %d métrica registrada
fr: %d mesure enregistrée
pl: Zapisano %d metrykę
pt_br: %d métrica registrada

# photo.metrics.recorded.few
source: %d metrics recorded
de: %d Messwerte aufgezeichnet
es: %d métricas registradas
fr: %d mesures enregistrées
pl: Zapisano %d metryki
pt_br: %d métricas registradas

# photo.metrics.recorded.many
source: %d metrics recorded
de: %d Messwerte aufgezeichnet
es: %d métricas registradas
fr: %d mesures enregistrées
pl: Zapisano %d metryk
pt_br: %d métricas registradas

# compare.days.apart
source: %d days apart
de: %d Tage auseinander
es: %d días de diferencia
fr: %d jours d'intervalle
pl: %d dni odstępu
pt_br: %d dias de diferença

# compare.days.apart.one
source: %d day apart
de: %d Tage auseinander
es: %d día de diferencia
fr: %d jour d'intervalle
pl: %d dzień odstępu
pt_br: %d dia de diferença

# compare.days.apart.few
source: %d days apart
de: %d Tage auseinander
es: %d días de diferencia
fr: %d jours d'intervalle
pl: %d dni odstępu
pt_br: %d dias de diferença

# compare.days.apart.many
source: %d days apart
de: %d Tage auseinander
es: %d días de diferencia
fr: %d jours d'intervalle
pl: %d dni odstępu
pt_br: %d dias de diferença

# transformation.card.title
source: MY TRANSFORMATION
de: MEINE TRANSFORMATION
es: MI TRANSFORMACIÓN
fr: MA TRANSFORMATION
pl: MOJA PRZEMIANA
pt_br: MINHA TRANSFORMAÇÃO

# transformation.card.before
source: THEN
de: DANN
es: ANTES
fr: ALORS
pl: KIEDYŚ
pt_br: ANTES

# transformation.card.after
source: NOW
de: JETZT
es: AHORA
fr: MAINTENANT
pl: TERAZ
pt_br: AGORA

# transformation.card.share
source: Share Transformation Card
de: Teile die Transformationskarte
es: Compartir tarjeta de transformación
fr: Partager la carte de transformation
pl: Udostępnij kartę przemiany
pt_br: Compartilhar Cartão de Transformação

# transformation.card.save
source: Save to Photos
de: Unter Fotos speichern
es: Guardar en Fotos
fr: Enregistrer dans Photos
pl: Zapisz do Zdjęć
pt_br: Salvar em Fotos

# transformation.card.shareAction
source: Share
de: Teilen
es: Compartir
fr: Partager
pl: Udostępnij
pt_br: Compartilhar

# transformation.card.preview.title
source: Transformation Card
de: Transformationskarte
es: Tarjeta de transformación
fr: Carte de transformation
pl: Karta przemiany
pt_br: Cartão de Transformação

# transformation.card.preview.error
source: Could not generate the card.
de: Die Karte konnte nicht generiert werden.
es: No se pudo generar la tarjeta.
fr: Impossible de générer la carte.
pl: Nie udało się wygenerować karty.
pt_br: Não foi possível gerar o cartão.

# transformation.card.ratio.square
source: Square 1:1
de: Quadrat 1:1
es: Cuadrado 1:1
fr: Carré 1:1
pl: Kwadrat 1:1
pt_br: Quadrado 1:1

# trend.vs.relative
source: vs %@
es: frente a %@
fr: contre %@
pl: względem %@

# trend.relative.7d
source: 7d ago
de: vor 7 Tagen
es: hace 7 días
fr: il y a 7 jours
pl: 7 dni temu
pt_br: 7 dias atrás

# trend.relative.30d
source: 30d ago
de: Vor 30 Tagen
es: Hace 30 días
fr: il y a 30 jours
pl: 30 dni temu
pt_br: 30 dias atrás

# trend.relative.90d
source: 90d ago
de: vor 90 Tagen
es: hace 90 días
fr: il y a 90 jours
pl: 90 dni temu
pt_br: 90 dias atrás

# trend.relative.1y
source: 1y ago
de: vor 1 Jahr
es: hace 1 año
fr: il y a 1 an
pl: rok temu
pt_br: 1 ano atrás

# trend.relative.all
source: first measurement
de: erste Messung
es: primera medición
fr: première mesure
pl: pierwszy pomiar
pt_br: primeira medição

# accessibility.opens.details
source: Opens %@ details
de: Öffnet %@-Details
es: Abre los detalles de %@
fr: Ouvre les détails de %@
pl: Otwiera szczegóły: %@
pt_br: Abre detalhes de %@

# accessibility.metric.summary.trend
source: %@, %@, %@ vs %@
es: %@, %@, %@ frente a %@
fr: %@, %@, %@ contre %@
pl: %@, %@, %@ względem %@

# accessibility.metric.summary.nodata
source: %@, no recent data
de: %@, keine aktuellen Daten
es: %@, sin datos recientes
fr: %@, aucune donnée récente
pl: %@, brak danych
pt_br: %@, sem dados recentes

# accessibility.value
source: %@ value
de: %@ Wert
es: Valor %@
fr: Valeur %@
pl: Wartość %@
pt_br: Valor %@

# quickadd.last.summary
source: Last: %@, %@
de: Zuletzt: %@, %@
es: Último: %@, %@
fr: Dernier : %@, %@
pl: Ostatnio: %@, %@
pt_br: Último: %@, %@

# accessibility.goal.set
source: Set goal
de: Ziel setzen
es: Establecer objetivo
fr: Fixer un objectif
pl: Ustaw cel
pt_br: Definir meta

# accessibility.goal.update
source: Update goal
de: Ziel aktualisieren
es: Actualizar objetivo
fr: Objectif de mise à jour
pl: Zaktualizuj cel
pt_br: Atualizar meta

# accessibility.trendline
source: Trendline
de: Trendlinie
es: Línea de tendencia
fr: Ligne de tendance
pl: Linia trendu
pt_br: Linha de tendência

# accessibility.visible
source: Visible
de: Sichtbar
pl: Widoczne
pt_br: Visível

# accessibility.hidden
source: Hidden
de: Versteckt
es: Oculto
fr: Caché
pl: Ukryte
pt_br: Oculto

# accessibility.update.metric
source: Update %@
de: Aktualisiere %@
es: Actualizar %@
fr: Mettre à jour %@
pl: Zaktualizuj %@
pt_br: Atualizar %@

# accessibility.chart
source: %@ chart
de: %@ Diagramm
es: Gráfico %@
fr: Graphique %@
pl: Wykres %@
pt_br: Gráfico %@

# metric.goal.projected.date
source: Projected goal date: %@.
de: Voraussichtliches Zieldatum: %@.
es: Fecha estimada para alcanzar la meta: %@.
fr: Date estimée de l’objectif : %@.
pl: Przewidywana data celu: %@.
pt_br: Data prevista da meta: %@.

# accessibility.progress.hint
source: Current value %@, goal %@
de: Aktueller Wert %@, Ziel %@
es: Valor actual %@, objetivo %@
fr: Valeur actuelle %@, objectif %@
pl: Aktualna wartość %@, cel %@
pt_br: Valor atual %@, meta %@

# metric.goal.set.help
source: Set your target %@ to track your progress. The goal will appear as a dashed line on your chart.
de: Lege dein Ziel %@ fest, um deinen Fortschritt zu verfolgen. Das Ziel wird als gestrichelte Linie in deinem Diagramm angezeigt.
es: Define tu objetivo de %@ para seguir tu progreso. Aparecerá como una línea discontinua en el gráfico.
fr: Définissez votre objectif %@ pour suivre vos progrès. L'objectif apparaîtra sous forme de ligne pointillée sur votre graphique.
pl: Ustaw docelową wartość %@, aby śledzić postęp. Cel pojawi się jako linia przerywana na wykresie.
pt_br: Defina sua meta de %@ para acompanhar seu progresso. Ela aparecerá como uma linha tracejada no gráfico.
