Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

source: Couldn't generate an insight right now. Please try again in a moment.
de: Gerade konnte keine Insight erstellt werden. Bitte versuch es gleich noch einmal.
es: No se pudo generar el análisis en este momento. Inténtalo de nuevo en un momento.
fr: Impossible de générer un aperçu pour le moment. Veuillez réessayer dans un instant.
pl: Nie udało się teraz wygenerować podsumowania. Spróbuj ponownie za chwilę.
pt_br: Não foi possível gerar um insight no momento. Por favor, tente novamente em alguns instantes.

source: AI generated
de: KI generiert
es: Generado por IA
fr: Généré par IA
pl: Wygenerowano przez AI
pt_br: IA gerada

source: AI Insights: unavailable (Premium Edition required)
de: KI-Einblicke: nicht verfügbar (Premium erforderlich)
es: Análisis con IA: no disponible (requiere Premium)
fr: Analyses IA : indisponibles (Premium requis)
pl: Analizy AI: niedostępne (wymagana jest wersja Premium)
pt_br: Insights de IA: indisponíveis (Premium necessário)

source: What if AI Insights are unavailable?
de: Was passiert, wenn KI-Einblicke nicht verfügbar sind?
es: ¿Qué pasa si el análisis con IA no está disponible?
fr: Que se passe-t-il si les analyses IA ne sont pas disponibles ?
pl: Co jeśli Analizy AI są niedostępne?
pt_br: E se os Insights de IA não estiverem disponíveis?

source: AI Insights in MeasureMe use Apple Intelligence. You need a supported device and language, plus Apple Intelligence enabled in system settings.
de: Die KI-Einblicke in MeasureMe nutzen Apple Intelligence. Du brauchst ein unterstütztes Gerät, eine unterstützte Sprache und musst Apple Intelligence in den Systemeinstellungen aktivieren.
es: El análisis con IA en MeasureMe usa Apple Intelligence. Necesitas un dispositivo y un idioma compatibles, además de tener Apple Intelligence activado en la configuración del sistema.
fr: Les analyses IA dans MeasureMe utilisent Apple Intelligence. Vous avez besoin d’un appareil compatible, d’une langue prise en charge et d’Apple Intelligence activée dans les réglages du système.
pl: Analizy AI w MeasureMe korzystają z Apple Intelligence. Potrzebujesz obsługiwanego urządzenia i języka oraz włączonego Apple Intelligence w ustawieniach systemu.
pt_br: Os Insights de IA no MeasureMe usam Apple Intelligence. Você precisa de um dispositivo e idioma compatíveis, além do Apple Intelligence ativado nas configurações do sistema.

source: Premium unlocks AI Insights, Goal Prediction, Health Indicators, Physique Indicators, data export, and photo comparison. AI Insights in MeasureMe use Apple Intelligence, so Apple Intelligence must be available and enabled.
de: Premium schaltet KI-Einblicke, Zielprognose, Gesundheitsindikatoren, Körperformindikatoren, Datenexport und Fotovergleich frei. Für die KI-Einblicke muss Apple Intelligence verfügbar und aktiviert sein.
es: Premium desbloquea el análisis con IA, la predicción de objetivos, los indicadores de salud, los indicadores físicos, la exportación de datos y la comparación de fotos. El análisis con IA de MeasureMe usa Apple Intelligence, así que Apple Intelligence debe estar disponible y activado.
fr: Premium débloque les analyses IA, la prévision d’objectif, les indicateurs santé et corporels, l’export de données et la comparaison photo. Les analyses IA de MeasureMe utilisent Apple Intelligence, qui doit donc être disponible et activé.
pl: Premium odblokowuje Analizy AI, Prognozę celu, wskaźniki zdrowia, wskaźniki sylwetki, eksport danych i porównanie zdjęć. Analizy AI w MeasureMe korzystają z Apple Intelligence, więc Apple Intelligence musi być dostępne i włączone.
pt_br: Premium desbloqueia Insights de IA, previsão de metas, indicadores de saúde, indicadores físicos, exportação de dados e comparação de fotos. Os Insights de IA no MeasureMe usam Apple Intelligence, portanto o Apple Intelligence precisa estar disponível e ativado.

source: Crash Reports
de: Absturzberichte
es: Informes de fallos
fr: Rapports d'erreur
pl: Raporty błędów
pt_br: Relatórios de falhas

source: No crash reports
de: Keine Absturzberichte
es: Sin informes de fallos
fr: Aucun rapport d'erreur
pl: Brak raportów błędów
pt_br: Nenhum relatório de falhas

source: Everything looks good. No crashes have been recorded.
de: Alles sieht gut aus. Es wurden keine Abstürze registriert.
es: Todo se ve bien. No se han registrado accidentes.
fr: Tout a l'air bien. Aucun crash n'a été enregistré.
pl: Wszystko w porządku. Nie zarejestrowano żadnych awarii.
pt_br: Tudo parece bem. Nenhuma falha foi registrada.

source: Send diagnostic report
de: Diagnosebericht senden
es: Enviar informe de diagnóstico
fr: Envoyer le rapport de diagnostic
pl: Wyślij raport diagnostyczny
pt_br: Enviar relatório de diagnóstico

source: Share recent logs to help debug issues.
de: Teile aktuelle Protokolle, um bei der Fehlersuche zu helfen.
es: Comparta registros recientes para ayudar a depurar problemas.
fr: Partagez les journaux récents pour aider à déboguer les problèmes.
pl: Udostępnij ostatnie logi, aby pomóc w diagnozowaniu problemów.
pt_br: Compartilhe registros recentes para ajudar a depurar problemas.

source: Crash Detected
de: Absturz erkannt
es: Accidente detectado
fr: Crash détecté
pl: Wykryto awarię
pt_br: Falha detectada

source: View Report
de: Bericht anzeigen
es: Ver informe
fr: Afficher le rapport
pl: Zobacz raport
pt_br: Ver relatório

source: Dismiss
de: Entlassen
es: Despedir
fr: Rejeter
pl: Zamknij
pt_br: Liberar

source: The app crashed last time. You can view and share the crash report in Settings → Data → Crash Reports.
de: Die App ist das letzte Mal abgestürzt. Du kannst den Absturzbericht unter Einstellungen → Daten → Absturzberichte anzeigen und teilen.
es: La app falló la última vez. Puede ver y compartir el informe de fallos en Configuración → Datos → Informes de fallos.
fr: L'application a planté la dernière fois. Vous pouvez afficher et partager le rapport d'erreur dans Réglages → Données → Rapports d'erreur.
pl: Aplikacja uległa awarii ostatnim razem. Możesz zobaczyć i udostępnić raport w Ustawienia → Dane → Raporty błędów.
pt_br: O aplicativo travou da última vez. Você pode visualizar e compartilhar o relatório de falhas em Configurações → Dados → Relatórios de falhas.

source: Delete Report?
de: Bericht löschen?
es: ¿Eliminar informe?
fr: Supprimer le rapport ?
pl: Usunąć raport?
pt_br: Excluir relatório?

source: Delete all data
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
pl: Usuń wszystkie dane
pt_br: Excluir todos os dados

source: This removes all measurements, goals, photos, reminders, and imported HealthKit data stored in MeasureMe on this device. Apple Health records are not deleted and can be re-imported if sync is enabled again.
de: Dadurch werden alle Messungen, Ziele, Fotos, Erinnerungen und importierten Health-Daten entfernt, die in MeasureMe auf diesem Gerät gespeichert sind. Datensätze in Apple Health werden nicht gelöscht und können erneut importiert werden, wenn du die Synchronisierung wieder aktivierst.
es: Esto elimina todas las medidas, objetivos, fotos, recordatorios y datos importados desde Salud almacenados en MeasureMe en este dispositivo. Los datos de Salud no se borran y se pueden volver a importar si vuelves a activar la sincronización.
fr: Cela supprime toutes les mesures, tous les objectifs, toutes les photos, tous les rappels et toutes les données importées depuis Santé stockées dans MeasureMe sur cet appareil. Les données présentes dans Santé ne sont pas supprimées et pourront être réimportées si vous réactivez la synchronisation.
pl: To usuwa wszystkie pomiary, cele, zdjęcia, przypomnienia i dane zaimportowane z aplikacji Zdrowie zapisane lokalnie w MeasureMe na tym urządzeniu. Dane z aplikacji Zdrowie nie są usuwane i można je ponownie zaimportować po ponownym włączeniu synchronizacji.
pt_br: Isso remove do MeasureMe neste dispositivo todas as medições, metas, fotos, lembretes e dados importados do HealthKit. Os registros do app Saúde não são apagados e podem ser importados novamente se a sincronização for reativada.

source: All local app data has been deleted.
de: Alle lokalen App-Daten wurden gelöscht.
es: Se han eliminado todos los datos de la app local.
fr: Toutes les données de l'application locale ont été supprimées.
pl: Wszystkie lokalne dane aplikacji zostały usunięte.
pt_br: Todos os dados do aplicativo local foram excluídos.

source: Could not delete all data. Please try again.
de: Es konnten nicht alle Daten gelöscht werden. Bitte versuch es erneut.
es: No se pudieron eliminar todos los datos. inténtalo de nuevo.
fr: Impossible de supprimer toutes les données. Veuillez réessayer.
pl: Nie udało się usunąć wszystkich danych. Spróbuj ponownie.
pt_br: Não foi possível excluir todos os dados. Por favor, tente novamente.

source: Open Measurements
de: Messungen öffnen
es: Abrir Medidas
fr: Ouvrir les mesures
pl: Otwórz Pomiary
pt_br: Abrir Medições

source: Open tracked metrics settings
de: Öffne die Einstellungen für verfolgte Metriken
es: Abrir configuración de métricas rastreadas
fr: Ouvrir les paramètres des mesures suivies
pl: Otwórz ustawienia śledzonych metryk
pt_br: Abrir configurações de métricas rastreadas

source: Open profile settings
de: Profileinstellungen öffnen
es: Abrir configuración de perfil
fr: Ouvrir les paramètres du profil
pl: Otwórz ustawienia profilu
pt_br: Abra as configurações do perfil

source: Animations and haptics
de: Animationen und Haptik
es: Animaciones y hápticas.
fr: Animations et haptiques
pl: Animacje i haptyka
pt_br: Animações e sensação tátil

source: Synced data
de: Synchronisierte Daten
es: Datos sincronizados
fr: Données synchronisées
pl: Synchronizowane dane
pt_br: Dados sincronizados

source: Report a bug
de: Fehler melden
es: Informar un error
fr: Signaler un bug
pl: Zgłoś błąd
pt_br: Reportar um bug

# settings.app.subscription.active
source: Premium Edition active
de: Premium aktiv
es: Premium activo
fr: Premium actif
pl: Aktywna subskrypcja Premium
pt_br: Premium ativo

# settings.app.subscription.view.benefits
source: View included benefits
de: Schau dir die enthaltenen Vorteile an
es: Ver beneficios incluidos
fr: Voir les avantages inclus
pl: Zobacz dostępne korzyści
pt_br: Veja os benefícios incluídos

# settings.app.subscription.active.detail
source: Your subscription is active. You have full access to Premium features.
de: Dein Abonnement ist aktiv. Du hast vollen Zugriff auf die Premium-Funktionen.
es: Tu suscripción está activa. Tienes acceso completo a las funciones Premium.
fr: Votre abonnement est actif. Vous avez un accès complet aux fonctionnalités Premium.
pl: Twoja subskrypcja jest aktywna. Masz pełny dostęp do funkcji Premium.
pt_br: Sua assinatura está ativa. Você tem acesso total aos recursos Premium.

source: Yes. In Settings → Animations and haptics you can turn off animations and haptics.
de: Ja. Unter Einstellungen → Animationen und Haptik kannst du Animationen und Haptik deaktivieren.
es: Sí. En Configuración → Animaciones y hápticos puedes desactivar animaciones y hápticos.
fr: Oui. Dans Paramètres → Animations et haptiques, vous pouvez désactiver les animations et l'haptique.
pl: Tak. W Ustawienia → Animacje i haptyka możesz wyłączyć animacje i haptykę.
pt_br: Sim. Em Configurações → Animações e feedback tátil, você pode desativar animações e feedback tátil.

source: Name, gender, age, height
de: Name, Geschlecht, Alter, Größe
es: Nombre, sexo, edad, altura.
fr: Nom, sexe, âge, taille
pl: Imię, płeć, wiek, wzrost
pt_br: Nome, sexo, idade, altura

source: Sync and synced data
de: Synchronisieren und synchronisierte Daten
es: Sincronizar y sincronizar datos
fr: Synchronisation et données synchronisées
pl: Synchronizacja i dane zsynchronizowane
pt_br: Sincronizar e dados sincronizados

source: Home sections visibility
de: Sichtbarkeit der Start-Abschnitte
es: Visibilidad de las secciones de inicio
fr: Visibilité des sections d’Accueil
pl: Widoczność sekcji strony głównej
pt_br: Visibilidade das seções iniciais

source: Metric or imperial
de: Metrisch oder imperial
es: Métrico o imperial
fr: Métrique ou impérial
pl: Metryczny lub imperialny
pt_br: Métrico ou imperial

source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
pl: Wygląd
pt_br: Aparência

source: Appearance, animations and haptics
de: Optik, Animationen und Haptik
es: Apariencia, animaciones y háptica.
fr: Apparence, animations et haptique
pl: Wygląd, animacje i haptyka
pt_br: Aparência, animações e sensação tátil

source: Light
de: Licht
es: Luz
fr: Lumière
pl: Jasny
pt_br: Luz

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
pl: Ciemny
pt_br: Escuro

source: Search Settings
de: Sucheinstellungen
es: Configuración de búsqueda
fr: Paramètres de recherche
pl: Przeszukaj ustawienia
pt_br: Pesquisar Configurações

source: No matching settings
de: Keine passenden Einstellungen
es: No hay configuraciones coincidentes
fr: Aucun paramètre correspondant
pl: Brak pasujących ustawień
pt_br: Nenhuma configuração correspondente

# settings.section.account
source: Account & Premium
de: Konto & Premium
es: Cuenta y Premium
fr: Compte et Premium
pl: Konto i Premium
pt_br: Conta e Premium

# settings.section.setup
source: Your setup
de: Dein Setup
es: Tu configuración
fr: Votre configuration
pl: Twoja konfiguracja
pt_br: Sua configuração

# settings.section.measurements
source: Measurements & goals
de: Messungen und Ziele
es: Medidas y objetivos
fr: Mesures et objectifs
pl: Pomiary i cele
pt_br: Medições e metas

# settings.section.insights
source: Insights
de: Einblicke
es: Perspectivas
fr: Analyses
pl: Analizy
pt_br: Percepções

# settings.section.health
source: Health & integrations
de: Gesundheit & Integrationen
es: Salud e integraciones
fr: Santé et intégrations
pl: Zdrowie i integracje
pt_br: Saúde e integrações

# settings.section.support
source: Data & support
de: Daten & Support
es: Datos y soporte
fr: Données et assistance
pl: Dane i wsparcie
pt_br: Dados e suporte

# settings.summary.premium.active
source: Premium active
de: Premium aktiv
es: Premium activo
fr: Premium actif
pl: Premium aktywne
pt_br: Premium ativo

# settings.summary.premium.free
source: Free plan
de: Kostenloser Plan
es: Plan gratuito
fr: Version gratuite
pl: Plan darmowy
pt_br: Plano grátis

# settings.summary.premium.pitch
source: Unlock compare, AI Insights, indicators, and export from one place.
de: Nutze Vergleiche, KI-Einblicke, Indikatoren und Export an einem Ort.
es: Desbloquea la comparación, el análisis con IA, los indicadores y la exportación desde un solo lugar.
fr: Débloquez la comparaison photo, les analyses IA, les indicateurs et l’export au même endroit.
pl: Odblokuj porównywanie zdjęć, analizy AI, wskaźniki i eksport w jednym miejscu.
pt_br: Desbloqueie comparação, Insights de IA, indicadores e exportação em um só lugar.

# settings.action.explorePremium
source: Explore Premium
de: Entdecke Premium
es: Explorar Premium
fr: Découvrir Premium
pl: Poznaj Premium
pt_br: Explorar Premium

# settings.summary.subscription.manage
source: Billing, renewal, and trial details
de: Details zu Abrechnung, Verlängerung und Testversion
es: Detalles de facturación, renovación y prueba
fr: Détails de facturation, de renouvellement et d'essai
pl: Rozliczenia, odnowienie i szczegóły okresu próbnego
pt_br: Detalhes de faturamento, renovação e avaliação

# settings.summary.home.modules
source: %d modules visible
de: %d Module sichtbar
es: %d módulos visibles
fr: %d modules visibles
pl: Widoczne moduły: %d
pt_br: %d módulos visíveis

# settings.summary.home.modules.one
source: %d module visible
de: %d Modul sichtbar
es: %d módulo visible
pl: Widoczny %d moduł
pt_br: %d módulo visível

# settings.summary.home.modules.few
source: %d modules visible
de: %d Module sichtbar
es: %d módulos visibles
fr: %d modules visibles
pl: Widoczne %d moduły
pt_br: %d módulos visíveis

# settings.summary.home.modules.many
source: %d modules visible
de: %d Module sichtbar
es: %d módulos visibles
fr: %d modules visibles
pl: Widocznych %d modułów
pt_br: %d módulos visíveis

source: Customer Center
de: Kundencenter
es: Centro de atención al cliente
fr: Centre Client
pl: Centrum klienta
pt_br: Central do Cliente

# settings.summary.notifications.off
source: Reminders off
de: Erinnerungen deaktiviert
es: Recordatorios desactivados
fr: Rappels désactivés
pl: Przypomnienia wyłączone
pt_br: Lembretes desativados

# settings.summary.notifications.none
source: Reminders on, no schedule yet
de: Erinnerungen aktiviert, noch kein Zeitplan
es: Recordatorios activados, aún no hay programación
fr: Rappels activés, pas encore de planning
pl: Przypomnienia włączone, ale brak harmonogramu
pt_br: Lembretes ativados, ainda sem programação

# settings.summary.notifications.count
source: %d reminders scheduled
de: %d Erinnerungen geplant
es: %d recordatorios programados
fr: %d rappels programmés
pl: Zaplanowane przypomnienia: %d
pt_br: %d lembretes agendados

# settings.summary.appearance.system
source: System appearance
de: Erscheinungsbild des Systems
es: Apariencia del sistema
fr: Apparence du système
pl: Wygląd systemowy
pt_br: Aparência do sistema

# settings.summary.appearance.light
source: Light appearance
de: Leichtes Erscheinungsbild
es: Aspecto ligero
fr: Mode clair
pl: Wygląd jasny
pt_br: Aparência leve

# settings.summary.appearance.dark
source: Dark appearance
de: Dunkles Aussehen
es: apariencia oscura
fr: Mode sombre
pl: Wygląd ciemny
pt_br: Aparência escura

# settings.summary.profile.empty
source: Add your details
de: Füge deine Daten hinzu
es: Añade tus datos
fr: Ajoutez vos coordonnées
pl: Dodaj swoje dane
pt_br: Adicione seus dados

# settings.summary.profile.incomplete
source: Profile partially completed
de: Profil teilweise fertiggestellt
es: Perfil parcialmente completado
fr: Profil partiellement complété
pl: Profil uzupełniony częściowo
pt_br: Perfil parcialmente concluído

# settings.summary.metrics.count
source: %d tracked measurements
de: %d verfolgte Messungen
es: %d mediciones en seguimiento
fr: %d mesures suivies
pl: Śledzone pomiary: %d
pt_br: %d medições acompanhadas

# settings.summary.indicators.count
source: %d indicators enabled
de: %d Indikatoren aktiviert
es: %d indicadores activados
fr: %d indicateurs activés
pl: Włączone wskaźniki: %d
pt_br: %d indicadores ativados

# settings.summary.health.off
source: Apple Health sync is off
de: Apple Health-Synchronisierung ist deaktiviert
es: La sincronización con Salud está desactivada
fr: La synchronisation avec Santé est désactivée
pl: Synchronizacja z aplikacją Zdrowie jest wyłączona
pt_br: A sincronização com o app Saúde está desativada

# settings.summary.health.on
source: Apple Health sync is on
de: Apple Health-Synchronisierung ist aktiviert
es: La sincronización con Salud está activada
fr: La synchronisation avec Santé est activée
pl: Synchronizacja z aplikacją Zdrowie jest włączona
pt_br: A sincronização com o app Saúde está ativada

# settings.summary.health.on.lastimport
source: Sync on, last import %@
de: Synchronisierung aktiviert, letzter Import %@
es: Sincronización activada, última importación %@
fr: Synchronisation activée, dernière importation : %@
pl: Synchronizacja włączona, ostatni import: %@
pt_br: Sincronização ativada, última importação %@

# settings.summary.ai.available
source: Enabled on this device
de: Auf diesem Gerät aktiviert
es: Habilitado en este dispositivo
fr: Activé sur cet appareil
pl: Włączone na tym urządzeniu
pt_br: Ativado neste dispositivo

# settings.summary.ai.disabled
source: Available, currently off
de: Verfügbar, derzeit deaktiviert
es: Disponible, actualmente desactivado
fr: Disponible, actuellement désactivé
pl: Dostępne, obecnie wyłączone
pt_br: Disponível, atualmente desativado

# settings.summary.ai.unavailable
source: Unavailable on this device
de: Auf diesem Gerät nicht verfügbar
es: No disponible en este dispositivo
fr: Indisponible sur cet appareil
pl: Niedostępne na tym urządzeniu
pt_br: Indisponível neste dispositivo

# settings.summary.ai.locked
source: Premium required
de: Premium erforderlich
es: Premium requerido
fr: Premium requis
pl: Wymaga Premium
pt_br: Premium necessário

# settings.summary.data
source: Export, import, and delete local data
de: Lokale Daten exportieren, importieren und löschen
es: Exportar, importar y eliminar datos locales
fr: Exporter, importer et supprimer des données locales
pl: Eksport, import i usuwanie danych lokalnych
pt_br: Exportar, importar e excluir dados locais

# settings.summary.support
source: FAQ and help
de: FAQ und Hilfe
es: Preguntas frecuentes y ayuda
fr: FAQ et aide
pl: FAQ i pomoc
pt_br: Perguntas frequentes e ajuda

source: Lose weight
de: Gewicht verlieren
es: Perder peso
fr: Perdre du poids
pl: Schudnąć
pt_br: Perder peso

source: What's your goal?
de: Was ist dein Ziel?
es: ¿Cuál es tu objetivo?
fr: Quel est votre objectif ?
pl: Jaki jest Twój cel?
pt_br: Qual é o seu objetivo?

source: Your starting point
de: Dein Ausgangspunkt
es: Tu punto de partida
fr: Votre point de départ
pl: Twój punkt startowy
pt_br: Seu ponto de partida

# trend.steady
source: steady
de: stabil
es: estable
fr: stable
pl: stabilnie
pt_br: estável

# trend.up
source: trending up
de: im Aufwärtstrend
es: tendencia ascendente
fr: tendance à la hausse
pl: trend wzrostowy
pt_br: em alta

# trend.down
source: trending down
de: Tendenz nach unten
es: tendencia a la baja
fr: tendance à la baisse
pl: trend spadkowy
pt_br: em baixa

# chart.summary.metric
source: %1$@, %2$@, from %3$@ to %4$@, %5$@.
de: %1$@, %2$@, von %3$@ bis %4$@, %5$@.
es: %1$@, %2$@, de %3$@ a %4$@, %5$@.
fr: %1$@, %2$@, du %3$@ au %4$@, %5$@.
pl: %1$@, %2$@, od %3$@ do %4$@, %5$@.
pt_br: %1$@, %2$@, de %3$@ a %4$@, %5$@.

# chart.summary.empty
source: %@, no chart data yet.
de: %@, noch keine Diagrammdaten.
es: %@, aún no hay datos del gráfico.
fr: %@, aucune donnée graphique pour l'instant.
pl: %@, brak danych wykresu.
pt_br: %@, ainda não há dados gráficos.

# trends.title
source: %@ Trends
es: %@ Tendencias
fr: Tendances de %@
pl: Trendy: %@
pt_br: Tendências %@

# trends.gained_in
source: Gained in %@
de: Zugenommen in %@
es: Obtenido en %@
fr: Gagné en %@
pl: Przybyło w %@
pt_br: Ganhou em %@

# trends.lost_in
source: Lost in %@
de: Verloren in %@
es: Perdido en %@
fr: Perdu en %@
pl: Ubyło w %@
pt_br: Perdido em %@

# trends.increased_in
source: Increased in %@
de: Gestiegen in %@
es: Incrementado en %@
fr: Augmenté en %@
pl: Wzrost w %@
pt_br: Aumento em %@

# trends.decreased_in
source: Decreased in %@
de: Gesunken in %@
es: Disminuido en %@
fr: Diminué en %@
pl: Spadek w %@
pt_br: Diminuído em %@

# trends.no_change_in
source: No change in %@
de: Keine Änderung in %@
es: Sin cambios en %@
fr: Aucun changement en %@
pl: Bez zmian w %@
pt_br: Sem alteração em %@

# trends.period.7d
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
pl: 7 dni
pt_br: 7 dias

# trends.period.30d
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
pl: 30 dni
pt_br: 30 dias

# trends.period.90d
source: 90 days
de: 90 Tage
es: 90 días
fr: 90 jours
pl: 90 dni
pt_br: 90 dias

# trends.period.alltime
source: all time
de: alle Zeit
es: todo el tiempo
fr: tout le temps
pl: od początku
pt_br: o tempo todo

source: Set Goal
de: Ziel setzen
es: Establecer objetivo
fr: Fixer un objectif
pl: Ustaw cel
pt_br: Definir meta

source: Update Goal
de: Ziel aktualisieren
es: Actualizar objetivo
fr: Mettre à jour l'objectif
pl: Zaktualizuj cel
pt_br: Atualizar meta

source: Set
de: Festlegen
es: Definir
fr: Définir
pl: Ustaw
pt_br: Definir

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
pl: Aktualizuj
pt_br: Atualizar

source: Last 7 days
de: Letzte 7 Tage
es: últimos 7 días
fr: 7 derniers jours
pl: Ostatnie 7 dni
pt_br: Últimos 7 dias

source: Last 90 days
de: Letzte 90 Tage
es: últimos 90 días
fr: 90 derniers jours
pl: Ostatnie 90 dni
pt_br: Últimos 90 dias
