Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

# accessibility.measurements.switch
source: Switch between metrics and health indicators
de: Wechsle zwischen Metriken und Gesundheitsindikatoren
es: Cambiar entre métricas e indicadores de salud
fr: Basculer entre les mesures et les indicateurs de santé
pl: Przełącz między metrykami a wskaźnikami zdrowia
pt_br: Alternar entre métricas e indicadores de saúde

# accessibility.compare.opens
source: Opens then and now comparison for two selected photos
de: Öffnet den Damals-Heute-Vergleich für zwei ausgewählte Fotos
es: Abre la comparación de antes y ahora para dos fotos seleccionadas.
fr: Ouvre la comparaison d'hier et d'aujourd'hui pour deux photos sélectionnées
pl: Otwiera porównanie „wtedy i teraz” dla dwóch wybranych zdjęć
pt_br: Abre a comparação de então e agora para duas fotos selecionadas

# accessibility.photos.filtered
source: Opens Photos tab with this metric filter
de: Öffnet die Registerkarte „Fotos“ mit diesem Metrikfilter
es: Abre la pestaña Fotos con este filtro de métrica
fr: Ouvre l’onglet Photos avec ce filtre de mesure
pl: Otwiera zakładkę Zdjęcia z filtrem tej metryki
pt_br: Abre a guia Fotos com este filtro de métrica

# accessibility.entry.edit
source: Double tap to edit this entry
de: Tippe zweimal, um diesen Eintrag zu bearbeiten
es: Toca dos veces para editar esta entrada
fr: Appuyez deux fois pour modifier cette entrée
pl: Stuknij dwukrotnie, aby edytować wpis
pt_br: Toque duas vezes para editar esta entrada

# accessibility.add.measurement
source: Add a new measurement entry
de: Füge einen neuen Messwerteintrag hinzu
es: Agregar una nueva entrada de medición
fr: Ajouter une nouvelle entrée de mesure
pl: Dodaj nowy pomiar
pt_br: Adicione uma nova entrada de medição

# accessibility.chart.hint
source: Shows your trend over time
de: Zeigt deinen Trend im Laufe der Zeit
es: Muestra tu tendencia a lo largo del tiempo
fr: Affiche votre tendance au fil du temps
pl: Pokazuje trend w czasie
pt_br: Mostra sua tendência ao longo do tempo

# accessibility.goal.define
source: Define a target for this metric
de: Lege ein Ziel für diese Metrik fest
es: Definir un objetivo para esta métrica
fr: Définir une cible pour cette mesure
pl: Ustaw cel dla tej metryki
pt_br: Defina uma meta para esta métrica

# accessibility.trendline.toggle
source: Double tap to toggle trendline
de: Doppeltippen, um die Trendlinie umzuschalten
es: Toca dos veces para alternar la línea de tendencia
fr: Appuyez deux fois pour activer/désactiver la ligne de tendance
pl: Stuknij dwukrotnie, aby przełączyć linię trendu
pt_br: Toque duas vezes para alternar a linha de tendência

# premium.trial.reminder.prompt.decline
source: No
de: Nein
fr: Non
pl: Nie
pt_br: Não

source: Compare photos
de: Fotos vergleichen
es: Comparar fotos
fr: Comparez les photos
pl: Porównaj zdjęcia
pt_br: Comparar fotos

source: Set goal
de: Ziel setzen
es: Establecer objetivo
fr: Fixer un objectif
pl: Ustaw cel
pt_br: Definir meta

# profile.unit.age
source: years
de: Jahre
es: años
fr: années
pl: lat
pt_br: anos

# health.last.import
source: Last import: %@
de: Letzter Import: %@
es: Última importación: %@
fr: Dernière importation : %@
pl: Ostatni import: %@
pt_br: Última importação: %@

# height.last.updated
source: Last updated: %@
de: Letzte Aktualisierung: %@
es: Última actualización: %@
fr: Dernière mise à jour : %@
pl: Ostatnia aktualizacja: %@
pt_br: Última atualização: %@

# bmi.age.group
source: Age: %d years (%@)
de: Alter: %d Jahre (%@)
es: Edad: %d años (%@)
fr: Âge : %d ans (%@)
pl: Wiek: %d lat (%@)
pt_br: Idade: %d anos (%@)

# bmi.for.agegroup
source: for %@
de: für %@
es: para %@
fr: pour %@
pl: dla: %@
pt_br: para %@

# leanmass.value
source: %@ %@ lean mass
de: %@ %@ Muskelmasse
es: %@ %@ masa magra
fr: %@ %@ masse maigre
pl: %@ %@ masy beztłuszczowej
pt_br: %@ %@ massa magra

# reference.ranges.with.age
source: Reference Ranges%@
de: Referenzbereiche%@
es: Rangos de referencia%@
fr: Plages de référence%@
pl: Zakresy referencyjne%@
pt_br: Faixas de referência%@

# age.range.19_39
source: (19-39 years)
de: (19-39 Jahre)
es: (19-39 años)
fr: (19-39 ans)
pl: (19–39 lat)
pt_br: (19-39 anos)

# age.range.40_59
source: (40-59 years)
de: (40-59 Jahre)
es: (40-59 años)
fr: (40-59 ans)
pl: (40–59 lat)
pt_br: (40-59 anos)

# age.range.60_79
source: (60-79 years)
de: (60-79 Jahre)
es: (60-79 años)
fr: (60-79 ans)
pl: (60–79 lat)
pt_br: (60-79 anos)

# healthkit.import.failed
source: Failed to import: %@
de: Import fehlgeschlagen: %@
es: No se pudo importar: %@
fr: Échec de l'importation : %@
pl: Nie udało się zaimportować: %@
pt_br: Falha ao importar: %@

# reference.ranges.gender
source: Reference Ranges (%@)
de: Referenzbereiche (%@)
es: Rangos de referencia (%@)
fr: Plages de référence (%@)
pl: Zakresy referencyjne (%@)
pt_br: Intervalos de referência (%@)

# metric.weight
source: Weight
de: Gewicht
es: Peso
fr: Poids
pl: Waga
pt_br: Peso

# metric.bodyfat
source: Body fat
de: Körperfett
es: Grasa corporal
fr: Graisse corporelle
pl: Tkanka tłuszczowa
pt_br: Gordura corporal

# metric.height
source: Height
de: Körpergröße
es: Altura
fr: Taille
pl: Wzrost
pt_br: Altura

# metric.leanbodymass
source: Lean body mass
de: Magermasse
es: Masa corporal magra
fr: Masse corporelle maigre
pl: Masa beztłuszczowa
pt_br: Massa corporal magra

# metric.waist
source: Waist
de: Taille
es: Cintura
fr: Taille
pl: Talia
pt_br: Cintura

# metric.neck
source: Neck
de: Hals
es: Cuello
fr: Cou
pl: Szyja
pt_br: Pescoço

# metric.shoulders
source: Shoulders
de: Schultern
es: Hombros
fr: Épaules
pl: Barki
pt_br: Ombros

# metric.bust
source: Bust
de: Büste
es: Busto
fr: Buste
pl: Biust
pt_br: Busto

# metric.chest
source: Chest
de: Brust
es: Pecho
fr: Poitrine
pl: Klatka piersiowa
pt_br: Peito

# metric.leftbicep
source: Left bicep
de: Linker Bizeps
es: Bíceps izquierdo
fr: Biceps gauche
pl: Lewy biceps
pt_br: Bíceps esquerdo

# metric.rightbicep
source: Right bicep
de: Rechter Bizeps
es: Bíceps derecho
fr: Biceps droit
pl: Prawy biceps
pt_br: Bíceps direito

# metric.leftforearm
source: Left forearm
de: Linker Unterarm
es: Antebrazo izquierdo
fr: Avant-bras gauche
pl: Lewe przedramię
pt_br: Antebraço esquerdo

# metric.rightforearm
source: Right forearm
de: Rechter Unterarm
es: Antebrazo derecho
fr: Avant-bras droit
pl: Prawe przedramię
pt_br: Antebraço direito

# metric.hips
source: Hips
de: Hüften
es: Caderas
fr: Hanches
pl: Biodra
pt_br: Quadris

# metric.leftthigh
source: Left thigh
de: Linker Oberschenkel
es: Muslo izquierdo
fr: Cuisse gauche
pl: Lewe udo
pt_br: Coxa esquerda

# metric.rightthigh
source: Right thigh
de: Rechter Oberschenkel
es: Muslo derecho
fr: Cuisse droite
pl: Prawe udo
pt_br: Coxa direita

# metric.leftcalf
source: Left calf
de: Linke Wade
es: Pantorrilla izquierda
fr: Mollet gauche
pl: Lewa łydka
pt_br: panturrilha esquerda

# metric.rightcalf
source: Right calf
de: Rechte Wade
es: Pantorrilla derecha
fr: Mollet droit
pl: Prawa łydka
pt_br: panturrilha direita

source: Excellence
de: Exzellenz
es: Excelencia
pl: Świetnie
pt_br: Excelência

source: Keep steady
de: Bleib ruhig
es: mantenerse firme
fr: Rester stable
pl: Trzymaj tempo
pt_br: Mantenha-se firme

source: Worth attention
de: Aufmerksamkeit wert
es: digno de atención
fr: A retenir
pl: Warte uwagi
pt_br: Vale a pena atenção

source: Building up
de: Aufbauend
es: Construyendo
fr: Construire
pl: Budowanie
pt_br: Construindo

source: On track
de: Auf dem richtigen Weg
es: En camino
fr: En bonne voie
pl: Na dobrej drodze
pt_br: No caminho certo

source: Room to improve
de: Raum für Verbesserungen
es: Espacio para mejorar
fr: Possibilité d'amélioration
pl: Jest przestrzeń do poprawy
pt_br: Espaço para melhorar

source: Focus area
de: Fokusbereich
es: Área de enfoque
fr: Zone de mise au point
pl: Obszar do pracy
pt_br: Área de foco

source: Optimal
es: Óptimo
pl: Optymalnie
pt_br: Ideal

source: High
de: Hoch
es: Alto
fr: Élevé
pl: Wysoki
pt_br: Alto

source: Low
de: Niedrig
es: Bajo
fr: Faible
pl: Nisko
pt_br: Baixo

source: Normal
fr: Normale
pl: Norma

source: Elevated
de: Erhöht
es: Elevado
fr: Élevé
pl: Podwyższone
pt_br: Elevado

source: Essential
de: Unverzichtbar
es: Básico
fr: Essentiel
pl: Podstawowe
pt_br: Essencial

source: Athletic
de: Sportlich
es: Atlético
fr: Athlétique
pl: Sportowe
pt_br: Atlético

source: Normal weight
de: Normalgewicht
es: Peso normal
fr: Poids normal
pl: Prawidłowa waga
pt_br: Peso normal

source: Increased weight
de: Erhöhtes Gewicht
es: Peso elevado
fr: Augmentation du poids
pl: Podwyższona waga
pt_br: Aumento de peso

source: High weight
de: Hohes Gewicht
es: Peso alto
fr: Poids élevé
pl: Wysoka waga
pt_br: Peso elevado

source: Normal fat level
de: Normaler Fettgehalt
es: Nivel de grasa normal
fr: Niveau de graisse normal
pl: Prawidłowy poziom tłuszczu
pt_br: Nível normal de gordura

source: Increased fat level
de: Erhöhter Fettgehalt
es: Nivel de grasa elevado
fr: Augmentation du niveau de graisse
pl: Podwyższony poziom tłuszczu
pt_br: Aumento do nível de gordura

source: High fat level
de: Hoher Fettgehalt
es: Alto nivel de grasa
fr: Niveau élevé de graisse
pl: Wysoki poziom tłuszczu
pt_br: Alto nível de gordura

source: Underweight
de: Untergewicht
es: Bajo peso
fr: Insuffisance pondérale
pl: Niedowaga
pt_br: Abaixo do peso

source: Overweight
de: Übergewicht
es: Sobrepeso
fr: Surpoids
pl: Nadwaga
pt_br: Sobrepeso

source: Obese
de: Fettleibig
es: Obeso
fr: Obèse
pl: Otyłość
pt_br: Obeso

source: Low risk
de: Geringes Risiko
es: Bajo riesgo
fr: Faible risque
pl: Niskie ryzyko
pt_br: Baixo risco

source: Increased risk
de: Erhöhtes Risiko
es: Mayor riesgo
fr: Risque accru
pl: Podwyższone ryzyko
pt_br: Risco aumentado

source: Moderate risk
de: Mäßiges Risiko
es: Riesgo moderado
fr: Risque modéré
pl: Umiarkowane ryzyko
pt_br: Risco moderado

source: High risk
de: Hohes Risiko
es: Alto riesgo
fr: Risque élevé
pl: Wysokie ryzyko
pt_br: Alto risco

source: Child/Adolescent
de: Kind/Jugendlicher
es: Niño/Adolescente
fr: Enfant/Adolescent
pl: Dziecko/Nastolatek
pt_br: Criança/Adolescente

source: Adult
de: Erwachsener
es: Adulto
fr: Adulte
pl: Dorosły
pt_br: Adulto

source: About
de: Über
es: Acerca de
fr: À propos
pl: O aplikacji
pt_br: Sobre

source: About BMI
de: Über den BMI
es: Acerca del IMC
fr: À propos de l’IMC
pl: O BMI
pt_br: Sobre o IMC

source: About WHR
de: Über WHR
es: Acerca de WHR
fr: À propos de WHR
pl: O WHR
pt_br: Sobre WHR

source: About WHtR
de: Über WHtR
es: Acerca de WHtR
fr: À propos de WHtR
pl: O WHtR
pt_br: Sobre WHtR

source: About this metric
de: Über diese Metrik
es: Acerca de esta métrica
fr: À propos de cette mesure
pl: O tej metryce
pt_br: Sobre esta métrica

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
pl: Dodaj
pt_br: Adicionar

source: Add Metric
de: Metrik hinzufügen
es: Agregar métrica
fr: Ajouter une mesure
pl: Dodaj metrykę
pt_br: Adicionar métrica

source: Add Photo
de: Foto hinzufügen
es: Agregar foto
fr: Ajouter une photo
pl: Dodaj zdjęcie
pt_br: Adicionar foto

source: Add Reminder
de: Erinnerung hinzufügen
es: Agregar recordatorio
fr: Ajouter un rappel
pl: Dodaj przypomnienie
pt_br: Adicionar lembrete

source: Add at least one valid value to save.
de: Füge zum Speichern mindestens einen gültigen Wert hinzu.
es: Agrega al menos un valor válido para guardar.
fr: Ajoutez au moins une valeur valide à enregistrer.
pl: Dodaj co najmniej jedną prawidłową wartość, aby zapisać.
pt_br: Adicione pelo menos um valor válido para salvar.

source: Add at least one value before saving.
de: Füge vor dem Speichern mindestens einen Wert hinzu.
es: Agrega al menos un valor antes de guardar.
fr: Ajoutez au moins une valeur avant d'enregistrer.
pl: Dodaj co najmniej jedną wartość przed zapisem.
pt_br: Adicione pelo menos um valor antes de salvar.

source: Add measurement
de: Messung hinzufügen
es: Agregar medida
fr: Ajouter une mesure
pl: Dodaj pomiar
pt_br: Adicionar medição

source: Add one-time or repeatable reminders. You can edit or remove them any time.
de: Füge einmalige oder wiederholbare Erinnerungen hinzu. Du kannst sie jederzeit bearbeiten oder entfernen.
es: Agrega recordatorios puntuales o repetibles. Puedes editarlos o eliminarlos cuando quieras.
fr: Ajoutez des rappels uniques ou répétables. Vous pouvez les modifier ou les supprimer à tout moment.
pl: Dodaj jednorazowe lub cykliczne przypomnienia. Możesz je edytować lub usuwać w dowolnym momencie.
pt_br: Adicione lembretes únicos ou repetíveis. Você pode editá-los ou removê-los a qualquer momento.

source: Add photo
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo
pl: Dodaj zdjęcie
pt_br: Adicionar foto

source: Change photo
de: Foto ändern
es: Cambiar foto
fr: Changer la photo
pl: Zmień zdjęcie
pt_br: Alterar foto

source: Profile photo
de: Profilfoto
es: Foto de perfil
fr: Photo de profil
pl: Zdjęcie profilowe
pt_br: Foto do perfil

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
pl: Usuń
pt_br: Remover

source: Shown on your Home dashboard.
de: Wird auf deinem Home-Dashboard angezeigt.
es: Visible en tu panel de inicio.
fr: Affichée sur votre tableau de bord.
pl: Widoczne na ekranie głównym.
pt_br: Exibida no painel inicial.

source: Add your first entry to see history and charts.
de: Füge deinen ersten Eintrag hinzu, um Verlauf und Diagramme anzuzeigen.
es: Agrega tu primera entrada para ver el historial y los gráficos.
fr: Ajoutez votre première entrée pour voir l'historique et les graphiques.
pl: Dodaj pierwszy wpis, aby zobaczyć historię i wykresy.
pt_br: Adicione sua primeira entrada para ver o histórico e os gráficos.

source: Age
de: Alter
es: Edad
fr: Âge
pl: Wiek
pt_br: Idade

source: Age can be used for:
de: Alter kann verwendet werden für:
es: La edad se puede utilizar para:
fr: L'âge peut être utilisé pour :
pl: Wiek jest używany do:
pt_br: A idade pode ser usada para:

source: All tags
de: Alle Tags
es: Todas las etiquetas
fr: Toutes les balises
pl: Wszystkie tagi
pt_br: Todas as tags

source: Allow notifications
de: Benachrichtigungen zulassen
es: Permitir notificaciones
fr: Autoriser les notifications
pl: Zezwól na powiadomienia
pt_br: Permitir notificações

source: Animations
de: Animationen
es: animaciones
pl: Animacje
pt_br: Animações

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
pl: Zastosuj
pt_br: Aplicar

source: Back
de: Zurück
es: Atrás
fr: Retour
pl: Wstecz
pt_br: Voltar

source: BMI Ranges
de: BMI-Bereiche
es: Rangos de IMC
fr: Plages d'IMC
pl: Zakresy BMI
pt_br: Faixas de IMC

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pl: Anuluj
pt_br: Cancelar

source: Changes
de: Änderungen
es: Cambios
fr: Changements
pl: Zmiany
pt_br: Mudanças

source: Choose from Library
de: Wähle aus der Bibliothek
es: Elige de la biblioteca
fr: Choisissez dans la bibliothèque
pl: Wybierz z biblioteki
pt_br: Escolha na biblioteca

source: Choose whether you want to increase or decrease this metric.
de: Wähle, ob diese Metrik steigen oder sinken soll.
es: Elige si desea aumentar o disminuir esta métrica.
fr: Choisissez si vous souhaitez augmenter ou diminuer cette mesure.
pl: Wybierz, czy chcesz zwiększać czy zmniejszać tę metrykę.
pt_br: Escolha se deseja aumentar ou diminuir esta métrica.

source: Choose...
de: Wähle...
es: Elegir...
fr: Choisissez...
pl: Wybierz...
pt_br: Escolher...

source: Clear
de: Klar
es: Borrar
fr: Effacer
pl: Wyczyść
pt_br: Limpar

source: Clear All
de: Alles löschen
es: Borrar todo
fr: Tout effacer
pl: Wyczyść wszystko
pt_br: Limpar tudo

source: Clear all filters
de: Alle Filter löschen
es: Limpiar todos los filtros
fr: Supprimer tous les filtres
pl: Wyczyść wszystkie filtry
pt_br: Limpar todos os filtros

source: Close
de: Schließen
es: Cerrar
fr: Fermer
pl: Zamknij
pt_br: Fechar

source: Compare
de: Vergleichen
es: Comparar
fr: Comparez
pl: Porównaj
pt_br: Comparar

source: Compare selected photos
de: Vergleiche ausgewählte Fotos
es: Comparar fotos seleccionadas
fr: Comparez les photos sélectionnées
pl: Porównaj wybrane zdjęcia
pt_br: Comparar fotos selecionadas

source: Current
de: Aktuell
es: Actual
fr: Actuel
pl: Bieżący
pt_br: Atual

source: Current age
de: Aktuelles Alter
es: edad actual
fr: Âge actuel
pl: Aktualny wiek
pt_br: Idade atual

source: Currently showing female ranges (more conservative).
de: Derzeit werden weibliche Bereiche angezeigt (konservativer).
es: Actualmente muestra rangos femeninos (más conservadores).
fr: Présente actuellement les gammes féminines (plus conservatrices).
pl: Obecnie wyświetlane są zakresy dla kobiet.
pt_br: Atualmente apresentando gamas femininas (mais conservadoras).

source: Data Source
de: Datenquelle
es: Fuente de datos
fr: Source de données
pl: Źródło danych
pt_br: Fonte de dados

source: Date
de: Datum
es: Fecha
pl: Data
pt_br: Data

source: Date Range
de: Datumsbereich
es: Rango de fechas
fr: Plage de dates
pl: Zakres dat
pt_br: Período

source: Decrease
de: Abnahme
es: Disminuir
fr: Diminuer
pl: Zmniejsz
pt_br: Diminuir

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
pl: Usuń
pt_br: Excluir

source: Delete Goal
de: Ziel löschen
es: Eliminar objetivo
fr: Supprimer l'objectif
pl: Usuń cel
pt_br: Excluir meta

source: Delete Photo
de: Foto löschen
es: Eliminar foto
fr: Supprimer la photo
pl: Usuń zdjęcie
pt_br: Excluir foto

source: Direction
de: Richtung
es: Dirección
fr: Orientation
pl: Kierunek
pt_br: Direção

source: Done
de: Fertig
es: Hecho
fr: Terminé
pl: Gotowe
pt_br: Feito

# beforeAfterSlider.hint
source: Drag to compare
de: Zum Vergleichen ziehen
es: Arrastra para comparar
fr: Faites glisser pour comparer
pl: Przesuń, aby porównać
pt_br: Arraste para comparar

source: Drag to compare
de: Zum Vergleichen ziehen
es: Arrastra para comparar
fr: Faites glisser pour comparer
pl: Przesuń, aby porównać
pt_br: Arraste para comparar

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pl: Edytuj
pt_br: Editar

source: Edit measurement
de: Messung bearbeiten
es: Editar medida
fr: Modifier la mesure
pl: Edytuj pomiar
pt_br: Editar medição

source: Enable health indicators in Settings to generate your summary.
de: Aktiviere Gesundheitsindikatoren in den Einstellungen, um deine Zusammenfassung zu erstellen.
es: Activa los indicadores de salud en Configuración para generar tu resumen.
fr: Activez les indicateurs de santé dans Réglages pour générer votre résumé.
pl: Włącz wskaźniki zdrowia w Ustawieniach, aby wygenerować podsumowanie.
pt_br: Ative indicadores de saúde em Configurações para gerar seu resumo.

source: Enable health indicators in Settings to see results here.
de: Aktiviere Gesundheitsindikatoren in den Einstellungen, um hier Ergebnisse anzuzeigen.
es: Activa los indicadores de salud en Configuración para ver resultados aquí.
fr: Activez les indicateurs de santé dans Réglages pour voir les résultats ici.
pl: Włącz wskaźniki zdrowia w Ustawieniach, aby zobaczyć wyniki tutaj.
pt_br: Ative os indicadores de saúde em Configurações para ver os resultados aqui.

source: Enable metrics in the Measurements tab to add values quickly.
de: Aktiviere Metriken auf der Registerkarte „Messungen“, um schnell Werte hinzuzufügen.
es: Activa las métricas en la pestaña Medidas para agregar valores rápido.
fr: Activez les mesures dans l'onglet Mesures pour ajouter des valeurs rapidement.
pl: Włącz metryki w zakładce Pomiary, aby szybko dodawać wartości.
pt_br: Ative métricas na guia Medidas para adicionar valores rapidamente.

source: Enable reminders
de: Aktiviere Erinnerungen
es: Habilitar recordatorios
fr: Activer les rappels
pl: Włącz przypomnienia
pt_br: Ativar lembretes

source: Enter value
de: Wert eingeben
es: Introducir valor
fr: Entrez la valeur
pl: Wpisz wartość
pt_br: Insira o valor

source: Enter your age
de: Gib dein Alter ein
es: Introduce tu edad
fr: Entrez votre âge
pl: Podaj swój wiek
pt_br: Digite sua idade

source: Enter your height
de: Gib deine Körpergröße ein
es: Introduce tu altura
fr: Entrez votre taille
pl: Podaj swój wzrost
pt_br: Digite sua altura

source: Export
de: Exportieren
es: Exportar
fr: Exporter
pl: Eksportuj
pt_br: Exportar

source: Export data
de: Daten exportieren
es: Exportar datos
fr: Exporter des données
pl: Eksportuj dane
pt_br: Exportar dados

source: Feet
de: Füße
es: Pies
fr: Pieds
pl: Stopy
pt_br: Pés

source: Female
de: Weiblich
es: Femenino
fr: Femme
pl: Kobieta
pt_br: Feminino

source: Filter Photos
de: Fotos filtern
es: Filtrar fotos
fr: Filtrer les photos
pl: Filtruj zdjęcia
pt_br: Filtrar fotos

source: Filters
de: Filter
es: Filtros
fr: Filtres
pl: Filtry
pt_br: Filtros

source: From
de: Von
es: De
fr: De
pl: Od
pt_br: De

source: From HealthKit
de: Von HealthKit
es: De Salud
fr: Depuis Santé
pl: Z aplikacji Zdrowie
pt_br: Do HealthKit

source: Gender
de: Geschlecht
es: Género
fr: Sexe
pl: Płeć
pt_br: Gênero

source: Gender not specified
de: Geschlecht nicht angegeben
es: Género no especificado
fr: Sexe non précisé
pl: Płeć nieokreślona
pt_br: Sexo não especificado

source: Go to Settings
de: Geh zu Einstellungen
es: Ir a configuración
fr: Allez dans Réglages
pl: Przejdź do Ustawień
pt_br: Vá para Configurações

source: Goal
de: Ziel
es: Meta
fr: Objectif
pl: Cel
pt_br: Meta

source: Goal achieved
de: Ziel erreicht
es: Objetivo alcanzado
fr: Objectif atteint
pl: Cel osiągnięty
pt_br: Meta alcançada

source: Goal type
de: Zieltyp
es: Tipo de objetivo
fr: Type d'objectif
pl: Typ celu
pt_br: Tipo de meta

source: Haptics
de: Haptik
es: hápticos
fr: Haptique
pl: Haptyka
pt_br: Tátil

source: Health Metrics
de: Gesundheitsmetriken
es: Métricas de salud
fr: Paramètres de santé
pl: Wskaźniki zdrowia
pt_br: Métricas de Saúde

source: Health import notifications
de: Benachrichtigungen zu Health-Importen
es: Notificaciones de importación desde Salud
fr: Notifications d'importation sanitaire
pl: Powiadomienia o imporcie z aplikacji Zdrowie
pt_br: Notificações de importação de saúde

source: Health Note
de: Gesundheitshinweis
es: Nota de salud
fr: Note de santé
pl: Ważna informacja zdrowotna
pt_br: Nota de Saúde

source: Height
de: Körpergröße
es: Altura
fr: Taille
pl: Wzrost
pt_br: Altura

source: Height is stored in Settings and used to calculate health indicators like WHtR and BMI.
de: Die Körpergröße wird in den Einstellungen gespeichert und zur Berechnung von Gesundheitsindikatoren wie WHtR und BMI verwendet.
es: La altura se almacena en Configuración y se utiliza para calcular indicadores de salud como WHtR e IMC.
fr: La taille est stockée dans les paramètres et utilisée pour calculer des indicateurs de santé tels que le WHtR et l'IMC.
pl: Wzrost jest przechowywany w Ustawieniach i używany do obliczeń wskaźników zdrowia, takich jak WHtR i BMI.
pt_br: A altura é armazenada em Configurações e usada para calcular indicadores de saúde como WHtR e IMC.

source: Height is used to calculate important health metrics:
de: Die Körpergröße wird zur Berechnung wichtiger Gesundheitskennzahlen verwendet:
es: La altura se utiliza para calcular métricas de salud importantes:
fr: La taille est utilisée pour calculer des paramètres de santé importants :
pl: Wzrost jest używany do obliczeń ważnych metryk zdrowotnych:
pt_br: A altura é usada para calcular métricas de saúde importantes:

source: History
de: Geschichte
es: Historia
fr: Histoire
pl: Historia
pt_br: História

source: Home
de: Start
es: Inicio
fr: Accueil
pl: Strona główna
pt_br: Início

source: How to measure
de: So misst du
es: como medir
fr: Comment mesurer
pl: Jak mierzyć
pt_br: Como medir

source: Imperial
fr: Impérial
pl: Imperialne

source: Import from Health
de: Aus Health importieren
es: Importar desde Salud
fr: Importer depuis Santé
pl: Importuj z aplikacji Zdrowie
pt_br: Importar do app Saúde

source: Import latest from Health
de: Neueste Daten aus Health importieren
es: Importar lo último de Salud
fr: Importer les dernières nouveautés depuis Santé
pl: Importuj najnowsze dane z aplikacji Zdrowie
pt_br: Importar os dados mais recentes do app Saúde
