Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

source: Important
de: Wichtig
es: Importante
pl: Ważne
pt_br: Importante

source: Inches
de: Zoll
es: Pulgadas
fr: Pouces
pl: Cale
pt_br: Polegadas

source: Increase
de: Erhöhen
es: Aumentar
fr: Augmentation
pl: Zwiększ
pt_br: Aumentar

source: Insight
de: Einblick
es: Conocimiento
fr: Aperçu
pl: Wgląd
pt_br: Entendimento

source: Last Photos
de: Letzte Fotos
es: Últimas fotos
fr: Dernières photos
pl: Ostatnie zdjęcia
pt_br: Últimas fotos

source: Latest height
de: Letzte Körpergröße
es: Última altura
fr: Dernière taille
pl: Najnowszy wzrost
pt_br: Altura mais recente

source: Lean Body Mass
de: Magermasse
es: Masa corporal magra
fr: Masse corporelle maigre
pl: Beztłuszczowa masa ciała
pt_br: Massa corporal magra

source: Limit reached
de: Limit erreicht
es: Límite alcanzado
fr: Limite atteinte
pl: Osiągnięto limit
pt_br: Limite atingido

source: Male
de: Männlich
es: Masculino
fr: Mâle
pl: Mężczyzna
pt_br: Masculino

source: Manage reminders
de: Erinnerungen verwalten
es: Administrar recordatorios
fr: Gérer les rappels
pl: Zarządzaj przypomnieniami
pt_br: Gerenciar lembretes

source: Manage subscription
de: Abonnement verwalten
es: Administrar suscripción
fr: Gérer l'abonnement
pl: Zarządzaj subskrypcją
pt_br: Gerenciar assinatura

source: Manual height
de: Manuell eingegebene Körpergröße
es: Altura manual
fr: Taille manuelle
pl: Wzrost ręczny
pt_br: Altura manual

source: Measurement
de: Messung
es: Medición
fr: Mesure
pl: Pomiar
pt_br: Medição

source: Measurement time
de: Messzeit
es: Hora de medición
fr: Heure de mesure
pl: Czas pomiaru
pt_br: Tempo de medição

source: Measurements
de: Messungen
es: Medidas
fr: Mesures
pl: Pomiary
pt_br: Medições

source: Measurements (Optional)
de: Maße (optional)
es: Medidas (Opcional)
fr: Mesures (facultatif)
pl: Pomiary (opcjonalnie)
pt_br: Medições (opcional)

source: Metric
de: Metrisch
es: Métrico
fr: Mesure
pl: Metryczny
pt_br: Métrica

source: Metric Snapshots
de: Metrik-Snapshots
es: Instantáneas de métricas
fr: Instantanés mesures
pl: Podsumowanie pomiarów
pt_br: Instantâneos de métricas

source: Metrics
de: Metriken
es: Métrica
fr: Mesures
pl: Metryki
pt_br: Métricas

source: Missing data
de: Fehlende Daten
es: datos faltantes
fr: Données manquantes
pl: Brak danych
pt_br: Dados ausentes

source: Missing measurements
de: Fehlende Maße
es: Medidas faltantes
fr: Mesures manquantes
pl: Brakujące pomiary
pt_br: Medições ausentes

source: Name
es: Nombre
fr: Nom
pl: Imię
pt_br: Nome

source: No Photos Found
de: Keine Fotos gefunden
es: No se encontraron fotos
fr: Aucune photo trouvée
pl: Nie znaleziono zdjęć
pt_br: Nenhuma foto encontrada

source: No age set
de: Keine Altersangabe
es: Sin edad establecida
fr: Aucun âge fixé
pl: Nie ustawiono wieku
pt_br: Sem idade definida

source: No change
de: Keine Änderung
es: Sin cambios
fr: Aucun changement
pl: Bez zmian
pt_br: Sem alteração

source: No data yet
de: Noch keine Daten
es: Aún no hay datos
fr: Aucune donnée pour l'instant
pl: Brak danych
pt_br: Ainda não há dados

source: No height set
de: Keine Körpergröße festgelegt
es: Sin altura establecida
fr: Aucune taille définie
pl: Nie ustawiono wzrostu
pt_br: Sem altura definida

source: No indicators selected
de: Keine Indikatoren ausgewählt
es: Ningún indicador seleccionado
fr: Aucun indicateur sélectionné
pl: Nie wybrano wskaźników
pt_br: Nenhum indicador selecionado

source: No metrics recorded
de: Keine Messwerte aufgezeichnet
es: No se registraron métricas
fr: Aucune mesure enregistrée
pl: Brak zapisanych metryk
pt_br: Nenhuma métrica registrada

source: No related photos yet.
de: Noch keine zugehörigen Fotos.
es: Aún no hay fotos relacionadas.
fr: Aucune photo associée pour l'instant.
pl: Brak powiązanych zdjęć.
pt_br: Ainda não há fotos relacionadas.

source: No reminders yet
de: Noch keine Erinnerungen
es: Aún no hay recordatorios
fr: Aucun rappel pour l'instant
pl: Brak przypomnień
pt_br: Ainda não há lembretes

source: No tags
de: Keine Tags
es: Sin etiquetas
fr: Aucune balise
pl: Brak tagów
pt_br: Sem tags

source: No tags selected
de: Keine Tags ausgewählt
es: No hay etiquetas seleccionadas
fr: Aucune balise sélectionnée
pl: Nie wybrano tagów
pt_br: Nenhuma tag selecionada

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
pl: Niedostępne
pt_br: Não disponível

source: Not specified
de: Nicht angegeben
es: No especificado
fr: Non précisé
pl: Nie określono
pt_br: Não especificado

source: Nothing to save
de: Nichts zu retten
es: Nada que salvar
fr: Rien à sauver
pl: Nie ma czego zapisać
pt_br: Nada para salvar

source: Notifications
de: Benachrichtigungen
es: Notificaciones
pl: Powiadomienia
pt_br: Notificações

source: Now
de: Jetzt
es: Ahora
fr: Maintenant
pl: Teraz
pt_br: Agora

source: Open photo filters
de: Fotofilter öffnen
es: Abrir filtros de fotos
fr: Ouvrir les filtres photo
pl: Otwórz filtry zdjęć
pt_br: Abrir filtros de fotos

source: Other
de: Andere
es: Otro
fr: Autre
pl: Inne
pt_br: Outro

source: Photo
de: Foto
es: Foto
fr: Photos
pl: Zdjęcie
pt_br: Foto

source: Photo Saved
de: Foto gespeichert
es: Foto guardada
fr: Photo enregistrée
pl: Zdjęcie zapisane
pt_br: Foto salva

source: Photo reminders
de: Fotoerinnerungen
es: Recordatorios de fotos
fr: Rappels de photos
pl: Przypomnienia o zdjęciach
pt_br: Lembretes de fotos

source: Photos
de: Fotos
es: Fotos
pl: Zdjęcia
pt_br: Fotos

source: Premium Edition required
de: Premium erforderlich
es: Se requiere Premium
fr: Premium requis
pl: Wymagana jest wersja Premium
pt_br: Premium necessário

source: Premium Edition
es: Premium
fr: Premium
pl: Wersja Premium
pt_br: Premium

source: Upgrade to Premium Edition to unlock Health Indicators.
de: Wechsle zu Premium, um Gesundheitsindikatoren freizuschalten.
es: Pásate a Premium para desbloquear los indicadores de salud.
fr: Passez à Premium pour débloquer les indicateurs santé.
pl: Przejdź na wersję Premium, aby odblokować wskaźniki zdrowia.
pt_br: Assine o Premium para desbloquear os indicadores de saúde.

source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
pl: Postęp
pt_br: Progresso

source: Range
de: Bereich
es: Rango
fr: Gamme
pl: Zakres
pt_br: Faixa

source: Read frequently asked questions
de: Lies häufig gestellte Fragen
es: Leer preguntas frecuentes
fr: Lire les questions fréquemment posées
pl: Przeczytaj FAQ
pt_br: Leia as perguntas frequentes

source: Reference Ranges
de: Referenzbereiche
es: Rangos de referencia
fr: Plages de référence
pl: Zakresy referencyjne
pt_br: Intervalos de referência

source: Relative Fat Mass
de: Relative Fettmasse
es: Masa grasa relativa
fr: Masse grasse relative
pl: Względna masa tłuszczowa
pt_br: Massa gorda relativa

source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
pl: Przypomnienia
pt_br: Lembretes

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
pl: Powtarzaj
pt_br: Repita

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
pl: Resetuj
pt_br: Reiniciar

source: Reset Filters
de: Filter zurücksetzen
es: Restablecer filtros
fr: Réinitialiser les filtres
pl: Resetuj filtry
pt_br: Redefinir filtros

source: Restore purchases
de: Einkäufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
pl: Przywróć zakupy
pt_br: Restaurar compras

source: Risk Categories
de: Risikokategorien
es: Categorías de riesgo
fr: Catégories de risque
pl: Kategorie ryzyka
pt_br: Categorias de risco

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pl: Zapisz
pt_br: Salvar

source: Save Measurements
de: Messungen speichern
es: Guardar medidas
fr: Enregistrer les mesures
pl: Zapisz pomiary
pt_br: Salvar medições

source: Save to Photos
de: Unter Fotos speichern
es: Guardar en Fotos
fr: Enregistrer dans Photos
pl: Zapisz do Zdjęć
pt_br: Salvar em fotos

source: Save unchanged values
de: Unveränderte Werte speichern
es: Guardar valores sin cambios
fr: Enregistrer les valeurs inchangées
pl: Zapisuj niezmienione wartości
pt_br: Salvar valores inalterados

source: Scheduled
de: Geplant
es: Programado
fr: Programmé
pl: Zaplanowane
pt_br: Agendado

source: Select Metric
de: Wähle Metrik aus
es: Seleccionar métrica
fr: Sélectionnez une mesure
pl: Wybierz metrykę
pt_br: Selecione a métrica

source: Select tags to filter photos. Photos matching any selected tag will be shown.
de: Wähle Tags aus, um Fotos zu filtern. Es werden Fotos angezeigt, die mit einem der ausgewählten Tags übereinstimmen.
es: Selecciona etiquetas para filtrar fotos. Se mostrarán las fotos que coincidan con cualquiera de las etiquetas elegidas.
fr: Sélectionnez des balises pour filtrer les photos. Les photos correspondant à n’importe quelle balise sélectionnée seront affichées.
pl: Wybierz tagi do filtrowania zdjęć. Zdjęcia z wybranym tagiem zostaną wyświetlone.
pt_br: Selecione tags para filtrar fotos. Serão mostradas fotos que correspondam a qualquer tag selecionada.

source: Select up to three key metrics in Settings.
de: Wähle in den Einstellungen bis zu drei Schlüsselmetriken aus.
es: Selecciona hasta tres métricas clave en Configuración.
fr: Sélectionnez jusqu'à trois mesures clés dans Réglages.
pl: Wybierz do trzech kluczowych metryk w Ustawieniach.
pt_br: Selecione até três métricas principais em Configurações.

source: Set Height
de: Körpergröße festlegen
es: Establecer altura
fr: Définir la taille
pl: Ustaw wzrost
pt_br: Definir altura

source: Set a goal to see progress.
de: Setz sich ein Ziel, um Fortschritte zu sehen.
es: Define una meta para ver tu progreso.
fr: Fixez-vous un objectif pour voir des progrès.
pl: Ustaw cel, aby zobaczyć postęp.
pt_br: Defina uma meta para ver o progresso.

source: Set a target
de: Lege ein Ziel fest
es: Establecer un objetivo
fr: Fixer un objectif
pl: Ustaw cel
pt_br: Defina uma meta

source: Set height manually
de: Körpergröße manuell festlegen
es: Establecer la altura manualmente
fr: Régler la taille manuellement
pl: Ustaw wzrost ręcznie
pt_br: Definir altura manualmente

source: Set your age to improve health metric accuracy.
de: Lege dein Alter fest, um die Genauigkeit der Gesundheitsmetriken zu verbessern.
es: Establece tu edad para mejorar la precisión de las métricas de salud.
fr: Définissez votre âge pour améliorer la précision des mesures de santé.
pl: Ustaw wiek, aby poprawić dokładność wskaźników zdrowotnych.
pt_br: Defina sua idade para melhorar a precisão das métricas de saúde.

source: Set your height to calculate health metrics like WHtR (Waist-to-Height Ratio).
de: Lege deine Körpergröße fest, um Gesundheitskennzahlen wie das Verhältnis von Taille zu Körpergröße (WHtR) zu berechnen.
es: Establece tu altura para calcular métricas de salud como WHtR (relación cintura-altura).
fr: Définissez votre taille pour calculer des indicateurs santé comme le WHtR (rapport tour de taille / taille).
pl: Ustaw wzrost, aby obliczać wskaźniki zdrowotne, takie jak WHtR (stosunek talii do wzrostu).
pt_br: Defina sua altura para calcular métricas de saúde como WHtR (relação cintura-altura).

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
pl: Ustawienia
pt_br: Configurações

source: Showing all photos
de: Alle Fotos werden angezeigt
es: Mostrando todas las fotos
fr: Afficher toutes les photos
pl: Wyświetlanie wszystkich zdjęć
pt_br: Mostrando todas as fotos

source: Skip
de: Überspringen
es: Saltar
fr: Ignorer
pl: Pomiń
pt_br: Pular

source: "What is measured is managed" - Peter Drucker
de: "Was gemessen wird, wird gesteuert." - Peter Drucker
es: "Lo que se mide se gestiona" - Peter Drucker
fr: "Ce qui se mesure se gère." - Peter Drucker
pl: „To, co mierzone, jest zarządzane” - Peter Drucker
pt_br: "O que é medido é gerenciado" - Peter Drucker

source: Smart Notifications
de: Intelligente Benachrichtigungen
es: Notificaciones inteligentes
fr: Notifications intelligentes
pl: Inteligentne powiadomienia
pt_br: Notificações inteligentes

source: Smart reminders
de: Intelligente Erinnerungen
es: recordatorios inteligentes
fr: Rappels intelligents
pl: Inteligentne przypomnienia
pt_br: Lembretes inteligentes

source: Smart reminders only trigger after a period of inactivity. When you log a measurement, the timer resets.
de: Intelligente Erinnerungen werden erst nach einer Phase der Inaktivität ausgelöst. Sobald du eine Messung einträgst, wird der Timer zurückgesetzt.
es: Los recordatorios inteligentes solo se activan tras un periodo de inactividad. Cuando registras una medida, el temporizador se reinicia.
fr: Les rappels intelligents ne se déclenchent qu'après une période d'inactivité. Lorsque vous enregistrez une mesure, la minuterie se réinitialise.
pl: Powiadomienia wyświetlą się dopiero po okresie braku aktywności. Gdy zapiszesz pomiar, licznik się resetuje.
pt_br: Os lembretes inteligentes só são acionados após um período de inatividade. Quando você registra uma medição, o cronômetro é reiniciado.

source: Some health metrics cannot be calculated because the following measurements are missing:
de: Einige Gesundheitsmetriken können nicht berechnet werden, da die folgenden Messungen fehlen:
es: Algunas métricas de salud no se pueden calcular porque faltan las siguientes medidas:
fr: Certaines mesures de santé ne peuvent pas être calculées car les mesures suivantes sont manquantes :
pl: Niektórych metryk zdrowotnych nie można obliczyć, ponieważ brakuje następujących pomiarów:
pt_br: Algumas métricas de saúde não podem ser calculadas porque faltam as seguintes medidas:

source: Start Premium
de: Starte Premium
es: Iniciar Premium
fr: Activer Premium
pl: Zacznij korzystać z wersji Premium
pt_br: Iniciar Premium

source: Sync height for calculations
de: Körpergröße für Berechnungen synchronisieren
es: Sincronizar altura para cálculos
fr: Synchroniser la taille pour les calculs
pl: Synchronizuj wzrost do obliczeń
pt_br: Altura de sincronização para cálculos

source: Synced from Health app
de: Aus der Health-App synchronisiert
es: Sincronizado desde la app Salud
fr: Synchronisé depuis l'application Santé
pl: Zsynchronizowano z aplikacją Zdrowie
pt_br: Sincronizado pelo app Saúde

source: Tags
de: Schlagworte
es: Etiquetas
fr: Balises
pl: Tagi
pt_br: Etiquetas

source: Take Photo
de: Mach ein Foto
es: tomar foto
fr: Prendre une photo
pl: Zrób zdjęcie
pt_br: Tirar foto

# photos.add.camera.subtitle
source: Use your camera to take a new photo
de: Verwende deine Kamera, um ein neues Foto aufzunehmen
es: Usa tu cámara para tomar una nueva foto
fr: Utilisez votre appareil photo pour prendre une nouvelle photo
pl: Zrób nowe zdjęcie aparatem
pt_br: Use sua câmera para tirar uma nova foto

# photos.add.library.subtitle
source: Select one or more photos from your library
de: Wähle ein oder mehrere Fotos aus deiner Bibliothek aus
es: Selecciona una o más fotos de tu biblioteca
fr: Sélectionnez une ou plusieurs photos de votre bibliothèque
pl: Wybierz jedno lub więcej zdjęć z biblioteki
pt_br: Selecione uma ou mais fotos da sua biblioteca

source: These notifications are sent when specific events happen.
de: Diese Benachrichtigungen werden gesendet, wenn bestimmte Ereignisse eintreten.
es: Estas notificaciones se envían cuando ocurren eventos específicos.
fr: Ces notifications sont envoyées lorsque des événements spécifiques se produisent.
pl: Te powiadomienia są wysyłane, gdy wydarzą się określone zdarzenia.
pt_br: Essas notificações são enviadas quando eventos específicos acontecem.

source: This data comes from the Health app. Lean body mass measurements can vary based on the device and method used. For tracking progress, use the same measurement method consistently.
de: Diese Daten stammen aus der Health-App. Die Messung der fettfreien Körpermasse kann je nach verwendetem Gerät und Methode variieren. Verwende zur Verfolgung des Fortschritts stets dieselbe Messmethode.
es: Estos datos provienen de la app Salud. Las mediciones de masa corporal magra pueden variar según el dispositivo y el método utilizado. Para seguir tu progreso, usa siempre el mismo método de medición.
fr: Ces données proviennent de l'application Santé. Les mesures de la masse maigre peuvent varier en fonction de l'appareil et de la méthode utilisée. Pour suivre les progrès, utilisez systématiquement la même méthode de mesure.
pl: Te dane pochodzą z aplikacji Zdrowie. Pomiary masy beztłuszczowej mogą się różnić w zależności od urządzenia i metody. Dla spójnego śledzenia używaj zawsze tej samej metody.
pt_br: Esses dados vêm do aplicativo Saúde. As medições de massa corporal magra podem variar de acordo com o dispositivo e método utilizado. Para acompanhar o progresso, use o mesmo método de medição de forma consistente.

source: This data is sourced from the Health app, which may collect it from compatible scales, fitness devices, or manual entries.
de: Diese Daten stammen von der Health-App, die sie möglicherweise von kompatiblen Waagen, Fitnessgeräten oder manuellen Eingaben erfasst.
es: Estos datos provienen de la app Salud, que puede recopilarlos de básculas compatibles, dispositivos de fitness o entradas manuales.
fr: Ces données proviennent de l'application Santé, qui peut les collecter à partir de balances, d'appareils de fitness ou de saisies manuelles compatibles.
pl: Te dane pochodzą z aplikacji Zdrowie, która może je zbierać z kompatybilnych wag, urządzeń fitness lub wpisów ręcznych.
pt_br: Esses dados são provenientes do aplicativo Saúde, que pode coletá-los de balanças compatíveis, dispositivos de condicionamento físico ou entradas manuais.

source: This height will be used for health metric calculations like WHtR.
de: Diese Körpergröße wird für Gesundheitskennzahlen wie WHtR verwendet.
es: Esta altura se utilizará para cálculos de métricas de salud como WHtR.
fr: Cette taille sera utilisée pour calculer des indicateurs santé comme le WHtR.
pl: Wzrost będzie używany do obliczeń metryk zdrowotnych, takich jak WHtR.
pt_br: Essa altura será usada para cálculos de métricas de saúde, como o WHtR.

source: Time of day
de: Tageszeit
es: Hora del día
fr: Heure de la journée
pl: Pora dnia
pt_br: Hora do dia

source: To
de: Zu
es: A
fr: À
pl: Do
pt_br: Para

source: To calculate all indicators, add:
de: Um alle Indikatoren zu berechnen, füge Folgendes hinzu:
es: Para calcular todos los indicadores, agrega:
fr: Pour calculer tous les indicateurs, ajoutez :
pl: Aby obliczyć wszystkie wskaźniki, dodaj:
pt_br: Para calcular todos os indicadores, adicione:

source: Tracked measurements
de: Verfolgte Messungen
es: Medidas rastreadas
fr: Mesures suivies
pl: Śledzone pomiary
pt_br: Medições rastreadas

source: Try adjusting your filters or add a new photo
de: Versuch, deine Filter anzupassen oder ein neues Foto hinzuzufügen
es: Prueba ajustando tus filtros o añade una foto nueva
fr: Essayez d'ajuster vos filtres ou ajoutez une nouvelle photo
pl: Spróbuj zmienić filtry lub dodaj nowe zdjęcie
pt_br: Tente ajustar seus filtros ou adicione uma nova foto

source: Units
de: Einheiten
es: Unidades
fr: Unités
pl: Jednostki
pt_br: Unidades

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
pl: Odblokuj
pt_br: Desbloquear

source: Update measurements
de: Messungen aktualisieren
es: Actualizar medidas
fr: Mettre à jour les mesures
pl: Aktualizuj pomiary
pt_br: Atualizar medições

source: Use age from HealthKit
de: Alter aus HealthKit verwenden
es: Usar la edad de Salud
fr: Utiliser l’âge depuis Santé
pl: Użyj wieku z aplikacji Zdrowie
pt_br: Usar idade do HealthKit

source: Used for health metrics
de: Wird für Gesundheitsmetriken verwendet
es: Utilizado para métricas de salud.
fr: Utilisé pour les mesures de santé
pl: Używane w metrykach zdrowotnych
pt_br: Usado para métricas de saúde

source: Value
de: Wert
es: Valor
fr: Valeur
pl: Wartość
pt_br: Valor

source: View All
de: Alle anzeigen
es: Ver todo
fr: Tout afficher
pl: Zobacz wszystkie
pt_br: Ver tudo

source: View Full Screen
de: Vollbild anzeigen
es: Ver pantalla completa
fr: Afficher en plein écran
pl: Pełny ekran
pt_br: Ver tela inteira

source: Choose Photos
de: Wähle Fotos
es: Elige fotos
fr: Choisissez des photos
pl: Wybierz zdjęcia
pt_br: Escolha fotos

source: View more
de: Mehr anzeigen
es: Ver más
fr: Voir plus
pl: Zobacz więcej
pt_br: Ver mais

source: View more photos
de: Weitere Fotos ansehen
es: Ver más fotos
fr: Voir plus de photos
pl: Zobacz więcej zdjęć
pt_br: Ver mais fotos

source: Weekly check-ins
de: Wöchentliche Einträge
es: Registros semanales
fr: Relevés hebdomadaires
pl: Cotygodniowe wpisy
pt_br: Check-ins semanais

source: What is Body Fat Percentage?
de: Was ist der Körperfettanteil?
es: ¿Qué es el porcentaje de grasa corporal?
fr: Qu’est-ce que le pourcentage de masse grasse ?
pl: Czym jest procent tkanki tłuszczowej?
pt_br: O que é porcentagem de gordura corporal?

source: What is Body Shape Risk?
de: Was ist das Risiko der Körperform?
es: ¿Qué es el riesgo de forma corporal?
fr: Qu’est-ce que le risque lié à la forme corporelle ?
pl: Czym jest ryzyko wg ABSI?
pt_br: O que é risco de formato corporal?

source: What is Central Fat Risk?
de: Was ist das zentrale Fettrisiko?
es: ¿Qué es el riesgo central de grasa?
fr: Qu’est-ce que le risque central de graisse ?
pl: Czym jest otyłość brzuszna?
pt_br: O que é risco de gordura central?

source: What is Lean Body Mass?
de: Was ist Magermasse?
es: ¿Qué es la masa corporal magra?
fr: Qu’est-ce que la masse corporelle maigre ?
pl: Czym jest masa beztłuszczowa?
pt_br: O que é massa corporal magra?

source: What is RFM?
de: Was ist RFM?
es: ¿Qué es RFM?
fr: Qu’est-ce que le RFM ?
pl: Czym jest RFM?
pt_br: O que é RFM?

source: When enabled, current values are saved even if unchanged.
de: Wenn diese Option aktiviert ist, werden aktuelle Werte gespeichert, auch wenn sie unverändert bleiben.
es: Cuando está habilitado, los valores actuales se guardan incluso si no se modifican.
fr: Lorsqu'elle est activée, les valeurs actuelles sont enregistrées même si elles ne sont pas modifiées.
pl: Po włączeniu bieżące wartości są zapisywane nawet jeśli się nie zmieniły.
pt_br: Quando ativado, os valores atuais são salvos mesmo que inalterados.

source: Why It Matters
de: Warum es wichtig ist
es: Por qué es importante
fr: Pourquoi c'est important
pl: Dlaczego to ważne
pt_br: Por que é importante

source: Why is age important?
de: Warum ist das Alter wichtig?
es: ¿Por qué es importante la edad?
fr: Pourquoi l’âge est-il important ?
pl: Dlaczego wiek jest istotny?
pt_br: Por que a idade é importante?

source: Why is height important?
de: Warum ist die Körpergröße wichtig?
es: ¿Por qué es importante la altura?
fr: Pourquoi la taille est-elle importante ?
pl: Dlaczego wzrost jest istotny?
pt_br: Por que a altura é importante?

source: You've set your height manually. Health metrics will use this value.
de: Du hast deine Körpergröße manuell eingestellt. Gesundheitsmetriken verwenden diesen Wert.
es: Has configurado tu altura manualmente. Las métricas de salud utilizarán este valor.
fr: Vous avez réglé votre taille manuellement. Les mesures de santé utiliseront cette valeur.
pl: Ustawiłeś wzrost ręcznie. Metryki zdrowotne będą wykorzystywać te wartości.
pt_br: Você definiu sua altura manualmente. As métricas de saúde usarão esse valor.

source: You’re all set.
de: Du bist bereit.
es: Ya está todo listo.
fr: Vous êtes prêt.
pl: Wszystko gotowe.
pt_br: Está tudo pronto.

source: Language
de: Sprache
es: Idioma
fr: Langue
pl: Język
pt_br: Linguagem

source: App language
de: App-Sprache
es: Idioma de la app
fr: Langue de l'application
pl: Język aplikacji
pt_br: Idioma do aplicativo

source: System
es: Sistema
fr: Système
pl: Systemowy
pt_br: Sistema

source: English
de: Englisch
es: Inglés
fr: Anglais
pl: Angielski
pt_br: Inglês

source: Polish
de: Polnisch
es: Polaco
fr: Polonais
pl: Polski
pt_br: Polonês

source: Spanish
de: Spanisch
es: Español
fr: Espagnol
pl: Hiszpański
pt_br: Espanhol
