Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

# faq.usage.goalstatuscolors.q
source: What do the goal status colors mean?
de: Was bedeuten die Farben des Zielstatus?
es: ¿Qué significan los colores del estado del objetivo?
fr: Que signifient les couleurs du statut des objectifs ?
pl: Co oznaczają kolory statusu celu?
pt_br: O que significam as cores do status da meta?

# faq.usage.goalstatuscolors.a
source: The color next to your goal status is a quick progress signal based on your latest value. Green means you’re on track, yellow means you’re still close but it’s worth watching, and red means the latest result is more clearly away from the goal. It’s meant to help you scan progress quickly, not judge your health.
de: Die Farbe neben deinem Zielstatus ist ein schnelles Fortschrittssignal auf Basis deines letzten Werts. Grün heißt: du bist auf Kurs. Gelb heißt: du bist noch nah dran, solltest den Trend aber im Blick behalten. Rot heißt: dein aktueller Wert liegt deutlicher vom Ziel entfernt. Das soll dir helfen, Fortschritt schnell zu erkennen – nicht deinen Gesundheitszustand zu bewerten.
es: El color junto al estado de tu objetivo es una señal rápida de progreso basada en tu valor más reciente. El verde significa que vas por buen camino, el amarillo que sigues cerca pero conviene vigilarlo, y el rojo que el último resultado se aleja más claramente de la meta. El objetivo es ayudarte a analizar el progreso rápidamente, no a juzgar tu salud.
fr: La couleur à côté du statut de votre objectif est un signal de progression rapide basé sur votre dernière valeur. Le vert signifie que vous êtes sur la bonne voie, le jaune signifie que vous êtes toujours proche mais que cela vaut la peine d'être observé, et le rouge signifie que le dernier résultat est plus clairement éloigné de l'objectif. Il est destiné à vous aider à analyser rapidement vos progrès, et non à juger votre santé.
pl: Kolor obok statusu celu to szybki sygnał postępu oparty na Twoim ostatnim wyniku. Zielony oznacza, że jesteś na dobrej drodze, żółty że nadal jesteś blisko celu, ale warto to obserwować, a czerwony że ostatni wynik wyraźniej oddala się od celu. To ma pomagać szybko ocenić postęp, a nie oceniać Twoje zdrowie.
pt_br: A cor ao lado do status da sua meta é um sinal rápido de progresso com base no seu valor mais recente. Verde significa que você está no caminho certo, amarelo significa que você ainda está perto, mas vale a pena observar, e vermelho significa que o resultado mais recente está mais claramente longe da meta. O objetivo é ajudar você a avaliar o progresso rapidamente, e não julgar sua saúde.

# faq.usage.photocomparison.q
source: How does photo comparison work?
de: Wie funktioniert der Fotovergleich?
es: ¿Cómo funciona la comparación de fotos?
fr: Comment fonctionne la comparaison de photos ?
pl: Jak działa porównanie zdjęć?
pt_br: Como funciona a comparação de fotos?

# faq.usage.photocomparison.a
source: Open the Photos tab and tap Compare. Select a Before and After photo, then choose Side by Side or Slider mode to see the difference. Swipe to switch views.
de: Öffne die Registerkarte „Fotos“ und tippe auf „Vergleichen“. Wähle ein Vorher-Nachher-Foto aus und wähle dann den Modus „Nebeneinander“ oder „Schieberegler“, um den Unterschied zu sehen. Wische, um die Ansicht zu wechseln.
es: Abre la pestaña Fotos y toca Comparar. Selecciona una foto de Antes y otra de Después, luego elige el modo Lado a lado o Deslizador para ver la diferencia. Desliza para cambiar de vista.
fr: Ouvrez l'onglet Photos et appuyez sur Comparer. Sélectionnez une photo avant et après, puis choisissez le mode Côte à côte ou Curseur pour voir la différence. Faites glisser pour changer de vue.
pl: Przejdź do zakładki Zdjęcia i dotknij Porównaj. Wybierz zdjęcie Przed i Po, a następnie wybierz tryb obok siebie lub suwaka. Przesuń, aby przełączyć widoki.
pt_br: Abra a guia Fotos e toque em Comparar. Selecione uma foto antes e depois e escolha o modo Lado a lado ou Controle deslizante para ver a diferença. Deslize para mudar de visualização.

# faq.usage.ghostoverlay.q
source: How do I use ghost overlay?
de: Wie nutze ich die Überlagerung?
es: ¿Cómo uso la superposición de fantasmas?
fr: Comment utiliser la superposition fantôme ?
pl: Jak używać nakładki duchów?
pt_br: Como faço para usar a sobreposição fantasma?

# faq.usage.ghostoverlay.a
source: In photo comparison, tap the overlay icon to switch to Ghost mode. Drag to reposition the overlay, pinch to scale it, and use the slider to adjust opacity.
de: Tippe im Fotovergleich auf das Overlay-Symbol, um in den Überlagerungsmodus zu wechseln. Ziehe, um die Überlagerung neu zu positionieren, ziehe sie auseinander oder zusammen, um sie zu skalieren, und nutze den Schieberegler, um die Deckkraft anzupassen.
es: En la comparación de fotos, toca el ícono superpuesto para cambiar al modo Fantasma. Arrastra para reposicionar la superposición, pellizca para escalarla y usa el control deslizante para ajustar la opacidad.
fr: Dans la comparaison de photos, appuyez sur l'icône de superposition pour passer en mode Ghost. Faites glisser pour repositionner la superposition, pincez pour la redimensionner et utilisez le curseur pour ajuster l'opacité.
pl: Podczas porównania zdjęć dotknij ikony nakładki, aby przełączyć się w tryb Duch. Przeciągnij, aby zmienić pozycję, szczypnij, aby skalować, i użyj suwaka, aby dostosować przezroczystość.
pt_br: Na comparação de fotos, toque no ícone de sobreposição para alternar para o modo Fantasma. Arraste para reposicionar a sobreposição, aperte para dimensioná-la e use o controle deslizante para ajustar a opacidade.

# faq.usage.sharetransformation.q
source: How do I share my transformation?
de: Wie teile ich meine Transformation?
es: ¿Cómo comparto mi transformación?
fr: Comment partager ma transformation ?
pl: Jak udostępnić swoją transformację?
pt_br: Como compartilho minha transformação?

# faq.usage.sharetransformation.a
source: While comparing two photos, tap Share Transformation to generate a before/after card. You can then share it to social media or save it to your Photos library.
de: Tippe beim Vergleichen zweier Fotos auf „Transformation teilen“, um eine Vorher/Nachher-Karte zu erstellen. Du kannst es dann in sozialen Medien teilen oder in deiner Fotobibliothek speichern.
es: Mientras comparas dos fotos, toca Compartir transformación para generar una tarjeta de antes y después. Luego puedes compartirlo en las redes sociales o guardarlo en tu biblioteca de Fotos.
fr: Tout en comparant deux photos, appuyez sur Partager la transformation pour générer une carte avant/après. Vous pouvez ensuite le partager sur les réseaux sociaux ou l'enregistrer dans votre bibliothèque Photos.
pl: Podczas porównywania dwóch zdjęć dotknij Udostępnij transformację, aby wygenerować kartę przed/po. Możesz udostępnić ją w mediach społecznościowych lub zapisać do biblioteki zdjęć.
pt_br: Ao comparar duas fotos, toque em Compartilhar transformação para gerar um cartão antes/depois. Você pode então compartilhá-lo nas redes sociais ou salvá-lo em sua biblioteca de fotos.

# faq.premium.widgets.q
source: What are widgets?
de: Was sind Widgets?
es: ¿Qué son los widgets?
fr: Que sont les widgets ?
pl: Czym są widżety?
pt_br: O que são widgets?

# faq.premium.widgets.a
source: Widgets show your latest metric value directly on the home screen or lock screen. Go to Settings → Widgets to configure which metric each widget displays.
de: Widgets zeigen deinen neuesten Messwert direkt auf dem Startbildschirm oder Sperrbildschirm an. Geh zu Einstellungen → Widgets, um zu konfigurieren, welche Metrik jedes Widget anzeigt.
es: Los widgets muestran el valor de tu métrica más reciente directamente en Inicio o en la pantalla de bloqueo. Ve a Configuración → Widgets para elegir qué métrica muestra cada widget.
fr: Les widgets affichent votre dernière valeur directement sur l’écran d’accueil ou l’écran verrouillé. Accédez à Réglages → Widgets pour choisir la mesure affichée par chaque widget.
pl: Widżety wyświetlają najnowszą wartość metryki bezpośrednio na ekranie głównym lub ekranie blokady. Przejdź do Ustawienia → Widżety, aby skonfigurować, którą metrykę wyświetla każdy widżet.
pt_br: Os widgets mostram o valor da sua métrica mais recente diretamente na tela inicial ou na tela de bloqueio. Vá para Configurações → Widgets para configurar qual métrica cada widget exibe.

# faq.premium.aiinsights.q
source: How does AI Insights work?
de: Wie funktionieren KI-Einblicke?
es: ¿Cómo funciona el análisis con IA?
fr: Comment fonctionnent les analyses IA ?
pl: Jak działają Spostrzeżenia AI?
pt_br: Como funcionam os Insights de IA?

# faq.premium.aiinsights.a
source: AI Insights uses Apple Intelligence to analyse your recent trend and generate a short, personalised summary. It runs on device, requires a supported device with Apple Intelligence enabled, and refreshes once per day or when a new value is logged.
de: Die KI-Einblicke nutzen Apple Intelligence, um deinen aktuellen Trend zu analysieren und eine kurze, personalisierte Zusammenfassung zu erstellen. Die Verarbeitung läuft auf dem Gerät, erfordert ein unterstütztes Gerät mit aktivierter Apple Intelligence und wird einmal täglich oder beim Eintragen eines neuen Werts aktualisiert.
es: El análisis con IA utiliza Apple Intelligence para revisar tu tendencia reciente y generar un resumen breve y personalizado. Se ejecuta en el dispositivo, requiere un dispositivo compatible con Apple Intelligence activado y se actualiza una vez al día o cuando registras un valor nuevo.
fr: Les analyses IA utilisent Apple Intelligence pour interpréter votre tendance récente et générer un résumé court et personnalisé. Elles s’exécutent sur l’appareil, nécessitent un appareil compatible avec Apple Intelligence activé, et se mettent à jour une fois par jour ou lorsqu’une nouvelle valeur est enregistrée.
pl: Spostrzeżenia AI używają Apple Intelligence do analizy ostatniego trendu i generowania krótkiego, spersonalizowanego podsumowania. Działa na urządzeniu, wymaga obsługiwanego urządzenia z włączonym Apple Intelligence i odświeża się raz dziennie lub po zapisaniu nowej wartości.
pt_br: Os Insights de IA usam Apple Intelligence para analisar tendências recentes e gerar um resumo curto e personalizado. Eles funcionam no dispositivo, exigem um dispositivo compatível com Apple Intelligence ativado e são atualizados uma vez por dia ou quando um novo valor é registrado.

# faq.premium.icloudbackup.q
source: What does iCloud backup include?
de: Was beinhaltet das iCloud-Backup?
es: ¿Qué incluye la copia de seguridad de iCloud?
fr: Que comprend la sauvegarde iCloud ?
pl: Co obejmuje kopia zapasowa iCloud?
pt_br: O que o backup do iCloud inclui?

# faq.premium.icloudbackup.a
source: iCloud backup stores all your measurements, goals, and photos in encrypted form in your personal iCloud account. It runs automatically when the app is in the background and can be restored from Settings → Data → Restore from backup.
de: Das iCloud-Backup speichert alle deine Messungen, Ziele und Fotos verschlüsselt in deinem persönlichen iCloud-Konto. Es läuft automatisch im Hintergrund und kann über Einstellungen → Daten → Aus Backup wiederherstellen wieder eingespielt werden.
es: La copia de seguridad en iCloud guarda todas tus medidas, objetivos y fotos de forma cifrada en tu cuenta personal de iCloud. Se ejecuta automáticamente cuando la app está en segundo plano y se puede restaurar desde Configuración → Datos → Restaurar desde copia de seguridad.
fr: La sauvegarde iCloud stocke toutes vos mesures, objectifs et photos sous forme cryptée dans votre compte personnel iCloud. Il s'exécute automatiquement lorsque l'application est en arrière-plan et peut être restauré à partir de Paramètres → Données → Restaurer à partir d'une sauvegarde.
pl: Kopia zapasowa iCloud przechowuje wszystkie Twoje pomiary, cele i zdjęcia w zaszyfrowanej formie na Twoim osobistym koncie iCloud. Działa automatycznie, gdy aplikacja jest w tle, i można ją przywrócić z Ustawienia → Dane → Przywróć z kopii zapasowej.
pt_br: O backup do iCloud armazena todas as suas medidas, objetivos e fotos de forma criptografada em sua conta pessoal do iCloud. Ele é executado automaticamente quando o aplicativo está em segundo plano e pode ser restaurado em Configurações → Dados → Restaurar do backup.

# faq.premium.goalprediction.q
source: How does Goal Prediction work?
de: Wie funktioniert die Zielprognose?
es: ¿Cómo funciona la predicción de objetivos?
fr: Comment fonctionne la prédiction d'objectifs ?
pl: Jak działa Prognoza celu?
pt_br: Como funciona a previsão de metas?

# faq.premium.goalprediction.a
source: When you set a goal, Goal Prediction uses Double Exponential Smoothing to analyse your recent trend and estimate when you will reach your target. It needs at least 7 measurements over 7 days. If your trend is moving away from the goal or is flat, a helpful message is shown instead of a date.
de: Wenn du ein Ziel festlegst, nutzt die Zielprognose doppelte exponentielle Glättung, um deinen Trend zu analysieren und abzuschätzen, wann du dein Ziel erreichst. Dafür brauchst du mindestens 7 Messungen innerhalb von 7 Tagen. Wenn sich dein Trend vom Ziel entfernt oder flach bleibt, zeigen wir statt eines Datums eine hilfreiche Erklärung.
es: Cuando defines una meta, la Predicción de objetivos usa suavizado exponencial doble para analizar tu tendencia reciente y estimar cuándo podrías alcanzarla. Necesitas al menos 7 medidas en 7 días. Si tu tendencia se aleja de la meta o se mantiene plana, verás un mensaje útil en lugar de una fecha.
fr: Lorsque vous définissez un objectif, Goal Prediction utilise le double lissage exponentiel pour analyser votre tendance récente et estimer le moment où vous atteindrez votre objectif. Il nécessite au moins 7 mesures sur 7 jours. Si votre tendance s'éloigne de l'objectif ou est stable, un message utile s'affiche à la place d'une date.
pl: Po ustawieniu celu Prognoza celu wykorzystuje podwójne wygładzanie wykładnicze do analizy ostatniego trendu i oszacowania, kiedy osiągniesz cel. Wymaga co najmniej 7 pomiarów w ciągu 7 dni. Jeśli trend oddala się od celu lub jest płaski, zamiast daty wyświetlany jest pomocny komunikat.
pt_br: Quando você define uma meta, a Previsão de meta usa suavização exponencial dupla para analisar sua tendência recente e estimar quando você alcançará sua meta. São necessárias pelo menos 7 medições durante 7 dias. Se a sua tendência estiver se afastando da meta ou for estável, uma mensagem útil será mostrada em vez de uma data.

source: App version and legal
de: App-Version und legal
es: Versión de la app y legal.
fr: Version de l'application et mentions légales
pl: Wersja aplikacji i regulaminy
pt_br: Versão do aplicativo e legal

source: Export, backup and delete
de: Exportieren, sichern und löschen
es: Exportar, hacer copias de seguridad y eliminar
fr: Exporter, sauvegarder et supprimer
pl: Eksport, kopia zapasowa i usuwanie
pt_br: Exportar, fazer backup e excluir

# custom.metric.section.title
source: Your custom metrics
de: Deine benutzerdefinierten Metriken
es: Tus métricas personalizadas
fr: Vos mesures personnalisées
pl: Twoje metryki
pt_br: Suas métricas personalizadas

# custom.metric.section.subtitle
source: Create and track your own measurements.
de: Erstelle und verfolge deine eigenen Messungen.
es: Crea y sigue tus propias medidas.
fr: Créez et suivez vos propres mesures.
pl: Twórz i śledź własne pomiary.
pt_br: Crie e acompanhe suas próprias medições.

# custom.metric.add
source: Add custom metric
de: Füge eine benutzerdefinierte Metrik hinzu
es: Agregar métrica personalizada
fr: Ajouter une mesure personnalisée
pl: Dodaj metrykę
pt_br: Adicionar métrica personalizada

# custom.metric.empty
source: No custom metrics yet. Tap + to create one.
de: Noch keine benutzerdefinierten Messwerte. Tippe auf +, um eines zu erstellen.
es: Aún no hay métricas personalizadas. Toca + para crear uno.
fr: Aucune mesure personnalisée pour le moment. Touchez + pour en créer une.
pl: Brak metryk. Dotknij +, aby utworzyć.
pt_br: Ainda não há métricas personalizadas. Toque em + para criar um.

# custom.metric.create.title
source: New Custom Metric
de: Neue benutzerdefinierte Metrik
es: Nueva métrica personalizada
fr: Nouvelle mesure personnalisée
pl: Nowa metryka
pt_br: Nova métrica personalizada

# custom.metric.edit.title
source: Edit Custom Metric
de: Benutzerdefinierte Metrik bearbeiten
es: Editar métrica personalizada
fr: Modifier la mesure personnalisée
pl: Edytuj metrykę
pt_br: Editar métrica personalizada

# custom.metric.name.placeholder
source: Metric name
de: Metrikname
es: Nombre de la métrica
fr: Nom de la mesure
pl: Nazwa metryki
pt_br: Nome da métrica

# custom.metric.unit.placeholder
source: Unit (e.g. cm, reps, ml)
de: Einheit (z. B. cm, Wiederholungen, ml)
es: Unidad (por ejemplo, cm, repeticiones, ml)
fr: Unité (par exemple cm, répétitions, ml)
pl: Jednostka (np. cm, powt., ml)
pt_br: Unidade (por exemplo, cm, repetições, ml)

# custom.metric.section.basic
source: Basic Info
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
pl: Podstawowe
pt_br: Informações básicas

# custom.metric.section.icon
source: Icon
de: Symbol
es: Icono
fr: Icône
pl: Ikona
pt_br: Ícone

# custom.metric.icon.label
source: Icon
de: Symbol
es: Icono
fr: Icône
pl: Ikona
pt_br: Ícone

# custom.metric.icon.title
source: Choose Icon
de: Wähle Symbol
es: Elige el icono
fr: Choisir l'icône
pl: Wybierz ikonę
pt_br: Escolha o ícone

# custom.metric.icon.search
source: Search symbols
de: Suchsymbole
es: Símbolos de búsqueda
fr: Rechercher des symboles
pl: Szukaj symboli
pt_br: Símbolos de pesquisa

# custom.metric.section.trend
source: Trend Direction
de: Trendrichtung
es: Dirección de tendencia
fr: Direction de la tendance
pl: Kierunek trendu
pt_br: Direção da tendência

# custom.metric.trend.label
source: Favorable direction
de: Günstige Richtung
es: dirección favorable
fr: Orientation favorable
pl: Korzystny kierunek
pt_br: Direção favorável

# custom.metric.trend.increase
source: Increase is better
de: Erhöhung ist besser
es: Aumentar es mejor
fr: Augmenter c'est mieux
pl: Wzrost jest lepszy
pt_br: Aumentar é melhor

# custom.metric.trend.decrease
source: Decrease is better
de: Reduzieren ist besser
es: Disminuir es mejor
fr: Diminuer c'est mieux
pl: Spadek jest lepszy
pt_br: Diminuir é melhor

# custom.metric.trend.neutral
source: Neutral
es: Neutro
fr: Neutre
pl: Neutralny
pt_br: Neutro

# custom.metric.trend.footer
source: Determines how trends are colored — green for favorable, red for unfavorable.
de: Legt fest, wie Trends gefärbt werden – grün für günstig, rot für ungünstig.
es: Determina cómo se colorean las tendencias: verde para favorables, rojo para desfavorables.
fr: Détermine la façon dont les tendances sont colorées : vert pour favorable, rouge pour défavorable.
pl: Określa kolorowanie trendów — zielony dla korzystnego, czerwony dla niekorzystnego.
pt_br: Determina como as tendências são coloridas — verde para favorável, vermelho para desfavorável.

# custom.metric.section.range
source: Value Range
de: Wertebereich
es: Rango de valores
fr: Plage de valeurs
pl: Zakres wartości
pt_br: Faixa de valores

# custom.metric.range.label
source: Value bounds (optional)
de: Wertgrenzen (optional)
es: Límites de valor (opcional)
fr: Limites de valeur (facultatif)
pl: Granice wartości (opcjonalne)
pt_br: Limites de valor (opcional)

# custom.metric.range.max
source: Maximum
de: Maximal
es: Máximo
fr: Maximale
pl: Maksimum
pt_br: Máximo

# custom.metric.range.footer
source: Optional bounds for input validation.
de: Optionale Grenzen für die Eingabevalidierung.
es: Límites opcionales para la validación de entradas.
fr: Limites facultatives pour la validation des entrées.
pl: Opcjonalne granice do walidacji danych wejściowych.
pt_br: Limites opcionais para validação de entrada.

# custom.metric.delete
source: Delete Custom Metric
de: Benutzerdefinierte Metrik löschen
es: Eliminar métrica personalizada
fr: Supprimer la mesure personnalisée
pl: Usuń metrykę
pt_br: Excluir métrica personalizada

# custom.metric.goal.target
source: Target value
de: Zielwert
es: Valor objetivo
fr: Valeur cible
pl: Wartość docelowa
pt_br: Valor alvo

source: Target value
de: Zielwert
es: Valor objetivo
fr: Valeur cible
pl: Wartość docelowa
pt_br: Valor alvo

source: Remove goal
de: Ziel entfernen
es: Quitar objetivo
fr: Supprimer l'objectif
pl: Usuń cel
pt_br: Remover meta

source: No goal set
de: Kein Ziel gesetzt
es: Sin objetivo fijado
fr: Aucun objectif fixé
pl: Brak ustawionego celu
pt_br: Nenhuma meta definida

source: Goal:
de: Ziel:
es: Meta:
fr: Objectif :
pl: Cel:
pt_br: Meta:

source: Delete measurement
de: Messung löschen
es: Eliminar medida
fr: Supprimer la mesure
pl: Usuń pomiar
pt_br: Excluir medição

source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Afficher tout
pl: Pokaż wszystko
pt_br: Mostrar tudo

# notification.smart.stale.title
source: Time for an update
de: Zeit für ein Update
es: Es hora de una actualización
fr: Il est temps de faire une mise à jour
pl: Czas na aktualizację
pt_br: É hora de uma atualização

# notification.smart.stale.body
source: You haven't logged your %@ in %d days. Ready to check in?
de: Du hast deine %@ seit %d Tagen nicht eingetragen. Bereit für ein Update?
es: No has registrado tu %@ en %d días. ¿Listo para registrarlo?
fr: Vous n’avez pas enregistré %@ depuis %d jours. Prêt à faire le point ?
pl: Nie podawałeś %@ od %d dni. Czas dodać wpis?
pt_br: Você não registra seu %@ há %d dias. Pronto para fazer o check-in?

# notification.smart.pattern.title
source: Missed your routine?
de: Hast du deine Routine verpasst?
es: ¿Extrañaste tu rutina?
fr: Vous avez raté votre routine ?
pl: Pominąłeś swoją rutynę?
pt_br: Perdeu sua rotina?

# notification.smart.pattern.body
source: You usually log %1$@ around this time on %2$@. Want to add it?
de: Normalerweise trägst du um diese Zeit %1$@ am %2$@ ein. Möchtest du es hinzufügen?
es: Normalmente registras %1$@ a esta hora el %2$@. ¿Quieres añadirlo?
fr: Vous enregistrez habituellement %1$@ vers cette heure-ci le %2$@. Voulez-vous l’ajouter ?
pl: Zwykle w %2$@ o tej porze podajesz %1$@. Chcesz dodać?
pt_br: Você normalmente registra %1$@ nesse horário em %2$@. Quer adicioná-lo?

# notification.smart.permetric.toggle
source: Per-metric reminders
de: Erinnerungen pro Metrik
es: Recordatorios por métrica
fr: Rappels par mesure
pl: Przypomnienia dla metryk
pt_br: Lembretes por métrica

# notification.smart.permetric.footer
source: Get reminders for specific measurements you haven't logged in a while, or when you miss your usual routine.
de: Hol dir Erinnerungen für bestimmte Messungen, wenn du sie länger nicht eingetragen hast oder deine übliche Routine auslässt.
es: Recibe recordatorios de medidas concretas cuando lleves tiempo sin registrarlas o cuando pierdas tu rutina habitual.
fr: Recevez des rappels pour les mesures que vous n’avez pas enregistrées depuis un moment ou lorsque vous manquez votre routine habituelle.
pl: Otrzymuj przypomnienia o konkretnych pomiarach, których dawno nie podawałeś, lub gdy pominiesz swoją rutynę.
pt_br: Receba lembretes de medições específicas que você não registra há algum tempo ou quando perder sua rotina habitual.

# notification.ai.header
source: AI Notifications
de: KI-Benachrichtigungen
es: Notificaciones de IA
fr: Notifications IA
pl: Powiadomienia AI
pt_br: Notificações de IA

# notification.ai.title
source: AI Notifications
de: KI-Benachrichtigungen
es: Notificaciones de IA
fr: Notifications IA
pl: Powiadomienia AI
pt_br: Notificações de IA
