Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

# goal.delete.confirmation
source: This will remove the goal and hide progress tracking for this metric.
de: Dadurch wird das Ziel entfernt und die Fortschrittsverfolgung für diese Metrik ausgeblendet.
es: Esto eliminará el objetivo y ocultará el seguimiento del progreso de esta métrica.
fr: Cela supprimera l'objectif et masquera le suivi des progrès pour cette mesure.
pl: Spowoduje to usunięcie celu i ukrycie śledzenia postępu dla tej metryki.
pt_br: Isso removerá a meta e ocultará o acompanhamento do progresso dessa métrica.

# goal.start.section.title
source: Change date and initial value
de: Datum und Anfangswert ändern
es: Cambiar fecha y valor inicial
fr: Modifier la date et la valeur initiale
pl: Zmień datę i wartość początkową
pt_br: Alterar data e valor inicial

# goal.start.value.label
source: Starting value
de: Startwert
es: Valor inicial
fr: Valeur de départ
pl: Wartość startowa
pt_br: Valor inicial

# goal.start.date.label
source: Starting date
de: Startdatum
es: Fecha de inicio
fr: Date de début
pl: Data startowa
pt_br: Data de início

# metric.goal.prediction.title
source: Goal Prediction
de: Zielprognose
es: Predicción de objetivos
fr: Prévision d’objectif
pl: Prognoza celu
pt_br: Previsão de metas

# metric.goal.trend.opposite
source: Your recent trend is moving away from your goal. Small changes to your routine can help get back on track.
de: Dein aktueller Trend entfernt sich von deinem Ziel. Kleine Änderungen in deiner Routine können dir helfen, wieder auf Kurs zu kommen.
es: Tu tendencia reciente se está alejando de tu objetivo. Pequeños cambios en tu rutina pueden ayudarte a retomar el rumbo.
fr: Votre tendance récente s’éloigne de votre objectif. De petits changements dans votre routine peuvent vous aider à vous remettre sur la bonne voie.
pl: Twój ostatni trend oddala się od celu. Drobne zmiany w codziennej rutynie mogą pomóc w powrocie na właściwy tor.
pt_br: Sua tendência recente está se afastando de seu objetivo. Pequenas mudanças em sua rotina podem ajudar a voltar aos trilhos.

# metric.goal.trend.flat
source: Your trend is currently stable. Once progress begins, we'll estimate your goal date.
de: Dein Trend ist aktuell stabil. Sobald du Fortschritte machst, schätzen wir dein Zieldatum.
es: Tu tendencia es estable por ahora. En cuanto empieces a progresar, estimaremos la fecha de tu objetivo.
fr: Votre tendance est actuellement stable. Une fois les progrès commencés, nous estimerons la date de votre objectif.
pl: Twój trend jest obecnie stabilny. Gdy pojawi się postęp, oszacujemy datę osiągnięcia celu.
pt_br: Sua tendência está atualmente estável. Assim que o progresso começar, estimaremos a data da sua meta.

# metric.goal.trend.too_far
source: At your current pace, the goal is more than 5 years away. Consider adjusting your target.
de: Mit deinem aktuellen Tempo ist das Ziel mehr als fünf Jahre entfernt. Vielleicht solltest du dein Ziel anpassen.
es: A tu ritmo actual, la meta está a más de 5 años de distancia. Considera ajustar tu objetivo.
fr: À votre rythme actuel, l’objectif est dans plus de 5 ans. Pensez à ajuster votre objectif.
pl: W obecnym tempie cel jest oddalony o ponad 5 lat. Rozważ dostosowanie celu.
pt_br: No seu ritmo atual, a meta está a mais de 5 anos de distância. Considere ajustar sua meta.

# metric.goal.premium.locked.title
source: Goal Prediction
de: Zielprognose
es: Predicción de objetivos
fr: Prévision d’objectif
pl: Prognoza celu
pt_br: Previsão de metas

# metric.goal.premium.locked.message
source: Upgrade to Premium to see when you'll reach your goal.
de: Upgrade auf Premium, um zu sehen, wann du dein Ziel erreichst.
es: Actualiza a Premium para ver cuándo alcanzarás tu objetivo.
fr: Passez à Premium pour voir quand vous atteindrez votre objectif.
pl: Przejdź na Premium, aby zobaczyć, kiedy osiągniesz swój cel.
pt_br: Assine o Premium para ver quando você deve alcançar sua meta.

# prediction.commitment
source: Commitment
de: Tempo
es: Compromiso
fr: Engagement
pl: Założenie
pt_br: Compromisso

# prediction.current_rate
source: Current Rate
de: Aktuelle Rate
es: Ritmo actual
fr: Rythme actuel
pl: Obecne tempo
pt_br: Ritmo atual

# prediction.overall_rate
source: Overall Rate
de: Gesamtrate
es: Ritmo general
fr: Rythme moyen
pl: Ogólne tempo
pt_br: Ritmo geral

# prediction.description
source: At %@ %@/week, you will reach
de: Mit %@ %@ pro Woche erreichst du
es: En %@ %@/semana, alcanzarás
fr: À %@ %@/semaine, vous atteindrez
pl: Przy %@ %@/tydzień osiągniesz cel
pt_br: Em %@ %@/semana, você alcançará

# prediction.commitment.edit_title
source: Weekly Commitment
de: Wöchentliches Tempo
es: Compromiso Semanal
fr: Engagement hebdomadaire
pl: Tygodniowe założenie
pt_br: Compromisso Semanal

# prediction.commitment.edit_message
source: Enter your target weekly rate (%@/week)
de: Gib deine wöchentliche Zielrate ein (%@/Woche)
es: Ingresa tu ritmo semanal objetivo (%@/semana)
fr: Entrez votre rythme hebdomadaire cible (%@/semaine)
pl: Podaj docelowe tygodniowe tempo (%@/tydzień)
pt_br: Insira sua taxa semanal desejada (%@/semana)

# prediction.in_days
source: in %d days
de: in %d Tagen
es: en %d días
fr: dans %d jours
pl: za %d dni
pt_br: em %d dias

# prediction.in_days.one
source: in 1 day
de: in 1 Tag
es: en 1 día
fr: en 1 jour
pl: za 1 dzień
pt_br: em 1 dia

# prediction.in_days.few
source: in %d days
de: in %d Tagen
es: en %d días
fr: dans %d jours
pl: za %d dni
pt_br: em %d dias

# prediction.in_days.many
source: in %d days
de: in %d Tagen
es: en %d días
fr: dans %d jours
pl: za %d dni
pt_br: em %d dias

# prediction.in_weeks
source: in %d weeks
de: in %d Wochen
es: en %d semanas
fr: dans %d semaines
pl: za %d tygodni
pt_br: em %d semanas

# prediction.in_weeks.one
source: in 1 week
de: in 1 Woche
es: en 1 semana
fr: dans 1 semaine
pl: za 1 tydzień
pt_br: em 1 semana

# prediction.in_weeks.few
source: in %d weeks
de: in %d Wochen
es: en %d semanas
fr: dans %d semaines
pl: za %d tygodnie
pt_br: em %d semanas

# prediction.in_weeks.many
source: in %d weeks
de: in %d Wochen
es: en %d semanas
fr: dans %d semaines
pl: za %d tygodni
pt_br: em %d semanas

# prediction.expand
source: Expand
de: Ausklappen
es: Expandir
fr: Afficher plus
pl: Rozwiń
pt_br: Expandir

# prediction.collapse
source: Collapse
de: Einklappen
es: Colapsar
fr: Réduire
pl: Zwiń
pt_br: Recolher

# quickadd.first.value.hint
source: Enter your first value
de: Gib deinen ersten Wert ein
es: Ingresa tu primer valor
fr: Entrez votre première valeur
pl: Wpisz swoją pierwszą wartość
pt_br: Insira seu primeiro valor

# quickadd.keypad.title
source: Numeric keypad
de: Ziffernblock
es: Teclado numérico
fr: Pavé numérique
pl: Klawiatura numeryczna
pt_br: Teclado numérico

# quickadd.keypad.decimal
source: Decimal separator
de: Dezimaltrennzeichen
es: Separador decimal
fr: Séparateur décimal
pl: Separator dziesiętny
pt_br: Separador decimal

# quickadd.keypad.clear
source: Clear value
de: Wert löschen
es: Borrar valor
fr: Effacer la valeur
pl: Wyczyść wartość
pt_br: Limpar valor

# quickadd.keypad.open.hint
source: Opens the numeric keypad
de: Öffnet den Ziffernblock
es: Abre el teclado numérico
fr: Ouvre le pavé numérique
pl: Otwiera klawiaturę numeryczną
pt_br: Abre o teclado numérico

# quickadd.keypad.no.value
source: No value
de: Kein Wert
es: Sin valor
fr: Aucune valeur
pl: Brak wartości
pt_br: Sem valor

# quickadd.keypad.digit.hint
source: Inserts this digit
de: Fügt diese Ziffer ein
es: Inserta este dígito
fr: Insère ce chiffre
pl: Wstawia tę cyfrę
pt_br: Insere este dígito

# quickadd.keypad.decimal.hint
source: Inserts the decimal separator
de: Fügt das Dezimaltrennzeichen ein
es: Inserta el separador decimal
fr: Insère le séparateur décimal
pl: Wstawia separator dziesiętny
pt_br: Insere o separador decimal

# quickadd.keypad.delete.hint
source: Deletes the previous digit. Hold to delete continuously
de: Löscht die vorherige Ziffer. Gedrückt halten, um fortlaufend zu löschen
es: Borra el dígito anterior. Mantén pulsado para borrar continuamente
fr: Efface le chiffre précédent. Maintenez pour effacer en continu
pl: Usuwa poprzednią cyfrę. Przytrzymaj, aby usuwać kolejne
pt_br: Apaga o dígito anterior. Mantenha pressionado para apagar continuamente

# quickadd.keypad.done.hint
source: Closes the numeric keypad
de: Schließt den Ziffernblock
es: Cierra el teclado numérico
fr: Ferme le pavé numérique
pl: Zamyka klawiaturę numeryczną
pt_br: Fecha o teclado numérico

# metric.add.title
source: Add %@
de: %@ hinzufügen
es: Agregar %@
fr: Ajouter %@
pl: Dodaj %@
pt_br: Adicionar %@

# metric.edit.title
source: Edit %@
de: Bearbeiten %@
es: Editar %@
fr: Modifier %@
pl: Edytuj %@
pt_br: Editar %@

# home.greeting.morning
source: Good Morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
pl: Dzień dobry
pt_br: Bom dia

# home.greeting.morning.named
source: Good Morning, %@
de: Guten Morgen, %@
es: Buenos días, %@
fr: Bonjour, %@
pl: Dzień dobry, %@
pt_br: Bom dia, %@

# home.greeting.afternoon
source: Good Afternoon
de: Guten Tag
es: Buenas tardes
fr: Bonjour
pl: Dzień dobry
pt_br: Boa tarde

# home.greeting.afternoon.named
source: Good Afternoon, %@
de: Guten Tag, %@
es: Buenas tardes, %@
fr: Bonjour, %@
pl: Dzień dobry, %@
pt_br: Boa tarde, %@

# home.greeting.evening
source: Good Evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
pl: Dobry wieczór
pt_br: Boa noite

# home.greeting.evening.named
source: Good Evening, %@
de: Guten Abend, %@
es: Buenas noches, %@
fr: Bonsoir, %@
pl: Dobry wieczór, %@
pt_br: Boa noite, %@

# home.encouragement
source: You’re building steady momentum today.
de: Du baust heute eine gute Routine auf.
es: Hoy vas construyendo una buena constancia.
fr: Vous construisez une dynamique constante aujourd’hui.
pl: Budujesz dziś stabilny rytm.
pt_br: Você está construindo um impulso constante hoje.

# home.thisweek.empty
source: No check-ins yet
de: Noch keine Einträge
es: Aún no hay registros
fr: Aucun relevé pour le moment
pl: Brak wpisów
pt_br: Ainda não há registros

# home.thisweek.single
source: 1 check-in
de: 1 Eintrag
es: 1 registro
fr: 1 relevé
pl: 1 wpis
pt_br: 1 registro

# home.thisweek.multiple
source: %d check-ins
de: %d Einträge
es: %d registros
fr: %d relevés
pl: %d wpisów
pt_br: %d registros

# home.thisweek.multiple.one
source: %d check-in
de: %d Eintrag
es: %d registro
fr: %d relevé
pl: %d wpis
pt_br: %d registro

# home.thisweek.multiple.few
source: %d check-ins
de: %d Einträge
es: %d registros
fr: %d relevés
pl: %d wpisy
pt_br: %d registros

# home.thisweek.multiple.many
source: %d check-ins
de: %d Einträge
es: %d registros
fr: %d relevés
pl: %d wpisów
pt_br: %d registros

# insight.thinking
source: Thinking...
de: Wird erstellt...
es: Pensando...
fr: En pensant...
pl: Myślę...
pt_br: Pensando...

# insight.ask.about
source: Ask about
de: Frag nach
es: Preguntar por
fr: Renseignez-vous sur
pl: Zapytaj o
pt_br: Pergunte sobre

# insight.ask.placeholder
source: Ask a question...
de: Stelle eine Frage...
es: Haz una pregunta...
fr: Posez une question...
pl: Zadaj pytanie...
pt_br: Faça uma pergunta...

# insight.followup.limit
source: You've reached the follow-up limit
de: Du hast das Limit für Rückfragen erreicht
es: Has alcanzado el límite de preguntas de seguimiento.
fr: Vous avez atteint la limite de suivi
pl: Wykorzystałeś limit pytań uzupełniających
pt_br: Você atingiu o limite de acompanhamento

# insight.error.response
source: Sorry, I couldn't generate a response. Please try again.
de: Entschuldigung, ich konnte keine Antwort generieren. Bitte versuch es erneut.
es: No pude generar una respuesta. Inténtalo de nuevo.
fr: Désolé, je n'ai pas pu générer de réponse. Veuillez réessayer.
pl: Przepraszam, nie udało się wygenerować odpowiedzi. Spróbuj ponownie.
pt_br: Desculpe, não consegui gerar uma resposta. Por favor, tente novamente.

# home.thisweek.detail.empty
source: Log one measurement to activate this week.
de: Trag einen Messwert ein, um diese Woche zu starten.
es: Registra una medida para poner en marcha esta semana.
fr: Enregistrez une mesure pour activer cette semaine.
pl: Dodaj pierwszy pomiar w tym tygodniu.
pt_br: Registre uma medida para dar início à sua semana.

# home.thisweek.detail.logged
source: Last check-in on %@.
de: Letzter Eintrag am %@.
es: Último registro el %@.
fr: Dernier relevé le %@.
pl: Ostatni wpis: %@.
pt_br: Último registro em %@.

# home.goalstatus.ontrack
source: You’re on a steady, sustainable path.
de: Du bist auf einem stabilen, nachhaltigen Weg.
es: Estás en un camino firme y sostenible.
fr: Vous êtes sur une voie stable et durable.
pl: Jesteś na dobrej, zrównoważonej ścieżce.
pt_br: Você está em um caminho estável e sustentável.

# home.goalstatus.slightlyoff
source: Small steps still count. Keep going.
de: Kleine Schritte zählen trotzdem. Bleib dran.
es: Los pequeños pasos todavía cuentan. Sigue adelante.
fr: Les petits pas comptent aussi. Continuez.
pl: Małe kroki też się liczą. Działaj dalej.
pt_br: Pequenos passos ainda contam. Continue.

# home.goalstatus.needsattention
source: You’ve got this. One check‑in at a time.
de: Du schaffst das. Ein Eintrag nach dem anderen.
es: Tienes esto. Un registro a la vez.
fr: Vous allez y arriver. Un relevé après l’autre.
pl: Dasz radę. Jeden wpis na raz.
pt_br: Você consegue. Um registro de cada vez.

# home.goalstatus.nogoals
source: Set a goal whenever you’re ready.
de: Setz dir ein Ziel, sobald du bereit bist.
es: Establece una meta cuando estés listo.
fr: Fixez-vous un objectif quand vous serez prêt.
pl: Ustaw cel, gdy będziesz gotowy.
pt_br: Defina uma meta sempre que estiver pronto.

# home.goalstatus.legend.navtitle
source: Goal status
de: Zielstatus
es: Estado del objetivo
fr: Statut de l'objectif
pl: Status celu
pt_br: Status da meta

# home.goalstatus.legend.title
source: What the colors mean
de: Was die Farben bedeuten
es: Qué significan los colores
fr: Que signifient les couleurs
pl: Co oznaczają kolory
pt_br: O que as cores significam

# home.goalstatus.legend.subtitle
source: This color is a quick signal showing how your latest result relates to your goal.
de: Diese Farbe zeigt dir auf einen Blick, wie dein aktueller Wert zu deinem Ziel steht.
es: Este color da una señal rápida de cómo se relaciona tu resultado más reciente con tu objetivo.
fr: Cette couleur est un signal rapide indiquant le lien entre votre dernier résultat et votre objectif.
pl: Kolor to szybki sygnał pokazujący, jak ostatni wynik ma się do Twojego celu.
pt_br: Esta cor mostra rapidamente como seu resultado mais recente se relaciona com sua meta.

# home.goalstatus.legend.ontrack.title
source: On track
de: Auf dem richtigen Weg
es: En camino
fr: En bonne voie
pl: Dobry kierunek
pt_br: No caminho certo

# home.goalstatus.legend.ontrack.description
source: Your latest value is moving in the right direction or has already reached the goal.
de: Dein aktueller Wert bewegt sich in die richtige Richtung oder hat das Ziel schon erreicht.
es: Tu último valor va en la dirección correcta o ya alcanzó la meta.
fr: Votre dernière valeur évolue dans la bonne direction ou a déjà atteint l’objectif.
pl: Twój ostatni wynik idzie w dobrą stronę albo już osiągnął cel.
pt_br: Seu valor mais recente está caminhando na direção certa ou já atingiu a meta.

# home.goalstatus.legend.slightlyoff.title
source: Close, but worth watching
de: Knapp, aber im Blick zu behalten
es: Cerca, pero conviene vigilarlo
fr: Fermer, mais ça vaut le coup d'être regardé
pl: Blisko celu
pt_br: Perto, mas vale acompanhar

# home.goalstatus.legend.slightlyoff.description
source: You’re still relatively close to your goal, but this trend is worth keeping an eye on.
de: Du bist deinem Ziel noch recht nah, aber diesen Trend solltest du im Blick behalten.
es: Todavía estás relativamente cerca de tu objetivo, pero vale la pena estar atento a esta tendencia.
fr: Vous êtes encore relativement proche de votre objectif, mais cette tendance mérite d’être surveillée.
pl: Wciąż jesteś relatywnie blisko celu, ale warto obserwować ten kierunek.
pt_br: Você ainda está relativamente perto de seu objetivo, mas vale a pena ficar de olho nessa tendência.

# home.goalstatus.legend.needsattention.title
source: Worth a closer look
de: Einen genaueren Blick wert
es: Vale la pena mirar más de cerca
fr: Ça vaut le coup d'y regarder de plus près
pl: Warto przyjrzeć się bliżej
pt_br: Vale a pena olhar mais de perto

# home.goalstatus.legend.needsattention.description
source: Your latest result is more clearly away from the goal right now. One new check-in can help you reassess.
de: Dein letzter Wert liegt aktuell deutlicher vom Ziel entfernt. Ein neuer Eintrag hilft dir bei einer besseren Einschätzung.
es: Tu resultado más reciente se aleja con más claridad de la meta en este momento. Un registro nuevo puede ayudarte a reevaluarlo.
fr: Votre dernière valeur s’éloigne davantage de l’objectif. Une nouvelle saisie peut vous aider à réévaluer la situation.
pl: Twój ostatni wynik jest teraz wyraźniej oddalony od celu. Kolejny wpis pomoże lepiej ocenić sytuację.
pt_br: Seu resultado mais recente está mais distante da meta no momento. Um novo registro pode ajudar você a reavaliar.

# home.goalstatus.legend.nogoals.description
source: Set a goal for a metric to start seeing a color-based progress status here.
de: Lege ein Ziel für eine Metrik fest, um hier einen farbbasierten Fortschrittsstatus anzuzeigen.
es: Define una meta para alguna métrica y aquí verás un estado de progreso por colores.
fr: Définissez ici un objectif pour qu’une mesure affiche un statut de progression basé sur la couleur.
pl: Ustaw cel dla metryki, aby tutaj zobaczyć kolorowy status postępu.
pt_br: Defina uma meta para uma métrica para começar a ver um status de progresso baseado em cores aqui.

# home.goalstatus.legend.current.title
source: Current status
de: Aktueller Stand
es: Estado actual
fr: Statut actuel
pl: Aktualny status
pt_br: Estado atual

# home.goalstatus.legend.current.ontrack
source: You’re on track right now
de: Du bist aktuell auf Kurs
es: Estás en camino ahora mismo
fr: Vous êtes sur la bonne voie en ce moment
pl: Jesteś teraz na dobrej drodze
pt_br: Você está no caminho certo agora

# home.goalstatus.legend.current.slightlyoff
source: You’re close to your goal
de: Du bist deinem Ziel nahe
es: Estás cerca de tu objetivo
fr: Vous êtes proche de votre objectif
pl: Jesteś blisko celu
pt_br: Você está perto do seu objetivo

# home.goalstatus.legend.current.needsattention
source: This metric needs a closer look
de: Diese Kennzahl muss genauer betrachtet werden
es: Esta métrica merece una mirada más de cerca
fr: Cette mesure mérite une attention particulière
pl: Ta metryka wymaga uwagi
pt_br: Esta métrica merece mais atenção

# home.goalstatus.legend.current.nogoals
source: You haven’t set a goal yet
de: Du hast noch kein Ziel festgelegt
es: Aún no has definido una meta
fr: Vous n'avez pas encore fixé d'objectif
pl: Nie masz jeszcze ustawionego celu
pt_br: Você ainda não definiu uma meta

# home.nextfocus.cta.metric
source: See metric
de: Siehe Metrik
es: Ver métrica
fr: Voir la mesure
pl: Zobacz metrykę
pt_br: Ver métrica

# home.nextfocus.cta.goal
source: Set goal
de: Ziel setzen
es: Establecer objetivo
fr: Fixer un objectif
pl: Ustaw cel
pt_br: Definir meta

# home.nextfocus.uitest.long.supporting
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
pl: 30 dni
pt_br: 30 dias

# home.nextfocus.uitest.long.summary
source: Waist is down over the last 30 days. This is a strong progress signal.
de: Die Taille ist in den letzten 30 Tagen gesunken. Dies ist ein starkes Fortschrittssignal.
es: La cintura ha bajado en los últimos 30 días. Esta es una fuerte señal de progreso.
fr: La taille a baissé au cours des 30 derniers jours. C’est un signal de progrès fort.
pl: Obwód talii zmniejszył się w ostatnich 30 dniach. To mocny sygnał postępu.
pt_br: A cintura caiu nos últimos 30 dias. Este é um forte sinal de progresso.

# home.nextfocus.insight.goal.summary
source: Only %@ to your %@ goal.
de: Nur %@ zu deinem %@-Ziel.
es: Solo %@ para tu objetivo %@.
fr: Seulement %@ pour votre objectif %@.
pl: Tylko %@ do celu %@.
pt_br: Apenas %@ para sua meta %@.

# home.nextfocus.insight.trend.up.summary
source: %@ is up over %@.
de: %@ ist über %@ gestiegen.
es: %@ está por encima de %@.
fr: %@ est en hausse par rapport à %@.
pl: %@ rośnie w ciągu %@.
pt_br: %@ está acima de %@.

# home.nextfocus.insight.trend.down.summary
source: %@ is down over %@.
de: %@ ist über %@ gesunken.
es: %@ está por debajo de %@.
fr: %@ est en baisse par rapport à %@.
pl: %@ spada w ciągu %@.
pt_br: %@ caiu ao longo de %@.

# home.nextfocus.period.7d
source: the last 7 days
de: die letzten 7 Tage
es: los últimos 7 días
fr: les 7 derniers jours
pl: ostatnich 7 dni
pt_br: os últimos 7 dias

# home.nextfocus.period.30d
source: the last 30 days
de: die letzten 30 Tage
es: los últimos 30 días
fr: les 30 derniers jours
pl: ostatnich 30 dni
pt_br: os últimos 30 dias

# home.nextfocus.periodchip.7d
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
pl: 7 dni
pt_br: 7 dias

# home.nextfocus.periodchip.30d
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
pl: 30 dni
pt_br: 30 dias

# home.nextfocus.fallback.summary
source: Set a goal to see progress signals here.
de: Lege ein Ziel fest, um hier Fortschrittssignale zu sehen.
es: Establece una meta para ver señales de progreso aquí.
fr: Fixez-vous un objectif pour voir les signaux de progression ici.
pl: Ustaw cel, aby widzieć tutaj sygnały postępu.
pt_br: Defina uma meta para ver sinais de progresso aqui.

# home.empty.eyebrow
source: Start here
de: Beginne hier
es: Empieza aquí
fr: Commencez ici
pl: Zacznij tutaj
pt_br: Comece aqui

# home.keymetrics.empty.subtitle
source: Your measurement board is waiting for a first signal.
de: Deine Übersicht wartet auf das erste Signal.
es: Tu panel de medidas está esperando su primera señal.
fr: Votre carte de mesure attend un premier signal.
pl: Twoja tablica pomiarów czeka na pierwszy sygnał.
pt_br: Seu painel de medições está aguardando um primeiro sinal.

# home.keymetrics.empty.title
source: Build a trend, not just a number
de: Baue einen Trend auf, nicht nur eine Zahl
es: Crea una tendencia, no solo un número
fr: Créez une tendance, pas seulement un chiffre
pl: Dodawaj regularnie dane
pt_br: Crie uma tendência, não apenas um número

# home.keymetrics.empty.detail
source: Log one check-in and Home will start showing direction, not just raw values.
de: Trag einmal einen Wert ein und Start zeigt dir die Richtung statt nur roher Zahlen.
es: Registra un dato y Inicio empezará a mostrar dirección, no solo valores sueltos.
fr: Ajoutez une première saisie et Accueil commencera à montrer une direction, pas seulement des valeurs brutes.
pl: Dodaj nowe dane, a na Stronie głównej pojawi się trend przy Twoich metrykach.
pt_br: Faça um registro e o Início começará a mostrar direção, não só números soltos.

# home.keymetrics.empty.selection.subtitle
source: Choose the measurements that deserve front-row space.
de: Wähle die Maße, die Platz in der ersten Reihe erfordern.
es: Elige las medidas que merecen un espacio en primera fila.
fr: Choisissez les mesures qui méritent une place au premier rang.
pl: Wybierz pomiary, które naprawdę zasługują na miejsce na Stronie głównej.
pt_br: Escolha as medidas que merecem espaço na primeira fila.

# home.keymetrics.empty.selection.title
source: Pick the metrics you actually watch
de: Wähle die Messwerte aus, die du wirklich im Blick behalten willst
es: Elige las métricas que realmente observa
fr: Choisissez les statistiques que vous regardez réellement
pl: Pokaż tylko metryki, które naprawdę obserwujesz
pt_br: Escolha as métricas que você realmente observa
