Repository: jacekzieba/MeasureMe
Catalog: MeasureMe/*.lproj/Localizable.strings
Languages: de, es, fr, pl, pt_br

# home.keymetrics.empty.selection.detail
source: Keep Home focused on the measurements that best reflect your goal.
de: Konzentriere dich auf die Messungen, die dein Ziel am besten zeigen.
es: Mantén Inicio enfocado en las medidas que mejor reflejen tu objetivo.
fr: Gardez Accueil centré sur les mesures qui reflètent le mieux votre objectif.
pl: Utrzymaj Stronę główną skupioną na pomiarach, które najlepiej odzwierciedlają Twój cel.
pt_br: Deixe o Início focado nas medidas que melhor refletem sua meta.

# home.keymetrics.action.addValue
source: Add first check-in
de: Ersten Eintrag hinzufügen
es: Añadir primer registro
fr: Ajouter le premier relevé
pl: Dodaj pierwszy wpis
pt_br: Adicionar primeiro registro

# home.keymetrics.action.setTarget
source: Set target
de: Ziel setzen
es: Definir objetivo
fr: Définir la cible
pl: Ustaw cel
pt_br: Definir alvo

# home.keymetrics.ready.subtitle
source: %d metrics are steering this board.
de: %d Messwerte prägen diese Übersicht.
es: %d métricas lideran este panel.
fr: %d mesures structurent ce tableau de bord.
pl: Kluczowe pomiary w tym widoku: %d.
pt_br: %d métricas orientam este painel.

# home.photos.compare.title
source: Compare your shots
de: Vergleiche deine Fotos
es: Compara tus fotos
fr: Comparez vos clichés
pl: Porównaj swoje zdjęcia
pt_br: Compare suas fotos

# home.photos.compare.detail.home
source: Browse all photos, filter by time, and compare any two shots from Home.
de: Durchsuche alle Fotos, filtere nach Zeitraum und vergleiche zwei beliebige Aufnahmen direkt auf Start.
es: Explora todas las fotos, filtra por fecha y compara dos tomas desde Inicio.
fr: Parcourez toutes les photos, filtrez par date et comparez deux clichés depuis Accueil.
pl: Przeglądaj wszystkie zdjęcia, filtruj je po czasie i porównaj dowolne dwa bez wychodzenia ze Strony głównej.
pt_br: Navegue por todas as fotos, filtre por período e compare duas fotos a partir do Início.

# home.photos.first.title
source: First progress photo saved
de: Erstes Fortschrittsfoto gespeichert
es: Primera foto de progreso guardada
fr: Première photo de progression enregistrée
pl: Pierwsze zdjęcie postępu zapisane
pt_br: Primeira foto de progresso salva

# home.photos.first.detail
source: Add one more photo for a useful side-by-side check.
de: Füge ein weiteres Foto hinzu, um einen sinnvollen Vergleich zu sehen.
es: Agrega una foto más para poder compararlas.
fr: Ajoutez une photo supplémentaire pour une vérification côte à côte utile.
pl: Dodaj jeszcze jedno zdjęcie, aby sensownie je porównać.
pt_br: Adicione mais uma foto para uma verificação útil lado a lado.

# home.photos.empty.subtitle
source: Photos make progress feel real, not abstract.
de: Mit Fotos wirkt Fortschritt greifbar statt abstrakt.
es: Las fotos hacen que el progreso parezca real, no abstracto.
fr: Les photos donnent l’impression que les progrès sont réels et non abstraits.
pl: Zdjęcia sprawiają, że progres jest namacalny, a nie abstrakcyjny.
pt_br: As fotos fazem o progresso parecer real, não abstrato.

# home.photos.empty.title
source: Add photos to compare them
de: Füge Fotos hinzu, um Veränderungen sichtbar zu machen
es: Agrega fotos para compararlas
fr: Ajoutez des photos pour les comparer
pl: Dodaj zdjęcia, aby je porównać
pt_br: Adicione fotos para compará-las

# home.photos.meta.latest
source: Latest session %@.
de: Letzte Sitzung %@.
es: Última sesión %@.
fr: Dernière séance %@.
pl: Ostatnia sesja %@.
pt_br: Última sessão %@.

# home.photos.context.primary
source: Latest %@
de: Neueste %@
es: Última %@
fr: Dernier %@
pl: Ostatnie %@
pt_br: %@ mais recente

# home.photos.context.primary.empty
source: Start first session
de: Beginne mit der ersten Sitzung
es: Iniciar primera sesión
fr: Commencer la première séance
pl: Zacznij pierwszą sesję
pt_br: Iniciar a primeira sessão

# home.photos.context.secondary.gap
source: %d days between sessions
de: %d Tage zwischen den Sitzungen
es: %d días entre sesiones
fr: %d jours entre les sessions
pl: %d dni między sesjami
pt_br: %d dias entre sessões

# home.photos.context.secondary.empty
source: Need one more photo
de: Noch ein Foto nötig
es: Hace falta otra foto
fr: Besoin d'une photo supplémentaire
pl: Potrzeba jeszcze jednego zdjęcia
pt_br: Preciso de mais uma foto

# home.photos.context.secondary.pending
source: Latest import in progress
de: Import läuft noch
es: Última importación en curso
fr: Dernière importation en cours
pl: Trwa import ostatniej sesji
pt_br: Última importação em andamento

# home.health.snapshot
source: Body snapshot
de: Körperüberblick
es: Resumen corporal
fr: Aperçu du corps
pl: Ciało w skrócie
pt_br: Resumo corporal

# home.health.subtitle.setup
source: Connect Apple Health to turn this into a useful snapshot.
de: Verbinde Apple Health, damit Start dir einen nützlichen Überblick zeigen kann.
es: Conecta Salud para convertir esto en un resumen útil.
fr: Connectez Santé pour transformer cette carte en aperçu utile.
pl: Połącz aplikację Zdrowie, aby zobaczyć użyteczne podsumowanie.
pt_br: Conecte o app Saúde para transformar isso em um resumo útil.

# home.health.subtitle.waiting
source: Health sync is on. Add more body data to make this summary sharper.
de: Health-Sync ist aktiviert. Füge weitere Körperdaten hinzu, damit diese Zusammenfassung aussagekräftiger wird.
es: La sincronización con Salud está activa. Agrega más datos corporales para que este resumen sea más útil.
fr: La synchronisation Santé est activée. Ajoutez plus de données corporelles pour affiner ce résumé.
pl: Synchronizacja działa. Dodaj więcej danych o ciele.
pt_br: A sincronização com o app Saúde está ativa. Adicione mais dados corporais para deixar este resumo mais completo.

# home.health.subtitle.preview
source: One synced signal on Home. Full health summary and physique are in Premium.
de: Ein synchronisierter Wert auf Start. Die vollständige Gesundheitsübersicht und Körperform-Indikatoren sind in Premium verfügbar.
es: Una señal sincronizada en Inicio. El resumen completo de salud y los indicadores físicos están en Premium.
fr: Un premier signal synchronisé apparaît sur Accueil. Le résumé complet santé et corps est inclus avec Premium.
pl: Na Stronie głównej widzisz jeden zsynchronizowany sygnał. Pełne podsumowanie zdrowia i sylwetki jest w Premium.
pt_br: Veja aqui um dado sincronizado. O resumo completo de saúde e composição corporal está no Premium.

# home.health.subtitle.ready
source: A quick read on the body signals you sync most.
de: Ein kurzer Blick zeigt dir, was zuletzt synchronisiert wurde.
es: Un vistazo rápido a tus datos corporales sincronizados.
fr: Un aperçu rapide des signaux corporels que vous synchronisez le plus.
pl: Szybki odczyt najważniejszych sygnałów zdrowotnych, które synchronizujesz.
pt_br: Uma leitura rápida dos sinais corporais que você mais sincroniza.

# home.health.pill.setup
source: Setup
de: Einrichtung
es: Configuración
fr: Configuration
pl: Konfiguracja
pt_br: Configurar

# home.health.pill.preview
source: Preview
de: Vorschau
es: Avance
fr: Aperçu
pl: Podgląd
pt_br: Visualização

# home.health.pill.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
pl: Gotowe
pt_br: Pronto

# home.health.empty.disconnected.title
source: Connect Apple Health when you want less manual work
de: Verbinde Apple Health, wenn du weniger manuell eintragen willst
es: Conecta Salud si quieres registrar menos a mano
fr: Connectez Santé pour réduire les saisies manuelles
pl: Połącz aplikację Zdrowie, jeśli chcesz mniej ręcznej pracy
pt_br: Conecte o app Saúde para reduzir o trabalho manual

# home.health.empty.disconnected.detail
source: Bring in weight, waist or body composition so Home can speak in patterns, not blanks.
de: Synchronisiere Gewicht, Taille oder Körperzusammensetzung, damit Start dir echte Muster statt Leerräume zeigt.
es: Incluye peso, cintura o composición corporal para que Inicio muestre patrones, no huecos.
fr: Synchronisez le poids, la taille ou la composition corporelle pour qu’Accueil s’appuie sur de vraies données.
pl: Pobierz wagę, talię lub skład ciała, aby Strona główna pokazywała wzorce zamiast pustych pól.
pt_br: Inclua peso, cintura ou composição corporal para que o Início mostre padrões, e não espaços vazios.

# home.health.empty.disconnected.detail.preview
source: Bring in one synced body metric to preview Health on Home. Full summary and physique are in Premium.
de: Synchronisiere eine Körpermetrik, um hier eine Vorschau aus Health zu sehen. Die vollständige Zusammenfassung und Körperform-Indikatoren sind in Premium verfügbar.
es: Agrega una métrica corporal sincronizada para ver una vista previa de Salud en Inicio. El resumen completo y los indicadores físicos están en Premium.
fr: Ajoutez une mesure corporelle synchronisée pour afficher un aperçu sur Accueil. Le résumé complet santé et corps est inclus avec Premium.
pl: Pobierz dane z aplikacji Zdrowie, aby podejrzeć metryki na Stronie głównej. Pełne podsumowanie jest dostępne w Premium.
pt_br: Adicione uma métrica corporal sincronizada para ver Saúde no Início. O resumo completo e os indicadores físicos estão no Premium.

# home.health.empty.synced.title
source: Health is connected, but the snapshot is still shallow
de: Health ist verbunden, aber die Übersicht ist noch dünn
es: Salud ya está conectada, pero este resumen aún tiene pocos datos
fr: Santé est connectée, mais cet aperçu reste encore limité
pl: Dane z aplikacji Zdrowie są pobierane, ale brakuje nam kilku danych.
pt_br: O app Saúde está conectado, mas o resumo ainda está limitado

# home.health.empty.synced.detail
source: Add a few more synced body readings and this card will become much more useful.
de: Synchronisiere noch ein paar Körpermessungen, dann wird diese Karte deutlich nützlicher.
es: Agrega algunas medidas sincronizadas más y esta tarjeta será mucho más útil.
fr: Ajoutez encore quelques données corporelles synchronisées pour rendre cette carte vraiment utile.
pl: Dodaj kilka pomiarów, aby ta karta stała się użyteczna.
pt_br: Adicione mais algumas leituras corporais sincronizadas e este cartão ficará bem mais útil.

# home.health.empty.synced.detail.preview
source: You can already preview one synced metric here. More health metrics, physique, and the full summary are in Premium.
de: Du kannst hier schon eine Vorschau einer synchronisierten Metrik sehen. Mehr Gesundheitsdaten, Körperform und die vollständige Zusammenfassung gibt es in Premium.
es: Aquí ya puedes ver una vista previa de una métrica sincronizada. Más métricas de salud, indicadores físicos y el resumen completo están en Premium.
fr: Vous pouvez déjà prévisualiser une mesure synchronisée ici. Plus de données santé, plus d’indicateurs corporels et le résumé complet sont inclus avec Premium.
pl: Tutaj zobaczysz podgląd jednej zsynchronizowanej metryki. Więcej metryk zdrowia, sylwetka i pełne podsumowanie są w Premium.
pt_br: Você já pode ver uma métrica sincronizada aqui. Mais métricas de saúde, indicadores físicos e o resumo completo estão no Premium.

# home.health.summary.card
source: Health summary
de: Gesundheitszusammenfassung
es: Resumen de salud
fr: Résumé de santé
pl: Podsumowanie zdrowia
pt_br: Resumo de saúde

# home.health.summary.bodyfat
source: Body fat now at %@
de: Körperfett jetzt bei %@
es: Grasa corporal ahora en %@
fr: Masse grasse synchronisée : %@
pl: Tkanka tłuszczowa: %@
pt_br: Gordura corporal agora em %@

# home.health.summary.leanmass
source: Lean mass at %@
de: Magermasse bei %@
es: Masa magra en %@
fr: Masse maigre synchronisée : %@
pl: Beztłuszczowa masa: %@
pt_br: Massa magra em %@

# home.health.summary.weight
source: Weight synced at %@
de: Gewicht synchronisiert um %@
es: Peso sincronizado en %@
fr: Poids synchronisé : %@
pl: Zsynchronizowana waga: %@
pt_br: Peso sincronizado em %@

# home.health.summary.default
source: Health sync is active
de: Health-Sync ist aktiv
es: La sincronización con Salud está activa
fr: La synchronisation de l'état de santé est active
pl: Synchronizacja zdrowia jest aktywna
pt_br: A sincronização com o app Saúde está ativa

# home.health.summary.detail.default
source: Add more synced measurements to expand this summary.
de: Füge weitere synchronisierte Messungen hinzu, um diese Zusammenfassung zu erweitern.
es: Agrega más medidas sincronizadas para ampliar este resumen.
fr: Ajoutez des mesures synchronisées supplémentaires pour développer ce résumé.
pl: Dodaj więcej zsynchronizowanych pomiarów, aby rozbudować to podsumowanie.
pt_br: Adicione mais medições sincronizadas para expandir este resumo.

# home.metric.accessibility.nodata
source: %@, no data yet
de: %@, noch keine Daten
es: %@, aún no hay datos
fr: %@, aucune donnée pour l'instant
pl: %@, brak danych
pt_br: %@, ainda não há dados

# home.keymetrics.delta.empty
source: Add one more check-in to reveal the 7-day trend.
de: Füge einen weiteren Eintrag hinzu, um den 7-Tage-Trend anzuzeigen.
es: Agrega un registro más para mostrar la tendencia de 7 días.
fr: Ajoutez une saisie supplémentaire pour révéler la tendance sur 7 jours.
pl: Dodaj jeszcze jeden wpis, aby zobaczyć trend 7-dniowy.
pt_br: Adicione mais um check-in para revelar a tendência de 7 dias.

# home.keymetrics.delta.period.30d
source: 30d
de: 30T
fr: 30j
pl: 30 dni

# home.keymetrics.goal.achieved
source: Goal reached
de: Ziel erreicht
es: Meta alcanzada
fr: Objectif atteint
pl: Cel osiągnięty
pt_br: Meta alcançada

# home.keymetrics.goal.remaining
source: %@ remaining to your goal
de: Noch %@ bis zum Ziel
es: %@ restante hasta tu objetivo
fr: %@ restant à votre objectif
pl: Do celu pozostało %@
pt_br: %@ restante para seu objetivo

# home.compare.chooser.title
source: Compare photos
de: Fotos vergleichen
es: Comparar fotos
fr: Comparez les photos
pl: Porównaj zdjęcia
pt_br: Comparar fotos

# home.compare.chooser.uihook
source: Select first two photos
de: Wähle die ersten beiden Fotos aus
es: Selecciona las dos primeras fotos
fr: Sélectionnez les deux premières photos
pl: Wybierz dwa pierwsze zdjęcia
pt_br: Selecione as duas primeiras fotos

# home.compare.filter.title
source: Time range
de: Zeitbereich
es: Rango de tiempo
fr: Plage de temps
pl: Zakres czasu
pt_br: Intervalo de tempo

# home.compare.filter.count
source: %d shown
de: %d angezeigt
es: Se muestra %d
fr: %d affiché
pl: %d zdjęć
pt_br: %d mostrado

# home.compare.filter.empty
source: No photos in this range
de: Keine Fotos in diesem Bereich
es: No hay fotos en este rango.
fr: Aucune photo dans cette gamme
pl: Brak zdjęć w tym zakresie
pt_br: Não há fotos neste intervalo

# home.compare.filter.empty.detail
source: Pick another time range to find the shots you want to compare.
de: Wähle einen anderen Zeitraum, um passende Aufnahmen für den Vergleich zu finden.
es: Elige otro rango de tiempo para encontrar las fotos que quieres comparar.
fr: Choisissez une autre plage horaire pour trouver les photos que vous souhaitez comparer.
pl: Wybierz inny zakres czasu, żeby znaleźć zdjęcia do porównania.
pt_br: Escolha outro intervalo de tempo para encontrar as fotos que deseja comparar.

# home.card.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvert
pl: Otwórz
pt_br: Abrir

source: Key metrics
de: Wichtige Messwerte
es: Métricas clave
fr: Indicateurs clés
pl: Kluczowe metryki
pt_br: Métricas principais

source: Recent photos
de: Aktuelle Fotos
es: Fotos recientes
fr: Photos récentes
pl: Najnowsze zdjęcia
pt_br: Fotos recentes

source: Preparing
de: Wird vorbereitet
es: Preparando
fr: Préparation
pl: Dodawanie
pt_br: Preparando

source: Import 1 Photo
de: 1 Foto importieren
es: Importar 1 foto
fr: Importer 1 photo
pl: Importuj 1 zdjęcie
pt_br: Importar 1 foto

# import.photos.title
source: Import %@
de: %@ importieren
es: Importar %@
fr: Importer %@
pl: Importuj %@
pt_br: Importar %@

# import.photos.count.one
source: %d Photo
de: %d Foto
es: %d foto
pl: %d zdjęcie
pt_br: %d foto

# import.photos.count.few
source: %d Photos
de: %d Fotos
es: %d fotos
pl: %d zdjęcia
pt_br: %d fotos

# import.photos.count.many
source: %d Photos
de: %d Fotos
es: %d fotos
pl: %d zdjęć
pt_br: %d fotos

# import.photos.count
source: %d Photos
de: %d Fotos
es: %d fotos
pl: %d zdjęć
pt_br: %d fotos

# multiImport.editHint
source: Tap a photo above to edit its date or tags individually
de: Tippe oben auf ein Foto, um dessen Datum oder Tags einzeln zu bearbeiten
es: Toca una foto de arriba para editar la fecha o las etiquetas individualmente
fr: Appuyez sur une photo ci-dessus pour modifier sa date ou ses tags individuellement
pl: Naciśnij zdjęcie powyżej, aby edytować jego datę lub tagi osobno
pt_br: Toque em uma foto acima para editar sua data ou tags individualmente

source: Shoulder-to-Hip Ratio
de: Schulter-Hüft-Verhältnis
es: Relación hombros-cadera
fr: Rapport épaule/hanche
pl: Stosunek barków do bioder
pt_br: Relação ombro-quadril

source: Waist
de: Taille
es: Cintura
fr: Taille
pl: Talia
pt_br: Cintura

# progress.goal
source: Goal %@
de: Ziel %@
es: Objetivo %@
fr: Objectif %@
pl: Cel %@
pt_br: Meta %@

# accessibility.open.measurements
source: Open all measurements
de: Öffne alle Messungen
es: Abrir todas las medidas
fr: Ouvrir toutes les mesures
pl: Otwórz wszystkie pomiary
pt_br: Abra todas as medições

# accessibility.opens.measurements
source: Opens the Measurements tab
de: Öffnet die Registerkarte „Messungen“.
es: Abre la pestaña Medidas
fr: Ouvre l'onglet Mesures
pl: Otwiera zakładkę Pomiary
pt_br: Abre a guia Medidas

# accessibility.open.photos
source: Open all photos
de: Alle Fotos öffnen
es: Abrir todas las fotos
fr: Ouvrir toutes les photos
pl: Otwórz wszystkie zdjęcia
pt_br: Abra todas as fotos

source: Could not access iCloud backup right now.
de: Auf das iCloud-Backup kann gerade nicht zugegriffen werden.
es: No se pudo acceder a la copia de seguridad de iCloud en este momento.
fr: Impossible d'accéder à la sauvegarde iCloud pour le moment.
pl: Nie można teraz uzyskać dostępu do kopii zapasowej iCloud. Spróbuj ponownie za chwilę.
pt_br: Não foi possível acessar o backup do iCloud no momento.

source: iCloud storage is full. Free up space in Settings → iCloud to continue backups.
de: Der iCloud-Speicher ist voll. Gib unter Einstellungen → iCloud Speicher frei, um Backups fortzusetzen.
es: El almacenamiento de iCloud está lleno. Libera espacio en Configuración → iCloud para seguir con las copias de seguridad.
fr: L'espace de stockage iCloud est plein. Libérez de l'espace dans Réglages → iCloud pour continuer les sauvegardes.
pl: Pamięć iCloud jest pełna. Zwolnij miejsce w Ustawienia → iCloud, aby kontynuować tworzenie kopii zapasowych.
pt_br: O armazenamento do iCloud está cheio. Libere espaço em Ajustes → iCloud para continuar os backups.

source: Encrypted backup. Premium only.
de: Verschlüsseltes Backup. Nur Premium.
es: Copia de seguridad cifrada. Solo Premium.
fr: Sauvegarde cryptée. Premium uniquement.
pl: Szyfrowana kopia. Tylko Premium.
pt_br: Backup criptografado. Só no Premium.

source: Unlock in Premium
de: In Premium freischalten
es: Desbloquear con Premium
fr: Débloquer avec Premium
pl: Odblokuj w Premium
pt_br: Desbloquear no Premium

source: Upgrade to Premium to enable encrypted iCloud backup and restore.
de: Wechsle zu Premium, um verschlüsselte iCloud-Backups und die Wiederherstellung zu aktivieren.
es: Pásate a Premium para activar la copia de seguridad cifrada y la restauración en iCloud.
fr: Passez à Premium pour activer la sauvegarde et la restauration iCloud chiffrées.
pl: Przejdź na Premium, aby włączyć zaszyfrowaną kopię zapasową iCloud i przywracanie danych.
pt_br: Assine o Premium para ativar backup e restauração criptografados no iCloud.

source: Enable automatic iCloud backup first.
de: Aktiviere zuerst das automatische iCloud-Backup.
es: Primero habilita la copia de seguridad automática de iCloud.
fr: Activez d'abord la sauvegarde automatique iCloud.
pl: Najpierw włącz automatyczną kopię zapasową iCloud.
pt_br: Ative primeiro o backup automático do iCloud.

# accessibility.opens.photos
source: Opens the Photos tab
de: Öffnet die Registerkarte „Fotos“.
es: Abre la pestaña Fotos
fr: Ouvre l'onglet Photos
pl: Otwiera zakładkę Zdjęcia
pt_br: Abre a guia Fotos

# accessibility.open.photo.details
source: Open photo details
de: Fotodetails öffnen
es: Abrir detalles de la foto
fr: Ouvrir les détails de la photo
pl: Otwórz szczegóły zdjęcia
pt_br: Abrir detalhes da foto

# accessibility.compare.mode.side
source: Switch to side by side mode
de: In den Nebeneinander-Modus wechseln
es: Cambiar al modo lado a lado
fr: Passer en mode côte à côte
pl: Przełącz na tryb obok siebie
pt_br: Mudar para o modo lado a lado

# accessibility.compare.mode.slider
source: Switch to slider mode
de: In den Slider-Modus wechseln
es: Cambiar al modo deslizante
fr: Passer en mode curseur
pl: Przełącz na tryb suwaka
pt_br: Mudar para o modo controle deslizante

# accessibility.compare.mode.ghost
source: Switch to ghost overlay mode
de: In den Überlagerungsmodus wechseln
es: Cambiar al modo superposición
fr: Passer en mode superposition fantôme
pl: Przełącz na tryb nakładki
pt_br: Mudar para o modo de sobreposição fantasma

# accessibility.compare.ghost.opacity
source: After image opacity
de: Nach Bildopazität
es: Opacidad de la foto posterior
fr: Après l'opacité de l'image
pl: Przezroczystość zdjęcia po
pt_br: Depois da opacidade da imagem

# compare.mode.slider
source: Slider
de: Schieberegler
es: Deslizador
fr: Curseur
pl: Suwak
pt_br: Controle deslizante

# compare.mode.sideBySide
source: Side by Side
de: Nebeneinander
es: Lado a lado
fr: Côte à côte
pl: Obok siebie
pt_br: Lado a lado

# compare.mode.ghost
source: Ghost
de: Überlagerung
es: Superposición
fr: Fantôme
pl: Nakładka
pt_br: Fantasma

# compare.ghost.opacity.label
source: After overlay opacity
de: Deckkraft der Überlagerung
es: Opacidad de la superposición
fr: Après superposition de l'opacité
pl: Przezroczystość nakładki
pt_br: Após a sobreposição de opacidade

# compare.ghost.hint
source: Drag to reposition · Pinch to scale · Slider adjusts opacity
de: Zum Neupositionieren ziehen · Zum Skalieren zusammenziehen · Der Schieberegler passt die Deckkraft an
es: Arrastrar para reposicionar · Pellizcar para escalar · El control deslizante ajusta la opacidad
fr: Faites glisser pour repositionner · Pincez pour mettre à l'échelle · Le curseur ajuste l'opacité
pl: Przeciągnij, aby przesunąć · Ściśnij, aby skalować · Suwak zmienia przezroczystość
pt_br: Arraste para reposicionar · Aperte para dimensionar · O controle deslizante ajusta a opacidade

# accessibility.close.premium.paywall
source: Close Premium screen
de: Schließe den Premium-Bildschirm
es: Cerrar pantalla Premium
fr: Fermer l'écran Premium
pl: Zamknij ekran Premium
pt_br: Fechar tela Premium

# accessibility.close.premium.paywall.hint
source: Dismisses Premium and returns to the previous screen.
de: Schließt den Premium-Bildschirm und kehrt zum vorherigen Bildschirm zurück.
es: Cierra Premium y regresa a la pantalla anterior.
fr: Ignore Premium et revient à l’écran précédent.
pl: Zamyka Premium i wraca do poprzedniego ekranu.
pt_br: Fecha a tela do Premium e volta para a tela anterior.

# accessibility.toggle.on
source: On
de: Ein
es: Activado
fr: Sur
pl: Włączone
pt_br: Ligado

# accessibility.toggle.off
source: Off
de: Aus
es: Apagado
fr: Désactivé
pl: Wyłączone
pt_br: Desligado

# accessibility.keymetric.add
source: Add key metric
de: Schlüsselmetrik hinzufügen
es: Agregar métrica clave
fr: Ajouter une mesure clé
pl: Dodaj kluczową metrykę
pt_br: Adicionar métrica principal

# accessibility.keymetric.remove
source: Remove key metric
de: Schlüsselmetrik entfernen
es: Eliminar métrica clave
fr: Supprimer la mesure clé
pl: Usuń kluczową metrykę
pt_br: Remover métrica principal

# accessibility.measurements.section
source: Measurements section
de: Abschnitt „Messungen“.
es: Sección de medidas
fr: Section mesures
pl: Sekcja pomiarów
pt_br: Seção de medições
